___,a,23,c,12,t,11,p,11,m,9,e,9,h,7,l,6,i,5,s,5,d,5,o,5,k,3,g,3,b,2,x,1
__a,n,9,e,3,l,3,g,2,i,2,s,2,m,1,r,1
__b,a,1,r,1
__c,y,3,l,3,o,2,h,2,e,1,n,1
__d,e,4,i,1
__e,u,5,v,1,p,1,r,1,n,1
__g,l,1,o,1,r,1
__h,i,3,e,2,a,2
__i,p,2,o,2,s,1
__k,o,2,l,1
__l,a,3,y,3
__m,y,3,e,2,a,2,o,1,i,1
__o,r,2,c,1,t,1,i,1
__p,h,3,a,2,o,2,r,2,e,1,i,1
__s,i,2,m,1,y,1,a,1
__t,h,7,o,2,e,1,r,1
__x,a,1
_ae,l,2,g,1
_ag,a,2
_ai,n,2
_al,c,3
_am,a,1
_an,t,4,d,3,c,1,a,1
_ar,e,1
_as,t,1,p,1
_ba,r,1
_br,e,1
_ce,l,1
_ch,a,2
_cl,e,1,o,1,y,1
_cn,e,1
_co,e,2
_cy,m,1,r,1,n,1
_de,i,2,r,2
_di,o,1
_en,c,1
_ep,h,1
_er,i,1
_eu,r,4,m,1
_ev,a,1
_gl,a,1
_go,r,1
_gr,y,1
_ha,r,2
_he,c,1,l,1
_hi,p,3
_io,x,1,d,1
_ip,h,2
_is,o,1
_kl,e,1
_ko,i,2
_la,m,1,t,1,o,1
_ly,s,2,c,1
_ma,r,2
_me,n,1,l,1
_mi,t,1
_mo,l,1
_my,r,2,t,1
_oc,y,1
_oi,s,1
_or,i,2
_ot,r,1
_pa,n,1,l,1
_pe,n,1
_ph,i,1,o,1,a,1
_pi,t,1
_po,l,2
_pr,i,1,o,1
_sa,n,1
_si,s,1,n,1
_sm,y,1
_sy,n,1
_te,c,1
_th,e,3,o,2,i,1,r,1
_to,x,2
_tr,a,1
_xa,n,1
ach,e,6
adi,a,1
aea,_,1
aeg,e,1
aei,s,1
ael,l,2
aen,o,1
aga,v,1,n,1
ain,i,2
aix,a,1
alc,i,2,a,1,e,1
ale,_,2
all,a,2
ama,s,1
amp,e,1
ana,e,1,p,1,s,1
anc,h,1
and,r,5
ane,i,2,_,1
ani,p,2
ant,i,3,a,2,h,1
aom,a,1
aor,_,1
ape,_,1
are,t,2
arg,o,1
ari,s,1
ark,i,1
arm,e,1,o,1
aro,p,1
arp,e,3
aso,_,1
asp,i,1
ass,a,1
ast,e,1,r,1
ate,_,1,i,1
ato,r,1
auc,e,1
ave,_,1
bar,k,1
bia,_,1
bie,_,1
boe,a,1
bre,m,1
bro,t,1
cao,r,1
cat,e,1
cel,a,1
cha,r,2,l,1
che,_,5,i,1,s,1
chi,m,1
cib,i,1
cip,p,1
cle,t,1
clo,n,1
cly,m,1
cme,s,1
cne,m,1
coe,a,1,n,1
cra,t,1
cya,l,1
cym,e,1
cyn,n,1
cyr,e,1,a,1
dae,i,1
dai,x,1
dei,a,1,n,1
der,i,2
dia,_,1
dio,x,1
doc,e,1,h,1
dor,a,1
dos,a,1
dre,_,2
dro,m,1,d,1,_,1
ebe,_,1
eca,t,1
ece,_,1
ecm,e,1
edo,_,1
ege,a,1
eia,_,5,n,1
ein,o,1
eir,a,2
eis,_,2
ela,e,1,n,1
ele,n,1
ell,a,1,o,1
emi,s,2
emu,s,2
enc,h,1
ene,_,6
eni,a,1,p,1
eno,_,1
ent,h,1
eod,a,1
eph,e,1
era,_,1
eri,m,1,a,1,b,1,n,1
erm,o,1
ese,i,1
esi,a,1,l,1,m,1
eso,s,1
ess,a,2
ete,_,1
eto,_,1
etr,e,1
eum,a,1
eur,y,4
eva,n,1
gan,i,1
gav,e,1
gea,_,1
gla,u,1
gor,t,1
gos,_,1
gry,n,1
hal,c,1
har,m,2,o,1,p,1,e,1
hec,a,1
hei,a,1
hel,e,1
hem,i,1
her,m,1
hes,i,2,o,1,e,1
hia,_,1
hib,a,1
hil,i,1
him,a,1
hin,o,1
hip,p,3
hit,o,1
hoe,_,4,b,1
hon,e,1
hor,e,1
hra,s,1
hyi,a,1
ian,e,2
iba,_,1
ibi,e,1
ibo,e,1
ibr,o,1
ida,_,1
ido,c,1
ien,e,1
ile,a,1,n,1
ili,p,1
ima,c,2,r,1
ini,a,2,p,1
ino,m,2,p,1,e,1
iod,o,1
iop,e,1
iox,i,1,e,1
iph,i,2
ipp,e,7,o,3,i,1
ira,_,2
isc,y,1
iso,c,1
ist,e,1,r,1
isy,r,1
ita,n,1
ith,i,1,y,1
ito,_,1
ity,l,1
ixa,_,1
kid,a,1
kle,o,1
koi,a,1,n,1
lae,n,1
lam,p,1
lan,i,1
lao,m,1
lat,o,1
lau,c,1
lca,o,1
lce,_,1
lci,p,1,b,1
lea,_,1
lei,a,1
lem,u,1
len,e,3
leo,d,1
let,e,1
lip,p,1
lla,_,3
llo,_,1
lon,i,1
lop,h,1
lpa,d,1
lyc,e,1
lyd,o,1
lym,e,1
lys,i,1,u,1
lyt,a,1
mac,h,6
mar,p,2,g,1
mas,t,1
mel,a,1
men,e,1,i,1
mes,s,1
mis,_,1,c,1
mit,y,1
mod,o,1
mol,p,1
mot,h,1
mpe,d,1
mus,a,2
myr,l,1,t,1,n,1
myt,i,1
nae,a,1
nap,e,1
nas,s,1
nch,i,1,e,1
ndr,o,3,e,2
nei,r,2
nem,i,1
nia,_,3
nie,_,1
nip,p,4
nna,_,1
noe,_,1
nom,a,1,e,1
nop,e,2
nta,r,1,n,1
nth,e,2
nti,a,1,o,1,b,1
oan,a,1
oce,_,1
och,a,1
ocr,a,1
ocy,a,1
oda,i,1,e,1
odo,c,1,s,1
oea,_,2
oeb,e,1
oen,i,1
oia,_,1
oin,i,1
ois,t,1
ole,m,1
olp,a,1
oly,d,1,t,1
oma,c,3
ome,_,1
one,_,1
oni,e,1
ope,_,4
oph,e,2,o,1
ora,_,1
ore,i,1,c,1
ori,t,2
ort,y,1
osa,_,1
ote,_,1
oth,o,3
otr,e,1
oxe,i,1
oxi,p,1
oxo,a,1,p,1
pad,i,1
pal,l,1
pan,t,1
ped,o,1
pen,t,1
pes,i,1
pha,r,1
phe,_,2,s,1
phi,t,1,l,1,n,1
pho,e,1,n,1
pid,o,1
pis,_,1
pit,a,1
pol,y,2,e,1
pot,h,1
ppe,_,8
ppi,s,1
ppo,l,1,_,1,t,1
pri,e,1
pro,t,1
pyl,e,1
ral,l,1
ras,o,1
rat,e,1
rbe,_,1
rec,e,1
rei,a,1
rem,u,1
ren,e,1
rer,a,1
ret,o,1,r,1
rgo,s,1
ria,_,1
rib,o,1
rie,n,1
rim,a,1
rin,o,1
ris,_,1,t,1
rit,h,2
rki,d,1
rle,i,1
rme,_,1
rmo,d,1,t,1
rna,_,1
rod,a,1
rom,a,1
rop,e,1,h,1
rot,e,1,h,1
rpe,_,2,s,1
rto,_,1
rty,e,1
rya,l,1
ryb,i,1
ryl,o,1
ryn,e,1
ryp,y,1
san,a,1
scy,r,1
sei,s,1
sia,_,1
sil,e,1
sim,a,1
sin,o,1
sip,p,1
sis,y,1
smy,r,1
soc,r,1
sos,_,1
spi,d,1
ssa,_,3
ste,_,1,r,1
str,i,1,o,1
sup,p,1
syn,o,1
syr,b,1
tan,e,1,d,1
tar,i,1
tec,m,1
tei,a,1
ter,i,1
the,s,2,m,1,_,1,r,1
thi,a,1,b,1
tho,e,4,r,1
thr,a,1
thy,i,1
tia,n,1
tib,r,1
til,e,1
tio,p,1
tor,e,1
tox,o,2
tra,l,1
tre,_,1,r,1
tri,s,1
tro,p,1
tye,s,1
tyl,e,1
uce,_,1
uma,c,1
upp,e,1
ury,a,1,p,1,l,1,b,1
usa,_,2
van,d,1
xan,t,1
xei,a,1
xip,p,1
xoa,n,1
xop,h,1
yal,e,2
ybi,a,1
yce,_,1
ydo,r,1
yes,s,1
yia,_,1
yle,_,1,n,1
ylo,p,1
yme,_,1,n,1
yne,_,1
ynn,a,1
yno,p,1
ypy,l,1
yra,_,1
yrb,e,1
yre,n,1
yrl,e,1
yrn,a,1
yrt,o,1
ysi,p,1
ysu,p,1
yta,_,1
yti,l,1
