_,a,23,c,12,t,11,p,11,m,9,e,9,h,7,l,6,i,5,s,5,d,5,o,5,k,3,g,3,b,2,x,1
a,_,40,n,20,r,11,l,8,e,6,c,6,s,5,t,3,i,3,m,2,o,2,g,2,v,1,p,1,u,1,d,1
b,a,2,r,2,e,2,i,2,o,1
c,h,11,e,6,y,5,l,3,o,2,a,2,i,2,m,1,r,1,n,1
d,o,5,r,5,e,4,a,3,i,2
e,_,60,n,11,i,11,s,7,r,6,u,5,l,5,a,5,m,4,c,3,t,3,v,1,b,1,p,1,d,1,g,1,o,1
g,a,2,o,2,l,1,r,1,e,1
h,e,17,i,9,o,7,a,6,r,1,y,1
i,a,17,p,13,s,10,n,7,t,5,o,4,b,4,l,3,m,3,e,3,d,2,r,2,x,1
k,o,2,l,1,i,1
l,e,11,a,9,y,6,l,4,c,4,o,3,p,1,i,1
m,a,10,e,7,y,4,o,3,i,3,u,2,p,1
n,e,12,i,8,t,7,o,6,a,5,d,5,c,2,n,1
o,_,9,e,9,r,7,p,7,t,5,d,4,x,4,l,4,c,4,m,4,s,3,i,3,n,2,a,1
p,e,18,p,12,h,9,o,5,i,3,a,3,r,2,y,1
r,e,10,i,9,a,8,o,7,y,5,m,3,p,3,t,2,l,1,k,1,_,1,b,1,g,1,n,1
s,a,7,_,7,i,6,t,4,o,3,s,3,y,2,m,1,c,1,p,1,e,1,u,1
t,h,14,e,7,o,6,r,5,i,4,a,4,y,2
u,r,4,s,2,m,1,p,1,c,1
v,e,1,a,1
x,a,2,o,2,e,1,i,1
y,r,6,n,3,l,3,s,2,m,2,t,2,a,2,d,1,p,1,e,1,c,1,b,1,i,1
