__,a,23,c,12,t,11,p,11,m,9,e,9,h,7,l,6,i,5,s,5,d,5,o,5,k,3,g,3,b,2,x,1
_a,n,9,e,3,l,3,g,2,i,2,s,2,m,1,r,1
_b,a,1,r,1
_c,y,3,l,3,o,2,h,2,e,1,n,1
_d,e,4,i,1
_e,u,5,v,1,p,1,r,1,n,1
_g,l,1,o,1,r,1
_h,i,3,e,2,a,2
_i,p,2,o,2,s,1
_k,o,2,l,1
_l,a,3,y,3
_m,y,3,e,2,a,2,o,1,i,1
_o,r,2,c,1,t,1,i,1
_p,h,3,a,2,o,2,r,2,e,1,i,1
_s,i,2,m,1,y,1,a,1
_t,h,7,o,2,e,1,r,1
_x,a,1
ac,h,6
ad,i,1
ae,l,2,g,1,a,1,i,1,n,1
ag,a,2
ai,n,2,x,1
al,c,4,l,2,e,2
am,a,1,p,1
an,t,6,d,5,a,3,e,3,i,2,c,1
ao,m,1,r,1
ap,e,1
ar,p,3,m,2,e,2,o,1,k,1,g,1,i,1
as,t,2,o,1,s,1,p,1
at,e,2,o,1
au,c,1
av,e,1
ba,_,1,r,1
be,_,2
bi,e,1,a,1
bo,e,1
br,o,1,e,1
ca,o,1,t,1
ce,_,5,l,1
ch,e,7,a,3,i,1
ci,p,1,b,1
cl,e,1,o,1,y,1
cm,e,1
cn,e,1
co,e,2
cr,a,1
cy,r,2,m,1,a,1,n,1
da,i,1,_,1,e,1
de,i,2,r,2
di,o,1,a,1
do,c,2,_,1,s,1,r,1
dr,o,3,e,2
ea,_,5
eb,e,1
ec,m,1,e,1,a,1
ed,o,1
eg,e,1
ei,a,6,s,2,r,2,n,1
el,a,2,l,2,e,1
em,u,2,i,2
en,e,6,i,2,t,1,c,1,o,1
eo,d,1
ep,h,1
er,i,4,m,1,a,1
es,i,3,s,2,o,1,e,1
et,e,1,o,1,r,1
eu,r,4,m,1
ev,a,1
ga,v,1,n,1
ge,a,1
gl,a,1
go,s,1,r,1
gr,y,1
ha,r,5,l,1
he,_,8,s,4,l,1,i,1,m,1,r,1,c,1
hi,p,3,t,1,a,1,l,1,m,1,b,1,n,1
ho,e,5,n,1,r,1
hr,a,1
hy,i,1
ia,_,15,n,2
ib,i,1,o,1,a,1,r,1
id,o,1,a,1
ie,_,2,n,1
il,e,2,i,1
im,a,3
in,o,4,i,3
io,x,2,d,1,p,1
ip,p,11,h,2
ir,a,2
is,_,5,t,2,y,1,c,1,o,1
it,h,2,o,1,y,1,a,1
ix,a,1
ki,d,1
kl,e,1
ko,i,2
la,_,3,t,1,m,1,u,1,e,1,o,1,n,1
lc,i,2,a,1,e,1
le,n,3,_,3,t,1,m,1,o,1,a,1,i,1
li,p,1
ll,a,3,o,1
lo,p,1,_,1,n,1
lp,a,1
ly,s,2,d,1,t,1,m,1,c,1
ma,c,6,r,3,s,1
me,_,3,n,2,l,1,s,1
mi,s,2,t,1
mo,t,1,d,1,l,1
mp,e,1
mu,s,2
my,r,3,t,1
na,_,2,e,1,p,1,s,1
nc,h,2
nd,r,5
ne,_,9,i,2,m,1
ni,p,4,a,3,e,1
nn,a,1
no,m,2,p,2,_,1,e,1
nt,i,3,h,2,a,2
oa,n,1
oc,e,1,y,1,h,1,r,1
od,a,2,o,2
oe,_,5,a,2,b,1,n,1
oi,a,1,s,1,n,1
ol,y,2,p,1,e,1
om,a,3,e,1
on,i,1,e,1
op,e,4,h,3
or,i,2,e,2,_,1,t,1,a,1
os,_,2,a,1
ot,h,3,e,1,r,1
ox,o,2,e,1,i,1
pa,d,1,l,1,n,1
pe,_,15,s,1,d,1,n,1
ph,i,3,e,3,o,2,a,1
pi,d,1,s,1,t,1
po,l,3,_,1,t,1
pp,e,8,o,3,i,1
pr,i,1,o,1
py,l,1
ra,_,5,l,1,t,1,s,1
rb,e,1
re,_,3,t,2,i,1,m,1,c,1,r,1,n,1
rg,o,1
ri,s,2,t,2,a,1,e,1,m,1,b,1,n,1
rk,i,1
rl,e,1
rm,o,2,e,1
rn,a,1
ro,p,2,t,2,_,1,m,1,d,1
rp,e,3
rt,y,1,o,1
ry,a,1,l,1,b,1,p,1,n,1
sa,_,6,n,1
sc,y,1
se,i,1
si,a,1,m,1,l,1,s,1,p,1,n,1
sm,y,1
so,_,1,c,1,s,1
sp,i,1
ss,a,3
st,e,2,r,2
su,p,1
sy,n,1,r,1
ta,n,2,_,1,r,1
te,_,4,i,1,c,1,r,1
th,e,5,o,5,i,2,r,1,y,1
ti,a,1,o,1,l,1,b,1
to,_,3,x,2,r,1
tr,e,2,o,1,a,1,i,1
ty,e,1,l,1
uc,e,1
um,a,1
up,p,1
ur,y,4
us,a,2
va,n,1
ve,_,1
xa,_,1,n,1
xe,i,1
xi,p,1
xo,a,1,p,1
ya,l,2
yb,i,1
yc,e,1
yd,o,1
ye,s,1
yi,a,1
yl,e,2,o,1
ym,e,2
yn,e,1,o,1,n,1
yp,y,1
yr,a,1,t,1,l,1,e,1,b,1,n,1
ys,i,1,u,1
yt,a,1,i,1
