'ue,l,1
___,a,5,t,4,r,4,h,4,s,3,z,3,i,2,b,2,m,2,y,1,g,1,c,1,v,1,k,1,d,1,o,1,f,1,l,1,p,1
__a,d,2,k,2,r,1
__b,a,2
__c,h,1
__d,a,1
__f,a,1
__g,a,1
__h,a,4
__i,s,1,l,1
__k,e,1
__l,a,1
__m,i,1,e,1
__o,f,1
__p,a,1
__r,a,3,i,1
__s,a,2,u,1
__t,a,1,e,1,h,1,u,1
__v,e,1
__y,e,1
__z,a,2,e,1
_ad,i,1,m,1
_ak,a,1,r,1
_ar,c,1
_ba,h,1,r,1
_ch,e,1
_da,g,1
_fa,n,1
_ga,l,1
_ha,y,1,s,1,l,1,r,1
_il,a,1
_is,r,1
_ke,m,1
_la,i,1
_me,t,1
_mi,z,1
_of,a,1
_pa,d,1
_ra,h,1,g,1,',1
_ri,d,1
_sa,n,1,r,1
_su,r,1
_ta,r,1
_te,b,1
_th,e,1
_tu,r,1
_ve,l,1
_ye,h,1
_za,g,1,d,1
_ze,p,1
a'u,e,1
aba,e,1
ada,e,1
adi,e,1,r,1
adk,i,1
adm,a,1
adr,i,1
ael,_,3
afi,l,1
age,l,1
agi,e,1
agu,e,1
agz,a,1
aha,b,1
ahu,t,1
ail,a,1
aim,_,1
aka,t,1
aki,e,1
akr,a,1
ald,i,1
ali,t,1
alp,h,1
and,a,1
ani,e,2,a,1
anu,e,1
ara,d,1,k,1,b,1
arc,h,1
ars,h,1
ash,m,1
ath,r,1
atr,o,1
ayy,e,1
azi,e,1
bae,l,1
bah,u,1
bar,a,1
bie,l,1
bli,e,1
cha,s,1
che,r,1
dae,l,1
dag,i,1
dal,p,1
die,l,2
dir,i,1
dki,e,1
dma,e,1
dri,e,1
dya,_,1
ebl,i,1
egr,i,1
eha,d,1
elo,n,1
ely,u,1
emo,_,1
emu,e,1
eph,a,1
eru,b,1
eta,t,1
fan,i,1,u,1
fil,_,1
gal,i,1
gel,_,1
gie,l,1
gri,_,1
gue,l,1
gza,g,1
hab,_,1
had,r,1
hal,d,1
han,i,1
har,a,1
has,_,1,h,1
hay,y,1
heg,r,1
her,u,1
his,h,1
hma,l,1
hon,_,1
hri,e,1
hut,_,1
iah,_,1
idy,a,1
iel,_,13,y,1
ila,h,1,n,1
ion,_,1
iri,o,1
ish,_,1
isr,a,1
itz,u,1
izr,a,1
kat,h,1
kem,o,1,u,1
kie,l,2
kra,z,1
lah,_,1
lai,l,1
lan,i,1
ldi,e,1
lie,l,1
lit,z,1
lon,_,1
lph,o,1
lyu,r,1
mae,l,1
mal,_,1
met,a,1
miz,r,1
mue,l,1
nda,l,1
nia,h,1
nie,l,2
nue,l,1
ofa,n,1
pad,a,1
pha,n,1
pho,n,1
ra',u,1
rab,a,1
rad,i,1
raf,i,1
rag,u,1
rah,a,1
rai,m,1
rak,i,1
raz,i,1
rch,a,1
rid,y,1
rie,l,4
rio,n,1
rke,m,1
ron,_,1
rsh,i,1
rub,i,1
san,d,1
sar,a,1
shi,s,1
shm,a,1
sra,f,1
sur,i,1
tar,s,1
tat,r,1
teb,l,1
the,g,1
thr,i,1
tro,n,1
tur,i,1
tzu,r,1
ubi,e,1
uel,_,4
uri,e,2
urk,e,1
vel,o,1
yeh,a,1
yel,_,1
yur,k,1
yye,l,1
zad,k,1
zag,e,1,z,1
zep,h,1
zie,l,1
zra,i,1
zur,_,1
