',u,1
_,a,5,t,4,r,4,h,4,s,3,z,3,i,2,b,2,m,2,y,1,g,1,c,1,v,1,k,1,d,1,o,1,f,1,l,1,p,1
a,d,6,r,5,n,5,g,4,h,4,l,4,e,3,k,3,i,2,t,2,s,2,b,2,_,1,',1,z,1,y,1,f,1
b,a,3,_,1,l,1,i,1
c,h,2
d,i,3,a,3,m,1,r,1,k,1,y,1
e,l,24,m,2,b,1,g,1,r,1,p,1,t,1,h,1
f,a,2,i,1
g,a,1,i,1,u,1,e,1,r,1,z,1
h,a,8,_,3,e,2,m,1,r,1,u,1,o,1,i,1
i,e,14,l,3,s,2,a,1,m,1,z,1,o,1,d,1,_,1,r,1,t,1
k,i,2,e,2,a,1,r,1
l,_,24,a,3,i,2,d,1,o,1,p,1,y,1
m,a,2,i,1,_,1,e,1,u,1,o,1
n,_,4,i,3,d,1,u,1
o,n,4,_,1,f,1
p,h,2,a,1
r,a,9,i,7,u,1,o,1,c,1,_,1,s,1,k,1
s,h,3,a,2,u,1,r,1,_,1
t,a,2,h,2,e,1,_,1,u,1,r,1,z,1
u,e,4,r,4,b,1,t,1
v,e,1
y,e,2,y,1,u,1,a,1
z,a,3,u,1,e,1,r,1,i,1
