'uel,_,1
____,a,5,t,4,r,4,h,4,s,3,z,3,i,2,b,2,m,2,y,1,g,1,c,1,v,1,k,1,d,1,o,1,f,1,l,1,p,1
___a,d,2,k,2,r,1
___b,a,2
___c,h,1
___d,a,1
___f,a,1
___g,a,1
___h,a,4
___i,s,1,l,1
___k,e,1
___l,a,1
___m,i,1,e,1
___o,f,1
___p,a,1
___r,a,3,i,1
___s,a,2,u,1
___t,a,1,e,1,h,1,u,1
___v,e,1
___y,e,1
___z,a,2,e,1
__ad,i,1,m,1
__ak,a,1,r,1
__ar,c,1
__ba,h,1,r,1
__ch,e,1
__da,g,1
__fa,n,1
__ga,l,1
__ha,y,1,s,1,l,1,r,1
__il,a,1
__is,r,1
__ke,m,1
__la,i,1
__me,t,1
__mi,z,1
__of,a,1
__pa,d,1
__ra,h,1,g,1,',1
__ri,d,1
__sa,n,1,r,1
__su,r,1
__ta,r,1
__te,b,1
__th,e,1
__tu,r,1
__ve,l,1
__ye,h,1
__za,g,1,d,1
__ze,p,1
_adi,r,1
_adm,a,1
_aka,t,1
_akr,a,1
_arc,h,1
_bah,u,1
_bar,a,1
_che,r,1
_dag,i,1
_fan,u,1
_gal,i,1
_hal,d,1
_har,a,1
_has,h,1
_hay,y,1
_ila,n,1
_isr,a,1
_kem,u,1
_lai,l,1
_met,a,1
_miz,r,1
_ofa,n,1
_pad,a,1
_ra',u,1
_rag,u,1
_rah,a,1
_rid,y,1
_san,d,1
_sar,a,1
_sur,i,1
_tar,s,1
_teb,l,1
_the,g,1
_tur,i,1
_vel,o,1
_yeh,a,1
_zad,k,1
_zag,z,1
_zep,h,1
a'ue,l,1
abae,l,1
adae,l,1
adie,l,1
adir,i,1
adki,e,1
adma,e,1
adri,e,1
afil,_,1
agel,_,1
agie,l,1
ague,l,1
agza,g,1
ahab,_,1
ahut,_,1
aila,h,1
akat,h,1
akie,l,1
akra,z,1
aldi,e,1
alit,z,1
alph,o,1
anda,l,1
ania,h,1
anie,l,2
anue,l,1
arab,a,1
arad,i,1
arak,i,1
arch,a,1
arsh,i,1
ashm,a,1
athr,i,1
atro,n,1
ayye,l,1
azie,l,1
bael,_,1
bahu,t,1
bara,d,1
biel,_,1
blie,l,1
chas,_,1
cher,u,1
dael,_,1
dagi,e,1
dalp,h,1
diel,_,2
diri,o,1
dkie,l,1
dmae,l,1
drie,l,1
ebli,e,1
egri,_,1
ehad,r,1
elon,_,1
elyu,r,1
emue,l,1
epha,n,1
erub,i,1
etat,r,1
fani,e,1
fanu,e,1
gali,t,1
giel,_,1
guel,_,1
gzag,e,1
hadr,i,1
hald,i,1
hani,a,1
hara,b,1
hash,m,1
hayy,e,1
hegr,i,1
heru,b,1
hish,_,1
hmal,_,1
hrie,l,1
idya,_,1
iely,u,1
ilah,_,1
ilan,i,1
irio,n,1
isra,f,1
itzu,r,1
izra,i,1
kath,r,1
kemo,_,1
kemu,e,1
kiel,_,1,y,1
kraz,i,1
lail,a,1
lani,e,1
ldie,l,1
liel,_,1
litz,u,1
lpho,n,1
lyur,k,1
mael,_,1
meta,t,1
mizr,a,1
muel,_,1
ndal,p,1
niah,_,1
niel,_,2
nuel,_,1
ofan,i,1
pada,e,1
phan,i,1
phon,_,1
ra'u,e,1
raba,e,1
radi,e,1
rafi,l,1
ragu,e,1
raha,b,1
raim,_,1
raki,e,1
razi,e,1
rcha,s,1
ridy,a,1
riel,_,4
rion,_,1
rkem,o,1
rshi,s,1
rubi,e,1
sand,a,1
sara,k,1
shis,h,1
shma,l,1
sraf,i,1
suri,e,1
tars,h,1
tatr,o,1
tebl,i,1
theg,r,1
thri,e,1
tron,_,1
turi,e,1
tzur,_,1
ubie,l,1
urie,l,2
urke,m,1
velo,n,1
yeha,d,1
yurk,e,1
yyel,_,1
zadk,i,1
zage,l,1
zagz,a,1
zeph,a,1
ziel,_,1
zrai,m,1
