'u,e,1
__,a,5,t,4,r,4,h,4,s,3,z,3,i,2,b,2,m,2,y,1,g,1,c,1,v,1,k,1,d,1,o,1,f,1,l,1,p,1
_a,d,2,k,2,r,1
_b,a,2
_c,h,1
_d,a,1
_f,a,1
_g,a,1
_h,a,4
_i,s,1,l,1
_k,e,1
_l,a,1
_m,i,1,e,1
_o,f,1
_p,a,1
_r,a,3,i,1
_s,a,2,u,1
_t,a,1,e,1,h,1,u,1
_v,e,1
_y,e,1
_z,a,2,e,1
a',u,1
ab,_,1,a,1
ad,i,2,m,1,r,1,k,1,a,1
ae,l,3
af,i,1
ag,u,1,e,1,i,1,z,1
ah,_,2,a,1,u,1
ai,m,1,l,1
ak,i,1,a,1,r,1
al,i,1,_,1,d,1,p,1
an,i,3,d,1,u,1
ar,a,3,s,1,c,1
as,_,1,h,1
at,r,1,h,1
ay,y,1
az,i,1
ba,e,1,h,1,r,1
bi,e,1
bl,i,1
ch,a,1,e,1
da,e,1,l,1,g,1
di,e,2,r,1
dk,i,1
dm,a,1
dr,i,1
dy,a,1
eb,l,1
eg,r,1
eh,a,1
el,_,22,y,1,o,1
em,o,1,u,1
ep,h,1
er,u,1
et,a,1
fa,n,2
fi,l,1
ga,l,1
ge,l,1
gi,e,1
gr,i,1
gu,e,1
gz,a,1
ha,s,2,d,1,y,1,l,1,r,1,b,1,n,1
he,g,1,r,1
hi,s,1
hm,a,1
ho,n,1
hr,i,1
hu,t,1
ia,h,1
id,y,1
ie,l,14
il,a,2,_,1
im,_,1
io,n,1
ir,i,1
is,r,1,h,1
it,z,1
iz,r,1
ka,t,1
ke,m,2
ki,e,2
kr,a,1
la,i,1,h,1,n,1
ld,i,1
li,e,1,t,1
lo,n,1
lp,h,1
ly,u,1
ma,e,1,l,1
me,t,1
mi,z,1
mo,_,1
mu,e,1
nd,a,1
ni,e,2,a,1
nu,e,1
of,a,1
on,_,4
pa,d,1
ph,a,1,o,1
ra,b,1,h,1,k,1,z,1,i,1,g,1,f,1,d,1,',1
rc,h,1
ri,e,4,_,1,d,1,o,1
rk,e,1
ro,n,1
rs,h,1
ru,b,1
sa,n,1,r,1
sh,i,1,_,1,m,1
sr,a,1
su,r,1
ta,t,1,r,1
te,b,1
th,e,1,r,1
tr,o,1
tu,r,1
tz,u,1
ub,i,1
ue,l,4
ur,i,2,k,1,_,1
ut,_,1
ve,l,1
ya,_,1
ye,h,1,l,1
yu,r,1
yy,e,1
za,g,2,d,1
ze,p,1
zi,e,1
zr,a,1
zu,r,1
