_,a,90,e,75,w,72,b,67,c,58,h,46,s,44,g,37,o,34,l,28,d,22,t,22,m,18,i,13,f,13,p,11,r,7,u,6,n,2
a,e,132,l,72,_,58,n,57,r,55,d,33,f,13,t,13,c,8,h,7,s,6,m,5,w,5,x,2,i,2,v,1,b,1,p,1
b,e,64,r,29,a,19,y,8,o,5,i,3,u,2,b,2,l,1,h,1
c,_,43,e,24,y,19,a,13,u,12,g,10,o,9,w,5,c,5,i,3,r,2,h,1,f,1,m,1,n,1
d,_,146,w,28,r,22,e,21,a,21,u,15,s,8,h,7,b,6,m,6,d,6,g,4,i,3,l,3,n,1,f,1,c,1,o,1
e,a,111,l,98,o,95,r,92,_,76,d,61,t,37,n,27,g,24,b,14,c,13,w,10,s,10,m,8,h,8,f,7,x,1,v,1
f,_,62,r,26,e,19,w,12,h,9,s,8,g,7,a,6,o,5,m,4,i,3,n,3,l,3,f,2,c,1,y,1,t,1,u,1,d,1
g,e,36,_,28,a,25,o,24,i,8,l,7,u,6,b,6,h,4,n,3,m,3,y,3,f,2,r,2,w,2,t,1,s,1
h,e,106,t,73,_,50,u,23,r,9,w,8,i,8,a,6,y,6,b,4,l,4,o,4,s,3,h,2,g,1
i,n,64,g,48,c,36,l,24,h,17,t,17,d,11,_,7,f,6,a,4,s,4,b,3,m,2,o,2,r,2,u,1,w,1,p,1,e,1
k,e,1
l,f,95,d,67,m,32,e,31,a,24,_,16,w,16,h,14,b,11,s,9,r,9,l,8,i,6,o,5,t,4,g,4,n,3,u,1,c,1,y,1
m,a,40,_,25,u,18,e,8,o,8,b,2,r,1,c,1,m,1,i,1
n,e,61,_,53,d,27,w,14,o,13,r,13,b,12,g,12,n,8,s,8,a,8,u,5,f,4,t,4,m,4,h,3,i,2,l,2,c,1
o,r,67,d,30,l,27,s,25,f,22,t,20,c,7,n,6,e,6,h,5,g,4,m,2,w,2,b,2,o,1,p,1
p,e,9,p,3,a,3,u,2,o,1,r,1,l,1,h,1,w,1
r,i,60,e,59,h,44,_,41,a,35,d,35,t,30,n,15,y,9,w,7,c,6,m,5,o,5,u,4,l,4,s,3,f,2,r,1,k,1,p,1
s,i,32,t,30,a,14,w,9,_,9,c,9,e,8,m,5,p,4,s,4,u,3,b,3,l,3,r,2,g,2,f,2,n,2,h,1,y,1
t,h,125,_,47,a,27,w,14,r,12,i,11,e,9,o,5,m,5,u,4,s,4,f,3,g,3,n,2,t,1,l,1
u,l,69,n,41,t,12,d,7,r,5,_,4,s,4,m,3,h,2,c,2,f,1
v,e,1,a,1
w,i,96,u,46,a,24,e,21,o,10,y,6,l,2,h,1
x,u,1,h,1,b,1
y,n,19,r,10,t,8,h,8,g,5,s,2,e,1,m,1
