___,a,90,e,75,w,72,b,67,c,58,h,46,s,44,g,37,o,34,l,28,d,22,t,22,m,18,i,13,f,13,p,11,r,7,u,6,n,2
__a,e,62,l,11,t,4,d,3,r,3,c,2,n,2,s,1,h,1,i,1
__b,e,33,r,13,a,9,y,5,o,3,u,2,l,1,i,1
__c,e,20,y,15,u,9,o,9,w,2,a,1,r,1,n,1
__d,e,8,u,7,a,4,r,3
__e,a,49,c,9,o,6,d,4,r,3,l,2,g,1,s,1
__f,r,9,o,3,e,1
__g,o,20,a,5,i,3,y,2,u,2,l,2,r,2,e,1
__h,e,17,u,12,i,5,y,4,w,3,o,2,r,1,l,1,a,1
__i,n,5,f,3,a,2,t,1,d,1,o,1
__l,e,22,a,2,i,2,u,1,y,1
__m,a,11,o,3,e,2,u,1,i,1
__n,o,1,u,1
__o,s,23,r,8,d,1,h,1,f,1
__p,e,5,u,2,o,1,r,1,l,1,h,1
__r,a,5,o,1,i,1
__s,i,15,a,8,e,5,t,4,p,3,m,2,c,2,n,2,w,2,y,1
__t,i,8,h,5,o,4,u,1,e,1,r,1,w,1,a,1
__u,l,3,h,2,c,1
__w,i,35,u,18,a,7,y,5,e,3,o,2,l,1,h,1
_ac,c,1,u,1
_ad,a,2,e,1
_ae,t,31,l,23,s,5,g,2,f,1
_ah,l,1
_ai,d,1
_al,d,5,f,4,h,1,r,1
_an,w,1,n,1
_ar,c,2,n,1
_as,s,1
_at,h,4
_ba,l,5,e,3,s,1
_be,o,27,a,3,d,1,r,1,n,1
_bi,e,1
_bl,e,1
_bo,t,1,s,1,n,1
_br,i,8,u,2,o,1,e,1,a,1
_bu,m,1,r,1
_by,r,5
_ca,d,1
_ce,o,10,n,6,a,3,r,1
_cn,e,1
_co,e,5,l,4
_cr,i,1
_cu,t,8,m,1
_cw,a,1,i,1
_cy,n,13,s,1,m,1
_da,e,4
_de,o,4,a,3,r,1
_dr,y,2,a,1
_du,d,4,n,3
_ea,d,19,l,13,n,5,r,3,s,2,w,2,t,1,f,1,b,1,h,1,p,1
_ec,g,8,c,1
_ed,w,2,g,1,m,1
_eg,b,1
_el,e,1,d,1
_eo,r,2,p,1,w,1,m,1,h,1
_er,m,2,c,1
_es,l,1
_fe,o,1
_fo,r,3
_fr,i,4,e,3,a,2
_ga,r,3,d,1,m,1
_ge,w,1
_gi,f,2,s,1
_gl,e,2
_go,d,19,l,1
_gr,i,2
_gu,t,2
_gy,r,2
_ha,r,1
_he,r,10,a,3,d,1,b,1,c,1,n,1
_hi,l,4,g,1
_hl,o,1
_ho,r,1,l,1
_hr,o,1
_hu,n,10,s,1,t,1
_hw,a,2,i,1
_hy,g,4
_ia,e,1,n,1
_id,a,1
_if,i,1,l,1,a,1
_in,g,3,e,1,w,1
_io,t,1
_it,h,1
_la,n,2
_le,o,22
_li,o,1,l,1
_lu,d,1
_ly,t,1
_ma,n,7,e,3,c,1
_me,r,2
_mi,l,1
_mo,r,2,l,1
_mu,l,1
_no,t,1
_nu,n,1
_od,d,1
_of,f,1
_oh,t,1
_or,d,7,c,1
_os,w,7,m,3,l,2,r,2,f,2,b,2,g,2,h,1,u,1,c,1
_pe,n,2,o,1,h,1,a,1
_ph,y,1
_pl,e,1
_po,r,1
_pr,a,1
_pu,s,1,t,1
_ra,e,5
_ri,l,1
_ro,t,1
_sa,e,7,x,1
_sc,u,1,r,1
_se,o,2,a,1,l,1,x,1
_si,g,7,b,2,d,2,w,1,t,1,c,1,r,1
_sm,a,1,e,1
_sn,e,2
_sp,e,3
_st,i,2,u,1,a,1
_sw,e,1,i,1
_sy,g,1
_ta,t,1
_te,o,1
_th,u,3,e,2
_ti,d,5,l,2,r,1
_to,r,1,g,1,h,1,b,1
_tr,e,1
_tu,n,1
_tw,i,1
_uc,e,1
_uh,t,2
_ul,f,3
_wa,e,4,l,2,d,1
_we,r,1,o,1,n,1
_wh,i,1
_wi,n,10,g,9,l,7,h,5,d,1,p,1,s,1,f,1
_wl,e,1
_wo,m,1,n,1
_wu,l,18
_wy,n,5
abo,r,1
aca,_,1,r,1
acc,a,1,u,1
acu,l,1
ada,_,2,l,2
adb,a,1,e,1,r,1
add,a,1,_,1
ade,l,1
adg,a,1
adh,e,1,u,1
adm,a,1,u,1
adn,o,1
adr,i,2,e,1
ads,i,1,t,1
adu,l,1
adw,a,3,i,3,u,1,e,1
aeb,y,1,h,1,e,1
aed,_,20,w,3,e,1,m,1
aef,i,1,e,1
aeg,e,4,_,4,l,2,m,2,s,1,b,1,n,1
aeh,l,1
ael,f,21,d,2,l,1,m,1,a,1
aem,a,1
aen,a,1,_,1,b,1
aer,_,14,d,1,i,1
aes,c,5
aet,h,32,m,1,r,1
aew,i,1
afa,_,1
afo,c,2
aha,_,1
ahb,e,1
ahl,r,1
aid,a,1
ail,_,1
ala,_,1,v,1
alb,e,1
alc,_,1
ald,_,29,w,5,r,5,u,3,e,1,h,1,b,1,f,1
alf,w,1,_,1,h,1,r,1
alh,e,2,h,2,_,1,s,1
all,o,1,a,1
alm,u,1
alr,i,1,e,1
als,i,1,t,1
alt,f,1,h,1
alw,i,1
ama,r,1,l,1
amm,_,1
amr,i,1
ana,r,1
anb,e,2,a,1
and,_,5
anf,e,1,r,1
anl,e,1
anm,u,1,a,1
ann,a,2,_,1,i,1
anr,a,1
ans,i,1
ant,a,1,i,1
anw,u,1,i,1,y,1
app,a,1
arc,e,1,i,1
ard,_,21,w,1
arh,a,1
ari,c,1,_,1
arl,a,1
arm,o,1
arn,w,2,u,1
aro,l,1
ars,i,1
aru,l,1
arw,i,1,u,1
asp,a,1
ass,e,1,_,1
ast,m,2
ata,_,1
ath,e,3,w,1,u,1
atr,i,1
atw,i,1
ave,r,1
awi,n,2,g,1
awl,i,1
awu,l,1
axb,e,1
axu,l,1
bae,g,2,l,1
bal,d,12,t,1
bas,s,1
bba,_,1
bbi,_,1
bea,l,6
bec,a,1
bed,e,1
ben,e,1
beo,r,41,c,1,n,1
ber,h,9,t,2,n,1
bhe,a,1
bia,s,1
bie,d,1
ble,c,1
bol,d,1
bon,e,1
bor,h,1
bos,a,1
bot,u,1
bra,n,3,_,1
bre,g,1
bri,h,12,d,1,n,1
brl,h,1
bro,r,1
bru,n,2
bry,h,6
bum,o,1
bur,h,1
byr,h,7,n,1
cad,w,1
cae,r,1
cal,c,1
can,_,1
car,_,1
cca,_,3
cce,a,1
ccu,s,1
cea,d,2,w,1,r,1
ced,e,1
cen,b,3,w,2,t,2,r,1
ceo,l,9,r,1
cer,d,1
cfe,r,1
cga,_,3
cgb,e,1,r,1
cgf,e,1
cgh,e,1
cgl,a,1
cgu,l,1
cgw,u,1
che,l,1
cil,_,1,d,1
cin,g,1
cma,i,1
cne,b,1
coe,n,5
col,a,1,e,1,i,1,b,1
cri,b,1
cro,c,1
cul,f,1
cum,b,1
cur,f,1
cus,_,1
cut,h,8
cwa,s,1
cwi,c,1,g,1,n,1
cwu,l,1
cym,e,1
cyn,e,11,r,2
cys,s,1
cyt,e,4
dae,g,7,l,1
dal,a,1,b,1
dan,_,1
dba,l,1
dbe,o,2,a,1
dbr,i,2
dci,l,1
dda,_,3,e,1
dde,_,1
dea,r,3
dec,a,1
del,g,1,_,1,b,1
dem,a,1
deo,r,4
der,e,2
dew,u,1
dfr,i,1
dga,r,4
dhe,l,4,h,1,r,1
dhu,n,1
dia,_,1
dic,_,1
din,g,1
dla,m,1,f,1
dlo,e,1
dma,r,2,e,1
dmu,n,3
dno,t,1
doc,_,1
dra,e,5,c,2
dre,d,4,a,1
dri,c,6,g,1
dru,m,1
dry,h,2
dsb,r,1
dsc,a,1
dse,r,1
dsi,g,2
dst,a,2
dsu,n,1
dud,e,1,o,1,d,1,w,1
dul,f,7
dun,n,2,s,1
dwa,l,4,c,1,r,1
dwe,a,1
dwi,n,12,g,3
dwu,l,6
eab,o,1
ead,w,7,_,3,b,3,r,3,m,2,h,2,s,2,a,1,g,1,u,1,d,1,n,1
eaf,a,1,o,1
eah,_,4,a,1,b,1
eal,d,20,h,4,s,2,m,1,r,1,w,1
ean,b,1,w,1,r,1,m,1,f,1
eap,p,1
ear,d,20,n,2,l,1,m,1,s,1,h,1
eas,t,2
eat,_,4,h,1,a,1
eaw,i,3,l,1,u,1
eax,b,1
ebb,a,1
ebe,o,3,a,1,c,1,r,1
ebh,e,1
ebr,i,2,y,2
eby,r,2
eca,_,3
ecc,a,1,e,1
ecg,b,2,a,1,l,1,w,1,u,1,h,1,f,1
eda,e,1
edd,e,1
ede,_,3,w,1,l,1
edg,a,1
edm,u,2
edw,i,2,a,2,u,1
efe,r,4
efi,c,1
efr,i,1
ega,r,1
egb,e,1,a,1
ege,l,2,r,1,m,1,n,1
egi,s,1,l,1
egl,a,2
egm,u,2
egn,_,2,o,1
ego,w,1,d,1
egs,t,1
ehe,a,2,l,2
ehl,h,1
eht,w,1
ehw,i,1
ela,_,1,c,1
elb,r,3,e,2,a,1
eld,a,2,h,1
ele,s,1
elf,s,4,w,4,g,3,h,2,r,2,l,1,m,1,e,1,y,1,u,1,f,1,n,1
elg,a,2,e,2
elh,e,3,u,1
ell,e,1,_,1,i,1
elm,_,22,a,4,u,1,o,1
eln,o,1
elr,i,2,e,2,a,1
els,t,3,i,1
elt,h,1
elw,i,2,e,2,o,2,a,1,u,1
ema,e,2,n,2
emo,n,1
emu,n,3
ena,_,1
enb,e,3,r,2
enc,i,1
end,a,1,e,1,r,1
ene,s,1
eng,e,1
enh,e,1
eno,t,1
enr,a,2,i,2,e,2
ent,u,1,w,1
enw,u,2,a,1
eob,a,1
eoc,c,1,a,1
eod,u,1,w,1,m,1,r,1
eof,w,4,h,2,g,2,r,2,s,2,m,2,a,1,t,1,i,1,d,1,_,1,n,1
eoh,t,1,s,1,r,1
eol,w,3,m,1,a,1,b,1,_,1,o,1,r,1,h,1,n,1
eom,e,1
eon,n,1
eop,p,1
eor,h,23,n,10,t,8,w,3,m,1,_,1,l,1,p,1
eot,h,2
eow,i,1
era,e,3
erc,e,1
erd,_,2,i,1
ere,_,15,w,3,h,2,m,2,f,2,b,2,r,1
erh,t,10
eri,c,3,n,1
erl,i,1
erm,a,2,e,1
ern,_,1
err,_,1
ert,h,16,_,2
esa,_,1
esc,w,3,_,1,f,1
esi,n,1
esl,a,1
est,a,1,_,1
ete,_,1
eth,e,32,i,1
etm,a,1
etr,a,1,i,1
eva,l,1
ewa,l,1
ewe,a,2
ewi,n,2,g,1,s,1
ewu,l,2,d,1
exh,e,1
fcy,t,1
fda,e,1
fel,_,1
fem,u,1
feo,l,1
fer,t,16
ffa,_,1
ffe,r,1
fga,r,3,e,1
fge,a,2
fgo,d,1
fhe,a,4,l,2,r,1
fhu,n,1
fhy,s,1
fic,_,1
fin,g,2
fla,f,1
flh,e,1
fll,w,1
fma,e,3,n,1
fno,t,3
foc,_,2
for,t,2,d,1
fra,e,3,m,2
fre,d,4,o,1,a,1,t,1
fri,t,10,c,3
fsi,g,3,_,1
fst,a,3
fsu,n,1
fth,e,1
fun,_,1
fwe,a,4
fwi,g,3,n,3
fwo,l,2
fye,a,1
gad,d,1
gae,r,1
gam,a,1
gan,d,1
gar,_,15,w,2,u,1
gba,l,3
gbe,o,2
gbr,y,1
gea,t,3,r,1
geb,r,2,y,1,e,1
gef,e,1
geh,e,1
gel,m,2,r,1,a,1,b,1
gem,u,1
gen,r,1
ger,a,1,_,1
ges,t,1
gew,i,1
gfe,r,2
ghe,a,2,r,2
gif,e,2
gil,d,2,s,1,_,1
gis,_,1,t,1
gla,f,3,_,1
gle,a,2
glo,s,1
gmu,n,3
gno,l,1
god,s,5,r,3,w,2,_,2,l,2,m,1,h,1,i,1,b,1,d,1,c,1,a,1
gol,d,1
goo,d,1
gow,i,1
gri,m,2
gst,a,1
gth,e,1
guc,_,1
gul,f,3
gut,h,2
gwa,l,1
gwu,l,1
gyr,i,1,t,1
gyt,h,1
haf,o,1
ham,a,1
har,o,1
hba,l,1
hbe,o,1,r,1
hbr,i,1
hea,r,10,h,4,f,1,t,1
heb,e,1
hec,a,1
hed,d,1
heg,n,2,i,1
heh,_,1
hel,m,24,w,8,h,4,s,4,b,4,r,3,g,3,f,1,t,1,n,1
hen,g,1
heo,d,1,b,1
her,e,21,i,2,d,1,r,1
het,e,1
hew,a,1
hga,r,1
hhe,a,1
hhu,n,1
hic,_,1
hig,b,1
hil,d,4
hit,g,1
hla,f,1
hlh,e,1
hlo,t,1
hlr,e,1
hog,a,1,y,1
hol,m,1
hor,s,1
hra,e,1
hre,d,3
hri,c,2
hro,t,1
hrw,u,1
hry,t,1
hst,a,3
hte,a,1,r,1
htf,e,1
htg,a,1,i,1
hth,e,5
htl,a,1
htm,a,1,u,1
htn,o,2
htr,e,5,i,2,a,1
hts,i,3,t,1
htw,e,4,i,3,o,2,u,1
hul,f,4
hun,_,4,b,2,s,2,l,1,a,1,m,1,f,1,w,1,r,1
hur,s,1,c,1,f,1
hus,s,1
hut,h,1
hwa,e,2
hwi,t,2,n,1
hwu,l,3
hyg,e,4
hys,e,1
hyt,w,1
iae,n,1
ian,b,1
ias,_,1
iba,_,1
ibb,i,1
iby,r,1
ica,n,1
icg,a,2
ich,e,1
ida,_,1,n,1
ide,m,1
idg,a,1
idh,e,1
idi,a,1
idr,a,2
idw,i,1,u,1
ied,e,1
ifa,_,1
ife,m,1,l,1,r,1
ifi,n,1
ifl,l,1
iga,n,1
igb,a,1
ige,_,15,b,2,l,2,h,1,f,1
igf,e,1
igh,e,3
igl,a,1
igm,u,1
igt,h,1
igu,l,2
iht,_,7,r,3,g,2,m,1,s,1,w,1,e,1,n,1
ilb,e,2
ild,_,3,r,2,s,1,u,1,w,1
ilf,e,1,r,1
ill,a,1
ilm,u,1
iln,o,1
ils,_,2,i,1
ilw,u,2,i,1
imb,o,1
imc,y,1
ina,n,1
ine,_,36,g,2,b,2,r,1,d,1,m,1,n,1
inf,r,1
ing,_,8,i,1,w,1,u,1
ini,n,1
inw,o,1
iof,a,1
iot,h,1
ipp,e,1
iri,c,1
irw,e,1
ist,_,1,a,1
ita,_,1
itg,a,1
ith,_,6,e,2,w,1,o,1,r,1,u,1,s,1,a,1
iwa,r,1
ker,e,1
lac,_,2
laf,_,10
lam,m,1
lan,f,1,b,1
lav,e,1
lba,l,1
lbe,r,3,o,2,a,1
lbr,i,1,a,1,l,1,y,1
lda,e,1,_,1
ldb,r,1
lde,r,1
ldf,r,1
ldh,e,2
ldr,e,4,i,2,a,1
lds,i,1
ldu,l,4
ldw,i,5,u,2
lea,d,2
lec,c,1
leg,e,1
len,c,1
leo,f,20,d,3
les,a,1
lfc,y,1
lfe,r,3
lff,e,1
lfg,a,3,e,2
lfh,e,6,u,1
lfl,a,1,h,1
lfm,a,2
lfn,o,2
lfr,e,3,i,2,_,1,a,1
lfs,i,4,t,2
lfu,n,1
lfw,i,4,o,2,e,2
lfy,e,1
lga,r,2
lge,a,2
lhe,a,3,r,3,l,2
lhh,u,1,e,1
lhs,t,1
lht,_,1
lhu,n,1
lil,l,1
lin,g,2,_,1,a,1
lio,f,1
lla,_,2
lle,_,1
lli,n,1
llo,n,1
llw,i,1
lma,n,3,e,2
lmo,d,1
lmu,n,4
lno,t,3
loe,f,1
log,i,1
lon,_,1
los,_,1
lot,h,1
lra,e,1
lre,d,4,a,1
lri,c,3
lsi,g,3
lst,a,4
ltf,e,1
lth,e,1,_,1,r,1
lud,e,1
lwa,l,2
lwe,a,2
lwi,n,5,g,1
lwo,r,1,l,1
lwu,l,4
lyt,e,1
mac,c,1
mae,r,13,g,2,t,1
mai,l,1
mal,_,1,a,1
man,_,8,n,3,t,2,s,1,w,1,l,1,a,1
mar,_,2,i,1
mbo,l,1
mbr,a,1
mcy,t,1
mea,w,1
med,_,1
men,r,2,_,1
mer,e,2,_,1
mil,d,1
mod,_,3
mol,l,1
mon,d,1
mor,c,1,k,1
mot,h,1
mri,c,1
mul,_,1
mun,d,17
nan,_,1
nar,i,1
nba,l,1
nbe,r,5,o,4
nbr,y,2
nci,n,1
nda,_,1
nde,l,1
ndr,a,1
neb,e,2,r,1,b,1
ned,a,1
nef,e,1
neg,a,1,o,1,i,1
neh,e,2
nel,l,2
nem,u,1,a,1
nen,o,1
ner,e,1,a,1,i,1
nes,i,1,t,1
nev,a,1
new,e,2,u,1
nfe,r,1
nfr,i,2,e,1
nge,s,1
ngi,l,1
ngu,c,1
ngw,a,1
nhe,l,3
nin,_,1
nla,f,1
nle,o,1
nma,e,1,n,1
nmo,d,1
nmu,n,1
nna,_,3
nne,r,1
nni,_,1
nno,t,1
nol,d,1
not,h,12
nra,e,6
nre,d,4
nri,c,3
nsi,g,3
nst,a,5
nta,t,1
nti,c,1
ntu,s,1
ntw,i,1
nul,f,2
nun,_,1
nwa,l,1
nwe,a,1
nwi,n,3,g,2,_,1
nwo,n,1
nwu,l,4
nwy,n,1
oba,l,1
obi,a,1
oca,_,1
occ,a,1
ocm,a,1
oda,_,1
odb,e,1
odc,i,1
odd,a,2
odh,e,1
odi,n,1
odl,a,1,o,1
odm,a,2
odr,i,2,u,1,a,1
ods,c,1,t,1,e,1,b,1,u,1
odu,l,1
odw,i,2,a,1
oef,_,1
oen,r,2,w,1,h,1,b,1
ofa,_,2
ofd,a,1
off,a,1
ofg,a,1,o,1
ofh,e,1,y,1
ofi,n,1
ofm,a,2
ofn,o,1
ofr,a,1,i,1
ofs,u,1,t,1
oft,h,1
ofw,e,2,i,2
oga,r,1
ogi,l,1
ogl,o,1
ogy,t,1
ohr,i,1,w,1
ohs,t,1
oht,e,1,w,1
ola,_,2
olb,e,1,r,1
old,_,9,w,1
ole,_,1
olh,e,1
oli,n,1
oll,_,1
olm,u,1,a,1
oln,o,1
olo,g,1
olr,e,1
olw,u,1,i,1,a,1
oma,e,1
ome,r,1
ona,_,1
ond,_,1
one,v,1
onn,a,1
ood,_,1
opp,a,1
orc,a,1,_,1
ord,r,2,w,1,l,1,_,1,h,1,u,1,g,1,b,1,a,1
orh,t,25
ork,e,1
orl,_,1
orm,e,1
orn,w,3,r,2,h,1,u,1,m,1,_,1,n,1
orp,w,1
ors,a,1
ort,h,9,_,1,f,1
orw,i,1,u,1,e,1
osa,_,1
osb,e,2
osc,y,1
osf,r,2
osg,a,1,o,1
osh,e,1
osl,a,2
osm,e,1,u,1,a,1
osr,e,1,i,1
osu,l,1
osw,i,3,o,1,u,1,e,1,a,1
oth,_,12,e,3,g,1,i,1,u,1,o,1
otu,l,1
owi,l,1,n,1
pat,r,1
pea,r,1,d,1
ped,_,1
peh,t,1
pen,d,2
peo,h,1
per,m,1,l,1
phy,t,1
ple,g,1
por,t,1
ppa,_,2
ppe,d,1
pra,e,1
pus,a,1
put,t,1
pwa,l,1
rac,a,1,_,1
rae,d,24,n,2,g,1
ram,_,1,r,1
ran,d,3
rca,e,1
rce,n,2
rci,l,1
rcy,t,1
rda,_,1
rdb,e,1
rdg,a,1
rdh,e,1
rdi,c,1
rdl,a,1
rdr,a,1,i,1
rdu,l,1
rdw,u,1,i,1
rea,d,3,w,1
reb,e,1,r,1
red,_,24,e,1
ref,e,1,r,1
reg,o,1
reh,e,1,w,1
rem,a,1,o,1
reo,t,1
rer,a,1
ret,h,1
rew,i,2,u,1
rfa,_,1
rfe,r,1
rha,f,1
rhr,e,1
rht,_,22,w,6,h,4,s,3,r,3,f,1,l,1,m,1,n,1
rib,a,1
ric,_,29
rid,_,1
rig,e,1
rih,t,12
ril,b,1
rim,c,1,b,1
rin,i,1,g,1
rit,h,10
rke,r,1
rla,f,1
rlh,t,1
rli,n,1
rma,n,2
rme,n,2
rmo,d,1
rnh,e,1
rnm,o,1
rnn,o,1
rnr,a,1,e,1
rns,t,1
rnu,l,2
rnw,i,3,u,1,e,1
roc,m,1
rol,d,1
ror,d,1
rot,h,2
rpw,a,1
rsa,_,1
rsi,g,1
rst,a,1
rtf,r,1
rth,_,23,u,1,e,1,r,1
rul,f,1
rum,_,1
run,s,1,w,1
rwe,a,2
rwi,g,1,n,1
rwu,l,3
ryh,t,8
ryt,h,1
sae,b,2,w,1,r,1,m,1,g,1,f,1
sax,u,1
sbe,o,1,r,1
sbr,a,1
sca,l,1
scf,e,1
scr,o,1
scu,r,1
scw,i,2,u,1
scy,t,1
sea,x,1
sel,r,1
seo,c,1,l,1
ser,_,2
sex,h,1
sfr,a,1,i,1
sga,r,1
sgo,o,1
she,r,1
sib,y,1,b,1
sic,g,1
sid,e,1,r,1
sig,e,19,_,1,h,1,u,1
sin,g,1
sir,i,1
sit,h,1
siw,a,1
sla,_,1,c,1,f,1
sma,e,1,l,1
sme,a,1,d,1
smu,n,1
sne,l,2
spa,t,1
spe,r,2,a,1
sre,d,1
sri,c,1
ssa,_,2
sse,r,1
sta,n,23
sti,g,1,t,1
stm,a,1,u,1
stu,f,1
sul,f,1
sun,u,2
swa,l,1
swe,a,1,t,1
swi,u,1,_,1,t,1,n,1
swo,l,1
swu,d,1
syg,b,1
tan,_,21,d,1,m,1
tat,_,1,w,1
tea,h,1
tel,_,4,m,1
teo,t,1
ter,_,1
tfe,r,2
tfr,i,1
tga,r,2
tgi,l,1
tha,_,2,m,1
thb,e,1,a,1,r,1
the,l,38,r,7,g,3,o,2,t,1,w,1
thg,a,1
thi,_,1,c,1
thl,a,1
tho,g,2
thr,e,2,a,1,i,1,y,1
ths,t,1
thu,l,4,r,3
thw,u,3,i,1
tic,a,1
tid,w,2,g,1,h,1,r,1
tig,a,1
til,w,2
tir,w,1
tit,h,1
tla,f,1
tma,e,2,n,1
tmu,n,2
tno,t,2
tob,i,1
toc,_,1
tog,l,1
toh,r,1
tor,h,1
tra,e,2
tre,d,5,a,1
tri,c,4
tsi,g,3
tst,a,1
tto,c,1
tuf,_,1
tul,f,1
tun,b,1
tus,_,1
twe,a,4
twi,n,5,g,1,c,1
two,l,2
twu,l,1
uce,d,1
udd,a,1
ude,_,2,c,1
udo,c,1
udu,_,1
udw,i,1
uht,r,2
ulf,_,48,h,4,r,3,w,3,g,2,s,2,l,1,m,1,c,1,e,1,n,1
ult,h,1
umb,r,1
umo,t,1
una,_,1
unb,e,3
und,_,17
unf,r,1
unl,a,1
unm,a,1
unn,_,1,e,1
unr,a,1
uns,t,3,i,1
unu,_,2
unw,i,2
urc,y,1
urf,a,1,e,1
urh,r,1
urs,t,1
usa,_,1
uss,a,1
uth,b,3,a,2,w,2,r,2,l,1,e,1
utt,o,1
val,_,1
ver,_,1
wac,a,1
wad,a,1
wae,t,2,l,1,d,1,b,1,h,1
wal,d,9,l,2,h,1,t,1
war,d,2
was,p,1
wea,l,10,r,7
wen,d,1
weo,h,1
wer,h,1
wet,r,1
whi,t,1
wic,g,1,h,1
wid,i,1
wif,e,1
wig,_,15,h,2,u,1,l,1,e,1,m,1,t,1,f,1
wih,t,5
wil,s,2,f,2,w,1,b,1,n,1,m,1
win,e,43,_,3,f,1
wip,p,1
wis,_,1,t,1
wit,a,1,h,1,_,1
wiu,_,1
wle,n,1
wli,n,1
wol,d,6
wom,a,1
won,a,1,_,1
wor,d,1
wud,u,1,e,1
wul,f,43,t,1
wyn,s,2,h,1,d,1,b,1,r,1
xbe,o,1
xhe,l,1
xul,f,1
yea,t,1
ygb,a,1
yge,b,2,r,1,l,1
yht,_,6,h,1,w,1
yme,n,1
ynb,e,1
ynd,_,1
yne,w,3,h,2,r,1,m,1,b,1,s,1,g,1,f,1
ynh,e,1
ynr,i,1,a,1,e,1
yns,i,1,t,1
yrh,t,7
yri,c,1
yrn,s,1
yrt,h,1
yse,_,1
yss,a,1
yte,l,5
yth,_,2
ytw,i,1
