__,a,90,e,75,w,72,b,67,c,58,h,46,s,44,g,37,o,34,l,28,d,22,t,22,m,18,i,13,f,13,p,11,r,7,u,6,n,2
_a,e,62,l,11,t,4,d,3,r,3,c,2,n,2,s,1,h,1,i,1
_b,e,33,r,13,a,9,y,5,o,3,u,2,l,1,i,1
_c,e,20,y,15,u,9,o,9,w,2,a,1,r,1,n,1
_d,e,8,u,7,a,4,r,3
_e,a,49,c,9,o,6,d,4,r,3,l,2,g,1,s,1
_f,r,9,o,3,e,1
_g,o,20,a,5,i,3,y,2,u,2,l,2,r,2,e,1
_h,e,17,u,12,i,5,y,4,w,3,o,2,r,1,l,1,a,1
_i,n,5,f,3,a,2,t,1,d,1,o,1
_l,e,22,a,2,i,2,u,1,y,1
_m,a,11,o,3,e,2,u,1,i,1
_n,o,1,u,1
_o,s,23,r,8,d,1,h,1,f,1
_p,e,5,u,2,o,1,r,1,l,1,h,1
_r,a,5,o,1,i,1
_s,i,15,a,8,e,5,t,4,p,3,m,2,c,2,n,2,w,2,y,1
_t,i,8,h,5,o,4,u,1,e,1,r,1,w,1,a,1
_u,l,3,h,2,c,1
_w,i,35,u,18,a,7,y,5,e,3,o,2,l,1,h,1
ab,o,1
ac,_,3,c,2,a,2,u,1
ad,w,8,a,4,_,3,r,3,b,3,m,2,h,2,s,2,d,2,g,1,u,1,e,1,n,1
ae,t,34,l,26,d,25,r,16,g,15,s,5,b,3,n,3,f,2,w,1,m,1,h,1
af,_,10,o,2,a,1
ah,_,4,a,1,l,1,b,1
ai,l,1,d,1
al,d,46,h,6,f,4,l,2,_,2,t,2,a,2,s,2,r,2,c,1,m,1,w,1,b,1
am,a,2,_,1,m,1,r,1
an,_,32,d,5,n,4,w,3,b,3,m,2,t,2,f,2,s,1,r,1,l,1,a,1
ap,p,1
ar,d,22,_,18,n,3,i,2,c,2,w,2,l,1,u,1,m,1,o,1,s,1,h,1
as,t,2,s,2,p,1,_,1
at,_,5,h,5,a,1,r,1,w,1
av,e,1
aw,i,3,l,1,u,1
ax,u,1,b,1
ba,l,13,e,3,_,2,s,1
bb,a,1,i,1
be,o,43,r,12,a,6,d,1,c,1,n,1
bh,e,1
bi,e,1,_,1,a,1
bl,e,1
bo,s,1,l,1,t,1,r,1,n,1
br,i,14,y,6,a,4,u,2,o,1,l,1,e,1
bu,m,1,r,1
by,r,8
ca,_,8,d,1,l,1,e,1,r,1,n,1
cc,a,3,u,1,e,1
ce,o,10,n,8,a,4,r,1,d,1
cf,e,1
cg,a,3,b,2,l,1,w,1,u,1,h,1,f,1
ch,e,1
ci,l,2,n,1
cm,a,1
cn,e,1
co,e,5,l,4
cr,i,1,o,1
cu,t,8,s,1,m,1,r,1,l,1
cw,i,3,a,1,u,1
cy,n,13,t,4,s,1,m,1
da,_,10,e,8,l,2,n,1
db,e,3,r,2,a,1
dc,i,1
dd,a,4,_,1,e,1
de,_,6,o,4,l,3,a,3,r,2,c,1,w,1,m,1
df,r,1
dg,a,4
dh,e,6,u,1
di,a,1,c,1,n,1
dl,a,2,o,1
dm,a,3,u,3
dn,o,1
do,c,1
dr,a,7,i,7,e,5,y,2,u,1
ds,i,2,t,2,e,1,b,1,c,1,u,1
du,l,7,d,4,n,3,_,1
dw,i,15,a,6,u,6,e,1
ea,l,29,d,27,r,26,h,6,t,6,w,5,n,5,f,2,s,2,x,1,b,1,p,1
eb,e,6,r,4,y,2,h,1,b,1
ec,g,8,a,3,c,2
ed,_,46,e,5,w,5,m,2,d,1,g,1,a,1
ef,e,4,_,1,i,1,r,1
eg,e,5,_,4,n,3,m,2,l,2,o,2,i,2,b,2,s,1,a,1
eh,e,4,l,1,_,1,t,1,w,1
el,m,28,f,22,w,8,_,6,b,6,r,5,g,4,s,4,h,4,d,3,l,3,a,2,e,1,t,1,n,1
em,a,4,u,3,o,1
en,r,6,b,5,d,3,w,3,t,2,_,2,g,1,c,1,o,1,h,1,e,1,a,1
eo,r,48,f,20,l,11,d,4,h,3,t,2,c,2,m,1,p,1,w,1,b,1,n,1
er,e,27,_,20,t,18,h,10,i,4,d,3,m,3,a,3,c,1,r,1,l,1,n,1
es,c,5,t,2,l,1,a,1,i,1
et,h,33,r,2,e,1,m,1
ev,a,1
ew,i,4,u,3,e,2,a,1
ex,h,1
fa,_,6
fc,y,1
fd,a,1
fe,r,16,o,1,l,1,m,1
ff,e,1,a,1
fg,a,4,e,2,o,1
fh,e,7,y,1,u,1
fi,n,2,c,1
fl,a,1,h,1,l,1
fm,a,4
fn,o,3
fo,r,3,c,2
fr,i,13,e,7,a,5,_,1
fs,i,4,t,3,u,1
ft,h,1
fu,n,1
fw,i,6,e,4,o,2
fy,e,1
ga,r,18,_,3,m,1,d,1,e,1,n,1
gb,a,3,e,2,r,1
ge,_,15,l,5,b,4,a,4,r,2,m,1,h,1,w,1,f,1,s,1,n,1
gf,e,2
gh,e,4
gi,l,4,s,2,f,2
gl,a,4,e,2,o,1
gm,u,3
gn,_,2,o,1
go,d,21,w,1,o,1,l,1
gr,i,2
gs,t,1
gt,h,1
gu,l,3,t,2,c,1
gw,u,1,a,1
gy,r,2,t,1
ha,_,3,m,1,f,1,r,1
hb,e,2,a,1,r,1
he,l,53,r,25,a,16,g,3,o,2,t,1,h,1,d,1,w,1,c,1,b,1,n,1
hg,a,1
hh,u,1,e,1
hi,l,4,_,1,c,1,t,1,g,1
hl,a,1,o,1,h,1,r,1
ho,g,2,l,1,r,1
hr,e,3,i,2,o,1,y,1,w,1,a,1
hs,t,3
ht,_,36,w,10,r,8,h,5,s,4,e,2,g,2,m,2,n,2,f,1,l,1
hu,n,14,l,4,r,3,t,1,s,1
hw,u,3,i,3,a,2
hy,g,4,s,1,t,1
ia,e,1,s,1,_,1,n,1
ib,a,1,y,1,b,1
ic,_,32,g,2,h,1,a,1
id,a,2,w,2,r,2,_,1,i,1,h,1,e,1,g,1
ie,d,1
if,e,3,i,1,l,1,a,1
ig,e,21,_,16,h,3,u,2,l,1,m,1,f,1,b,1,t,1,a,1
ih,t,17
il,d,8,s,3,_,3,w,3,f,2,b,2,m,1,l,1,n,1
im,c,1,b,1
in,e,44,g,11,_,5,a,1,i,1,w,1,f,1
io,f,1,t,1
ip,p,1
ir,i,1,w,1
is,_,2,t,2
it,h,14,_,1,a,1,g,1
iu,_,1
iw,a,1
ke,r,1
la,f,10,_,8,n,2,c,2,m,1,v,1
lb,e,6,r,4,a,1
lc,_,1
ld,_,41,r,7,w,7,u,4,h,2,a,2,s,1,f,1,e,1,b,1
le,o,23,a,2,_,2,g,1,c,1,s,1,n,1
lf,_,49,w,8,h,7,r,7,s,6,g,5,e,3,m,2,l,2,n,2,c,1,f,1,u,1,y,1
lg,a,2,e,2
lh,e,8,h,2,_,1,s,1,t,1,u,1
li,n,4,o,1,l,1
ll,a,2,_,2,o,1,e,1,i,1,w,1
lm,_,22,a,5,u,4,o,1
ln,o,3
lo,s,1,g,1,t,1,e,1,n,1
lr,e,5,i,3,a,1
ls,t,4,i,3,_,2
lt,h,3,f,1
lu,d,1
lw,i,6,u,4,o,2,e,2,a,2
ly,t,1
ma,n,17,e,16,r,3,l,2,c,1,i,1
mb,o,1,r,1
mc,y,1
me,n,3,r,3,d,1,a,1
mi,l,1
mm,_,1
mo,d,3,r,2,t,1,l,1,n,1
mr,i,1
mu,n,17,l,1
na,_,6,r,1,n,1
nb,e,9,r,2,a,1
nc,i,1
nd,_,24,a,1,e,1,r,1
ne,_,36,b,4,w,3,r,3,g,3,l,2,m,2,s,2,h,2,v,1,f,1,d,1,n,1
nf,r,3,e,1
ng,_,8,i,1,w,1,u,1,e,1
nh,e,3
ni,_,1,n,1
nl,a,1,e,1
nm,a,2,o,1,u,1
nn,a,3,_,2,i,1,e,1,o,1
no,t,12,l,1
nr,a,6,e,4,i,3
ns,t,5,i,3
nt,u,1,w,1,i,1,a,1
nu,l,2,_,2,n,1
nw,i,6,u,4,a,1,e,1,o,1,y,1
ob,a,1,i,1
oc,_,4,m,1,a,1,c,1
od,_,6,s,5,r,4,w,3,m,2,l,2,d,2,h,1,i,1,b,1,u,1,c,1,a,1
oe,n,5,f,1
of,w,4,m,2,g,2,a,2,r,2,s,2,h,2,t,1,i,1,f,1,_,1,d,1,n,1
og,a,1,y,1,l,1,i,1
oh,t,2,r,2,s,1
ol,d,10,w,3,m,2,a,2,b,2,o,1,l,1,r,1,h,1,i,1,_,1,e,1,n,1
om,e,1,a,1
on,_,2,a,1,d,1,e,1,n,1
oo,d,1
op,p,1
or,h,25,t,11,d,10,n,10,w,3,c,2,m,1,l,1,s,1,_,1,k,1,p,1
os,w,7,m,3,r,2,l,2,g,2,f,2,b,2,c,1,_,1,h,1,u,1,a,1
ot,h,19,u,1
ow,i,2
pa,_,2,t,1
pe,a,2,r,2,n,2,h,1,d,1,o,1
ph,y,1
pl,e,1
po,r,1
pp,a,2,e,1
pr,a,1
pu,s,1,t,1
pw,a,1
ra,e,27,n,3,m,2,c,2,_,1
rc,e,2,a,1,_,1,y,1,i,1
rd,_,24,w,2,r,2,g,1,l,1,h,1,i,1,b,1,u,1,a,1
re,d,25,_,15,a,4,w,3,m,2,h,2,b,2,f,2,t,1,g,1,r,1,o,1
rf,a,1,e,1
rh,t,42,a,1,r,1
ri,c,29,h,12,t,10,m,2,n,2,b,1,_,1,l,1,g,1,d,1
rk,e,1
rl,a,1,_,1,h,1,i,1
rm,e,2,a,2,o,1
rn,w,5,_,2,u,2,r,2,m,1,s,1,h,1,n,1
ro,t,2,c,1,l,1,r,1
rp,w,1
rr,_,1
rs,a,1,t,1,i,1
rt,h,26,_,3,f,1
ru,n,2,l,1,m,1
rw,u,3,i,2,e,2
ry,h,8,t,1
sa,e,7,_,6,x,1
sb,e,2,r,1
sc,w,3,a,1,_,1,u,1,y,1,r,1,f,1
se,o,2,r,2,_,1,x,1,l,1,a,1
sf,r,2
sg,a,1,o,1
sh,e,1
si,g,22,b,2,d,2,c,1,r,1,t,1,w,1,_,1,n,1
sl,a,3
sm,e,2,a,2,u,1
sn,e,2
sp,e,3,a,1
sr,e,1,i,1
ss,a,2,_,1,e,1
st,a,23,_,2,i,2,m,2,u,1
su,n,2,l,1
sw,i,4,e,2,o,1,u,1,a,1
sy,g,1
ta,n,23,_,2,t,2
te,l,5,_,1,a,1,r,1,o,1
tf,e,2,r,1
tg,a,2,i,1
th,e,52,_,44,u,7,r,5,w,4,a,3,b,3,i,2,o,2,l,1,s,1,g,1
ti,d,5,l,2,g,1,r,1,t,1,c,1
tl,a,1
tm,a,3,u,2
tn,o,2
to,h,1,g,1,b,1,c,1,r,1
tr,e,6,i,4,a,2
ts,i,3,t,1
tt,o,1
tu,n,1,s,1,l,1,f,1
tw,i,7,e,4,o,2,u,1
uc,_,1,e,1
ud,e,3,u,1,w,1,d,1,o,1
uf,_,1
uh,t,2
ul,f,67,_,1,t,1
um,_,1,o,1,b,1
un,d,17,_,6,s,4,b,3,n,2,w,2,u,2,l,1,f,1,m,1,r,1,a,1
ur,f,2,c,1,h,1,s,1
us,_,2,s,1,a,1
ut,h,11,t,1
va,l,1
ve,r,1
wa,l,13,e,6,r,2,s,1,d,1,c,1
we,a,17,o,1,t,1,r,1,n,1
wh,i,1
wi,n,47,g,23,l,8,h,5,t,3,_,2,s,2,c,2,f,1,u,1,d,1,p,1
wl,i,1,e,1
wo,l,6,n,2,m,1,r,1
wu,l,44,d,2
wy,n,6
xb,e,1
xh,e,1
xu,l,1
ye,a,1
yg,e,4,b,1
yh,t,8
ym,e,1
yn,e,11,r,3,s,2,h,1,d,1,b,1
yr,h,7,t,1,i,1,n,1
ys,s,1,e,1
yt,e,5,h,2,w,1
