'a,l,4,d,2,w,2,y,2,h,2,a,1,t,1,f,1
'd,_,1
'e,i,1
'h,i,1
'i,l,3,d,2,r,1,m,1,z,1
'l,a,1
'm,u,1,a,1
'n,_,1
'o,o,1
't,a,1
'w,u,1
-a,l,2,m,1,d,1,a,1
-b,a,4
-d,h,1
-g,h,3
-h,a,8
-j,a,2
-k,a,2,h,1
-l,a,1
-m,u,7,a,3
-n,u,1
-q,a,4,u,1
-r,a,6
-w,a,4
__,a,304,m,168,s,159,h,75,n,68,r,64,f,55,t,54,k,52,i,45,j,42,z,35,w,31,d,27,g,25,b,23,u,22,q,20,y,17,l,15,e,5,o,4,p,2
_a,b,154,a,19,s,17,d,15,r,11,m,11,z,10,n,10,f,9,k,9,t,7,h,7,l,6,y,6,i,4,w,3,j,3,q,2,g,1
_b,a,17,u,3,i,2,e,1
_d,a,17,i,5,e,2,h,2,u,1
_e,h,2,s,1,m,1,l,1
_f,a,46,i,4,u,4,e,1
_g,h,20,u,4,o,1
_h,a,44,u,22,i,6,o,2,e,1
_i,s,12,n,6,m,5,h,4,q,4,l,3,t,2,z,2,y,2,d,1,k,1,r,1,b,1,j,1
_j,a,27,u,10,i,4,e,1
_k,h,30,a,17,i,3,u,1,e,1
_l,a,9,u,3,i,3
_m,u,98,a,47,o,10,i,10,e,3
_n,a,49,u,8,i,7,o,3,e,1
_o,m,1,s,1,w,1,b,1
_p,a,1,e,1
_q,a,14,u,6
_r,a,48,i,8,o,3,u,3,e,2
_s,a,77,h,54,u,15,i,7,o,3,e,2,y,1
_t,a,38,h,10,u,3,o,2,i,1
_u,m,5,r,3,s,3,b,2,t,2,z,2,l,1,q,1,h,1,w,1,n,1
_w,a,29,i,2
_y,a,13,u,4
_z,a,19,u,11,i,2,e,2,o,1
a',i,7,a,3,_,2,l,1,m,1,o,1,d,1,w,1,n,1
aa,n,14,r,11,m,9,s,9,d,8,z,6,q,5,h,5,l,5,t,3,_,3,f,3,j,2,b,2,',1,i,1,k,1
ab,d,141,_,20,i,16,a,14,e,7,b,7,r,4,u,2,y,2,s,1,z,1,t,1,h,1
ad,_,42,i,24,e,9,a,8,h,4,d,4,l,2,b,1,r,1,u,1,o,1,y,1,n,1
ae,e,5,q,1
af,i,16,_,10,a,10,e,8,f,4,u,2,q,1,l,1,t,1,z,1,s,1,h,1,r,1,w,1
ag,h,6,u,1
ah,_,64,i,17,a,13,e,11,m,7,d,5,h,4,b,4,s,3,y,2,w,1,n,1,f,1,o,1,j,1,z,1,l,1
ai,r,10,l,6,m,6,d,5,s,5,z,4,b,4,f,2,q,2,t,2,n,2,g,2,y,1,k,1,h,1,j,1,_,1
aj,_,11,i,8,a,7,e,6,j,3,l,2,m,2,d,1
ak,h,13,i,6,e,5,_,3,k,3,a,3,b,1,r,1
al,_,30,i,18,e,15,a,15,l,8,m,3,s,2,d,1,b,1,t,1,w,1,h,1,-,1
am,_,43,a,18,i,17,e,14,m,9,d,2,o,2,r,2,j,1,z,1,s,1,k,1,u,1
an,_,97,i,14,a,6,n,5,e,5,z,3,w,3,s,2,d,2,g,1,j,1,v,1,f,1,t,1
ao,n,1
aq,i,11,e,10,_,9,a,7,u,2,o,1,q,1
ar,_,75,i,19,a,15,r,9,e,9,o,5,w,4,u,3,m,3,s,2,f,2,h,2,v,1,y,1,q,1,t,1,b,1,z,1,k,1,g,1
as,h,36,i,27,e,14,a,13,_,11,s,6,r,4,o,3,m,2,u,2,b,2,l,1,g,1,',1,n,1
at,_,35,i,9,h,7,e,5,a,5,t,2,l,1
au,f,2,t,1,l,1,d,1,s,1,b,1,k,1
av,i,1,e,1
aw,a,12,w,5,i,4,f,3,s,3,b,2,t,2,h,2,o,2,l,2,d,2,k,1,z,1,n,1
ay,a,12,y,12,d,10,m,10,b,10,s,7,l,6,r,6,f,5,_,5,h,3,t,3,n,2,e,2,i,1,u,1,j,1,k,1,z,1,o,1
az,_,22,i,14,a,14,e,6,z,5,m,1,f,1,l,1,r,1,h,1
b.,_,1
ba,h,12,s,12,a,10,r,10,n,7,i,4,y,3,d,3,b,3,l,2,t,2,_,2,z,1,g,1,q,1,k,1
bb,a,5,i,2,_,1
bd,u,140,_,1
be,e,10,h,1,r,1
bh,a,2,i,1
bi,r,4,s,4,t,3,l,3,_,2,a,2,d,2,b,2,g,1,',1,h,1
bl,i,1
bo,o,1
br,a,5,_,1,i,1
bs,i,1
bt,',1
bu,r,4,l,3,b,1
by,a,2
bz,a,1
da,n,9,r,6,m,5,h,4,w,4,a,3,b,3,s,2,y,2,l,2,q,1,g,1,k,1,_,1,i,1,',1
db,u,1
dd,i,3,a,3,u,2
de,e,10,r,2,a,1,l,1
dh,a,3,_,3,i,2,e,1,u,1
di,r,8,_,7,l,4,n,4,y,3,m,2,z,1,b,1,d,1,t,1,q,1
dl,_,2
dn,a,1
do,o,2
dr,_,2,i,1
du,l,131,r,8,s,2,h,2,z,1,q,1,b,1,n,1
dw,a,1
dy,a,1
ea,l,1,n,1
eb,_,16,a,1
ed,_,18,h,1
ee,m,29,n,18,d,17,r,16,l,14,b,13,_,11,f,8,h,6,s,6,q,4,z,3,t,2,k,1
ef,_,8
eh,_,7,a,3,z,2,r,2,b,2,s,1,t,1
ei,f,1,d,1,l,1,m,1,n,1
ek,_,2,k,1
el,_,18,-,1,a,1
em,_,31,e,1,a,1,r,1
en,_,18,a,1
eq,_,6
er,_,27,o,1,a,1,v,1
es,_,4,h,3,a,1
et,_,3
ey,a,1
ez,_,4,a,1
fa,r,21,y,8,h,7,t,6,_,5,s,4,k,4,l,4,a,4,i,3,w,3,q,3,d,3,n,3,e,1,',1,z,1,j,1,m,1
fe,e,11,r,2,t,1
ff,a,4
fh,a,1
fi,d,5,_,5,r,4,y,3,q,2,s,2,z,2,f,1,a,1
fl,a,1,i,1
fq,a,1
fr,a,3
fs,_,1
ft,a,3,i,1
fu,r,2,a,1,d,1,l,1,z,1,j,1
fw,a,1
fz,a,1
gh,a,20,u,6,_,3,i,3,n,2,o,1,f,1,e,1
gi,r,1
go,h,1
gu,l,4,f,1
h',a,1
ha,n,27,m,25,r,25,l,19,y,16,b,14,s,13,f,12,z,12,d,12,i,8,t,7,j,6,a,5,q,5,h,4,_,4,w,4,k,4,u,3,',2,g,1
hb,_,2,e,2,o,1,a,1,u,1
hd,a,4,_,3,o,1,e,1,d,1
he,e,16,h,3,r,2,q,1,i,1,s,1,b,1
hf,a,3,i,1,u,1
hh,a,3,i,1,u,1
hi,r,15,d,10,b,7,l,6,m,6,f,4,t,2,_,2,y,2,h,1,',1,z,1,s,1
hj,a,1
hk,o,1
hl,i,1,_,1,a,1
hm,a,7,_,2,u,1
hn,a,2,i,1
ho,o,4,s,1,a,1
hr,i,3,_,3,a,2,y,1,o,1
hs,a,4,i,2,e,1,h,1
ht,a,7,i,2,s,1
hu,r,10,m,8,s,7,l,3,j,3,n,3,z,3,t,3,b,2,d,2,f,1,',1,a,1
hw,a,3
hy,i,1,a,1
hz,a,3
i',a,1,_,1
ia,z,2,_,1,h,1,s,1,n,1
ib,_,22,r,3,a,2,l,1,u,1,b,1,.,1
id,_,28,a,5,r,2,h,2,d,1,e,1,w,1
ie,r,1,l,1
if,_,18,a,6,t,1,e,1
ig,h,4
ih,_,10,a,6,t,2,s,1
ij,a,2,l,1
ik,_,4,a,3,h,2,r,1
il,_,33,a,5,d,2,y,1,i,1
im,_,37,a,10,t,2,u,1,r,1,.,1
in,_,15,a,4,t,3,z,1,h,1,s,1,n,1
iq,_,12,r,2,t,1,b,1,a,1
ir,_,60,a,7,o,1,y,1,s,1,f,1
is,h,11,_,11,a,6,m,3,t,2,k,2,l,1,e,1,s,1,r,1,b,1
it,_,8,h,7,i,1
iw,a,1
iy,a,19,y,2,_,1,-,1,o,1
iz,_,12,a,3,z,3,h,1,w,1
ja,h,9,r,5,b,5,m,4,l,4,d,4,w,3,z,3,s,2,a,2,i,2,_,2,f,1,t,1,y,1,j,1,v,1
jd,_,1
je,e,7,r,1
ji,_,4,b,3,d,3,h,2,y,1,r,1
jj,a,3,i,1
jl,a,2,i,1
jm,a,1,_,1
jt,a,1
ju,n,3,m,3,t,1,b,1,h,1,a,1
ka,r,4,l,4,m,3,t,3,n,3,s,3,_,2,a,2,w,2,b,1,d,1,i,1,j,1,z,1,y,1,f,1
kb,a,1
ke,e,7,y,1
kh,a,24,u,8,i,5,r,3,l,2,t,2,d,2,f,1,s,1,_,1
ki,r,3,_,2,f,2,m,2,n,1,s,1,h,1
kk,i,3,a,1
ko,o,1
kr,a,1,i,1
ku,r,1
l-,m,10,h,8,q,5,w,4,a,4,b,4,k,3,g,3,j,2,l,1,d,1,n,1
la,h,11,y,7,m,6,l,5,t,5,b,4,n,4,i,3,j,3,q,2,a,2,',1,w,1,f,1,d,1,r,1,_,1
lb,i,1
ld,a,2,u,1
le,e,15
lf,a,3,i,1
lh,u,1,a,1
li,_,6,m,5,h,4,k,3,f,3,l,2,b,2,d,1,y,1,s,1,g,1,q,1
ll,a,8,i,2
lm,a,2,i,1
lo,o,1
ls,a,2,h,1
lt,a,2,_,1
lu,q,1,t,1,',1
lw,a,1
ly,a,1
lz,a,1
m.,_,1
ma,n,23,h,17,r,12,s,11,y,8,d,8,a,7,t,7,m,7,l,7,',4,i,4,k,3,j,3,z,2,_,2,q,1,w,1,b,1
md,_,2,u,1
me,e,11,h,3,r,1,k,1,d,1,l,1,n,1
mi,n,7,r,7,l,6,_,5,s,3,k,2,m,1,f,1,z,1
mj,a,1
mk,e,1
mm,a,8,i,1,e,1
mo,h,3,o,2,u,2,t,1,e,1,b,1,',1,a,1
mr,a,4,_,1
ms,_,1
mt,i,2,a,1
mu,s,18,n,13,h,12,r,10,',9,t,7,f,7,j,6,b,6,q,5,z,4,m,3,k,3,g,2,d,2,e,2,l,1,a,1
mz,a,2
na,s,13,z,7,y,6,d,6,j,6,b,5,f,4,w,4,i,3,h,3,u,2,r,2,a,2,n,2,m,2,q,2,e,1,v,1,t,1,',1,_,1
nd,a,2,u,1
ne,e,7,a,1,h,1,m,1
nf,a,1
ng,i,1
nh,a,1
ni,_,8,s,6,y,3,r,2,z,2,m,1,h,1,q,1,e,1,d,1,t,1
nj,a,1
nk,a,1
nn,a,3,_,1,o,1,u,1,i,1
no,o,3,m,1
nq,a,1
ns,a,1,o,1,u,1
nt,a,4,i,2
nu,s,3,r,2,m,2,',1,a,1,h,1,b,1
nv,e,1
nw,a,2,i,1
nz,a,2,o,1,i,1,e,1
o',t,1
oa,i,1,z,1
ob,_,3,e,2,a,2,i,1
od,_,5
oe,m,1
of,i,1
oh,a,5,s,1,_,1,i,1
oj,_,1
ol,_,1
om,a,3,_,1
on,_,4,a,1
oo,r,8,d,5,b,4,n,4,m,2,l,1,j,1,t,1,s,1,h,1,q,1
oq,_,1
or,_,8
os,a,2,h,2,_,1
ot,a,1,_,1
ou,d,2,r,1,m,1,n,1
ow,a,1,e,1
oz,_,2,h,1,e,1
pa,r,1
pe,r,1
qa,t,5,s,5,d,4,r,4,i,3,m,2,a,2,h,1,b,1,f,1,w,1,y,1,n,1
qb,a,2,i,1
qe,e,8,i,1,r,1
qi,b,4,_,3,l,2,y,1,r,1
qm,a,1
qo,o,1
qq,_,1
qr,a,1,i,1
qt,a,2,i,1
qu,t,2,d,2,i,1,b,1,s,1,r,1,a,1
r-,r,6
ra,h,16,s,11,y,10,z,9,b,9,f,8,m,8,n,7,j,5,a,5,r,4,d,4,q,4,w,3,t,2,u,2,i,2,k,2,',1,e,1,o,1,g,1
rb,a,2
re,e,9,m,1,h,1,z,1
rf,a,2,e,1,r,1
rg,h,1
rh,a,4
ri,_,5,s,4,f,4,y,3,d,3,t,3,m,3,z,3,q,2,b,1,j,1,l,1,a,1
rk,a,1
rm,a,4
ro,o,6,z,4,s,2,w,1,b,1
rq,a,1
rr,a,6,_,3,e,1,u,1
rs,a,3,h,3
rt,a,4
ru,k,2,r,2,q,1,d,1,s,1,w,1,f,1
rv,e,1,a,1
rw,a,5
ry,a,3
rz,u,1
s',a,1
sa,l,20,r,12,m,10,y,10,n,10,h,9,f,8,d,7,a,6,b,5,',5,w,4,_,3,t,3,i,3,q,2,k,2,j,2,e,1,u,1,g,1
sb,a,3
se,e,16,i,2,l,1,r,1,m,1
sg,h,1
sh,a,58,i,19,_,13,e,8,u,7,t,3,r,3,f,2,d,2,m,2,o,1,h,1,w,1,k,1,',1
si,m,12,r,7,f,5,l,4,n,3,d,2,b,2,t,2,_,1,w,1,k,1,h,1
sk,a,1,e,1
sl,a,2,i,2
sm,a,4,i,2
sn,i,1,e,1
so,o,3,h,2,u,1,f,1
sr,a,2,_,2,o,1,u,1
ss,a,5,i,2,u,1,e,1
st,a,11
su,l,5,r,3,m,3,h,3,b,2,w,2,f,1,d,1,n,1
sy,e,1
t',h,1
ta,h,11,s,9,b,7,r,6,m,6,y,6,d,5,z,5,w,5,n,5,l,5,q,4,j,3,a,2,_,2,f,2,k,2,e,1,',1,t,1,i,1
tb,_,1,a,1
te,e,6
th,a,17,_,12,e,1,u,1,r,1,m,1
ti,f,3,q,3,_,2,y,2,h,2,m,2,k,2,z,1,a,1,r,1,d,1,b,1
tl,o,1
to,o,1,b,1
ts,h,1
tt,a,2,e,1,i,1
tu,l,1,r,1,f,1
u',a,9,i,1,m,1,e,1
ua,y,3,d,2,m,1
ub,a,14,_,4,h,2,i,1
ud,_,8,a,3,d,2
ue,e,2,h,1
uf,a,5,_,4,t,2,l,1,e,1,r,1,i,1
ug,h,2
uh,a,11,_,2,e,2,t,2,s,1,b,1,r,1,o,1,i,1,d,1
ui,b,1
uj,a,6,t,1,e,1,j,1,i,1
uk,a,3,h,3
ul,_,90,-,44,a,9,f,4,t,2,l,2,s,1,z,1,h,1
um,a,13,_,5,i,2,r,1,t,1,d,1,m,1,z,1
un,a,7,_,5,i,3,e,3,t,2,u,1,z,1,k,1,d,1,q,1,n,1
uq,_,3,t,2,a,2,b,2,m,1
ur,a,13,_,12,-,6,t,3,s,3,r,2,o,2,h,2,b,1,w,1,u,1,m,1,f,1
us,h,9,t,9,a,7,_,3,l,2,u,2,s,2,m,1,e,1,r,1,n,1
ut,a,7,h,4,t,2,b,2,_,2,i,1
uw,a,4
uz,a,7,_,2,h,1,z,1
va,i,1
ve,e,2,z,1
vi,e,1
wa,r,10,h,9,s,7,n,6,d,5,j,4,i,4,y,4,z,3,f,3,a,3,t,3,q,3,l,2,k,2,_,1
wb,a,2
wd,a,2
we,l,1
wf,a,1,_,1,e,1
wh,a,1,_,1
wi,_,2,d,1,y,1,l,1,s,1,z,1,r,1
wk,a,1
wl,a,2
wn,_,1
wo,u,1,o,1
ws,i,1,h,1,e,1
wt,h,2
wu,d,1
ww,a,4,i,1
wz,_,1
y-,a,1
ya,a,9,t,7,n,7,h,6,_,6,q,5,s,5,d,5,m,3,z,2,b,2,r,2,g,1,l,1,w,1,f,1
yb,_,6,a,3,i,1
yd,_,8,i,1,e,1
ye,d,1,k,1,r,1
yf,a,2,_,2,i,1
yh,a,2,_,1
yi,m,1,d,1,b,1
yj,_,1
yk,_,1
yl,_,6
ym,a,4,_,4,u,2
yn,_,2
yo,u,1,o,1
yr,_,6
ys,a,3,_,3,i,1
yt,h,3
yu,n,2,s,2,h,1,b,1
yy,a,10,_,2,i,1,u,1
yz,a,1
za,r,9,m,8,i,6,_,6,y,5,l,4,k,4,d,3,f,3,a,3,h,3,n,2,b,1,q,1,e,1,z,1,w,1
ze,e,6,b,3,_,1
zf,e,1
zh,a,1,w,1,i,1,_,1
zi,m,4,r,4,n,2,_,2,z,1,a,1,y,1,h,1,b,1,q,1
zl,a,1
zm,a,1
zo,o,1,h,1
zr,a,1
zu,l,3,b,2,h,2,e,1,q,1,t,1,n,1,f,1
zw,a,1
zz,a,6,_,2,i,1
