',a,15,i,8,_,3,m,2,o,1,l,1,d,1,h,1,t,1,w,1,e,1,n,1
-,m,10,h,8,r,6,q,5,a,5,w,4,b,4,k,3,g,3,j,2,l,1,d,1,n,1
.,_,2
_,a,304,m,168,s,159,h,75,n,68,r,64,f,55,t,54,k,52,i,45,j,42,z,35,w,31,d,27,g,25,b,23,u,22,q,20,y,17,l,15,e,5,o,4,p,2
a,b,217,r,156,n,142,h,137,s,124,m,112,y,99,d,99,l,97,a,88,z,66,t,64,f,58,i,55,w,42,_,42,q,41,j,40,k,35,',18,u,8,g,7,e,6,v,2,o,1
b,d,141,_,75,a,74,i,25,e,12,u,8,b,8,r,7,h,3,y,2,l,1,z,1,o,1,t,1,s,1,.,1
d,u,147,_,117,a,46,i,33,e,14,h,10,d,8,r,3,o,2,l,2,w,1,y,1,b,1,n,1
e,e,148,m,34,r,30,l,20,d,19,n,19,h,18,b,17,_,12,f,8,s,8,q,6,i,5,z,5,t,3,k,3,a,2,y,1
f,a,83,_,43,i,25,e,14,u,7,t,4,f,4,r,3,l,2,s,1,q,1,w,1,z,1,h,1
g,h,37,u,5,o,1,i,1
h,a,228,_,119,i,58,u,47,e,25,t,10,r,10,m,10,d,10,s,8,b,7,o,6,f,5,h,5,w,3,l,3,z,3,n,3,y,2,',1,j,1,k,1
i,r,71,_,57,m,52,l,42,d,40,s,40,b,31,n,26,f,26,y,24,z,20,h,19,q,17,t,16,k,10,a,6,g,4,j,3,e,2,',2,w,1
j,a,50,i,14,_,13,u,10,e,8,j,4,l,3,m,2,d,1,t,1
k,h,49,a,33,i,12,_,10,e,8,k,4,r,2,o,1,u,1,b,1
l,_,181,a,58,-,46,i,30,e,15,l,10,f,4,t,3,u,3,s,3,d,3,m,3,h,2,z,1,y,1,w,1,o,1,b,1
m,a,128,_,124,u,111,i,33,e,19,o,12,m,10,r,5,t,3,d,3,z,2,k,1,s,1,j,1,.,1
n,_,144,a,74,i,27,u,11,e,10,n,7,t,6,z,5,o,4,d,3,s,3,w,3,v,1,g,1,f,1,q,1,j,1,h,1,k,1
o,o,29,h,8,r,8,b,8,s,5,n,5,d,5,u,5,m,4,z,4,t,2,a,2,w,2,e,1,q,1,',1,j,1,f,1,l,1
p,a,1,e,1
q,_,32,a,31,i,11,e,10,u,9,b,3,t,3,r,2,o,1,m,1,q,1
r,_,200,a,115,i,34,o,14,e,12,r,11,u,9,s,6,-,6,w,5,t,4,f,4,h,4,m,4,y,3,b,2,v,2,z,1,k,1,g,1,q,1
s,a,124,h,122,i,41,_,35,e,21,u,21,t,11,s,9,o,7,m,6,r,6,l,4,b,3,n,2,k,2,y,1,g,1,',1
t,a,89,_,50,h,33,i,21,e,6,t,4,u,3,o,2,b,2,s,1,l,1,',1
u,l,154,r,48,s,38,n,26,m,25,h,23,b,21,t,18,f,15,d,13,',12,z,11,j,10,q,10,a,6,k,6,w,4,e,3,g,2,i,1
v,e,3,a,1,i,1
w,a,69,i,8,w,5,f,3,s,3,h,2,b,2,l,2,o,2,t,2,d,2,z,1,u,1,e,1,k,1,n,1
y,a,63,y,14,d,10,m,10,b,10,_,8,s,7,r,6,u,6,l,6,f,5,i,3,t,3,h,3,e,3,n,2,o,2,z,1,k,1,j,1,-,1
z,a,61,_,45,i,18,u,12,e,10,z,9,h,4,o,2,l,1,f,1,m,1,r,1,w,1
