___,t,20,c,20,m,16,x,13,i,11,n,10,a,8,y,7,e,5,q,3,o,3,z,2,p,2
__a,c,3,t,2,m,1,z,1,h,1
__c,i,6,o,5,u,4,h,4,e,1
__e,l,2,t,1,h,1,z,1
__i,t,4,x,2,c,2,u,1,z,1,l,1
__m,a,8,o,3,i,3,e,2
__n,e,5,o,4,a,1
__o,h,1,c,1,z,1
__p,a,2
__q,u,3
__t,l,9,e,7,o,3,z,1
__x,o,8,i,5
__y,o,5,a,2
__z,o,1,e,1
_ac,a,2,h,1
_ah,u,1
_am,o,1
_at,l,2
_az,c,1
_ce,n,1
_ch,i,3,a,1
_ci,t,3,p,2,h,1
_co,a,2,z,2,s,1
_cu,i,2,a,1,e,1
_eh,e,1
_el,o,1,e,1
_et,a,1
_ez,t,1
_ic,n,1,h,1
_il,h,1
_it,z,3,o,1
_iu,i,1
_ix,c,1,t,1
_iz,e,1
_ma,l,2,z,2,t,2,h,1,n,1
_me,c,1,z,1
_mi,q,1,y,1,z,1
_mo,q,1,y,1,m,1
_na,h,1
_ne,z,2,c,1,l,1,n,1
_no,c,3,x,1
_oc,e,1
_oh,t,1
_oz,o,1
_pa,t,1,p,1
_qu,i,1,e,1,a,1
_te,p,2,i,1,y,1,c,1,o,1,n,1
_tl,a,8,e,1
_to,l,1,c,1,n,1
_tz,i,1
_xi,u,2,p,1,l,1,h,1
_xo,c,8
_ya,y,1,o,1
_yo,l,5
_ze,l,1
_zo,l,1
aca,m,1,_,1,p,1,t,1
ach,c,1,i,1
aco,e,1,t,1,_,1
act,l,2
ahu,a,6,i,2
alc,o,1,h,1
ali,n,2,h,1
all,i,6
alm,i,2
aln,a,1
alo,t,1
alp,o,2,a,1
alx,o,3
ama,l,1,p,1,n,1
amo,x,1
ana,u,1
ane,x,1
ani,_,2,t,1
ant,l,1
aoa,x,1
aot,l,1
apa,n,2
api,c,1
aqu,a,1
atl,_,16,i,2,a,2
ato,n,1
atz,i,1
aua,l,1
auh,t,3,q,1,x,1
aui,a,1
axo,c,2
aya,u,1
aza,t,2
azc,a,1
azo,h,1
cah,u,2
cal,x,1
cam,a,1
cap,a,1
caq,u,1
cat,l,6,z,1
cau,h,1
cel,o,1
cen,t,1
cha,l,1
chc,a,1
che,h,1
chi,t,8,c,3,p,2,q,1,u,1,y,1,m,1,n,1
cht,l,4,a,1
cih,u,1
cip,a,2
cit,l,3
cno,y,1
coa,t,3,x,1
coe,h,1
cos,z,1
cot,l,1,z,1
coy,o,3
coz,a,1,t,1,c,1
cpa,t,1
ctl,i,3
ctz,i,1
cua,l,1
cue,t,1
cui,h,1,c,1,x,1,n,1
eca,t,3,h,1
ecp,a,1
ect,z,1
ehe,c,1
ehu,a,4
eic,u,1
ele,u,1
ell,i,1
elo,x,1,t,1
elt,z,1
ene,t,1
eno,c,1
ent,e,1
eox,i,1
epe,_,1,t,1
epi,n,1
eta,l,1
etl,_,2
etz,a,3,p,1
eui,a,1
exi,c,1
ext,l,1
eya,c,1
eza,h,2
ezt,l,2
hal,c,1
hca,u,1
hco,a,1
hec,a,1
heh,u,1
hic,o,2,a,1
him,a,1
hin,o,1
hip,a,1,e,1
hiq,u,1
hit,l,7,z,1
hiu,i,1
hiy,o,1
hqu,i,1
hta,c,1
htl,i,8
hto,n,1
htz,i,1
hua,_,4,l,3,t,3,n,2
hui,t,4,l,1,x,1,z,1
hxo,c,1
iau,h,1
ica,t,1,h,1
ich,t,2
icn,o,1
ico,t,1,z,1
ict,l,1
icu,i,1
ihu,i,4,a,2
ilh,u,1
ili,z,1
ilo,x,1
ima,l,1
ina,_,2,l,2
ino,l,1
int,l,1
ipa,c,2,h,1
ipe,p,1
ipi,l,1
iqu,e,2,i,1
itl,_,13,a,3
ito,t,1
itz,i,2,c,2,_,1
iuh,c,1,t,1
iui,t,2
ixa,u,1
ixc,a,1
ixt,l,2
iya,o,1
iyo,t,1
ize,l,1
izo,h,1
izq,u,1
izt,l,2
lac,o,3,h,1
lal,m,2,l,2,_,1,i,1
lan,e,1,t,1
laz,o,1
lch,i,1
lco,y,1
leh,u,1
leu,i,1
lex,i,1
lhu,i,1
lih,u,2
lin,a,2,_,1
liz,t,1
lli,_,8
lmi,n,2
lna,n,1
lot,l,3
lox,o,3
lpa,l,1
lpo,p,1,z,1
lte,c,1
ltz,i,2
lxo,c,3
lya,m,1
mah,u,1
mal,i,2,p,1,o,1
man,i,1,a,1
map,i,1
mat,l,3
maz,a,2
mec,a,1
mez,t,1
min,a,2
miq,u,1
miy,a,1
miz,q,1
mom,o,1
moq,u,1
mox,t,1
moy,o,1
moz,t,1
nah,u,1
nal,x,1,_,1,l,1,n,1
nan,_,1
nau,i,1
nec,a,1
nel,l,1
nen,e,1
net,l,1
nex,t,1
nez,a,2
nit,z,1
noc,h,4
nol,l,1
nox,o,1
noy,o,1
nte,h,1
ntl,i,2
oat,l,3
oax,o,2
oca,_,1
oce,l,1
och,i,13,_,3,t,3,e,1
oco,y,2,_,1
oeh,u,1
oht,l,1,z,1
ole,h,1
oli,n,1,h,1
oll,i,1
olo,t,1,x,1
olt,e,1,z,1
oly,a,1
oma,t,1
omo,z,1
ona,l,2
opo,c,1
oqu,i,1
osz,c,1
oti,a,1
otl,_,9,i,1
otz,i,1
oxi,h,1
oxo,c,4
oxt,l,1
oyo,t,4,l,1
oza,m,1
ozc,a,1
ozo,m,1
ozt,l,2,e,1
pac,t,2
pah,u,1
pal,l,2
pan,_,2
pap,a,1
pat,l,2
pep,e,1
pet,l,1
pic,h,1
pil,_,1
pin,_,1
poc,a,1
pop,o,1
poz,t,1
qua,u,2
que,t,3
qui,a,1,_,1,z,1,x,1,h,1
szc,a,1
tac,a,1
tal,p,1
tec,a,1,p,1,t,1
teh,u,1
tei,c,1
ten,o,1
teo,x,1
tep,e,1,i,1
tey,a,1
tia,_,1
tla,l,6,c,4,n,2,z,1
tle,x,1
tli,_,26
toc,h,1
tol,t,1
ton,a,2,_,1
tot,i,1
tza,l,3
tzc,u,1,o,1
tzi,n,8,q,1
tzp,a,1
ual,_,3,l,1,c,1
uan,i,2
uat,l,2,o,1
uau,h,2
uet,z,4
uhc,o,1
uhq,u,1
uht,l,3,o,1
uhx,o,1
uia,_,2,u,1
uic,a,1
uih,u,1,_,1
uil,i,1
uin,t,1
uit,l,6
uix,a,1,t,1,_,1
uiz,o,1,t,1
xau,a,1
xca,t,1
xic,t,1
xih,u,2
xil,o,1
xip,i,1
xiu,h,2
xoc,h,15,o,3
xtl,i,4
yac,a,1
yam,a,1
yao,a,1,t,1
yau,h,1
yay,a,1
yol,o,2,y,1,t,1,e,1,i,1
yot,l,5
zah,u,2
zal,p,1,_,1,x,1
zam,a,1
zat,l,2
zca,q,1,t,1,l,1
zco,a,1
zcu,i,1
zel,_,1,t,1
zin,_,8
ziq,u,1
zoh,_,1,t,1
zol,i,1
zom,a,1
zpa,l,1
zqu,i,1
zte,c,1
ztl,i,6
