__,t,20,c,20,m,16,x,13,i,11,n,10,a,8,y,7,e,5,q,3,o,3,z,2,p,2
_a,c,3,t,2,m,1,z,1,h,1
_c,i,6,o,5,u,4,h,4,e,1
_e,l,2,t,1,h,1,z,1
_i,t,4,x,2,c,2,u,1,z,1,l,1
_m,a,8,o,3,i,3,e,2
_n,e,5,o,4,a,1
_o,h,1,c,1,z,1
_p,a,2
_q,u,3
_t,l,9,e,7,o,3,z,1
_x,o,8,i,5
_y,o,5,a,2
_z,o,1,e,1
ac,a,4,o,3,h,2,t,2
ah,u,8
al,l,6,_,6,i,3,x,3,p,3,m,2,c,2,o,1,n,1
am,a,3,o,1
an,i,3,_,3,t,1,e,1,a,1
ao,a,1,t,1
ap,a,2,i,1
aq,u,1
at,l,20,o,1,z,1
au,h,5,i,1,a,1
ax,o,2
ay,a,1
az,a,2,c,1,o,1
ca,t,7,h,2,_,2,q,1,u,1,l,1,m,1,p,1
ce,n,1,l,1
ch,i,18,t,5,_,3,e,1,c,1,a,1
ci,t,3,p,2,h,1
cn,o,1
co,a,4,z,3,y,3,_,2,t,2,s,1,e,1
cp,a,1
ct,l,3,z,1
cu,i,4,a,1,e,1
ec,a,4,p,1,t,1
eh,u,4,e,1
ei,c,1
el,o,2,t,1,l,1,e,1,_,1
en,e,1,t,1,o,1
eo,x,1
ep,e,2,i,1
et,z,4,l,2,a,1
eu,i,1
ex,i,1,t,1
ey,a,1
ez,a,2,t,2
ha,l,1
hc,a,1,o,1
he,c,1,h,1
hi,t,8,c,3,p,2,q,1,u,1,y,1,m,1,n,1
hq,u,1
ht,l,8,o,1,a,1,z,1
hu,a,12,i,7
hx,o,1
ia,_,3,u,1
ic,a,2,o,2,h,2,t,1,u,1,n,1
ih,u,6,_,1
il,i,1,o,1,h,1,_,1
im,a,1
in,_,10,a,4,t,1,o,1
ip,a,3,e,1,i,1
iq,u,3
it,l,16,z,5,o,1
iu,i,2,h,2
ix,t,2,_,1,a,1,c,1
iy,a,1,o,1
iz,t,2,o,1,e,1,q,1
la,l,6,c,4,n,2,z,1
lc,o,1,h,1
le,u,1,h,1,x,1
lh,u,1
li,_,34,n,3,h,2,z,1
ll,i,8
lm,i,2
ln,a,1
lo,t,3,x,3
lp,o,2,a,1
lt,z,2,e,1
lx,o,3
ly,a,1
ma,l,4,t,3,z,2,n,2,p,1,h,1
me,c,1,z,1
mi,n,2,q,1,z,1,y,1
mo,q,1,m,1,z,1,x,1,y,1
na,l,4,_,2,h,1,u,1,n,1
ne,z,2,t,1,l,1,x,1,c,1,n,1
ni,_,2,t,1
no,c,4,y,1,l,1,x,1
nt,l,2,e,1
oa,t,3,x,2
oc,h,20,o,3,e,1,a,1
oe,h,1
oh,t,2,_,1
ol,i,2,t,2,o,2,e,1,y,1,l,1
om,o,1,a,1
on,a,2,_,1
op,o,1
oq,u,1
os,z,1
ot,l,10,i,1,z,1
ox,o,4,t,1,i,1
oy,o,5
oz,t,3,o,1,a,1,c,1
pa,n,2,t,2,c,2,l,2,p,1,h,1
pe,t,1,_,1,p,1
pi,l,1,c,1,n,1
po,p,1,c,1,z,1
qu,i,5,e,3,a,2
sz,c,1
ta,c,1,l,1
te,c,3,p,2,y,1,i,1,h,1,o,1,n,1
ti,a,1
tl,_,40,i,26,a,13,e,1
to,n,3,c,1,l,1,t,1
tz,i,9,a,3,c,2,p,1,_,1
ua,l,5,_,4,t,3,u,2,n,2
ue,t,4
uh,t,4,c,1,q,1,x,1
ui,t,6,a,3,x,3,h,2,z,2,c,1,_,1,l,1,n,1
xa,u,1
xc,a,1
xi,h,2,u,2,l,1,c,1,p,1
xo,c,18
xt,l,4
ya,o,2,y,1,m,1,c,1,u,1
yo,l,6,t,5
za,l,3,t,2,h,2,m,1
zc,a,3,o,1,u,1
ze,l,2
zi,n,8,q,1
zo,h,2,m,1,l,1
zp,a,1
zq,u,1
zt,l,6,e,1
