____,t,20,c,20,m,16,x,13,i,10,n,10,y,7,a,6,e,5,q,3,o,3,z,2,p,2
___a,c,3,m,1,h,1,z,1
___c,i,6,o,5,u,4,h,4,e,1
___e,l,2,t,1,h,1,z,1
___i,t,3,x,2,c,2,u,1,z,1,l,1
___m,a,8,o,3,i,3,e,2
___n,e,5,o,4,a,1
___o,h,1,c,1,z,1
___p,a,2
___q,u,3
___t,l,9,e,7,o,3,z,1
___x,o,8,i,5
___y,o,5,a,2
___z,o,1,e,1
__ac,a,2,h,1
__ah,u,1
__am,o,1
__az,c,1
__ce,n,1
__ch,i,3,a,1
__ci,t,3,p,2,h,1
__co,a,2,z,2,s,1
__cu,i,2,a,1,e,1
__eh,e,1
__el,o,1,e,1
__et,a,1
__ez,t,1
__ic,n,1,h,1
__il,h,1
__it,z,2,o,1
__iu,i,1
__ix,c,1,t,1
__iz,e,1
__ma,l,2,z,2,t,2,h,1,n,1
__me,c,1,z,1
__mi,q,1,y,1,z,1
__mo,q,1,y,1,m,1
__na,h,1
__ne,z,2,c,1,l,1,n,1
__no,c,3,x,1
__oc,e,1
__oh,t,1
__oz,o,1
__pa,t,1,p,1
__qu,i,1,e,1,a,1
__te,p,2,i,1,y,1,c,1,o,1,n,1
__tl,a,8,e,1
__to,l,1,c,1,n,1
__tz,i,1
__xi,u,2,p,1,l,1,h,1
__xo,c,8
__ya,y,1,o,1
__yo,l,5
__ze,l,1
__zo,l,1
_aca,m,1,t,1
_ach,c,1
_ahu,i,1
_amo,x,1
_azc,a,1
_cen,t,1
_cha,l,1
_chi,m,1,p,1,c,1
_cih,u,1
_cip,a,2
_cit,l,3
_coa,x,1,t,1
_cos,z,1
_coz,c,1,a,1
_cua,l,1
_cue,t,1
_cui,c,1,x,1
_ehe,c,1
_ele,u,1
_elo,x,1
_eta,l,1
_ezt,l,1
_ich,t,1
_icn,o,1
_ilh,u,1
_ito,t,1
_itz,c,2
_iui,t,1
_ixc,a,1
_ixt,l,1
_ize,l,1
_mah,u,1
_mal,i,2
_man,a,1
_mat,l,2
_maz,a,2
_mec,a,1
_mez,t,1
_miq,u,1
_miy,a,1
_miz,q,1
_mom,o,1
_moq,u,1
_moy,o,1
_nah,u,1
_nec,a,1
_nel,l,1
_nen,e,1
_nez,a,2
_noc,h,3
_nox,o,1
_oce,l,1
_oht,l,1
_ozo,m,1
_pap,a,1
_pat,l,1
_qua,u,1
_que,t,1
_qui,a,1
_tec,p,1
_tei,c,1
_ten,o,1
_teo,x,1
_tep,e,1,i,1
_tey,a,1
_tla,c,4,n,2,l,1,z,1
_tle,x,1
_toc,h,1
_tol,t,1
_ton,a,1
_tzi,q,1
_xih,u,1
_xil,o,1
_xip,i,1
_xiu,h,2
_xoc,h,5,o,3
_yao,t,1
_yay,a,1
_yol,o,2,i,1,t,1,y,1
_zel,t,1
_zol,i,1
acam,a,1
acap,a,1
acat,l,1
achc,a,1
achi,n,1
acoe,h,1
acot,l,1
actl,i,2
ahua,l,3,_,2,t,1
ahui,l,1,z,1
alch,i,1
alco,y,1
alih,u,1
alin,a,2
alli,_,6
almi,n,2
alna,n,1
alot,l,1
alpa,l,1
alpo,p,1,z,1
alxo,c,3
amal,o,1
aman,i,1
amap,i,1
amox,t,1
anau,i,1
anex,t,1
anit,z,1
antl,i,1
aoax,o,1
aotl,_,1
apan,_,2
apic,h,1
aqua,u,1
atla,l,2
atli,_,2
aton,_,1
atzi,n,1
aual,_,1
auhq,u,1
auht,l,3
auhx,o,1
auia,_,1
axoc,h,2
ayau,h,1
azat,l,2
azca,l,1
azoh,t,1
cahu,a,2
calx,o,1
cama,p,1
capa,n,1
caqu,a,1
catl,_,6
catz,i,1
cauh,t,1
celo,t,1
cent,e,1
chal,c,1
chca,u,1
cheh,u,1
chic,o,2,a,1
chim,a,1
chin,o,1
chip,a,1,e,1
chiq,u,1
chit,l,7,z,1
chiu,i,1
chiy,o,1
chta,c,1
chtl,i,4
cihu,a,1
cipa,c,2
citl,a,3
cnoy,o,1
coat,l,3
coax,o,1
coeh,u,1
cosz,c,1
cotl,_,1
cotz,i,1
coyo,t,3
coza,m,1
cozc,a,1
cozt,l,1
cpat,l,1
ctli,_,3
ctzi,n,1
cual,l,1
cuet,z,1
cuic,a,1
cuih,_,1
cuin,t,1
cuix,t,1
ecah,u,1
ecat,l,3
ecpa,t,1
ectz,i,1
ehec,a,1
ehua,_,2,t,1,n,1
eicu,i,1
eleu,i,1
elli,_,1
elot,l,1
elox,o,1
eltz,i,1
enet,l,1
enoc,h,1
ente,h,1
eoxi,h,1
epet,l,1
epin,_,1
etal,p,1
etza,l,3
etzp,a,1
euia,_,1
exic,t,1
extl,i,1
eyac,a,1
ezah,u,2
eztl,i,2
halc,h,1
hcau,h,1
hcoa,t,1
heca,t,1
hehu,a,1
hica,h,1
hico,t,1,z,1
hima,l,1
hino,l,1
hipa,h,1
hipe,p,1
hiqu,e,1
hitl,_,7
hitz,i,1
hiui,t,1
hiyo,t,1
hqui,_,1
htac,a,1
htli,_,8
hton,a,1
htzi,n,1
hual,_,2,c,1
huan,i,2
huat,l,2,o,1
huil,i,1
huit,l,4
huix,_,1
huiz,o,1
hxoc,h,1
iauh,x,1
icah,u,1
icat,l,1
icht,a,1,l,1
icno,y,1
icot,z,1
icoz,t,1
ictl,i,1
icui,h,1
ihua,n,1,t,1
ihui,t,3,x,1
ilhu,i,1
iliz,t,1
ilox,o,1
imal,p,1
inal,x,1,l,1
inol,l,1
intl,i,1
ipac,t,2
ipah,u,1
ipep,e,1
ipil,_,1
ique,t,2
iqui,z,1
itla,l,3
itot,i,1
itzc,u,1,o,1
itzi,n,2
iuhc,o,1
iuht,o,1
iuit,l,2
ixau,a,1
ixca,t,1
ixtl,i,2
iyao,a,1
iyot,l,1
izel,_,1
izoh,_,1
izqu,i,1
iztl,i,2
lach,i,1
laco,e,1,t,1,_,1
lali,h,1
lall,i,2
lalm,i,2
lane,x,1
lant,l,1
lazo,h,1
lchi,u,1
lcoy,o,1
lehu,a,1
leui,a,1
lexi,c,1
lhui,t,1
lihu,a,1,i,1
lina,l,2
lizt,l,1
lmin,a,2
lnan,_,1
lotl,_,2,i,1
loxo,c,3
lpal,l,1
lpop,o,1
lpoz,t,1
ltec,a,1
ltzi,n,2
lxoc,h,3
lyam,a,1
mahu,i,1
mali,n,2
malo,t,1
malp,o,1
mana,u,1
mani,t,1
mapi,c,1
matl,a,2,i,1
maza,t,2
meca,t,1
mezt,l,1
mina,_,2
miqu,i,1
miya,o,1
mizq,u,1
momo,z,1
moqu,i,1
moxt,l,1
moyo,l,1
mozt,l,1
nahu,a,1
nall,i,1
naln,a,1
nalx,o,1
naui,a,1
neca,h,1
nell,i,1
nene,t,1
netl,_,1
next,l,1
neza,h,2
nitz,i,1
noch,t,2,e,1,_,1
noll,i,1
noxo,c,1
noyo,t,1
nteh,u,1
ntli,_,2
oatl,_,3
oaxo,c,2
ocel,o,1
oche,h,1
ochi,t,8,c,2,q,1,p,1,y,1
ocht,l,3
ocoy,o,2
oehu,a,1
ohtl,i,1
ohtz,i,1
oleh,u,1
olih,u,1
olin,_,1
olli,_,1
olot,l,1
olox,o,1
olte,c,1
oltz,i,1
olya,m,1
omat,l,1
omoz,t,1
onal,_,1,n,1
opoc,a,1
oqui,h,1
oszc,a,1
otia,_,1
otli,_,1
otzi,n,1
oxih,u,1
oxoc,h,4
oxtl,i,1
oyol,e,1
oyot,l,4
ozam,a,1
ozca,q,1
ozom,a,1
ozte,c,1
oztl,i,2
pact,l,2
pahu,a,1
pall,i,2
papa,n,1
patl,_,1,i,1
pepe,_,1
petl,_,1
pich,t,1
poca,_,1
popo,c,1
pozt,e,1
quau,h,2
quet,z,3
quia,u,1
quih,u,1
quix,a,1
quiz,t,1
szca,t,1
taca,_,1
talp,a,1
teca,t,1
tecp,a,1
tect,z,1
tehu,a,1
teic,u,1
teno,c,1
teox,i,1
tepe,t,1
tepi,n,1
teya,c,1
tlac,o,3,h,1
tlal,m,2,l,2,_,1,i,1
tlan,e,1,t,1
tlaz,o,1
tlex,i,1
toch,t,1
tolt,e,1
tona,l,2
toti,a,1
tzal,p,1,_,1,x,1
tzco,a,1
tzcu,i,1
tzin,_,8
tziq,u,1
tzpa,l,1
ualc,o,1
uall,i,1
uani,_,2
uatl,_,2
uato,n,1
uauh,t,2
uetz,a,3,p,1
uhco,a,1
uhqu,i,1
uhtl,i,3
uhto,n,1
uhxo,c,1
uiau,h,1
uica,t,1
uihu,i,1
uili,z,1
uint,l,1
uitl,_,6
uixa,u,1
uixt,l,1
uizo,h,1
uizt,l,1
xaua,l,1
xcat,z,1
xict,l,1
xihu,i,2
xilo,x,1
xipi,l,1
xiuh,c,1,t,1
xoch,i,13,_,2
xoco,y,2,_,1
xtli,_,4
yaca,p,1
yama,n,1
yaoa,x,1
yaot,l,1
yauh,q,1
yaya,u,1
yole,h,1
yoli,h,1
yolo,t,1,x,1
yolt,z,1
yoly,a,1
yotl,_,5
zahu,a,2
zalp,o,1
zalx,o,1
zama,l,1
zatl,_,2
zcal,x,1
zcaq,u,1
zcat,l,1
zcoa,t,1
zcui,n,1
zelt,z,1
ziqu,e,1
zoht,z,1
zoli,n,1
zoma,t,1
zpal,l,1
zqui,x,1
ztec,t,1
ztli,_,6
