_,t,20,c,20,m,16,x,13,i,11,n,10,a,8,y,7,e,5,q,3,o,3,z,2,p,2
a,l,27,t,22,c,11,_,11,n,9,h,8,u,7,m,4,z,4,p,3,o,2,x,2,y,1,q,1
c,h,29,a,16,o,16,i,6,u,6,t,4,e,2,p,1,n,1
e,t,7,c,6,l,6,h,5,z,4,p,3,n,3,x,2,u,1,y,1,i,1,o,1,_,1
h,u,19,i,18,t,11,_,5,e,2,c,2,x,1,q,1,a,1
i,_,37,t,22,n,16,c,9,h,7,z,5,x,5,p,5,u,4,a,4,l,4,q,3,y,2,m,1
l,_,48,i,40,a,13,l,8,o,6,x,3,e,3,p,3,t,3,c,2,m,2,h,1,y,1,n,1
m,a,13,o,5,i,5,e,2
n,_,14,a,9,o,7,e,7,t,3,i,3
o,c,25,t,12,l,9,z,6,x,6,a,5,y,5,n,3,h,3,m,2,_,2,q,1,s,1,p,1,e,1
p,a,10,o,3,i,3,e,3
q,u,10
s,z,1
t,l,80,z,16,e,10,o,6,a,2,i,1
u,i,20,a,16,h,7,e,4
x,o,18,i,7,t,4,a,1,c,1,_,1
y,o,11,a,6
z,i,9,a,8,t,7,c,5,o,4,e,2,q,1,p,1,_,1
