_,j,15,m,13,s,10,d,9,p,8,a,8,l,7,h,7,r,6,e,6,t,5,n,4,g,4,i,4,b,4,c,4,z,3,k,2,o,1
a,_,20,h,18,r,13,b,8,n,8,m,8,t,8,l,6,s,5,i,4,g,4,c,3,u,2,p,2,d,2,e,1,o,1,v,1
b,e,8,a,4,i,3,r,2,_,2,u,1,l,1,o,1
c,h,10,a,4,e,2,u,1,i,1,c,1,_,1,y,1
d,a,9,_,4,i,4,e,3,o,2,r,1,u,1
e,_,10,l,10,b,8,r,8,n,7,p,5,s,4,t,4,z,3,m,3,w,2,u,2,h,2,v,1,c,1,d,1,o,1,a,1
g,a,4,o,2,_,2,d,1,l,1,i,1
h,_,30,a,16,e,13,o,5,u,3,i,3,r,2,l,1,z,1,y,1,s,1,t,1,n,1
i,a,7,l,7,s,6,m,4,t,4,d,4,n,3,c,3,p,3,_,2,b,2,e,2,r,2,g,1
j,o,5,a,4,e,4,u,3
k,e,3,_,1
l,_,11,a,8,i,5,o,5,l,4,e,3,u,3,p,1,y,1,m,1
m,a,11,e,6,_,6,i,5,o,4,s,1,u,1,r,1
n,a,9,_,9,n,6,e,5,i,4,o,3,t,1,j,1
o,n,5,m,5,s,4,c,3,t,3,d,2,l,2,h,2,a,2,r,2,e,2,g,2,z,1,i,1
p,h,11,e,3,a,2,_,1,r,1,i,1,o,1
r,a,9,_,9,i,7,u,3,t,2,c,2,y,2,e,2,h,1,k,1,o,1,n,1
s,a,9,_,8,h,7,e,4,o,3,s,1,i,1,t,1,u,1,c,1,y,1
t,h,20,a,5,i,2,e,1,y,1,r,1
u,s,5,d,4,l,3,n,2,c,2,m,1,k,1,e,1,t,1,a,1
v,i,1,e,1
w,_,2
y,_,2,d,1,p,1,r,1,c,1,n,1
z,i,3,e,3,o,1,a,1
