__,j,15,m,13,s,10,d,9,p,8,a,8,l,7,h,7,r,6,e,6,t,5,n,4,g,4,i,4,b,4,c,4,z,3,k,2,o,1
_a,b,4,s,1,l,1,d,1,n,1
_b,e,2,a,2
_c,a,2,h,1,y,1
_d,a,2,e,2,i,2,r,1,u,1,o,1
_e,p,2,n,1,u,1,s,1,v,1
_g,o,2,i,1,a,1
_h,a,4,e,2,o,1
_i,s,3,r,1
_j,o,5,e,4,a,3,u,3
_k,e,2
_l,u,2,i,1,o,1,y,1,a,1,e,1
_m,a,8,e,2,i,2,o,1
_n,a,2,o,1,e,1
_o,z,1
_p,e,3,h,2,a,1,r,1,o,1
_r,a,2,i,1,u,1,h,1,e,1
_s,a,5,h,2,o,1,u,1,y,1
_t,a,2,i,1,h,1,r,1
_z,a,1,o,1,i,1
ab,i,3,e,2,r,2,_,1
ac,h,2,_,1
ad,a,1,_,1
ae,l,1
ag,a,2,d,1,_,1
ah,_,15,a,3
ai,a,1,m,1,l,1,n,1
al,e,2,o,1,l,1,m,1,a,1
am,_,4,i,1,e,1,s,1,a,1
an,n,4,_,1,i,1,e,1,a,1
ao,m,1
ap,i,1,h,1
ar,_,4,t,2,i,2,e,1,c,1,y,1,k,1,a,1
as,_,3,o,1,e,1
at,h,7,a,1
au,l,2
av,i,1
ba,t,1,_,1,h,1,r,1
be,l,3,c,1,_,1,d,1,r,1,n,1
bi,t,1,g,1,s,1
bl,a,1
bo,r,1
br,i,1,a,1
bu,c,1
ca,i,1,_,1,l,1,s,1
cc,a,1
ce,_,2
ch,e,3,_,3,a,3,l,1
ci,l,1
cu,s,1
cy,r,1
da,_,2,s,2,l,1,d,1,m,1,n,1,v,1
de,l,1,o,1,b,1
di,a,2,t,1,b,1
do,t,1,r,1
dr,u,1
du,m,1
ea,h,1
eb,e,4,_,1,a,1,u,1,o,1
ec,c,1
ed,_,1
eh,_,1,i,1
el,_,8,i,1,a,1
em,u,1,_,1,i,1
en,e,2,o,2,i,1,j,1,a,1
eo,n,1
ep,h,5
er,_,5,i,1,a,1,n,1
es,_,2,t,1,h,1
et,h,3,e,1
eu,d,1,n,1
ev,e,1
ew,_,2
ez,e,2,i,1
ga,r,2,i,1,b,1
gd,a,1
gi,d,1
gl,a,1
go,g,1,m,1
ha,n,3,g,3,_,2,m,2,r,2,e,1,t,1,l,1,b,1
he,r,3,b,2,t,2,l,1,p,1,w,1,u,1,_,1,n,1
hi,m,1,l,1,t,1
hl,o,1
hn,_,1
ho,s,1,g,1,d,1,e,1,l,1
hr,o,1,a,1
hs,h,1
ht,a,1
hu,a,1,s,1,n,1
hy,_,1
hz,i,1
ia,_,3,h,2,m,1,n,1
ib,a,1,l,1
ic,e,2,h,1
id,e,1,_,1,o,1,a,1
ie,l,2
ig,a,1
il,l,3,_,1,i,1,p,1,a,1
im,a,1,o,1,_,1,r,1
in,_,2,n,1
ip,h,2,_,1
ir,i,1,a,1
is,h,2,a,1,_,1,s,1,c,1
it,h,3,a,1
ja,m,2,p,1,s,1
je,m,1,s,1,p,1,z,1
jo,s,2,a,1,h,1,c,1
ju,d,2,l,1
ke,m,1,_,1,z,1
la,h,3,_,2,t,1,p,1,i,1
le,a,1,b,1,n,1
li,l,2,t,1,a,1,p,1
ll,a,2,u,1,i,1
lm,o,1
lo,m,3,e,1,i,1
lp,a,1
lu,d,1,c,1,k,1
ly,d,1
ma,r,5,h,2,t,1,l,1,g,1,_,1
me,h,1,t,1,_,1,r,1,s,1,w,1
mi,c,1,_,1,m,1,r,1,n,1
mo,d,1,s,1,t,1,n,1
mr,a,1
ms,o,1
mu,e,1
na,_,4,h,2,t,2,o,1
ne,_,2,z,1,h,1,b,1
ni,c,2,e,1,n,1
nj,a,1
nn,a,5,e,1
no,c,2,a,1
nt,y,1
oa,n,1,h,1
oc,h,3
od,a,2
oe,_,1,b,1
og,_,1,l,1
oh,e,1,n,1
oi,s,1
ol,o,2
om,e,3,o,1,i,1
on,_,5
or,a,1,c,1
os,e,2,h,1,a,1
ot,h,2,i,1
oz,e,1
pa,u,1,h,1
pe,t,1,n,1,r,1
ph,o,2,a,2,r,2,_,1,z,1,u,1,e,1,i,1
pi,d,1
po,t,1
pr,i,1
ra,h,5,t,2,c,1,_,1
rc,u,1,a,1
re,n,1,b,1
rh,o,1
ri,a,2,e,1,d,1,s,1,p,1,_,1
rk,_,1
rn,i,1
ro,n,1
rt,h,2
ru,s,2,t,1
ry,_,1,p,1
sa,r,2,m,1,l,1,_,1,i,1,u,1,c,1,n,1
sc,i,1
se,l,1,s,1,p,1,n,1
sh,e,3,i,1,a,1,t,1,u,1
si,l,1
so,n,2,l,1
ss,a,1
st,h,1
su,s,1
sy,n,1
ta,b,2,_,1,r,1,m,1
te,r,1
th,_,10,a,3,e,3,s,1,u,1,y,1,o,1
ti,m,1,p,1
tr,y,1
ty,c,1
ua,_,1
uc,h,2
ud,a,2,_,1,i,1
ue,l,1
uk,e,1
ul,_,2,i,1
um,a,1
un,i,1,n,1
us,_,2,a,1,e,1,i,1
ut,h,1
ve,_,1
vi,d,1
yc,h,1
yd,i,1
yn,t,1
yp,h,1
yr,u,1
za,c,1
ze,m,1,b,1,r,1
zi,a,1,l,1,b,1
zo,h,1
