___,a,12,t,12,k,10,p,7,m,7,s,6,c,6,d,5,e,5,g,4,b,4,l,4,n,4,i,4,z,2,x,2,r,2,y,1,f,1,v,1,h,1
__a,n,4,l,3,r,1,s,1,d,1,g,1,p,1
__b,a,3,o,1
__c,h,6
__d,o,2,i,1,a,1,r,1
__e,i,2,u,2,l,1
__f,l,1
__g,a,1,o,1,l,1,r,1
__h,e,1
__i,o,2,e,1,a,1
__k,o,4,a,3,t,1,r,1,e,1
__l,e,2,i,1,a,1
__m,a,4,o,1,y,1,e,1
__n,i,3,e,1
__p,e,2,h,2,a,2,l,1
__r,a,1,o,1
__s,k,2,i,1,t,1,e,1,g,1
__t,h,6,z,2,r,2,s,1,a,1
__v,a,1
__x,a,1,e,1
__y,f,1
__z,a,1,o,1
_ad,r,1
_ag,a,1
_al,e,2,i,1
_an,d,2,g,1,n,1
_ap,r,1
_ar,g,1
_as,a,1
_ba,l,1,s,1,r,1
_bo,u,1
_ch,r,4,o,1,a,1
_da,l,1
_di,a,1
_do,u,2
_dr,a,1
_ei,r,2
_el,a,1
_eu,g,1,d,1
_fl,e,1
_ga,b,1
_gl,a,1
_go,u,1
_gr,e,1
_he,l,1
_ia,k,1
_ie,r,1
_io,a,2
_ka,l,3
_ke,p,1
_ko,n,2,r,1,m,1
_kr,a,1
_kt,i,1
_la,s,1
_le,o,2
_li,m,1
_ma,k,2,r,1,n,1
_me,l,1
_mo,u,1
_my,l,1
_ne,r,1
_ni,k,2,p,1
_pa,r,1,l,1
_pe,t,1,l,1
_ph,i,2
_pl,e,1
_ra,p,1
_ro,s,1
_se,b,1
_sg,o,1
_si,m,1
_sk,i,1,l,1
_st,a,1
_ta,g,1
_th,e,5,o,1
_tr,i,1,y,1
_ts,a,1
_tz,a,2
_va,g,1
_xa,n,1
_xe,n,1
_yf,a,1
_za,r,1
_zo,e,1
aba,s,1
abr,a,1
ach,r,1
ada,s,1
adr,i,1
aga,r,1,l,1
age,n,1
agn,a,1
aio,l,1,d,1
ais,_,1
aka,r,1
ake,l,1
ako,n,2,b,1
ala,s,2,m,1,i,1
ale,x,2
ali,e,1,s,1
alk,e,1
all,o,1,i,1
alo,e,1,n,1
als,a,1
ama,n,1
amo,n,1
amp,l,1
ana,_,1
and,r,3
ane,s,1
ang,e,1,a,1
ani,a,1
ann,a,2,e,1
ano,s,4,u,1
ant,h,2,i,1,e,1
aos,_,1
aph,e,1,a,1
apr,e,1
apt,e,1
ara,s,2
ard,a,1
are,s,3
arg,y,1
ari,s,2,o,1,d,1,a,1
asa,n,1
asi,l,1
ask,a,1
aso,p,1
asp,o,1
ass,e,1
ast,o,1
ata,s,1
bal,s,1,i,1
bar,d,1
bas,i,1,t,1,_,1
bos,_,1
bou,m,1
bra,s,1
cha,s,1,l,1
cho,u,1
chr,i,3,y,2
dal,a,1
dar,e,1
das,_,2
dem,o,1
des,_,1
dia,k,1
dok,i,1
dor,a,2,o,1
dos,i,1
dou,k,2,l,1
dra,g,1
dre,a,1
dri,a,1
dro,s,1,n,1
dyl,o,1
eas,_,1
eba,s,1
ego,r,1
eio,s,1
eir,e,2
eka,n,1
ela,i,1,c,1
ele,k,1,n,1
eli,t,1
ell,a,1
elo,s,1
emo,s,1
ena,s,1
ene,_,3
eni,k,1,a,1
eno,s,4
eod,o,4
eof,a,1
eon,t,2
eph,a,1
epo,u,1
ere,u,1
ero,s,1,p,1
ess,e,1
eth,e,1
etr,o,1
eud,o,1
eug,e,1
eus,_,3,t,1
evo,t,1
exa,n,1
exi,o,1
fan,a,1,t,1
fle,v,1
gab,r,1
gal,l,1
gar,i,1,e,1
gas,_,1
gel,o,1
gen,i,1,a,1
gla,b,1
gna,_,1
gor,a,1
gos,_,1
gou,r,1,n,1
gre,g,1
gyr,o,1
hal,k,1
han,o,1
has,_,2
hel,e,1
heo,d,4,f,1
hes,_,2
hil,a,1,l,1
hom,a,1
hon,_,1
hor,o,1
hou,m,1
hri,s,2,n,1
hro,p,1
hry,s,2
iad,a,1
iak,o,2
ian,o,1
ich,a,1
ida,r,1
ide,s,1
ier,e,1
ieu,s,1
iga,s,1
iko,s,2,d,1,l,1
ila,n,1
ile,i,1
ill,i,1
imo,n,1
imp,i,1
ina,_,1
ino,s,2
ioa,n,2
iod,o,1
iol,o,1
ios,_,4
iph,o,1
ipo,s,1
ire,n,2
ist,i,1,o,1,e,1
ite,s,1
kal,a,2,l,1,o,1
kan,o,1
kar,i,2
kas,_,2
kel,l,1
kep,o,1
keu,s,1
kia,_,1,d,1
kle,r,1
kob,o,1
kod,e,1
kol,a,1
kom,n,1
kon,_,1,s,1,t,1,o,1
kor,e,1
kos,_,2
kra,s,1
kti,s,1
lab,a,1
lac,h,1
lai,o,2
lak,o,1
lam,a,1
lan,t,1
lao,s,1
lar,e,1
las,_,1,k,1,s,1
lei,o,1
lek,a,1
len,e,1
leo,n,2
ler,o,1
les,_,1
leu,s,1
lev,o,1
lex,a,1,i,1
lia,_,1
lie,u,1
lig,a,1
lim,p,1
lip,o,1
lis,_,1
lit,e,1
lke,u,1
lla,r,1
lli,g,1,p,1
llo,n,1
loe,t,1
log,o,1
lon,_,2,a,1
lor,a,1
los,_,4
lsa,m,1
mai,s,1
mak,a,1,e,1
man,o,2
mar,i,1
mba,l,1
mel,a,1
mne,n,1
mno,s,1
mon,_,1,i,1
mos,_,2
mou,z,1
mpi,d,1
mpl,a,1
myl,o,1
nar,a,1
nas,_,2
ndr,o,2,e,1
ndy,l,1
nen,o,1
ner,o,1
nes,_,2
nga,r,1
nge,l,1
nia,_,2
nik,o,4
nip,h,1
nis,_,1
nna,_,2
nne,s,1
nos,_,12
nou,e,1
nst,a,1
nta,_,1
nte,s,1
nth,e,1,r,1
nti,o,1,n,1
nto,s,1
oan,n,2
obo,s,1
ode,m,1
odo,r,3,s,1,u,1
oet,h,1
ofa,n,1
ogo,s,1
oki,a,1
ola,o,1
ole,s,1
oli,a,1
olo,g,1,r,1
oma,i,1
omn,e,1
omo,s,1
ona,s,1
ond,y,1
oni,k,1,s,1
ono,s,1
ons,t,1
ont,a,1,o,1,i,1
ope,n,1
oph,o,1
opo,l,2,u,1
ora,s,2,_,2
ore,s,1
oro,s,2
osi,a,1
oss,a,1
ost,e,1
oto,m,1
oue,l,1
ouk,a,2
oul,o,2
oum,n,1,b,1
oun,a,1
our,o,2
ouz,a,1
pal,a,1
par,a,1
pel,e,1
pen,o,1
pet,r,1
pha,s,1,n,1
phe,s,1
phi,l,2
pho,n,1,r,1
pid,a,1
pla,k,1
ple,u,1
pol,i,1,e,1
pon,d,1
pos,_,1
pou,l,1,r,1
pre,n,1
pte,s,1
rag,n,1
rap,t,1
ras,_,4,o,1,p,1
rda,s,1
rea,s,1
reg,o,1
ren,e,1,o,1,i,1
res,_,3,s,1
reu,s,1
rgy,r,1
ria,_,1,n,1
ric,h,1
rid,e,1
rin,o,1
rio,s,1
ris,_,2,t,2
ron,i,1
rop,o,1,e,1
ros,_,8,s,1
ryk,a,1
rys,a,1,o,1
sam,o,1
san,e,1
sap,h,2
sat,a,1
seb,a,1
sen,o,1
ses,_,1
sgo,u,1
sia,_,1
sil,e,1
sim,o,1
ska,r,1
ski,a,1
skl,e,1
sol,o,1
sop,o,1
spo,n,1
ssa,t,1
sse,s,1,n,1
sta,n,2
ste,s,2,p,1
sti,n,1
sto,p,2
tag,a,1
tan,i,1,t,1
tas,_,1
tep,h,1
tes,_,5
the,o,5,_,1,s,1
tho,m,1
thr,o,1
tin,a,1,o,1
tio,s,1
tis,t,1
tom,o,1
top,o,1,h,1
tos,t,1
tri,c,1
tro,s,1
try,k,1
tsa,p,1
tza,m,1,n,1
udo,k,1
uel,i,1
uge,n,1
uka,s,2
ulo,s,2
umb,a,1
umn,o,1
una,r,1
uro,s,2
ust,e,1
uza,l,1
vag,e,1
vot,o,1
xan,t,1,d,1
xen,e,1
xio,s,1
yfa,n,1
yka,l,1
ylo,s,1,n,1
yro,s,1
ysa,p,1
yso,l,1
zal,o,1
zam,p,1
zan,g,1
zar,i,1
zoe,_,1
