__,a,12,t,12,k,10,p,7,m,7,s,6,c,6,d,5,e,5,g,4,b,4,l,4,n,4,i,4,z,2,x,2,r,2,y,1,f,1,v,1,h,1
_a,n,4,l,3,r,1,s,1,d,1,g,1,p,1
_b,a,3,o,1
_c,h,6
_d,o,2,i,1,a,1,r,1
_e,i,2,u,2,l,1
_f,l,1
_g,a,1,o,1,l,1,r,1
_h,e,1
_i,o,2,e,1,a,1
_k,o,4,a,3,t,1,r,1,e,1
_l,e,2,i,1,a,1
_m,a,4,o,1,y,1,e,1
_n,i,3,e,1
_p,e,2,h,2,a,2,l,1
_r,a,1,o,1
_s,k,2,i,1,t,1,e,1,g,1
_t,h,6,z,2,r,2,s,1,a,1
_v,a,1
_x,a,1,e,1
_y,f,1
_z,a,1,o,1
ab,a,1,r,1
ac,h,1
ad,a,1,r,1
ag,a,2,e,1,n,1
ai,o,2,s,1
ak,o,3,a,1,e,1
al,a,4,i,2,l,2,o,2,e,2,s,1,k,1
am,a,1,p,1,o,1
an,o,5,t,4,d,3,n,3,g,2,a,1,e,1,i,1
ao,s,1
ap,h,2,t,1,r,1
ar,i,5,e,3,a,2,g,1,d,1
as,_,17,k,1,t,1,i,1,o,1,p,1,s,1,a,1
at,a,1
ba,s,3,l,2,r,1
bo,u,1,s,1
br,a,1
ch,r,5,a,2,o,1
da,s,2,l,1,r,1
de,m,1,s,1
di,a,1
do,u,3,r,3,k,1,s,1
dr,o,2,i,1,a,1,e,1
dy,l,1
ea,s,1
eb,a,1
eg,o,1
ei,r,2,o,1
ek,a,1
el,a,2,e,2,o,1,l,1,i,1
em,o,1
en,o,4,e,3,i,2,a,1
eo,d,4,n,2,f,1
ep,o,1,h,1
er,o,2,e,1
es,_,15,s,1
et,r,1,h,1
eu,s,4,d,1,g,1
ev,o,1
ex,a,1,i,1
fa,n,2
fl,e,1
ga,r,2,s,1,l,1,b,1
ge,n,2,l,1
gl,a,1
gn,a,1
go,u,2,s,1,r,1
gr,e,1
gy,r,1
ha,s,2,l,1,n,1
he,o,5,s,2,l,1,_,1
hi,l,2
ho,u,1,n,1,m,1,r,1
hr,i,3,y,2,o,1
ia,_,6,k,2,d,1,n,1
ic,h,1
id,a,1,e,1
ie,u,1,r,1
ig,a,1
ik,o,4
il,a,1,l,1,e,1
im,o,1,p,1
in,o,2,a,1
io,s,4,a,2,d,1,l,1
ip,o,1,h,1
ir,e,2
is,_,5,t,3
it,e,1
ka,l,4,s,2,r,2,n,1
ke,u,1,p,1,l,1
ki,a,2
kl,e,1
ko,n,4,s,2,d,1,r,1,m,1,b,1,l,1
kr,a,1
kt,i,1
la,s,3,i,2,m,1,c,1,o,1,r,1,b,1,k,1,n,1
le,o,2,x,2,k,1,s,1,i,1,u,1,v,1,r,1,n,1
li,a,1,t,1,g,1,e,1,p,1,s,1,m,1
lk,e,1
ll,i,2,o,1,a,1
lo,s,4,n,3,g,1,r,1,e,1
ls,a,1
ma,n,2,k,2,r,1,i,1
mb,a,1
me,l,1
mn,o,1,e,1
mo,n,2,s,2,u,1
mp,i,1,l,1
my,l,1
na,_,5,s,2,r,1
nd,r,3,y,1
ne,_,3,s,2,r,1,n,1
ng,e,1,a,1
ni,k,4,a,2,p,1,s,1
nn,a,2,e,1
no,s,12,u,1
ns,t,1
nt,i,2,h,2,o,1,e,1,a,1
oa,n,2
ob,o,1
od,o,5,e,1
oe,_,1,t,1
of,a,1
og,o,1
ok,i,1
ol,o,2,i,1,a,1,e,1
om,a,1,o,1,n,1
on,_,5,t,3,i,2,o,1,d,1,s,1,a,1
op,o,3,h,1,e,1
or,a,4,o,2,e,1
os,_,36,i,1,t,1,s,1
ot,o,1
ou,m,2,r,2,k,2,l,2,z,1,e,1,n,1
pa,r,1,l,1
pe,l,1,t,1,n,1
ph,a,2,o,2,i,2,e,1
pi,d,1
pl,e,1,a,1
po,u,2,l,2,s,1,n,1
pr,e,1
pt,e,1
ra,s,6,_,2,g,1,p,1
rd,a,1
re,s,4,n,3,g,1,u,1,a,1
rg,y,1
ri,s,4,a,2,d,1,c,1,o,1,n,1
ro,s,9,p,2,n,1
ry,s,2,k,1
sa,p,2,t,1,m,1,n,1
se,b,1,s,1,n,1
sg,o,1
si,m,1,l,1,a,1
sk,i,1,l,1,a,1
so,p,1,l,1
sp,o,1
ss,e,2,a,1
st,e,3,o,2,a,2,i,1
ta,n,2,_,1,s,1,g,1
te,s,5,p,1
th,e,7,o,1,r,1
ti,n,2,s,1,o,1
to,p,2,m,1,s,1
tr,i,1,o,1,y,1
ts,a,1
tz,a,2
ud,o,1
ue,l,1
ug,e,1
uk,a,2
ul,o,2
um,n,1,b,1
un,a,1
ur,o,2
us,_,3,t,1
uz,a,1
va,g,1
vo,t,1
xa,n,2
xe,n,1
xi,o,1
yf,a,1
yk,a,1
yl,o,2
yr,o,1
ys,a,1,o,1
za,m,1,r,1,l,1,n,1
zo,e,1
