_,a,12,t,12,k,10,p,7,m,7,s,6,c,6,d,5,e,5,g,4,b,4,l,4,n,4,i,4,z,2,x,2,r,2,y,1,f,1,v,1,h,1
a,s,24,n,20,l,14,_,14,r,12,k,5,p,4,g,4,m,3,i,3,b,2,d,2,t,1,c,1,o,1
b,a,6,o,2,r,1
c,h,8
d,o,8,r,5,a,4,e,2,y,1,i,1
e,s,16,n,10,o,7,l,7,u,6,_,5,r,3,i,3,t,2,p,2,x,2,v,1,b,1,k,1,g,1,m,1,a,1
f,a,2,l,1
g,a,5,o,4,e,3,l,1,y,1,r,1,n,1
h,e,9,r,6,o,4,a,4,i,2
i,a,10,s,8,o,8,k,4,l,3,n,3,e,2,d,2,r,2,p,2,m,2,t,1,c,1,g,1
k,o,11,a,9,e,3,i,2,r,1,t,1,l,1
l,a,12,e,11,o,10,i,7,l,4,s,1,k,1
m,a,6,o,5,n,2,p,2,b,1,y,1,e,1
n,o,13,a,8,i,8,t,7,e,7,_,5,d,4,n,3,g,2,s,1
o,s,39,n,14,u,11,r,7,d,6,p,5,l,5,m,3,e,2,a,2,b,1,k,1,g,1,t,1,f,1
p,h,7,o,6,e,3,l,2,a,2,r,1,t,1,i,1
r,o,12,i,10,e,10,a,10,y,3,d,1,g,1
s,_,76,t,8,a,5,e,3,k,3,s,3,i,3,o,2,g,1,p,1
t,h,9,e,6,a,5,o,4,i,4,r,3,z,2,s,1
u,s,4,l,2,m,2,k,2,r,2,z,1,g,1,e,1,d,1,n,1
v,o,1,a,1
x,a,2,e,1,i,1
y,s,2,l,2,k,1,r,1,f,1
z,a,4,o,1
