____,a,12,t,12,k,10,p,7,m,7,s,6,c,6,d,5,e,5,g,4,b,4,l,4,n,4,i,4,r,2,x,2,h,1,y,1,f,1,v,1,z,1
___a,n,4,l,3,r,1,s,1,d,1,g,1,p,1
___b,a,3,o,1
___c,h,6
___d,o,2,i,1,a,1,r,1
___e,i,2,u,2,l,1
___f,l,1
___g,a,1,o,1,l,1,r,1
___h,e,1
___i,o,2,e,1,a,1
___k,o,4,a,3,t,1,r,1,e,1
___l,e,2,i,1,a,1
___m,a,4,o,1,y,1,e,1
___n,i,3,e,1
___p,e,2,h,2,a,2,l,1
___r,a,1,o,1
___s,k,2,i,1,t,1,e,1,g,1
___t,h,6,z,2,r,2,s,1,a,1
___v,a,1
___x,a,1,e,1
___y,f,1
___z,a,1
__ad,r,1
__ag,a,1
__al,e,2,i,1
__an,d,2,g,1,n,1
__ap,r,1
__ar,g,1
__as,a,1
__ba,l,1,s,1,r,1
__bo,u,1
__ch,r,4,o,1,a,1
__da,l,1
__di,a,1
__do,u,2
__dr,a,1
__ei,r,2
__el,a,1
__eu,g,1,d,1
__fl,e,1
__ga,b,1
__gl,a,1
__go,u,1
__gr,e,1
__he,l,1
__ia,k,1
__ie,r,1
__io,a,2
__ka,l,3
__ke,p,1
__ko,n,2,r,1,m,1
__kr,a,1
__kt,i,1
__la,s,1
__le,o,2
__li,m,1
__ma,k,2,r,1,n,1
__me,l,1
__mo,u,1
__my,l,1
__ne,r,1
__ni,k,2,p,1
__pa,r,1,l,1
__pe,t,1,l,1
__ph,i,2
__pl,e,1
__ra,p,1
__ro,s,1
__se,b,1
__sg,o,1
__si,m,1
__sk,i,1,l,1
__st,a,1
__ta,g,1
__th,e,5,o,1
__tr,i,1,y,1
__ts,a,1
__tz,a,2
__va,g,1
__xa,n,1
__xe,n,1
__yf,a,1
__za,r,1
_adr,i,1
_aga,l,1
_ale,x,2
_ali,e,1
_and,r,2
_ang,e,1
_ann,a,1
_apr,e,1
_arg,y,1
_asa,n,1
_bal,s,1
_bar,d,1
_bas,i,1
_bou,m,1
_cha,l,1
_cho,u,1
_chr,i,2,y,2
_dal,a,1
_dia,k,1
_dou,k,2
_dra,g,1
_eir,e,2
_ela,i,1
_eud,o,1
_eug,e,1
_fle,v,1
_gab,r,1
_gla,b,1
_gou,n,1
_gre,g,1
_hel,e,1
_iak,o,1
_ier,e,1
_ioa,n,2
_kal,a,1,l,1,o,1
_kep,o,1
_kom,n,1
_kon,s,1,t,1
_kor,e,1
_kra,s,1
_kti,s,1
_las,k,1
_leo,n,2
_lim,p,1
_mak,a,1,e,1
_man,o,1
_mar,i,1
_mel,a,1
_mou,z,1
_myl,o,1
_ner,o,1
_nik,o,2
_nip,h,1
_pal,a,1
_par,a,1
_pel,e,1
_pet,r,1
_phi,l,2
_ple,u,1
_rap,t,1
_ros,s,1
_seb,a,1
_sgo,u,1
_sim,o,1
_ski,a,1
_skl,e,1
_sta,n,1
_tag,a,1
_the,o,5
_tho,m,1
_tri,c,1
_try,k,1
_tsa,p,1
_tza,m,1,n,1
_vag,e,1
_xan,t,1
_xen,e,1
_yfa,n,1
_zar,i,1
abas,_,1
abra,s,1
achr,i,1
adas,_,1
adri,a,1
agal,l,1
agar,i,1
agen,a,1
agna,_,1
aiod,o,1
aiol,o,1
akar,i,1
akel,l,1
akob,o,1
akon,o,1,_,1
alai,o,1
alam,a,1
alas,s,1,_,1
alex,a,1,i,1
alie,u,1
alis,_,1
alke,u,1
alli,g,1
allo,n,1
aloe,t,1
alon,_,1
alsa,m,1
aman,o,1
amon,_,1
ampl,a,1
andr,o,2,e,1
anes,_,1
anga,r,1
ange,l,1
ania,_,1
anna,_,2
anne,s,1
anos,_,4
anou,e,1
ante,s,1
anth,e,1,r,1
anti,n,1
apha,s,1
aphe,s,1
apre,n,1
apte,s,1
aras,_,1,p,1
arda,s,1
ares,_,3
argy,r,1
aria,_,1
arid,e,1
ario,s,1
aris,_,2
asan,e,1
asil,e,1
aska,r,1
asop,o,1
aspo,n,1
asse,n,1
asto,p,1
atas,_,1
bali,s,1
bals,a,1
bard,a,1
basi,l,1
bast,o,1
boum,b,1
bras,_,1
chal,k,1
chas,_,1
chou,m,1
chri,s,2,n,1
chry,s,2
dala,s,1
dare,s,1
demo,s,1
diak,o,1
doki,a,1
dora,_,2
doro,s,1
dosi,a,1
douk,a,2
doul,o,1
drag,n,1
drea,s,1
dria,n,1
dron,i,1
dros,_,1
dylo,s,1
ebas,t,1
egor,a,1
eios,_,1
eire,n,2
ekan,o,1
elac,h,1
elai,o,1
elek,a,1
elen,e,1
elit,e,1
ella,r,1
elos,_,1
emos,_,1
enas,_,1
enia,_,1
enik,o,1
enos,_,4
eodo,r,2,s,1,u,1
eofa,n,1
eont,a,1,i,1
epha,n,1
epou,r,1
ereu,s,1
erop,o,1
eros,_,1
esse,s,1
ethe,s,1
etro,s,1
eudo,k,1
euge,n,1
eust,e,1
evot,o,1
exan,d,1
exio,s,1
fana,_,1
fant,e,1
flev,o,1
gabr,a,1
gall,o,1
gare,s,1
gari,s,1
gelo,s,1
gena,s,1
geni,a,1
glab,a,1
gora,s,1
goun,a,1
gour,o,1
greg,o,1
gyro,s,1
halk,e,1
hano,s,1
hele,n,1
heod,o,4
heof,a,1
hila,n,1
hill,i,1
homa,i,1
horo,s,1
houm,n,1
hrin,o,1
hris,t,2
hrop,e,1
hrys,a,1,o,1
iada,s,1
iako,b,1,n,1
iano,s,1
icha,s,1
idar,e,1
ides,_,1
iere,u,1
ieus,_,1
igas,_,1
ikod,e,1
ikol,a,1
ikos,_,2
ilan,t,1
ilei,o,1
illi,p,1
imon,i,1
impi,d,1
inos,_,2
ioan,n,2
iodo,r,1
iolo,g,1
ipho,n,1
ipos,_,1
iren,e,1,i,1
iste,s,1
isti,n,1
isto,p,1
ites,_,1
kala,m,1,s,1
kall,i,1
kalo,e,1
kano,s,1
kari,s,1,o,1
kell,a,1
kepo,u,1
keus,_,1
kiad,a,1
kler,o,1
kobo,s,1
kode,m,1
kola,o,1
komn,e,1
kono,s,1
kons,t,1
kont,o,1
kore,s,1
kras,o,1
ktis,t,1
laba,s,1
lach,r,1
laio,l,1,d,1
lako,n,1
lama,n,1
lant,h,1
laos,_,1
lare,s,1
lask,a,1
lass,e,1
leio,s,1
leka,n,1
lene,_,1
leon,t,2
lero,s,1
leus,t,1
levo,t,1
lexa,n,1
lexi,o,1
lieu,s,1
liga,s,1
limp,i,1
lipo,s,1
lite,s,1
lkeu,s,1
llar,e,1
llig,a,1
llip,o,1
llon,_,1
loet,h,1
logo,s,1
lona,s,1
lora,s,1
lsam,o,1
mais,_,1
maka,r,1
make,l,1
mano,s,1,u,1
mari,a,1
mbal,i,1
mela,c,1
mnen,o,1
mnos,_,1
moni,s,1
mouz,a,1
mpid,a,1
mpla,k,1
mylo,n,1
nara,s,1
ndre,a,1
ndro,s,1,n,1
ndyl,o,1
neno,s,1
nero,p,1
ngar,e,1
ngel,o,1
niko,s,2,d,1,l,1
niph,o,1
nnes,_,1
noue,l,1
nsta,n,1
ntes,_,1
nthe,_,1
nthr,o,1
ntin,o,1
ntio,s,1
ntos,t,1
oann,a,1,e,1
obos,_,1
odem,o,1
odor,a,2,o,1
odos,i,1
odou,l,1
oeth,e,1
ofan,a,1
ogos,_,1
okia,_,1
olao,s,1
oles,_,1
olia,_,1
olog,o,1
olor,a,1
omai,s,1
omne,n,1
omos,_,1
onas,_,1
ondy,l,1
onik,o,1
onis,_,1
onos,_,1
onst,a,1
onta,_,1
onti,o,1
onto,s,1
open,o,1
opho,r,1
opol,i,1,e,1
opou,l,1
oras,_,2
ores,s,1
oros,_,2
osia,_,1
ossa,t,1
oste,p,1
otom,o,1
ouel,i,1
ouka,s,2
oulo,s,2
oumb,a,1
oumn,o,1
ouna,r,1
ouro,s,2
ouza,l,1
pala,i,1
para,s,1
pele,k,1
peno,s,1
petr,o,1
phan,o,1
phas,_,1
phes,_,1
phil,a,1,l,1
phon,_,1
phor,o,1
pida,r,1
plak,o,1
pleu,s,1
pole,s,1
poli,a,1
pond,y,1
poul,o,1
pour,o,1
pren,o,1
ptes,_,1
ragn,a,1
rapt,e,1
raso,p,1
rasp,o,1
rdas,_,1
reas,_,1
rego,r,1
rene,_,1
reni,k,1
reno,s,1
ress,e,1
reus,_,1
rgyr,o,1
rian,o,1
rich,a,1
ride,s,1
rino,s,1
rios,_,1
rist,i,1,o,1
roni,k,1
rope,n,1
ropo,l,1
ross,a,1
ryka,l,1
rysa,p,1
ryso,l,1
samo,n,1
sane,s,1
saph,e,1,a,1
sata,s,1
seba,s,1
seno,s,1
sgou,r,1
sile,i,1
simo,n,1
skar,i,1
skia,d,1
skle,r,1
solo,r,1
sopo,l,1
spon,d,1
ssat,a,1
ssen,o,1
sses,_,1
stan,i,1,t,1
step,h,1
stes,_,2
stin,a,1
stop,o,1,h,1
taga,r,1
tani,a,1
tant,i,1
teph,a,1
theo,d,4,f,1
thes,_,1
thom,a,1
thro,p,1
tina,_,1
tino,s,1
tios,_,1
tist,e,1
tomo,s,1
toph,o,1
topo,u,1
tost,e,1
tric,h,1
tros,_,1
tryk,a,1
tsap,h,1
tzam,p,1
tzan,g,1
udok,i,1
ueli,t,1
ugen,i,1
ukas,_,2
ulos,_,2
umba,l,1
umno,s,1
unar,a,1
uros,_,2
uste,s,1
uzal,o,1
vage,n,1
voto,m,1
xand,r,1
xant,h,1
xene,_,1
xios,_,1
yfan,t,1
ykal,a,1
ylon,a,1
ylos,_,1
yros,_,1
ysap,h,1
ysol,o,1
zalo,n,1
zamp,l,1
zang,a,1
zari,d,1
