'na,i,1
___,y,24,k,16,c,14,l,14,s,12,h,11,m,10,j,10,z,8,x,6,t,5,p,4,q,3,f,3,g,3,b,2,w,2,d,2,n,1
__b,e,1,i,1
__c,h,12,u,1,a,1
__d,a,1,i,1
__f,a,2,u,1
__g,u,3
__h,u,7,a,2,o,1,i,1
__j,i,10
__k,w,7,i,3,u,3,y,1,e,1,a,1
__l,i,6,u,5,e,3
__m,e,6,a,2,u,1,i,1
__n,g,1
__p,i,2,e,1,a,1
__q,i,3
__s,h,6,i,4,u,1,a,1
__t,i,2,u,2,o,1
__w,a,2
__x,i,5,u,1
__y,i,7,a,6,e,5,u,3,o,3
__z,h,8
_be,e,1
_bi,n,1
_ca,i,1
_ch,e,5,u,5,i,2
_cu,n,1
_da,n,1
_di,n,1
_fa,n,2
_fu,n,1
_gu,o,2,a,1
_ha,o,1,n,1
_hi,n,1
_ho,n,1
_hu,i,3,a,2,n,2
_ji,a,5,n,3,',1,e,1
_ka,r,1
_ke,h,1
_ki,n,2,t,1
_ku,a,2,i,1
_kw,o,4,a,3
_ky,e,1
_le,i,2,e,1
_li,n,2,l,1,c,1,h,1,a,1
_lu,n,3,l,1,m,1
_ma,n,1,h,1
_me,i,4,n,2
_mi,n,1
_mu,n,1
_ng,o,1
_pa,i,1
_pe,i,1
_pi,n,2
_qi,n,2,d,1
_sa,u,1
_sh,u,2,i,2,e,1,a,1
_si,n,2,u,1,q,1
_su,i,1
_ti,e,2
_to,n,1
_tu,n,2
_wa,i,2
_xi,u,2,a,2,l,1
_xu,a,1
_ya,n,4,t,2
_ye,e,2,n,2,h,1
_yi,n,5,p,1,u,1
_yo,n,2,k,1
_yu,e,1,k,1,n,1
_zh,i,3,a,2,o,1,e,1,u,1
aba,o,1
aih,o,2
alu,_,1
and,o,1
ang,_,5,l,2,g,1,d,1,c,1,y,1
anm,i,1
anr,o,1
anx,i,1
aoc,a,1
aog,u,1
aoh,u,1
aom,i,1
aon,a,1
aoz,h,1
are,n,1
ban,g,1
bao,_,1
bee,_,1
bin,g,1
cai,_,1,h,1
che,u,3,n,3,_,1
chi,_,2
chu,n,6
cun,x,1
dan,_,1
din,g,1
don,g,1
ehu,i,1
eiy,a,1
eng,_,4,h,1,f,1
eno,n,1
enz,h,1
euk,_,1
eun,g,2
eyi,n,1
fan,_,1,g,1
fun,g,1
gba,n,1
gch,u,1,e,1
gde,_,1
gdi,_,1
gfa,_,1
gfu,_,1
ggu,o,1
ghu,a,1
gka,n,1
gla,n,1
gli,e,1
gok,_,1
gua,n,1
guo,_,2,y,1,m,1
gwu,_,1
gxi,a,1
gya,n,1
gyu,_,2
gzh,e,1
han,g,1
hao,m,1,c,1,g,1,z,1
hen,_,4,g,3,z,1
heu,n,2,k,1
hil,i,1
hin,g,1
his,u,1,h,1
hiy,u,2
hon,g,3
hou,_,1
hua,_,5,r,1,n,1
hui,_,3,r,1
huk,_,1
hun,_,3,g,3,w,1,m,1
huo,_,1
i'n,a,1
iab,a,1
ial,u,1
ian,g,3,m,1,x,1,_,1
iao,n,1,h,1
ich,e,1
ide,_,1
ien,o,1
iey,i,1
iho,u,1,n,1
ihu,a,1
ili,_,2
ilo,n,1
ing,_,17,d,1,y,1,z,1,c,1,f,1
inh,u,1
int,i,1
ipi,n,1
iqi,n,1
iro,n,1
ish,e,1
isu,n,1
iul,i,2
iya,n,1
iyu,a,2,_,1
ji',n,1
jia,n,2,o,1,l,1,b,1
jie,_,1
jin,h,1,g,1,_,1
kan,g,1
kar,_,1
keh,u,1
kin,_,2
kit,_,1
kua,n,2
kui,y,1
kwa,n,2,i,1
kwo,k,2,n,2
kye,u,1
lan,_,1
lee,_,1
lei,_,2
lia,n,2
lic,h,1
lie,_,1
lih,u,1
lil,i,1
lin,g,2
lon,g,1
lul,i,1
lum,i,1
lun,g,3
mah,_,1
man,_,1
mei,_,5
men,g,2
min,g,4,_,1
mun,_,1
nai,_,1
nan,_,1
ndo,n,1
ngb,a,1
ngc,h,2
ngd,e,1,i,1
ngf,a,1,u,1
ngg,u,1
ngh,u,1
ngk,a,1
ngl,a,1,i,1
ngo,k,1
ngw,u,1
ngx,i,1
ngy,u,2,a,1
ngz,h,1
nhu,a,1
nme,i,1
nmi,n,1
non,g,1
nro,n,1
nti,n,1
nwa,n,1
nxi,u,2
nzh,e,1
oca,i,1
ogu,o,1
ohu,a,1
omi,n,2
ona,n,1
ong,_,8,b,1,y,1,k,1,x,1,w,1
oyi,n,1
ozh,u,1
pai,h,1
pei,y,1
pin,g,3
qid,e,1
qin,_,2,g,1
ren,_,1
ron,g,2
sau,_,1
sha,o,1
she,n,2
shi,y,1,s,1
shu,k,1,_,1
sin,g,2
siq,i,1
siu,_,1
sui,_,1
sun,_,1
tie,y,1,n,1
tin,g,1
ton,g,1
tun,g,2
uan,_,4,g,2,r,1
uar,e,1
uen,g,1
uir,o,1
uiy,u,1
uli,_,2,a,1
umi,n,1
ung,_,11
unm,e,1
unw,a,1
unx,i,1
uom,i,1
uoy,i,1
wai,_,3
wan,_,2,g,1
wok,_,2
won,g,2
xia,n,2,o,1
xil,o,1
xiu,_,2,l,2
xua,n,1
yan,_,4,d,1,g,1
yat,_,2
yee,_,2
yeh,_,1
yen,_,2
yeu,_,1
yin,g,5,_,1,t,1
yip,i,1
yiu,_,1
yok,_,1
yon,g,2
yua,n,2
yue,n,1
yuk,_,1
yun,_,1
zha,o,2
zhe,n,3
zhi,y,1,l,1,s,1
zho,n,1
zhu,a,1,o,1
