___,z,10,l,5,s,5,h,4,c,4,g,4,d,4,x,3,y,2,t,2,p,2,b,1,m,1,f,1,w,1,n,1,o,1
__b,a,1
__c,a,2,h,2
__d,o,2,e,1,u,1
__f,e,1
__g,u,2,o,1,a,1
__h,u,2,e,1,a,1
__l,i,4,u,1
__m,u,1
__n,a,1
__o,u,1
__p,a,1,e,1
__s,i,2,o,1,h,1,u,1
__t,a,2
__w,a,1
__x,i,3
__y,a,1,u,1
__z,h,8,e,1,u,1
_ba,i,1
_ca,i,1,o,1
_ch,e,2
_de,n,1
_do,n,2
_du,a,1
_fe,n,1
_ga,o,1
_go,n,1
_gu,o,1,l,1
_ha,n,1
_he,l,1
_hu,a,1,y,1
_li,n,2,u,1,a,1
_lu,o,1
_mu,r,1
_na,n,1
_ou,y,1
_pa,n,1
_pe,n,1
_sh,a,1
_si,m,1,t,1
_so,n,1
_su,n,1
_ta,i,1,n,1
_wa,n,1
_xi,e,1,m,1,a,1
_ya,n,1
_yu,a,1
_ze,n,1
_zh,a,3,u,3,o,1,e,1
_zu,o,1
ail,i,1
ais,h,1
ang,_,9,o,1,g,1,s,1
anm,u,1
bai,l,1
cai,_,1
cao,_,1
che,n,2
den,g,1
don,g,2
dua,n,1
eli,a,1
eng,_,6
fan,g,1
fen,g,1
gao,_,1
gfa,n,1
ggu,a,1
ghu,_,1
gon,g,2
gsu,n,2
gua,n,1
gul,i,1
guo,_,1
han,g,3,_,1
hao,_,1
hel,i,1
hen,g,2,_,1
hou,_,1
hua,n,1
hug,e,1
hur,o,1
huy,a,1
ian,g,2,_,1
iao,_,1
ili,_,1
ima,_,1
ime,n,1
ing,h,1
ish,i,1
itu,_,1
lia,n,3
lin,_,1,g,1
liu,_,1
luo,_,1
men,_,1
mur,o,1
nan,g,1
ngf,a,1
ngg,u,1
ngh,u,1
ngo,n,1
ngs,u,2
nmu,_,1
ong,_,5,s,1,f,1
ore,n,1
ouy,a,1
pan,_,1
pen,g,1
ren,_,1
ron,g,2
sha,n,1
shi,_,1
sim,a,1
sit,u,1
son,g,1
sun,_,3
tai,s,1
tan,g,1
uan,_,2,g,1,m,1
uge,_,1
uli,a,1
uor,e,1
uro,n,2
uya,n,2
wan,g,1
xia,o,1
xie,_,1
xim,e,1
yan,g,2,_,1
yua,n,1
zen,g,1
zha,n,2,o,1
zhe,n,1
zho,u,1
zhu,_,1,g,1,r,1
zuo,r,1
