____,z,9,d,4,s,4,h,3,t,2,y,2,x,2,l,2,c,2,g,2,w,1,b,1,m,1,n,1,p,1,f,1,o,1
___b,a,1
___c,h,2
___d,o,2,e,1,u,1
___f,e,1
___g,o,1,u,1
___h,u,2,e,1
___l,i,2
___m,u,1
___n,a,1
___o,u,1
___p,e,1
___s,i,2,h,1,o,1
___t,a,2
___w,a,1
___x,i,2
___y,a,1,u,1
___z,h,7,e,1,u,1
__ba,i,1
__ch,e,2
__de,n,1
__do,n,2
__du,a,1
__fe,n,1
__go,n,1
__gu,l,1
__he,l,1
__hu,a,1,y,1
__li,a,1,n,1
__mu,r,1
__na,n,1
__ou,y,1
__pe,n,1
__sh,a,1
__si,m,1,t,1
__so,n,1
__ta,i,1,n,1
__wa,n,1
__xi,a,1,m,1
__ya,n,1
__yu,a,1
__ze,n,1
__zh,a,3,u,2,o,1,e,1
__zu,o,1
_bai,l,1
_che,n,2
_den,g,1
_don,g,2
_dua,n,1
_fen,g,1
_gon,g,1
_gul,i,1
_hel,i,1
_hua,n,1
_huy,a,1
_lia,n,1
_lin,g,1
_mur,o,1
_nan,g,1
_ouy,a,1
_pen,g,1
_sha,n,1
_sim,a,1
_sit,u,1
_son,g,1
_tai,s,1
_tan,g,1
_wan,g,1
_xia,o,1
_xim,e,1
_yan,g,1
_yua,n,1
_zen,g,1
_zha,n,2,o,1
_zhe,n,1
_zho,u,1
_zhu,g,1,r,1
_zuo,r,1
aili,_,1
aish,i,1
angg,u,1
ango,n,1
angs,u,1
anmu,_,1
bail,i,1
chen,_,1,g,1
deng,_,1
dong,_,1,f,1
duan,m,1
elia,n,1
fang,_,1
feng,_,1
gfan,g,1
ggua,n,1
gong,s,1,_,1
gsun,_,2
guan,_,1
guli,a,1
hang,s,1,_,1,g,1
heli,a,1
heng,_,2
huan,g,1
huge,_,1
huro,n,1
huya,n,1
iang,_,2
imen,_,1
ingh,u,1
ishi,_,1
lian,g,2,_,1
ling,h,1
muro,n,1
nang,o,1
ngfa,n,1
nggu,a,1
nghu,_,1
ngon,g,1
ngsu,n,2
ongf,a,1
ongs,u,1
oren,_,1
ouya,n,1
peng,_,1
rong,_,2
shan,g,1
sima,_,1
situ,_,1
song,_,1
tais,h,1
tang,_,1
uang,_,1
uanm,u,1
ulia,n,1
uore,n,1
uron,g,2
uyan,_,1,g,1
wang,_,1
xiao,_,1
xime,n,1
yang,_,2
yuan,_,1
zeng,_,1
zhan,g,2
zhao,_,1
zhen,g,1
zhou,_,1
zhug,e,1
zhur,o,1
zuor,e,1
