'nai,_,1
____,k,12,l,11,c,11,y,10,j,8,s,8,z,8,h,8,x,6,t,5,p,4,m,3,g,3,q,2,f,2,b,1,d,1,n,1
___b,i,1
___c,h,9,u,1,a,1
___d,i,1
___f,a,1,u,1
___g,u,3
___h,u,4,a,2,o,1,i,1
___j,i,8
___k,w,7,u,3,e,1,y,1
___l,i,6,u,5
___m,e,2,i,1
___n,g,1
___p,i,2,e,1,a,1
___q,i,2
___s,h,5,i,3
___t,i,2,u,2,o,1
___x,i,5,u,1
___y,i,5,o,2,a,2,u,1
___z,h,8
__bi,n,1
__ca,i,1
__ch,u,5,e,4
__cu,n,1
__di,n,1
__fa,n,1
__fu,n,1
__gu,o,2,a,1
__ha,o,1,n,1
__hi,n,1
__ho,n,1
__hu,n,2,i,1,a,1
__ji,a,5,n,2,',1
__ke,h,1
__ku,a,2,i,1
__kw,o,4,a,3
__ky,e,1
__li,n,2,l,1,c,1,h,1,a,1
__lu,n,3,l,1,m,1
__me,n,2
__mi,n,1
__ng,o,1
__pa,i,1
__pe,i,1
__pi,n,2
__qi,n,1,d,1
__sh,i,2,e,1,u,1,a,1
__si,n,2,q,1
__ti,e,2
__to,n,1
__tu,n,2
__xi,u,2,a,2,l,1
__xu,a,1
__ya,n,2
__yi,n,4,p,1
__yo,n,2
__yu,e,1
__zh,i,3,a,2,o,1,e,1,u,1
_bin,g,1
_cai,h,1
_che,u,3,n,1
_chu,n,5
_cun,x,1
_din,g,1
_fan,g,1
_fun,g,1
_gua,n,1
_guo,y,1,m,1
_han,g,1
_hao,c,1
_hin,g,1
_hon,g,1
_hua,r,1
_hui,r,1
_hun,g,2
_ji',n,1
_jia,n,2,o,1,l,1,b,1
_jin,g,1,h,1
_keh,u,1
_kua,n,2
_kui,y,1
_kwa,n,2,i,1
_kwo,k,2,n,2
_kye,u,1
_lia,n,1
_lic,h,1
_lih,u,1
_lil,i,1
_lin,g,2
_lul,i,1
_lum,i,1
_lun,g,3
_men,g,2
_min,g,1
_ngo,k,1
_pai,h,1
_pei,y,1
_pin,g,2
_qid,e,1
_qin,g,1
_sha,o,1
_she,n,1
_shi,y,1,s,1
_shu,k,1
_sin,g,2
_siq,i,1
_tie,y,1,n,1
_ton,g,1
_tun,g,2
_xia,o,1,n,1
_xil,o,1
_xiu,l,2
_xua,n,1
_yan,g,1,d,1
_yin,g,3,t,1
_yip,i,1
_yon,g,2
_yue,n,1
_zha,o,2
_zhe,n,1
_zhi,y,1,l,1,s,1
_zho,n,1
_zhu,a,1
abao,_,1
aiho,u,1,n,1
ando,n,1
angc,h,1
angd,i,1
angg,u,1
angl,a,1,i,1
angy,u,1
anmi,n,1
anro,n,1
anxi,u,1
aoca,i,1
aogu,o,1
aohu,a,1
aomi,n,1
aona,n,1
aozh,u,1
aren,_,1
bang,g,1
bing,d,1
caih,o,1
chen,_,2,g,1
cheu,n,2,k,1
chun,_,3,g,1,w,1,m,1
cunx,i,1
ding,f,1
dong,_,1
ehui,_,1
eiya,n,1
engf,u,1
engh,u,1
enon,g,1
enzh,e,1
eung,_,2
eyin,g,1
fang,c,1
fung,_,1
gban,g,1
gche,n,1
gchu,n,1
gguo,_,1
ghua,_,1
gkan,g,1
glan,_,1
glie,_,1
guan,g,1
guom,i,1
guoy,i,1
gxia,n,1
gyan,_,1
gzhe,n,1
hang,_,1
haoc,a,1
haog,u,1
haom,i,1
haoz,h,1
heng,_,2,h,1
henz,h,1
heuk,_,1
heun,g,2
hili,_,1
hing,_,1
hish,e,1
hisu,n,1
hiyu,_,1,a,1
hong,y,1,_,1,w,1
huan,r,1
huar,e,1
huir,o,1
hung,_,3
hunm,e,1
hunw,a,1
i'na,i,1
iaba,o,1
ialu,_,1
iang,y,1,l,1,_,1
ianm,i,1
ianx,i,1
iaoh,u,1
iaon,a,1
iche,n,1
ieno,n,1
ieyi,n,1
ihon,g,1
ihou,_,1
ihua,_,1
ilon,g,1
ingc,h,1
ingd,e,1
ingf,a,1
ingy,a,1
ingz,h,1
inhu,a,1
inti,n,1
ipin,g,1
iqin,_,1
iron,g,1
ishe,n,1
isun,_,1
iuli,_,1,a,1
iyan,_,1
iyua,n,2
ji'n,a,1
jiab,a,1
jial,u,1
jian,m,1,x,1
jiao,h,1
jing,z,1
jinh,u,1
kang,_,1
kehu,i,1
kuan,_,1,g,1
kuiy,u,1
kwai,_,1
kwan,_,2
kwok,_,2
kwon,g,2
kyeu,_,1
lian,_,1,g,1
lich,e,1
lihu,a,1
lili,_,1
ling,_,2
long,_,1
luli,_,1
lumi,n,1
lung,_,3
meng,_,1,f,1
ming,_,4
ndon,g,1
ngba,n,1
ngch,u,1,e,1
ngde,_,1
ngdi,_,1
ngfa,_,1
ngfu,_,1
nggu,o,1
nghu,a,1
ngka,n,1
ngla,n,1
ngli,e,1
ngok,_,1
ngwu,_,1
ngxi,a,1
ngya,n,1
ngyu,_,2
ngzh,e,1
nhua,_,1
nmei,_,1
nmin,_,1
nong,_,1
nron,g,1
ntin,g,1
nwan,g,1
nxiu,_,2
nzhe,n,1
ocai,_,1
oguo,_,1
ohua,_,1
omin,g,2
onan,_,1
ongb,a,1
ongk,a,1
ongw,u,1
ongx,i,1
ongy,u,1
oyin,g,1
ozhu,o,1
paih,o,1
peiy,a,1
ping,_,2,y,1
qide,_,1
qing,c,1
rong,_,1,b,1
shao,m,1
shen,g,2
shis,u,1
shiy,u,1
shuk,_,1
sing,_,2
siqi,n,1
tien,o,1
tiey,i,1
ting,_,1
tong,_,1
tung,_,2
uang,d,1,l,1
uanr,o,1
uare,n,1
ueng,_,1
uiro,n,1
uiyu,a,1
ulia,n,1
umin,g,1
unme,i,1
unwa,n,1
unxi,u,1
uomi,n,1
uoyi,n,1
wang,_,1
wong,_,2
xian,g,2
xiao,n,1
xilo,n,1
xiul,i,2
xuan,_,1
yand,o,1
yang,_,1
ying,_,5
yint,i,1
yipi,n,1
yong,k,1,x,1
yuan,_,2
yuen,g,1
zhao,g,1,z,1
zhen,_,2,z,1
zhil,i,1
zhis,h,1
zhiy,u,1
zhon,g,1
zhua,n,1
zhuo,_,1
