'n,a,1
__,y,25,k,16,l,15,s,14,c,14,h,12,j,10,m,10,z,8,x,6,p,5,t,5,w,4,g,3,f,3,q,3,b,2,d,2,n,1,a,1
_a,i,1
_b,e,1,i,1
_c,h,12,u,1,a,1
_d,a,1,i,1
_f,a,2,u,1
_g,u,3
_h,u,7,o,2,a,2,i,1
_j,i,10
_k,w,7,i,3,u,3,y,1,e,1,a,1
_l,i,7,u,5,e,3
_m,e,6,a,2,u,1,i,1
_n,g,1
_p,i,2,o,1,e,1,a,1
_q,i,3
_s,i,6,h,6,u,1,a,1
_t,i,2,u,2,o,1
_w,a,3,o,1
_x,i,5,u,1
_y,a,7,i,7,e,5,u,3,o,3
_z,h,8
ab,a,1
ah,_,1
ai,_,6,h,2
al,u,1
an,_,16,g,11,d,1,m,1,r,1,x,1
ao,h,1,g,1,_,1,m,1,c,1,z,1,n,1
ar,_,1,e,1
at,_,2
au,_,1
ba,o,1,n,1
be,e,1
bi,n,1
ca,i,2
ch,e,7,u,6,i,2
cu,n,1
da,n,1
de,_,2
di,_,1,n,1
do,n,1
ee,_,4
eh,u,1,_,1
ei,_,7,y,1
en,_,7,g,6,o,1,z,1
eu,n,2,_,1,k,1
ey,i,1
fa,n,2,_,1
fu,_,1,n,1
gb,a,1
gc,h,2
gd,e,1,i,1
gf,a,1,u,1
gg,u,1
gh,u,1
gk,a,1
gl,a,1,i,1
go,k,1
gu,o,4,a,1
gw,u,1
gx,i,1
gy,u,2,a,1
gz,h,1
ha,o,4,n,1
he,n,8,u,3,_,1
hi,y,2,s,2,_,2,l,1,n,1
ho,n,3,_,1,u,1
hu,n,8,a,7,i,4,k,1,_,1,o,1
i',n,1
ia,n,6,o,2,l,1,b,1
ic,h,1
id,e,1
ie,_,2,y,1,n,1
ih,o,2,u,1
il,i,2,o,1
in,g,22,_,7,h,1,t,1
ip,i,1
iq,i,1
ir,o,1
is,u,1,h,1
it,_,1
iu,_,4,l,2
iy,u,3,a,1
ji,a,5,n,3,',1,e,1
ka,n,1,r,1
ke,h,1
ki,n,2,t,1
ku,a,2,i,1
kw,o,4,a,3
ky,e,1
la,n,1
le,i,2,e,1
li,_,5,a,2,n,2,h,1,c,1,l,1,e,1
lo,n,1
lu,n,3,_,1,l,1,m,1
ma,n,1,h,1
me,i,5,n,2
mi,n,5
mu,n,1
na,i,1,n,1
nd,o,1
ng,_,45,y,3,l,2,f,2,c,2,d,2,o,1,b,1,w,1,z,1,h,1,k,1,x,1,g,1
nh,u,1
nm,e,1,i,1
no,n,1
nr,o,1
nt,i,1
nw,a,1
nx,i,2
nz,h,1
oc,a,1
og,u,1
oh,u,1
ok,_,4
om,i,2
on,g,13,a,1
ou,_,1
oy,i,1
oz,h,1
pa,i,1
pe,i,1
pi,n,3
po,_,1
qi,n,3,d,1
re,n,1
ro,n,2
sa,u,1
sh,e,2,i,2,u,2,a,1
si,n,2,_,2,u,1,q,1
su,i,1,n,1
ti,e,2,n,1
to,n,1
tu,n,2
ua,n,7,_,5,r,1
ue,n,1
ui,_,4,y,1,r,1
uk,_,3
ul,i,3
um,i,1
un,g,11,_,6,w,1,m,1,x,1
uo,_,3,y,1,m,1
wa,i,3,n,3,_,1
wo,n,2,k,2,_,1
wu,_,1
xi,u,4,a,3,l,1
xu,a,1
ya,n,6,t,2,_,1
ye,e,2,n,2,u,1,h,1
yi,n,7,p,1,u,1
yo,n,2,k,1
yu,_,3,a,2,e,1,k,1,n,1
zh,i,3,e,3,a,2,u,2,o,1
