__,z,10,l,6,h,6,x,5,s,5,y,4,c,4,d,4,g,4,m,2,t,2,p,2,w,2,b,1,f,1,n,1,o,1
_b,a,1
_c,a,2,h,2
_d,o,2,e,1,u,1
_f,e,1
_g,u,2,o,1,a,1
_h,u,3,e,2,a,1
_l,i,5,u,1
_m,a,1,u,1
_n,a,1
_o,u,1
_p,a,1,e,1
_s,i,2,o,1,h,1,u,1
_t,a,2
_w,a,1,u,1
_x,i,3,u,2
_y,u,3,a,1
_z,h,8,e,1,u,1
ai,l,1,_,1,s,1
an,g,12,_,6,m,1
ao,_,4
ba,i,1
ca,i,1,o,1
ch,e,2
de,n,1
do,n,2
du,a,1
el,i,1
en,g,6,_,3
fa,n,1
fe,n,1
ga,o,1
ge,_,1
gf,a,1
gg,u,1
gh,u,1
go,n,2
gs,u,2
gu,a,1,l,1,o,1
ha,n,4,o,1
he,n,3,_,1,l,1
hi,_,1
ho,u,1
hu,_,3,y,1,a,1,r,1,g,1
ia,n,3,o,1
ie,_,1
il,i,1
im,a,1,e,1
in,_,1,g,1
is,h,1
it,u,1
iu,_,1
li,a,3,_,2,n,2,u,1
lu,o,1
ma,_,2
me,n,1
mu,_,1,r,1
na,n,1
ng,_,20,s,2,h,1,o,1,g,1,f,1
nm,u,1
on,g,7
or,e,1
ou,y,1,_,1
pa,n,1
pe,n,1
re,n,1
ro,n,2
sh,a,1,i,1
si,m,1,t,1
so,n,1
su,n,3
ta,i,1,n,1
tu,_,1
ua,n,4
ug,e,1
ul,i,1
un,_,3
uo,_,2,r,1
ur,o,2
uy,a,2
wa,n,1
wu,_,1
xi,e,1,m,1,a,1
xu,_,2
ya,n,3
yu,_,2,a,1
ze,n,1
zh,a,3,u,3,o,1,e,1
zu,o,1
