',n,1
_,y,25,k,16,l,15,s,14,c,14,h,12,j,10,m,10,z,8,x,6,p,5,t,5,w,4,g,3,f,3,q,3,b,2,d,2,n,1,a,1
a,n,31,_,8,i,8,o,7,r,2,t,2,u,1,l,1,b,1,h,1
b,a,2,i,1,e,1
c,h,15,a,2,u,1
d,e,2,i,2,o,1,a,1
e,n,15,_,9,i,8,u,4,e,4,h,2,y,1
f,a,3,u,2
g,_,45,u,5,y,3,f,2,d,2,c,2,l,2,z,1,o,1,k,1,x,1,w,1,h,1,b,1,g,1
h,u,22,e,12,i,8,a,5,o,5,_,2
i,n,31,_,27,a,10,u,6,e,4,y,4,h,3,l,3,s,2,c,1,d,1,r,1,',1,p,1,t,1,q,1
j,i,10
k,_,7,w,7,i,3,u,3,a,2,y,1,e,1
l,i,13,u,6,e,3,o,1,a,1
m,e,7,i,5,a,2,u,1
n,g,64,_,36,m,2,a,2,x,2,z,1,w,1,h,1,d,1,o,1,r,1,t,1
o,n,14,_,7,k,4,m,2,z,1,h,1,g,1,y,1,u,1,c,1
p,i,3,o,1,e,1,a,1
q,i,4
r,o,2,_,1,e,1
s,h,7,i,6,u,2,a,1
t,i,3,_,3,u,2,o,1
u,n,20,_,14,a,13,i,6,o,5,l,3,k,3,e,1,m,1
w,a,7,o,5,u,1
x,i,8,u,1
y,i,9,a,9,u,8,e,6,o,3
z,h,11
