___,t,10,j,8,p,8,m,7,n,5,k,5,a,4,h,3,l,3,s,3,d,3,c,2,f,2,b,2,e,2,v,2,o,1,u,1
__a,n,2,d,2
__b,e,2
__c,e,2
__d,e,1,o,1,v,1
__e,v,1,l,1
__f,i,2
__h,a,1,o,1,r,1
__j,a,4,i,2,o,1,e,1
__k,a,2,r,2,u,1
__l,u,2,e,1
__m,a,4,i,2,o,1
__n,o,2,i,1,e,1,a,1
__o,n,1
__p,a,3,o,2,e,2,r,1
__s,e,1,n,1,v,1
__t,h,8,e,1,o,1
__u,n,1
__v,o,1,e,1
_ad,a,2
_an,e,1,n,1
_be,n,2
_ce,s,1,r,1
_de,c,1
_do,m,1
_dv,o,1
_el,i,1
_ev,a,1
_fi,a,1,l,1
_ha,n,1
_ho,r,1
_hr,a,1
_ja,n,2,k,1,r,1
_je,l,1
_ji,t,1,r,1
_jo,s,1
_ka,t,1,r,1
_kr,i,1,k,1
_ku,c,1
_le,n,1
_lu,k,1,c,1
_ma,r,3,t,1
_mi,c,1,r,1
_mo,n,1
_na,t,1
_ne,m,1
_ni,k,1
_no,v,2
_on,d,1
_pa,v,2,t,1
_pe,t,2
_po,k,1,s,1
_pr,o,1
_se,d,1
_sn,e,1
_sv,o,1
_te,r,1
_th,e,8
_to,m,1
_un,i,1
_ve,s,1
_vo,j,1
ada,m,2
aku,b,1
ala,_,1
ana,_,2
ane,t,1
ann,a,1
any,_,1
are,k,1
aro,s,1,l,1
art,i,2
ate,r,1,j,1
ath,_,1
atr,i,1
ave,l,1
avl,a,1
aza,n,1
ben,e,2
bod,a,1
cer,a,1,n,1
ces,k,1
cha,l,1
cie,_,1
dam,_,2
dec,_,1
dom,i,1
dre,j,1
dvo,r,1
eat,h,1
ech,_,1
edl,_,1
eli,_,1
eme,c,1
ene,_,1,a,1
enk,a,1
era,_,1
ere,z,1
eri,n,1
ern,_,1
ese,l,1
esk,_,1
eta,_,1
etr,_,1,a,1
eva,_,1
eza,_,1
fia,l,1
fil,i,1
hal,_,1
han,a,1
hor,_,1
hra,z,1
ial,a,1
ich,a,1
ika,_,1
iko,l,1
ili,p,1
ina,_,2
ini,k,1
iro,s,1
ist,_,1
itk,a,1
jak,u,1
jan,_,1,a,1
jar,o,1
jel,_,1
jir,_,1
jit,k,1
jos,e,1
jte,c,1
kar,o,1
kat,e,1
kol,a,1
kon,o,1
kor,n,1
kri,s,1
krk,o,1
kub,_,1
kuc,e,1
lav,_,2
len,k,1
lip,_,1
luc,i,1
luk,_,1
mar,t,2,e,1
mat,e,1
mec,_,1
mic,h,1
min,i,1
mir,o,1
mon,i,1
nat,_,1
ndr,e,1
nea,t,1
nem,e,1
net,a,1
nik,a,1,o,1,_,1
nit,_,1
nka,_,1
nna,_,1
nov,o,1,_,1
obo,d,1
och,_,1
oda,_,1
ojt,e,1
oko,r,1
ola,_,1
omi,n,1
ond,r,1
oni,k,1
ono,_,1
orn,_,1
ose,f,1
osl,a,2
osp,_,1
otn,_,1
ovo,t,1
pat,r,1
pav,e,1,l,1
pet,r,2
pok,o,1
pos,p,1
pro,c,1
raz,a,1
rej,_,1
rek,_,1
rez,a,1
rik,_,1
rin,a,1
ris,t,1
rko,n,1
roc,h,1
rol,_,1
ros,l,2
rti,n,2
sed,l,1
sef,_,1
sel,_,1
sla,v,2
sne,_,1
svo,b,1
tec,h,1
tej,_,1
ter,e,1,i,1
the,_,8
tin,_,1,a,1
tka,_,1
tom,_,1
tra,_,1
tri,k,1
uce,r,1
uci,e,1
uni,t,1
vel,_,1
ves,e,1
vla,_,1
vob,o,1
voj,t,1
vor,_,1
vot,n,1
zan,y,1
