_,t,10,p,8,a,8,j,8,m,7,k,6,n,5,h,4,s,3,c,3,d,3,l,3,v,2,e,2,f,2,b,2,i,1,u,1,r,1,o,1
a,_,20,n,6,r,5,t,5,v,4,d,3,l,2,m,2,z,1,k,1
b,e,2,o,1,_,1
c,e,3,h,3,_,2,t,1,i,1
d,a,3,l,1,o,1,e,1,_,1,r,1,v,1
e,_,11,r,4,l,4,n,3,t,3,c,3,j,2,s,2,m,1,k,1,v,1,z,1,f,1,d,1,a,1
f,i,2,_,1
h,e,8,_,4,a,2,r,1,o,1
i,n,4,k,4,_,2,r,2,t,2,c,1,l,1,e,1,s,1,p,1,a,1
j,a,4,_,2,i,2,t,1,o,1,e,1
k,a,5,_,5,o,3,r,3,u,2
l,_,6,a,5,i,2,u,2,e,1
m,a,4,_,3,i,3,e,1,o,1
n,a,6,_,5,e,5,i,4,o,3,y,1,k,1,d,1,n,1
o,s,4,r,3,n,3,l,2,v,2,m,2,t,1,j,1,k,1,_,1,d,1,b,1,c,1
p,a,3,_,2,e,2,o,2,r,1
r,_,5,o,4,i,3,e,3,a,3,n,2,t,2,u,1,k,1
s,e,3,l,2,t,1,p,1,k,1,n,1,v,1
t,h,9,_,4,e,4,r,3,i,2,k,1,a,1,o,1,n,1
u,c,2,_,1,k,1,b,1,n,1
v,o,4,_,3,e,2,l,1,a,1
y,_,1
z,a,2
