__,t,10,j,8,p,8,m,7,k,6,n,5,a,5,h,3,l,3,c,3,s,3,d,3,f,2,b,2,e,2,v,2,o,1,r,1,u,1
_a,d,3,n,2
_b,e,2
_c,e,2,t,1
_d,e,1,o,1,v,1
_e,v,1,l,1
_f,i,2
_h,a,1,o,1,r,1
_j,a,4,i,2,o,1,e,1
_k,r,3,a,2,u,1
_l,u,2,e,1
_m,a,4,i,2,o,1
_n,o,2,i,1,e,1,a,1
_o,n,1
_p,a,3,o,2,e,2,r,1
_r,u,1
_s,e,1,n,1,v,1
_t,h,8,e,1,o,1
_u,n,1
_v,o,1,e,1
ad,a,2,_,1
ak,u,1
al,_,1,a,1
am,_,2
an,a,2,_,1,y,1,e,1,n,1
ar,o,2,t,2,e,1
at,e,2,_,1,h,1,r,1
av,_,2,l,1,e,1
az,a,1
be,n,2
bo,d,1
ce,r,2,s,1
ch,_,2,a,1
ci,e,1
ct,_,1
da,m,2,_,1
de,c,1
dl,_,1
do,m,1
dr,e,1
dv,o,1
ea,t,1
ec,_,2,h,1
ed,l,1
ef,_,1
ej,_,2
ek,_,1
el,_,3,i,1
em,e,1
en,e,2,k,1
er,i,1,e,1,a,1,n,1
es,e,1,k,1
et,r,2,a,1
ev,a,1
ez,a,1
fi,a,1,l,1
ha,n,1,l,1
he,_,8
ho,r,1
hr,a,1
ia,l,1
ic,h,1
ie,_,1
ik,_,2,o,1,a,1
il,i,1
in,a,2,_,1,i,1
ip,_,1
ir,_,1,o,1
is,t,1
it,k,1,_,1
ja,n,2,k,1,r,1
je,l,1
ji,t,1,r,1
jo,s,1
jt,e,1
ka,_,3,t,1,r,1
ko,l,1,n,1,r,1
kr,i,1,_,1,k,1
ku,c,1,b,1
la,_,3,v,2
le,n,1
li,_,1,p,1
lu,k,1,c,1
ma,r,3,t,1
me,c,1
mi,n,1,c,1,r,1
mo,n,1
na,_,5,t,1
nd,r,1
ne,_,2,m,1,t,1,a,1
ni,k,3,t,1
nk,a,1
nn,a,1
no,v,2,_,1
ny,_,1
ob,o,1
oc,h,1
od,a,1
oj,t,1
ok,o,1
ol,_,1,a,1
om,_,1,i,1
on,i,1,d,1,o,1
or,_,2,n,1
os,l,2,e,1,p,1
ot,n,1
ov,o,1,_,1
pa,v,2,t,1
pe,t,2
po,k,1,s,1
pr,o,1
ra,_,2,z,1
re,z,1,k,1,j,1
ri,k,1,s,1,n,1
rk,o,1
rn,_,2
ro,s,2,l,1,c,1
rt,i,2
ru,_,1
se,l,1,d,1,f,1
sk,_,1
sl,a,2
sn,e,1
sp,_,1
st,_,1
sv,o,1
ta,_,1
te,r,2,c,1,j,1
th,e,8,_,1
ti,n,2
tk,a,1
tn,_,1
to,m,1
tr,i,1,_,1,a,1
ub,_,1
uc,i,1,e,1
uk,_,1
un,i,1
va,_,1
ve,s,1,l,1
vl,a,1
vo,r,1,b,1,t,1,j,1
za,_,1,n,1
