____,p,8,m,7,j,5,k,5,a,4,n,3,h,2,c,2,s,2,f,2,v,2,d,2,l,2,b,2,u,1,t,1,o,1
___a,n,2,d,2
___b,e,2
___c,e,2
___d,o,1,v,1
___f,i,2
___h,a,1,r,1
___j,a,3,o,1,i,1
___k,a,2,r,2,u,1
___l,e,1,u,1
___m,a,4,i,2,o,1
___n,i,1,o,1,e,1
___o,n,1
___p,a,3,o,2,e,2,r,1
___s,e,1,v,1
___t,e,1
___u,n,1
___v,o,1,e,1
__ad,a,2
__an,e,1,n,1
__be,n,2
__ce,s,1,r,1
__do,m,1
__dv,o,1
__fi,a,1,l,1
__ha,n,1
__hr,a,1
__ja,n,1,k,1,r,1
__ji,t,1
__jo,s,1
__ka,t,1,r,1
__kr,i,1,k,1
__ku,c,1
__le,n,1
__lu,c,1
__ma,r,3,t,1
__mi,c,1,r,1
__mo,n,1
__ne,m,1
__ni,k,1
__no,v,1
__on,d,1
__pa,v,2,t,1
__pe,t,2
__po,k,1,s,1
__pr,o,1
__se,d,1
__sv,o,1
__te,r,1
__un,i,1
__ve,s,1
__vo,j,1
_ada,m,2
_ane,t,1
_ann,a,1
_ben,e,2
_cer,n,1
_ces,k,1
_dom,i,1
_dvo,r,1
_fia,l,1
_fil,i,1
_han,a,1
_hra,z,1
_jak,u,1
_jan,a,1
_jar,o,1
_jit,k,1
_jos,e,1
_kar,o,1
_kat,e,1
_kri,s,1
_krk,o,1
_kuc,e,1
_len,k,1
_luc,i,1
_mar,t,2,e,1
_mat,e,1
_mic,h,1
_mir,o,1
_mon,i,1
_nem,e,1
_nik,o,1
_nov,o,1
_ond,r,1
_pat,r,1
_pav,e,1,l,1
_pet,r,2
_pok,o,1
_pos,p,1
_pro,c,1
_sed,l,1
_svo,b,1
_ter,e,1
_uni,t,1
_ves,e,1
_voj,t,1
adam,_,2
akub,_,1
anet,a,1
anna,_,1
arek,_,1
arol,_,1
aros,l,1
arti,n,2
atej,_,1
ater,i,1
atri,k,1
avel,_,1
avla,_,1
azan,y,1
bene,_,1,a,1
boda,_,1
cera,_,1
cern,_,1
cesk,_,1
chal,_,1
domi,n,1
drej,_,1
dvor,_,1
eath,_,1
emec,_,1
enea,t,1
enka,_,1
erez,a,1
erin,a,1
esel,_,1
etra,_,1
fial,a,1
fili,p,1
hana,_,1
hraz,a,1
iala,_,1
icha,l,1
ikol,a,1
ilip,_,1
inik,_,1
iros,l,1
itka,_,1
jaku,b,1
jana,_,1
jaro,s,1
jitk,a,1
jose,f,1
jtec,h,1
karo,l,1
kate,r,1
kola,_,1
kono,_,1
korn,_,1
kris,t,1
krko,n,1
kuce,r,1
lenk,a,1
luci,e,1
mare,k,1
mart,i,2
mate,j,1
mich,a,1
mini,k,1
miro,s,1
moni,k,1
ndre,j,1
neat,h,1
neme,c,1
neta,_,1
nika,_,1
niko,l,1
novo,t,1
obod,a,1
ojte,c,1
okor,n,1
omin,i,1
ondr,e,1
onik,a,1
osef,_,1
osla,v,2
ovot,n,1
patr,i,1
pave,l,1
pavl,a,1
petr,_,1,a,1
poko,r,1
posp,_,1
proc,h,1
raza,n,1
reza,_,1
rina,_,1
rist,_,1
rkon,o,1
roch,_,1
rosl,a,2
rtin,_,1,a,1
sedl,_,1
slav,_,2
svob,o,1
tech,_,1
tere,z,1
teri,n,1
tina,_,1
trik,_,1
ucer,a,1
ucie,_,1
unit,_,1
vese,l,1
vobo,d,1
vojt,e,1
votn,_,1
zany,_,1
