___,h,3,k,3,m,2,s,2,p,2,d,2,a,1,e,1,l,1,r,1,n,1
__a,b,1
__d,a,1,u,1
__e,r,1
__h,u,1,a,1,e,1
__k,u,1,i,1,e,1
__l,a,1
__m,a,1,e,1
__n,a,1
__p,u,2
__r,o,1
__s,e,1,h,1
_ab,a,1
_da,c,1
_du,m,1
_er,a,1
_ha,r,1
_he,m,1
_hu,t,1
_ke,z,1
_ki,p,1
_ku,s,1
_la,h,1
_ma,k,1
_me,k,1
_na,g,1
_pu,s,1,r,1
_ro,g,1
_se,m,1
_sh,o,1
aba,d,1
ach,i,1
add,o,1
agi,e,1
agr,a,1
aha,t,1
aka,t,1
all,e,1
aol,_,1
ari,e,1
asa,g,1
ath,a,1
ati,e,2
aza,i,1
bad,d,1
chi,e,1
dac,h,1
ddo,n,1
don,_,1
dum,a,1
eka,l,1
ema,h,1
emh,a,1
era,t,1
eze,f,1
fti,e,1
gie,l,1
gra,s,1
gzi,e,1
hao,l,1
har,i,1
hat,i,1
haz,a,1
hem,a,1
hie,l,2
hof,t,1
hut,r,1
iel,_,10
ipo,d,1
kal,l,1
kat,i,1
kez,e,1
kip,o,1
kus,h,1
lah,a,1
leh,_,1
lle,h,1
mah,_,2
mak,a,1
mek,a,1
mha,z,1
nag,r,1
oft,i,1
ogz,i,1
pod,_,1
pur,u,1
pus,i,1
ras,a,1
rat,h,1
rie,l,2
rog,z,1
rue,l,1
sag,i,1
sem,h,1
shi,e,1
sho,f,1
sie,l,1
tha,o,1
tie,l,3
tri,e,1
uel,_,1
uma,h,1
uru,e,1
ush,i,1
usi,e,1
utr,i,1
zai,_,1
zef,_,1
zie,l,1
