__,h,3,k,3,m,2,s,2,p,2,d,2,a,1,e,1,l,1,r,1,n,1
_a,b,1
_d,a,1,u,1
_e,r,1
_h,u,1,a,1,e,1
_k,u,1,i,1,e,1
_l,a,1
_m,a,1,e,1
_n,a,1
_p,u,2
_r,o,1
_s,e,1,h,1
ab,a,1
ac,h,1
ad,d,1
ag,i,1,r,1
ah,_,2,a,1
ai,_,1
ak,a,1
al,l,1
ao,l,1
ar,i,1
as,a,1
at,i,2,h,1
az,a,1
ba,d,1
ch,i,1
da,c,1
dd,o,1
do,n,1
du,m,1
ef,_,1
eh,_,1
ek,a,1
el,_,11
em,a,1,h,1
er,a,1
ez,e,1
ft,i,1
gi,e,1
gr,a,1
gz,i,1
ha,r,1,o,1,t,1,z,1
he,m,1
hi,e,2
ho,f,1
hu,t,1
ie,l,10
ip,o,1
ka,l,1,t,1
ke,z,1
ki,p,1
ku,s,1
la,h,1
le,h,1
ll,e,1
ma,h,2,k,1
me,k,1
mh,a,1
na,g,1
od,_,1
of,t,1
og,z,1
ol,_,1
on,_,1
po,d,1
pu,s,1,r,1
ra,s,1,t,1
ri,e,2
ro,g,1
ru,e,1
sa,g,1
se,m,1
sh,i,1,o,1
si,e,1
th,a,1
ti,e,3
tr,i,1
ue,l,1
um,a,1
ur,u,1
us,i,1,h,1
ut,r,1
za,i,1
ze,f,1
zi,e,1
