____,h,3,k,3,m,2,s,2,p,2,d,2,a,1,e,1,l,1,r,1,n,1
___a,b,1
___d,a,1,u,1
___e,r,1
___h,u,1,a,1,e,1
___k,u,1,i,1,e,1
___l,a,1
___m,a,1,e,1
___n,a,1
___p,u,2
___r,o,1
___s,e,1,h,1
__ab,a,1
__da,c,1
__du,m,1
__er,a,1
__ha,r,1
__he,m,1
__hu,t,1
__ke,z,1
__ki,p,1
__ku,s,1
__la,h,1
__ma,k,1
__me,k,1
__na,g,1
__pu,s,1,r,1
__ro,g,1
__se,m,1
__sh,o,1
_aba,d,1
_dac,h,1
_dum,a,1
_era,t,1
_har,i,1
_hem,a,1
_hut,r,1
_kez,e,1
_kip,o,1
_kus,h,1
_lah,a,1
_mak,a,1
_mek,a,1
_nag,r,1
_pur,u,1
_pus,i,1
_rog,z,1
_sem,h,1
_sho,f,1
abad,d,1
achi,e,1
addo,n,1
agie,l,1
agra,s,1
ahat,i,1
akat,i,1
alle,h,1
arie,l,1
asag,i,1
atha,o,1
atie,l,2
azai,_,1
badd,o,1
chie,l,1
dach,i,1
ddon,_,1
duma,h,1
ekal,l,1
emah,_,1
emha,z,1
erat,h,1
ezef,_,1
ftie,l,1
giel,_,1
gras,a,1
gzie,l,1
haol,_,1
hari,e,1
hati,e,1
haza,i,1
hema,h,1
hiel,_,2
hoft,i,1
hutr,i,1
ipod,_,1
kall,e,1
kati,e,1
keze,f,1
kipo,d,1
kush,i,1
laha,t,1
lleh,_,1
maka,t,1
meka,l,1
mhaz,a,1
nagr,a,1
ofti,e,1
ogzi,e,1
puru,e,1
pusi,e,1
rasa,g,1
rath,a,1
riel,_,2
rogz,i,1
ruel,_,1
sagi,e,1
semh,a,1
shie,l,1
shof,t,1
siel,_,1
thao,l,1
tiel,_,3
trie,l,1
umah,_,1
urue,l,1
ushi,e,1
usie,l,1
utri,e,1
ziel,_,1
