-aha,_,1
-ana,t,1
-ank,h,1
-en-,a,1
-nef,e,1
-per,i,1
-sa-,f,1
-urt,_,1
____,s,38,m,29,a,27,k,26,n,25,h,19,i,14,d,11,b,11,t,11,r,10,w,8,p,6,o,6,u,5,q,4,e,4,f,4,l,3,j,3,c,3,z,2,y,2,g,1
___a,n,6,m,5,h,5,k,3,b,2,z,1,d,1,g,1,f,1,s,1,c,1
___b,a,4,e,3,u,2,o,1,i,1
___c,h,3
___d,j,8,o,1,a,1,e,1
___e,m,2,d,1,k,1
___f,e,2,u,1,a,1
___g,y,1
___h,e,7,a,6,o,4,u,1,Ù,1
___i,t,3,m,3,s,2,j,1,p,1,d,1,r,1,u,1,b,1
___j,i,1,u,1,a,1
___k,h,10,e,9,a,6,i,1
___l,a,2,i,1
___m,e,13,u,5,a,5,k,2,d,1,b,1,t,1,n,1
___n,e,10,a,6,i,3,o,2,k,1,g,1,y,1,u,1
___o,s,3,m,1,l,1,n,1
___p,a,5,i,1
___q,a,3,u,1
___r,a,6,e,3,w,1
___s,a,10,e,9,h,8,u,4,o,3,i,2,Ù,1,n,1
___t,a,4,h,2,i,2,u,1,w,1,s,1
___u,r,2,m,1,d,1,b,1
___w,a,5,e,2,o,1
___y,a,1,u,1
___z,a,1,u,1
__ab,a,1,u,1
__ac,e,1
__ad,j,1
__af,r,1
__ag,y,1
__ah,m,4,h,1
__ak,h,3
__am,e,4,a,1
__an,e,2,i,1,k,1,h,1,o,1
__as,h,1
__az,i,1
__ba,n,2,r,1,m,1
__be,n,2,t,1
__bi,n,1
__bo,k,1
__bu,i,1,n,1
__ch,i,2,a,1
__da,r,1
__de,d,1
__dj,a,4,e,3,o,1
__do,n,1
__ed,j,1
__ek,i,1
__em,-,1,u,1
__fa,n,1
__fe,m,1,n,1
__fu,k,1
__gy,a,1
__ha,t,2,r,1,k,1,b,1,n,1
__he,n,2,k,2,m,1,b,1,p,1
__ho,r,3,t,1
__hu,n,1
__hÙ,Š,1
__ib,e,1
__id,o,1
__ij,n,1
__im,h,2,y,1
__ip,w,1
__ir,i,1
__is,i,1,h,1
__it,a,2,e,1
__iu,r,1
__ja,m,1
__ji,b,1
__ju,m,1
__ka,m,2,l,1,h,1,k,1,w,1
__ke,m,6,n,1,p,1,b,1
__kh,a,5,e,3,u,1,n,1
__ki,w,1
__la,t,1,p,1
__li,s,1
__ma,s,2,i,1,y,1,f,1
__mb,i,1
__md,j,1
__me,r,6,n,3,h,2,s,1,d,1
__mk,a,1,i,1
__mn,o,1
__mt,i,1
__mu,k,1,t,1,d,1,m,1,n,1
__na,t,2,j,1,h,1,b,1,f,1
__ne,f,4,b,4,s,2
__ng,o,1
__ni,l,1,k,1,f,1
__nk,o,1
__no,m,1,u,1
__nu,b,1
__ny,n,1
__ol,a,1
__om,o,1
__on,u,1
__os,e,1,h,1,a,1
__pa,n,4,h,1
__pi,l,1
__qa,l,1,k,1,',1
__qu,a,1
__ra,m,3,s,1,n,1,b,1
__re,m,1,h,1,n,1
__rw,u,1
__sa,d,2,l,2,i,1,m,1,b,1,r,1,g,1,n,1
__se,n,3,m,2,t,2,k,1,f,1
__sh,a,4,e,3,u,1
__si,t,1,n,1
__sn,e,1
__so,b,2,k,1
__su,t,3,b,1
__sÙ,Š,1
__ta,u,1,k,1,l,1,n,1
__th,e,1,u,1
__ti,a,1,n,1
__ts,e,1
__tu,t,1
__tw,o,1
__ub,a,1
__ud,j,1
__um,a,1
__ur,s,1,b,1
__wa,k,3,l,1,m,1
__we,n,1,b,1
__wo,s,1
__ya,h,1
__yu,y,1
__za,l,1
__zu,b,1
_aba,n,1
_abu,b,1
_ace,n,1
_adj,o,1
_afr,i,1
_agy,m,1
_ahh,o,1
_ahm,o,4
_akh,e,3
_ama,h,1
_ame,n,4
_ane,k,1,d,1
_anh,u,1
_ani,p,1
_ank,h,1
_ano,k,1
_ash,a,1
_azi,b,1
_bam,e,1
_ban,a,1,i,1
_bar,a,1
_ben,i,1,n,1
_bet,u,1
_bin,t,1
_bok,i,1
_bui,k,1
_bun,e,1
_cha,f,1
_chi,g,1,o,1
_dar,w,1
_ded,e,1
_dja,d,2,u,1,b,1
_dje,d,1,s,1,t,1
_djo,s,1
_don,k,1
_edj,o,1
_eki,b,1
_em-,s,1
_emu,i,1
_fan,t,1
_fem,i,1
_fen,u,1
_fuk,a,1
_gya,s,1
_hab,i,1
_hak,i,1
_han,i,1
_har,a,1
_hat,s,2
_heb,o,1
_hek,e,1,h,1
_hem,o,1
_hen,u,1,h,1
_hep,e,1
_hor,e,2,-,1
_hot,e,1
_hun,i,1
_hÙŠ,t,1
_ibe,n,1
_ido,g,1
_ijn,e,1
_imh,o,2
_imy,r,1
_ipw,e,1
_iri,s,1
_ish,a,1
_isi,s,1
_ita,k,1,f,1
_ite,t,1
_iur,u,1
_jam,i,1
_jib,a,1
_jum,o,1
_kah,o,1
_kak,r,1
_kal,f,1
_kam,e,1,u,1
_kaw,i,1
_keb,i,1
_kem,a,1,i,1,o,1,r,1,s,1,n,1
_ken,t,1
_kep,i,1
_kha,f,2,s,1,m,1,b,1
_khe,p,1,t,1,n,1
_khn,e,1
_khu,f,1
_kiw,u,1
_lap,i,1
_lat,e,1
_lis,i,1
_maf,u,1
_mai,b,1
_mas,i,1,k,1
_may,a,1
_mbi,z,1
_mdj,a,1
_med,h,1
_meh,t,1,n,1
_men,e,2,k,1
_mer,n,3,t,2,i,1
_mes,k,1
_mka,l,1
_mki,t,1
_mno,t,1
_mti,d,1
_mud,a,1
_muk,a,1
_mum,i,1
_mun,t,1
_mut,e,1
_nab,i,1
_naf,r,1
_nah,t,1
_naj,j,1
_nat,-,1,h,1
_neb,i,1,e,1,t,1,n,1
_nef,e,3,r,1
_nes,m,1,h,1
_ngo,z,1
_nif,a,1
_nik,a,1
_nil,e,1
_nko,s,1
_nom,t,1
_nou,r,1
_nub,i,1
_nyn,e,1
_ola,b,1
_omo,r,1
_onu,r,1
_osa,z,1
_ose,y,1
_osh,a,1
_pah,e,1
_pan,e,1,i,1,y,1,a,1
_pil,i,1
_qa',a,1
_qak,a,1
_qal,h,1
_qua,s,1
_rab,i,1
_ram,e,2,o,1
_ran,e,1
_ras,u,1
_reh,e,1
_rem,m,1
_ren,n,1
_rwu,t,1
_sab,e,1
_sad,e,1,i,1
_sag,i,1
_sai,n,1
_sal,i,2
_sam,e,1
_san,a,1
_sar,e,1
_sef,u,1
_sek,h,1
_sem,e,1,n,1
_sen,e,1,h,1,u,1
_set,i,1,h,1
_sha,m,1,i,1,r,1,n,1
_she,p,2,f,1
_shu,s,1
_sin,u,1
_sit,i,1
_sne,f,1
_sob,e,2
_sok,k,1
_sub,i,1
_sut,e,3
_sÙŠ,s,1
_tak,h,1
_tal,i,1
_tan,a,1
_tau,s,1
_the,o,1
_thu,t,1
_tia,n,1
_tin,u,1
_tse,k,1
_tut,a,1
_two,s,1
_uba,i,1
_udj,a,1
_uma,y,1
_urb,i,1
_urs,h,1
_wak,h,2,a,1
_wal,i,1
_wam,u,1
_web,k,1
_wen,a,1
_wos,e,1
_yah,y,1
_yuy,a,1
_zal,i,1
_zub,e,1
a-en,-,1
aban,a,1
aben,u,1
abes,t,1
abia,h,1
abib,a,1
abir,y,1
abis,i,1
abub,a,1
acen,a,1
adao,_,1
adeh,_,1
adik,i,1
adja,_,1
adjo,_,1
afra,_,1
afre,_,1
afri,t,2,k,1
afua,n,1
aful,u,1
agar,a,1
agir,a,1
agym,a,1
ahas,i,1
aher,i,1
ahho,t,1
ahmo,s,4
ahot,e,1
ahti,_,1
ahya,_,1
ai-n,e,1
aibe,_,1
ainh,u,1
aira,n,1
aisi,_,1
ajja,_,1
akar,e,2,_,1
akay,t,1
akha,s,1,k,1,r,1
akhe,n,3
akht,e,1
akiz,i,1
akra,_,1
akwi,_,1
albu,t,1
alfa,n,1
alha,t,1
alib,a,1
alid,a,1,j,1
alih,a,1
alik,i,1
amaa,t,1
amah,t,1
amek,e,1
amen,h,2,i,1,e,1,k,1,_,1,w,1
ames,e,1,s,1
amil,a,1
amis,_,1
amon,i,1
amos,e,1
amuk,o,1
amun,_,2
amuz,u,1
anaf,r,2
anah,a,1
anak,h,1
anat,h,1
aneb,_,2
aned,j,1
anek,s,1
anhu,r,1
anif,_,1
anip,p,1
anit,i,1
aniw,i,1
ankh,e,1,_,1,a,1,i,1
anok,_,1
anta,g,1
ante,f,1
anya,_,1
apis,_,1
arak,a,1
arar,_,1
aren,e,1
arif,a,1
arwi,s,1
asek,h,1
asha,y,1
ashe,m,1
asht,_,1
asik,a,1
aski,n,1
assh,i,1
asui,_,1
at-n,h,1
atee,f,1
aten,_,2
ates,_,1
athi,f,1
aton,_,1
atsh,e,2
aure,_,1
ausr,e,1
awes,_,1
awit,_,1
ayma,_,1
ayna,_,1
azib,o,1
bade,_,1
baid,_,1
baka,r,1
bame,k,1
bana,_,1,f,1
bani,t,1
bara,k,1
bekh,o,1
bekn,e,1
beni,p,1
benn,u,1
benr,_,1
benu,s,1
beri,_,1
bese,_,1
best,e,1
betu,k,1
biah,_,1
biba,h,1
bibi,_,1
bint,-,1
bira,_,1
biry,e,1
bisi,_,1
biti,_,2
bizi,_,1
bkhe,t,1
bnef,e,1
boki,_,1
bony,_,1
bsen,_,1
buba,k,1
buik,h,1
bune,f,1
buti,_,1
cena,t,1
chaf,u,1
chig,a,1
chio,n,1
dads,_,1
darw,i,1
dede,t,1
defr,a,1
diki,_,1
djab,e,1
djad,a,1,j,1
djai,_,2
djau,_,1
djed,e,1
djes,e,1
djet,_,1
djib,_,1
djos,e,1
dogb,e,1
donk,o,1
ebet,_,1
ebib,i,1
ebkh,e,1
ebne,f,1
ebon,y,1
ebta,_,1
edef,r,1
edet,_,1
edhu,_,1
edji,b,1
edjo,_,1
efei,r,1
efer,_,4,u,2,t,2,k,1
efra,_,1
efre,t,1
efru,_,1
eftu,_,1
ehem,a,1
ehni,t,1
eht-,u,1
eith,_,1
ekan,i,1
eken,u,1
eket,_,1
ekhe,m,4
ekho,t,1
ekib,_,1
ekne,f,1
eksi,_,1
em-s,a,1
emam,o,1
emer,k,1
emes,h,1
emhe,b,2
emis,i,1
emkh,e,1
emma,o,1
emmu,t,1
emne,b,1
emni,_,1
emon,_,1
emos,i,1
emre,i,1
emse,s,1
emui,s,1
emwi,a,1
emwy,_,2
en-a,n,1
enam,e,1,u,1
enat,e,2,h,1,o,1
ened,j,1
enem,s,1
enen,u,1
enes,_,1
enet,_,1,n,1
enhe,n,1
enho,t,2
enip,_,1
enit,_,1,r,1
enkh,e,1
enku,r,1
enne,f,1
ennu,_,1
enti,_,1
entk,a,1
enuf,e,1
enuk,u,1
enus,i,1
enut,e,1,t,1
enwa,t,1
eori,s,1
eper,k,1
epet,i,1
epru,r,1
epse,t,1,s,1,k,1
epsi,t,1
epsu,_,1,t,1
epta,h,2
erib,s,1
erit,_,2,a,1
erka,r,1
erkh,e,2
erne,p,2,i,1
erta,r,1
erti,_,2
esen,a,1
eser,i,1
eses,_,1
esha,w,1
eshi,_,1
eska,f,1
eske,n,1
esmu,t,1
esse,s,1
este,t,1
eth-,p,1
etje,r,1
etna,s,1
etuk,_,1
fa-e,n,1
fani,_,1
fant,_,1
feir,_,1
femi,_,1
fenu,k,1
ferk,a,1
fert,i,1,a,1
feru,_,2
fret,_,1
frik,a,1
frit,_,1,i,1
fuan,e,1
fuka,y,1
fulu,m,1
gara,_,1
garu,_,1
gira,_,1
gozi,_,1
gyas,i,1
gyma,h,1
h-pe,r,1
haba,_,1
habi,b,1
hafi,_,1
hafr,a,1,e,1
hafu,l,1
hai-,n,1
hair,a,1
haki,z,1
hakw,i,1
hama,a,1
hami,s,1
hamu,n,1
hani,f,1
hant,e,1
hara,r,1
hari,f,1
haru,_,1
hase,k,1
hash,e,1
hasi,_,1
hata,_,1
hats,h,2
hayt,_,1
hebo,n,1
heft,u,1
heke,n,1
hekh,e,1
hema,_,1
hemk,h,1
hemm,u,1
hemo,n,1
hemw,y,2
hena,t,3
hene,t,1
henh,e,1
hent,i,1
henu,t,1
heor,i,1
hepe,r,1,t,1
hepr,u,1
heps,u,2,e,2,i,1
heri,_,1
hese,n,1
hety,_,1
hhot,e,1
hifa,_,1
higa,r,1
hion,e,1
hmos,e,4
hnem,u,1
hnit,_,1
hor-,a,1
hore,m,2
hote,p,9
ht-u,r,1
hufu,_,1
huni,_,1
huri,_,1
hush,u,1
hutm,o,1
hÙŠt,s,1
i-ne,f,1
iank,h,1
ibad,e,1
ibah,_,2
iben,r,1
ibse,n,1
idah,_,1
idja,_,1
idji,_,1
idog,b,1
ifa-,e,1
igar,u,1
ihah,_,1
ijne,f,1
ikai,s,1
ikau,r,1
ikhu,_,1
iman,a,1
imba,_,1
imho,t,2
imyr,e,1
inah,_,1
inhu,r,1
int-,a,1
inub,i,1
inuh,_,1
ione,_,1
ippe,_,1
ipwe,t,1
iran,a,1
iris,i,1,_,1
irye,_,1
isha,q,1,r,1
ishi,_,1
isim,b,1
isis,_,1
itaf,_,1
itak,a,1
itat,e,1
itet,i,1
itir,i,1
iuru,d,1
izim,a,1
jabe,n,1
jada,o,1
jadj,a,1
jami,l,1
jede,f,1
jese,r,1
jiba,d,1
jnef,e,1
jose,r,1
jumo,k,1
kaho,t,1
kais,i,1
kakr,a,1
kalb,u,1
kalf,a,1
kame,n,1
kamu,z,1
kani,_,1
kant,a,1
kara,_,1
kare,_,2
kaur,e,1
kawe,s,1
kawi,t,1
kayn,a,1
kayt,_,1
kebi,_,1
kema,m,1
kemi,s,1
kemn,e,1
kemo,s,1
kemr,e,1
kems,_,1
keni,t,1
kent,k,1
kenu,_,1
kepi,_,1
khab,a,1
khaf,r,2
khak,w,1
kham,a,1,u,1
khar,u,1
khas,e,1,h,1
khem,w,2,m,1,k,1
khen,a,3,t,1
khep,e,1,r,1
khes,e,1
khet,_,4,y,1
khit,_,1
khne,m,1
khot,e,1
khte,_,1
khuf,u,1
kini,_,1
kiti,r,1
kiwu,_,1
kizi,m,1
kkwi,_,1
knef,r,1
kosi,_,1
kota,_,1
kure,_,1
labi,s,1
lapi,s,1
late,e,1
lbut,i,1
lfan,i,1
lhat,a,1
liba,h,1
lida,h,1
lidj,i,1
liha,h,1
liki,_,1
lisi,m,1
lumi,s,1
m-sa,-,1
maat,_,1
mafu,a,1
maht,_,1
maib,e,1
mamo,n,1
mana,_,1
masi,k,1
mask,i,1
maya,_,1
maym,a,1
mbiz,i,1
mdja,i,1
medh,u,1
mehn,i,1
meht,-,1
meke,t,1
mene,m,1,t,1,s,1
menh,o,2
meni,t,1
menk,u,1,h,1
menw,a,1
meri,t,1
merk,h,1
mern,e,3
mert,_,1,i,1
mese,s,1
mesh,a,1
mesk,e,1
mess,e,1
mheb,_,2
mhot,e,2
mila,_,1
mina,h,1
misa,_,1
misi,_,1
mkal,b,1
mkhe,t,1
mkit,i,1
mmao,_,1
mmut,_,1
mneb,i,1
mnot,i,1
moke,_,1
moni,t,1
moro,s,1
mose,_,6
mosi,r,1
mrei,t,1
mses,_,1
mtid,j,1
muda,d,1
muis,h,1
muka,n,1
muko,t,1
mumi,n,1
munt,u,1
mute,m,1
muzu,_,1
mwia,_,1
myre,m,1
n-an,k,1
nabi,r,1
nafr,i,2,_,1
naha,s,1
naht,i,1
najj,a,1
nakh,t,1
name,n,1
namu,n,1
nash,t,1
nat-,n,1
nate,n,2
nath,_,2,i,1
nato,n,1
nebe,t,1
nebi,_,1,b,1
nebn,e,1
nebt,a,1
nedj,i,1,_,1
nefe,r,9
nefr,e,1,u,1
neit,h,1
neks,i,1
nems,e,1
nemu,_,1
nenu,t,1
nept,a,2
nesh,i,1
nesm,u,1
netj,e,1
netn,a,1
ngoz,i,1
nhen,e,1
nhot,e,2
nhur,i,1,_,1
nifa,-,1
nika,u,1
nile,_,1
nipp,e,1
niti,_,1
nitr,_,1
niwi,_,1
nkha,m,1
nkhe,s,1,t,1
nkhi,t,1
nkor,_,1
nkos,i,1
nkur,e,1
nnef,e,1
nomt,i,1
noti,_,1
nour,b,1
nt-a,n,1
ntag,a,1
ntef,e,1
ntka,w,1
ntuh,o,1
nubi,t,2
nufe,r,1
nuku,_,1
nuri,s,1
nusi,r,1
nute,t,1
nutt,a,1
nwat,i,1
nyne,t,1
obek,n,1,h,1
ogbe,_,1
okkw,i,1
olab,i,1
omor,o,1
omti,_,1
onit,_,1
onko,r,1
onur,i,1
or-a,h,1
orem,h,2
oris,_,1
oros,e,1
osaz,e,1
oser,_,1,i,1
osey,e,1
osha,i,1
osir,i,1
osre,t,1
otep,_,8,s,1
ourb,e,1
pahe,r,1
pana,h,1
pane,b,1
pani,w,1
pany,a,1
peri,b,1
perk,h,1
peti,_,1
pili,_,1
prur,e,1
psek,h,1
pses,k,1
pset,_,1
psit,_,1
psut,_,1
ptah,_,2
pwet,_,1
qa'a,_,1
qaka,r,1
qalh,a,1
quas,s,1
r-ah,a,1
rabi,a,1
raka,_,1
rame,s,2
ramo,s,1
rana,_,1
rane,b,1
rasu,i,1
rbes,e,1
rehe,m,1
reit,_,1
reme,s,1
remh,e,2
remm,a,1
rene,n,1
renn,e,1
ribs,e,1
rifa,_,1
rika,i,1
risi,_,1
rita,t,1
riti,_,1
rkar,a,1
rkhe,t,1,p,1
rnei,t,1
rnep,t,2
rose,_,1
rtar,i,1
rude,f,1
rure,_,1
rwis,h,1
rwut,_,1
sa-f,_,1
sabe,s,1
sade,h,1
sadi,k,1
sagi,r,1
sain,h,1
sali,h,1,d,1
same,n,1
sana,k,1
sare,n,1
saze,_,1
sefu,_,1
seka,n,1
sekh,e,3
seme,r,1
semn,i,1
sena,m,1
sene,d,1
senh,_,1
senu,f,1
seri,t,2
sesk,a,1
seth,-,1
seti,_,1
seye,_,1
shaf,i,1
shai,-,1,r,1
sham,i,1
shan,t,1
shaq,_,1
shar,_,1,i,1
shaw,_,1
shay,t,1
shef,t,1
shem,_,1
shep,s,5
shie,_,1
shus,h,1
sika,_,1
simb,a,1
sinu,h,1
siri,_,2
siti,_,1
skaf,_,1
sken,i,1
skin,i,1
smut,_,1
snef,e,1
sobe,k,2
sokk,w,1
sret,_,2
sses,_,1
sshi,e,1
stet,_,1
subi,r,1
sute,n,3
sÙŠs,h,1
t-an,a,1
t-nh,_,1
t-ur,t,1
taga,r,1
taka,y,1
takh,a,1
tali,b,1
tana,f,1
tank,h,1
tari,_,1
tate,s,1
taus,r,1
tawi,_,1
teef,_,1
tefe,i,1
temw,i,1
teps,e,1
teti,_,1
th-p,e,1
theo,r,1
thif,a,1
thut,m,1
tian,k,1
tidj,a,1
tinu,b,1
tiri,s,1
tjer,_,1
tkaw,e,1
tmos,e,1
tnas,h,1
tsek,a,1
tshe,p,3
ttaw,i,1
tuho,t,1
tuta,n,1
twos,r,1
uane,_,1
uass,h,1
ubai,d,1
ubak,a,1
uber,i,1
ubir,a,1
ubit,i,2
udad,s,1
udef,_,1
udja,i,1
ufer,_,1
uhot,e,1
uikh,u,1
uish,a,1
ukan,t,1
ukay,n,1
ukot,a,1
ulum,i,1
umay,m,1
umin,a,1
umis,a,1
umok,e,1
unef,e,1
untu,h,1
urbe,s,1
urbi,_,1
uris,_,1
ursh,_,1
urud,e,1
ushu,_,1
usir,i,1
usre,t,1
utan,k,1
utem,w,1
uten,_,3
utet,_,1
utmo,s,1
utta,w,1
waka,r,1
wakh,a,2
wali,d,1
wamu,k,1
wati,_,1
webk,h,1
wena,m,1
wish,i,1
wose,r,1
wosr,e,1
yahy,a,1
yasi,_,1
ymah,_,1
ynet,j,1
yrem,e,1
yuya,_,1
zali,k,1
zibo,_,1
zima,n,1
zube,r,1
Šsha,f,1
Štsh,e,1
ÙŠsh,a,1
ÙŠts,h,1
