',a,1
_,s,7,n,6,m,4,a,4,h,3,p,2,r,2,b,2,t,2,c,2,d,1,u,1,i,1,k,1,g,1,w,1
a,t,5,h,2,w,2,a,2,p,2,k,1,d,1,m,1,i,1,f,1,',1,s,1,_,1,r,1,u,1,n,1
b,e,2,_,1,k,1,a,1
c,h,2
d,j,2
e,t,10,p,5,n,5,s,4,b,3,k,2,h,2,r,1,i,1,f,1
f,_,1,n,1
g,e,1
h,e,7,a,5,u,3,_,2,o,2,t,2,y,2,m,1,n,1
i,s,3,_,2,t,2,n,1
j,e,2
k,h,5,a,1
m,a,2,e,1,_,1,u,1,i,1,n,1
n,e,8,u,4,_,3,s,1,h,1,p,1
o,n,1,r,1
p,e,2,h,2,t,1,a,1,r,1,w,1,_,1,y,1
r,e,3,_,2,i,1,y,1
s,_,7,h,4,e,3,a,2,t,1,k,1,i,1
t,_,15,h,4,e,3,a,2,y,1,i,1
u,t,3,_,2,a,1,m,1,i,1,r,1,n,1
w,a,2,e,2
y,s,3,_,2
