'at,_,1
___,s,7,n,6,m,4,a,4,h,3,p,2,r,2,b,2,t,2,c,2,d,1,u,1,i,1,k,1,g,1,w,1
__a,m,1,t,1,p,1,n,1
__b,a,1,e,1
__c,h,2
__d,j,1
__g,e,1
__h,a,2,e,1
__i,s,1
__k,h,1
__m,a,2,i,1,e,1
__n,e,5,u,1
__p,a,1,t,1
__r,e,2
__s,e,3,h,2,a,2
__t,a,1,e,1
__u,a,1
__w,e,1
_am,u,1
_an,h,1
_ap,e,1
_at,e,1
_ba,s,1
_be,s,1
_ch,o,1,n,1
_dj,e,1
_ge,b,1
_ha,p,1,t,1
_he,r,1
_is,i,1
_kh,e,1
_ma,',1,a,1
_me,s,1
_mi,n,1
_ne,p,2,k,1,i,1,h,1
_nu,i,1
_pa,k,1
_pt,a,1
_re,n,2
_sa,a,1,t,1
_se,t,1,s,1,k,1
_sh,a,1,u,1
_ta,w,1
_te,f,1
_ua,d,1
_we,p,1
a'a,t,1
aah,e,1
adj,e,1
ahe,s,1
akh,e,1
amu,n,1
anh,u,1
ape,p,1
apy,_,1
are,t,1
ast,_,1
ate,n,1
ath,o,1
ati,s,1
awa,r,1
awe,t,1
bas,t,1
bes,_,1
bet,_,1
bka,u,1
chn,u,1
cho,n,1
dje,h,1,t,1
ebe,t,1
ebk,a,1
efn,u,1
ehe,b,1
ehu,t,1
eit,h,1
ekh,e,1,m,1
ene,n,1,t,1
enp,e,1
enu,t,1
eph,t,2
epr,i,1
epw,a,1
ery,s,1
esh,a,1
esk,h,1
fnu,t,1
geb,_,1
haf,_,1
hai,_,1
hap,y,1
hat,_,1,h,1
heb,e,1,k,1
hen,e,1
hep,r,1
her,y,1
hes,_,1
het,_,1
hmn,e,1
hnu,m,1
hon,s,1
hor,_,1
hth,y,2
hur,_,1
hut,y,1
hys,_,2
isi,s,1
ith,_,1
jeh,u,1
jet,_,1
kau,_,1
khe,p,1,b,1,t,1,n,1
khm,n,1
ma',a,1
maa,h,1
mes,k,1
min,_,1
mne,t,1
mun,_,1
neh,e,1
nei,t,1
nek,h,1
nen,u,1
nep,h,2
net,_,2
nhu,r,1
npe,t,1
nui,t,1
num,_,1
nut,e,1,_,1
ons,_,1
pak,h,1
pep,_,1
pet,_,1
pht,h,2
pri,_,1
pta,h,1
pwa,w,1
ren,e,1,p,1
ret,_,1
rys,h,1
saa,_,1
sat,i,1
sek,h,1
ses,h,1
set,_,1
sha,i,1,t,1,f,1
shu,_,1
sis,_,1
skh,e,1
tah,_,1
taw,a,1
tef,n,1
ten,_,1
tet,_,1
tho,r,1
thy,s,2
tis,_,1
uad,j,1
uit,_,1
ute,t,1
uty,_,1
war,e,1
waw,e,1
wep,w,1
wet,_,1
ysh,a,1
