'a,_,1
-a,n,2,h,1
-e,n,1
-f,_,1
-n,e,1,h,1
-p,e,1
-s,a,1
-u,r,1
__,s,38,a,29,m,29,k,26,n,25,h,19,i,15,t,14,b,12,d,11,r,10,w,8,o,7,p,6,u,5,q,4,e,4,f,4,l,3,j,3,c,3,z,2,y,2,g,1
_a,n,7,m,5,h,5,k,3,b,2,g,1,l,1,d,1,z,1,f,1,s,1,c,1
_b,a,4,e,4,u,2,o,1,i,1
_c,h,3
_d,j,8,o,1,a,1,e,1
_e,m,2,d,1,k,1
_f,e,2,u,1,a,1
_g,y,1
_h,e,7,a,6,o,4,u,1,Ù,1
_i,m,3,t,3,s,2,j,1,p,1,f,1,d,1,b,1,u,1,r,1
_j,i,1,u,1,a,1
_k,h,10,e,9,a,6,i,1
_l,a,2,i,1
_m,e,13,u,5,a,5,k,2,d,1,b,1,t,1,n,1
_n,e,10,a,6,i,3,o,2,k,1,g,1,y,1,u,1
_o,s,3,d,1,l,1,m,1,n,1
_p,a,5,i,1
_q,a,3,u,1
_r,a,6,e,3,w,1
_s,a,10,e,9,h,8,u,4,o,3,i,2,Ù,1,n,1
_t,a,5,i,3,h,2,s,1,w,1,o,1,u,1
_u,r,2,m,1,d,1,b,1
_w,a,5,e,2,o,1
_y,a,1,u,1
_z,a,1,u,1
a',a,1
a-,e,1,f,1
aa,t,1
ab,i,4,e,2,a,2,u,1
ac,e,1
ad,j,2,e,2,a,1,s,1,i,1
af,r,6,_,2,u,2,i,1
ag,a,1,i,1,y,1
ah,_,9,m,4,t,2,a,2,e,1,h,1,y,1,o,1
ai,_,2,d,1,r,1,-,1,s,1,b,1,n,1
aj,j,1
ak,h,7,a,5,w,1,r,1,i,1
al,i,5,u,1,b,1,h,1,f,1
am,e,10,u,4,o,2,a,2,i,2
an,a,8,i,7,e,5,k,4,t,3,o,1,h,1,y,1
ao,_,2
ap,i,1
aq,_,1
ar,a,4,_,3,e,3,i,2,u,2,w,1
as,i,3,h,3,e,1,k,1,u,1,s,1
at,e,4,h,3,s,2,-,1,i,1,a,1,o,1,_,1
au,s,1,_,1,r,1
aw,i,2,_,2,e,1
ay,t,2,m,1,a,1,n,1
az,i,1,e,1
ba,n,3,h,2,_,2,d,1,m,1,r,1,k,1,i,1
be,n,4,k,3,_,2,t,2,s,2,r,1
bi,_,4,r,2,t,2,b,2,a,1,z,1,s,1,n,1
bk,h,1
bn,e,1
bo,_,1,k,1,n,1
bs,e,1
bt,a,1
bu,i,1,n,1,t,1,b,1
ce,n,1
ch,i,2,a,1
da,h,1,o,1,d,1,r,1
de,f,2,_,2,d,1,t,1,h,1
dh,u,1
di,k,1
dj,a,8,e,3,o,3,i,2,_,1
do,g,1,n,1
ds,_,1
eb,_,4,i,3,t,1,o,1,e,1,k,1,n,1
ed,j,3,e,2,h,1
ee,f,1
ef,e,10,r,3,_,2,u,1,t,1
eh,e,1,_,1,t,1,n,1
ei,t,2,r,1
ek,h,5,e,2,a,1,_,1,i,1,s,1,n,1
em,w,3,h,2,a,2,m,2,e,2,o,2,i,2,u,2,s,2,n,2,_,1,r,1,k,1,-,1
en,_,7,u,6,e,6,a,6,h,4,i,3,t,2,k,2,n,2,r,1,w,1,-,1
eo,r,1
ep,_,8,s,6,t,2,e,2,r,1,i,1
er,_,7,i,6,t,4,n,3,k,3,u,2
es,_,6,e,4,h,2,k,2,s,1,t,1,m,1
et,_,16,i,3,y,1,u,1,h,1,j,1,n,1
ey,e,1
fa,n,2,_,2,-,1
fe,r,10,i,1,_,1,m,1,n,1
fi,_,1
fr,i,3,e,2,a,2,_,1,u,1
ft,u,1
fu,_,2,k,1,l,1,a,1
ga,r,2
gb,e,1
gi,r,1
go,z,1
gy,m,1,a,1
h-,p,1
ha,f,4,r,4,m,3,s,3,t,3,n,2,b,2,i,2,k,2,y,1,_,1,h,1,w,1,q,1
he,p,8,m,7,n,7,t,5,b,3,k,2,r,1,s,1,o,1,f,1
hh,o,1
hi,_,2,t,1,o,1,e,1,g,1,f,1
hm,o,4
hn,e,1,i,1
ho,t,9,r,3
ht,_,2,-,1,e,1,i,1
hu,_,3,r,2,s,1,t,1,f,1,n,1
hy,a,1
hÙ,Š,1
i-,n,1
ia,_,2,h,1,n,1
ib,a,3,_,2,e,2,i,1,s,1,o,1
id,j,2,o,1,_,1,a,1
ie,_,1
if,a,3,_,1,e,1
ig,a,1
ih,a,1
ij,n,1
ik,a,3,i,2,h,1
il,e,1,i,1,a,1
im,h,2,y,1,a,1,b,1
in,u,2,t,1,a,1,h,1,i,1
io,n,1
ip,p,1,_,1,w,1
ir,i,4,a,3,_,1,y,1
is,i,6,_,6,h,3,a,1
it,_,10,i,6,a,3,e,1,h,1,r,1
iu,r,1
iw,u,1,i,1
iz,i,2
ja,_,3,d,2,i,2,u,1,b,1,m,1
je,t,1,s,1,d,1,r,1
ji,b,2,_,1
jj,a,1
jn,e,1
jo,_,2,s,1
ju,m,1
ka,r,4,y,2,m,2,l,2,_,2,n,2,w,2,u,1,i,1,k,1,f,1,h,1
ke,m,6,n,3,_,1,b,1,t,1,p,1
kh,e,16,a,9,u,2,_,1,o,1,t,1,i,1,n,1
ki,_,3,t,1,w,1,z,1,b,1,n,1
kk,w,1
kn,e,1
ko,t,1,s,1,r,1
kr,a,1
ks,i,1
ku,_,1,r,1
kw,i,2
la,t,1,_,1,p,1,b,1
lb,u,1
le,_,1
lf,a,1
lh,a,1
li,d,2,h,1,_,1,b,1,s,1,k,1
lu,_,1,m,1
m-,s,1
ma,h,2,_,2,y,2,s,2,m,1,o,1,a,1,f,1,i,1,n,1
mb,a,1,i,1
md,j,1
me,n,10,r,7,s,4,h,2,k,1,d,1
mh,e,2,o,2
mi,s,3,_,1,l,1,n,1
mk,i,1,h,1,a,1
mm,u,1,a,1
mn,e,1,o,1,i,1
mo,s,7,n,2,k,1,r,1
mr,e,1
ms,e,1,_,1
mt,i,2
mu,n,3,t,3,k,2,m,1,z,1,d,1,_,1,i,1
mw,y,2,i,1
my,r,1
n-,a,1
na,t,7,_,4,f,3,h,3,m,2,b,1,j,1,k,1,s,1
ne,f,11,b,7,s,3,t,3,p,2,_,2,d,2,m,2,i,1,k,1,n,1
ng,o,1
nh,u,2,o,2,_,2,e,1
ni,_,6,t,5,p,2,f,2,k,1,w,1,l,1
nk,h,5,o,2,u,1
nn,u,1,e,1
no,m,1,k,1,t,1,u,1
nr,_,1
nt,i,1,u,1,_,1,-,1,k,1,e,1,a,1
nu,b,2,t,2,_,2,r,1,k,1,h,1,s,1,f,1
nw,a,1
ny,a,1,_,1,n,1
ob,e,2
od,e,1
og,b,1
ok,i,1,_,1,k,1,e,1
ol,a,1
om,o,1,t,1
on,_,2,u,1,y,1,e,1,k,1,i,1
op,_,1
or,e,2,i,1,_,1,-,1,o,1
os,e,10,i,2,r,1,h,1,a,1
ot,e,9,a,1,i,1
ou,r,1
oz,i,1
pa,n,4,h,1
pe,r,2,_,1,t,1
pi,l,1,s,1,_,1
pp,e,1
pr,u,1
ps,e,3,u,2,i,1
pt,a,2
pw,e,1
qa,l,1,k,1,',1
qu,a,1
r-,a,1
ra,_,7,m,3,n,2,k,1,r,1,b,1,s,1
rb,e,1,i,1
re,_,6,m,4,t,3,n,2,h,1,i,1
ri,_,6,t,5,s,4,k,1,b,1,f,1
rk,h,2,a,1
rn,e,3
ro,s,1
rs,h,1
rt,i,2,_,2,a,1
ru,_,5,d,1,r,1
rw,i,1,u,1
ry,e,1
sa,l,2,d,2,-,1,b,1,z,1,_,1,m,1,i,1,r,1,g,1,n,1
se,_,8,n,5,k,4,s,4,t,3,r,3,m,2,f,1,y,1
sh,a,10,e,7,i,3,u,2,t,1,_,1
si,_,8,r,2,t,2,k,1,m,1,s,1,n,1
sk,e,1,a,1,i,1
sm,u,1
sn,e,1
so,b,2,k,1
sr,e,2
ss,e,1,h,1
st,e,1
su,t,4,_,1,i,1,b,1
sÙ,Š,1
t-,u,1,a,1,n,1
ta,_,3,n,2,k,2,w,2,h,2,t,1,l,1,f,1,g,1,u,1,r,1
te,p,9,n,5,t,3,e,1,m,1,s,1,_,1,f,1
th,_,3,i,1,u,1,-,1,e,1
ti,_,16,a,2,d,1,r,1,n,1
tj,e,1
tk,a,1
tm,o,1
tn,a,1
to,p,1,n,1
tr,_,1
ts,h,3,e,1
tt,a,1
tu,t,1,k,1,h,1,_,1
tw,o,1
ty,_,1
ua,s,1,n,1
ub,i,3,a,2,e,1
ud,a,1,e,1,j,1
uf,u,1,e,1
uh,o,1,_,1
ui,_,1,s,1,k,1
uk,a,2,_,1,o,1,u,1
ul,u,1
um,i,2,o,1,a,1
un,_,2,i,1,t,1,e,1
ur,e,3,b,2,i,2,_,1,s,1,t,1,u,1
us,i,1,h,1,r,1
ut,e,5,_,4,t,1,i,1,a,1,m,1
uy,a,1
uz,u,1
wa,k,3,m,1,t,1,l,1
we,n,1,s,1,t,1,b,1
wi,_,4,a,1,t,1,s,1
wo,s,2
wu,_,1,t,1
wy,_,2
ya,_,4,h,1,s,1
ye,_,2
ym,a,2
yn,a,1,e,1
yr,e,1
yt,_,2
yu,y,1
za,l,1
ze,_,1
zi,_,2,m,1,b,1
zu,_,1,b,1
Šs,h,1
Št,s,1
ÙŠ,s,1,t,1
