',a,1
-,a,3,n,2,e,1,u,1,p,1,s,1,f,1
_,s,38,a,29,m,29,k,26,n,25,h,19,i,15,t,14,b,12,d,11,r,10,w,8,o,7,p,6,u,5,q,4,e,4,f,4,l,3,j,3,c,3,z,2,y,2,g,1
a,_,35,n,30,h,21,m,20,r,15,k,15,t,14,f,11,s,10,b,9,l,9,i,8,d,7,y,5,w,5,u,3,g,3,z,2,-,2,o,2,q,1,',1,p,1,c,1,j,1,a,1
b,i,14,e,14,a,12,_,6,u,4,o,3,t,1,s,1,k,1,n,1
c,h,3,e,1
d,j,17,e,7,a,4,o,2,s,1,_,1,h,1,i,1
e,n,41,_,29,m,25,r,25,t,24,p,20,f,17,s,17,b,12,k,12,d,6,h,4,i,3,y,1,e,1,o,1
f,e,14,r,9,_,6,u,5,a,5,i,1,t,1
g,y,2,a,2,o,1,b,1,i,1
h,e,36,a,30,_,18,o,12,u,9,i,7,t,5,m,4,n,2,-,1,Ù,1,y,1,h,1
i,_,59,t,22,s,16,b,10,r,9,n,6,k,6,m,5,f,5,d,5,a,4,p,3,l,3,z,2,w,2,j,1,o,1,e,1,g,1,u,1,h,1,-,1
j,a,10,e,4,i,3,o,3,j,1,_,1,u,1,n,1
k,h,32,a,21,e,13,i,8,o,3,_,3,u,2,w,2,k,1,s,1,r,1,n,1
l,i,7,a,4,u,2,h,1,b,1,e,1,f,1
m,e,25,a,14,u,13,o,11,i,6,h,4,n,3,w,3,k,3,t,2,b,2,s,2,m,2,y,1,r,1,d,1,_,1,-,1
n,e,35,a,23,i,18,u,11,_,11,k,8,h,7,t,7,o,4,y,3,n,2,-,1,g,1,r,1,w,1
o,s,15,t,11,n,7,r,6,_,5,k,4,m,2,b,2,g,1,l,1,d,1,u,1,z,1,p,1
p,_,10,s,6,a,5,e,4,i,3,t,2,w,1,p,1,r,1
q,a,3,_,1,u,1
r,i,18,e,17,_,16,a,16,u,7,t,5,k,3,n,3,w,2,b,2,s,1,-,1,y,1,o,1
s,e,31,h,24,i,16,_,14,a,13,u,7,o,3,k,3,r,2,s,2,m,1,Ù,1,t,1,n,1
t,_,38,e,22,i,21,a,17,h,7,s,4,u,4,-,3,o,2,y,1,t,1,w,1,n,1,j,1,r,1,k,1,m,1
u,_,20,t,13,r,11,b,6,n,5,k,5,m,4,i,3,s,3,d,3,f,2,a,2,h,2,l,1,y,1,z,1
w,i,7,a,6,e,4,_,2,u,2,o,2,y,2
y,a,6,_,4,m,2,t,2,n,2,e,2,u,1,r,1
z,i,4,u,2,e,1,a,1
Š,s,1,t,1
Ù,Š,2
