-ah,a,1
-an,a,1,k,1
-en,-,1
-ne,f,1
-nh,_,1
-pe,r,1
-sa,-,1
-ur,t,1
___,s,38,a,29,m,29,k,26,n,25,h,19,i,15,t,14,b,12,d,11,r,10,w,8,o,7,p,6,u,5,q,4,e,4,f,4,l,3,j,3,c,3,z,2,y,2,g,1
__a,n,7,m,5,h,5,k,3,b,2,g,1,l,1,d,1,z,1,f,1,s,1,c,1
__b,a,4,e,4,u,2,o,1,i,1
__c,h,3
__d,j,8,o,1,a,1,e,1
__e,m,2,d,1,k,1
__f,e,2,u,1,a,1
__g,y,1
__h,e,7,a,6,o,4,u,1,Ù,1
__i,m,3,t,3,s,2,j,1,p,1,f,1,d,1,b,1,u,1,r,1
__j,i,1,u,1,a,1
__k,h,10,e,9,a,6,i,1
__l,a,2,i,1
__m,e,13,u,5,a,5,k,2,d,1,b,1,t,1,n,1
__n,e,10,a,6,i,3,o,2,k,1,g,1,y,1,u,1
__o,s,3,d,1,l,1,m,1,n,1
__p,a,5,i,1
__q,a,3,u,1
__r,a,6,e,3,w,1
__s,a,10,e,9,h,8,u,4,o,3,i,2,Ù,1,n,1
__t,a,5,i,3,h,2,s,1,w,1,o,1,u,1
__u,r,2,m,1,d,1,b,1
__w,a,5,e,2,o,1
__y,a,1,u,1
__z,a,1,u,1
_ab,a,1,u,1
_ac,e,1
_ad,j,1
_af,r,1
_ag,y,1
_ah,m,4,h,1
_ak,h,3
_al,u,1
_am,e,4,a,1
_an,i,2,e,2,k,1,h,1,o,1
_as,h,1
_az,i,1
_ba,n,2,r,1,m,1
_be,n,2,k,1,t,1
_bi,n,1
_bo,k,1
_bu,i,1,n,1
_ch,i,2,a,1
_da,r,1
_de,d,1
_dj,a,4,e,3,o,1
_do,n,1
_ed,j,1
_ek,i,1
_em,-,1,u,1
_fa,n,1
_fe,m,1,n,1
_fu,k,1
_gy,a,1
_ha,t,2,r,1,k,1,b,1,n,1
_he,n,2,k,2,m,1,b,1,p,1
_ho,r,3,t,1
_hu,n,1
_hÙ,Š,1
_ib,e,1
_id,o,1
_if,e,1
_ij,n,1
_im,h,2,y,1
_ip,w,1
_ir,i,1
_is,i,1,h,1
_it,a,2,e,1
_iu,r,1
_ja,m,1
_ji,b,1
_ju,m,1
_ka,m,2,l,1,h,1,k,1,w,1
_ke,m,6,n,1,p,1,b,1
_kh,a,5,e,3,u,1,n,1
_ki,w,1
_la,t,1,p,1
_li,s,1
_ma,s,2,i,1,y,1,f,1
_mb,i,1
_md,j,1
_me,r,6,n,3,h,2,s,1,d,1
_mk,a,1,i,1
_mn,o,1
_mt,i,1
_mu,k,1,t,1,d,1,m,1,n,1
_na,t,2,j,1,h,1,b,1,f,1
_ne,f,4,b,4,s,2
_ng,o,1
_ni,l,1,k,1,f,1
_nk,o,1
_no,m,1,u,1
_nu,b,1
_ny,n,1
_od,e,1
_ol,a,1
_om,o,1
_on,u,1
_os,e,1,h,1,a,1
_pa,n,4,h,1
_pi,l,1
_qa,l,1,k,1,',1
_qu,a,1
_ra,m,3,s,1,n,1,b,1
_re,m,1,h,1,n,1
_rw,u,1
_sa,d,2,l,2,i,1,m,1,b,1,r,1,g,1,n,1
_se,n,3,m,2,t,2,k,1,f,1
_sh,a,4,e,3,u,1
_si,t,1,n,1
_sn,e,1
_so,b,2,k,1
_su,t,3,b,1
_sÙ,Š,1
_ta,k,1,w,1,l,1,u,1,n,1
_th,e,1,u,1
_ti,a,2,n,1
_to,p,1
_ts,e,1
_tu,t,1
_tw,o,1
_ub,a,1
_ud,j,1
_um,a,1
_ur,s,1,b,1
_wa,k,3,l,1,m,1
_we,n,1,b,1
_wo,s,1
_ya,h,1
_yu,y,1
_za,l,1
_zu,b,1
a'a,_,1
a-e,n,1
a-f,_,1
aat,_,1
aba,_,1,n,1
abe,s,1,n,1
abi,a,1,s,1,r,1,b,1
abu,b,1
ace,n,1
ada,o,1
ade,_,1,h,1
adi,k,1
adj,o,1,a,1
ads,_,1
afi,_,1
afr,i,3,_,1,e,1,a,1
afu,a,1,l,1
aga,r,1
agi,r,1
agy,m,1
aha,_,1,s,1
ahe,r,1
ahh,o,1
ahm,o,4
aho,t,1
aht,_,1,i,1
ahy,a,1
ai-,n,1
aib,e,1
aid,_,1
ain,h,1
air,a,1
ais,i,1
ajj,a,1
aka,r,3,_,1,y,1
akh,e,3,a,3,t,1
aki,z,1
akr,a,1
akw,i,1
alb,u,1
alf,a,1
alh,a,1
ali,d,2,k,1,h,1,b,1
alu,_,1
ama,a,1,h,1
ame,n,7,s,2,k,1
ami,s,1,l,1
amo,s,1,n,1
amu,n,2,k,1,z,1
ana,_,3,f,2,t,1,k,1,h,1
ane,b,2,k,1,d,1,_,1
anh,u,1
ani,_,3,p,1,t,1,w,1,f,1
ank,h,4
ano,k,1
ant,a,1,_,1,e,1
any,a,1
api,s,1
ara,_,2,k,1,r,1
are,_,2,n,1
ari,_,1,f,1
aru,_,2
arw,i,1
ase,k,1
ash,a,1,t,1,e,1
asi,_,2,k,1
ask,i,1
ass,h,1
asu,i,1
at-,n,1
ata,_,1
ate,n,2,s,1,e,1
ath,_,2,i,1
ati,_,1
ato,n,1
ats,h,2
aur,e,1
aus,r,1
awe,s,1
awi,_,1,t,1
aya,_,1
aym,a,1
ayn,a,1
ayt,_,2
aze,_,1
azi,b,1
bad,e,1
bah,_,2
bai,d,1
bak,a,1
bam,e,1
ban,a,2,i,1
bar,a,1
bek,h,1,_,1,n,1
ben,i,1,u,1,r,1,n,1
ber,i,1
bes,e,1,t,1
bet,u,1,_,1
bia,h,1
bib,a,1,i,1
bin,t,1
bir,y,1,a,1
bis,i,1
bit,i,2
biz,i,1
bkh,e,1
bne,f,1
bok,i,1
bon,y,1
bse,n,1
bta,_,1
bub,a,1
bui,k,1
bun,e,1
but,i,1
cen,a,1
cha,f,1
chi,g,1,o,1
dad,s,1
dah,_,1
dao,_,1
dar,w,1
ded,e,1
def,_,1,r,1
deh,_,1
det,_,1
dhu,_,1
dik,i,1
dja,i,2,d,2,_,2,b,1,u,1
dje,d,1,s,1,t,1
dji,_,1,b,1
djo,_,2,s,1
dog,b,1
don,k,1
ebe,t,1
ebi,_,2,b,1
ebk,h,1
ebn,e,1
ebo,n,1
ebt,a,1
ede,f,1,t,1
edh,u,1
edj,i,1,o,1,_,1
eef,_,1
efe,r,9,i,1
efr,e,1,u,1,a,1
eft,u,1
efu,_,1
ehe,m,1
ehn,i,1
eht,-,1
eir,_,1
eit,_,1,h,1
eka,n,1
eke,n,1,t,1
ekh,e,4,o,1
eki,b,1
ekn,e,1
eks,i,1
em-,s,1
ema,m,1,_,1
eme,s,1,r,1
emh,e,2
emi,_,1,s,1
emk,h,1
emm,u,1,a,1
emn,e,1,i,1
emo,s,1,n,1
emr,e,1
ems,e,1,_,1
emu,i,1,_,1
emw,y,2,i,1
en-,a,1
ena,t,4,m,2
ene,t,2,d,1,s,1,m,1,n,1
enh,o,2,e,1,_,1
eni,t,2,p,1
enk,u,1,h,1
enn,u,1,e,1
enr,_,1
ent,k,1,i,1
enu,t,2,_,1,s,1,k,1,f,1
enw,a,1
eor,i,1
epe,r,1,t,1
epi,_,1
epr,u,1
eps,e,3,u,2,i,1
ept,a,2
eri,t,3,_,2,b,1
erk,h,2,a,1
ern,e,3
ert,i,2,_,1,a,1
eru,_,2
ese,s,1,_,1,r,1,n,1
esh,a,1,i,1
esk,e,1,a,1
esm,u,1
ess,e,1
est,e,1
eth,-,1
eti,_,3
etj,e,1
etn,a,1
etu,k,1
ety,_,1
eye,_,1
fa-,e,1
fan,i,1,t,1
fei,r,1
fem,i,1
fen,u,1
fer,_,5,u,2,t,2,k,1
fra,_,2
fre,_,1,t,1
fri,t,2,k,1
fru,_,1
ftu,_,1
fua,n,1
fuk,a,1
ful,u,1
gar,u,1,a,1
gbe,_,1
gir,a,1
goz,i,1
gya,s,1
gym,a,1
h-p,e,1
hab,i,1,a,1
haf,r,2,i,1,u,1
hah,_,1
hai,-,1,r,1
hak,i,1,w,1
ham,i,1,u,1,a,1
han,i,1,t,1
haq,_,1
har,a,1,_,1,u,1,i,1
has,i,1,h,1,e,1
hat,s,2,a,1
haw,_,1
hay,t,1
heb,_,2,o,1
hef,t,1
hek,e,1,h,1
hem,w,2,_,1,a,1,m,1,k,1,o,1
hen,a,3,t,1,e,1,h,1,u,1
heo,r,1
hep,s,5,e,2,r,1
her,i,1
hes,e,1
het,_,4,y,1
hho,t,1
hie,_,1
hif,a,1
hig,a,1
hio,n,1
hit,_,1
hmo,s,4
hne,m,1
hni,t,1
hor,e,2,-,1
hot,e,9
ht-,u,1
hte,_,1
hti,_,1
huf,u,1
hun,i,1
hur,i,1,_,1
hus,h,1
hut,m,1
hya,_,1
hÙŠ,t,1
i-n,e,1
iah,_,1
ian,k,1
iba,h,2,d,1
ibe,_,1,n,1
ibi,_,1
ibo,_,1
ibs,e,1
ida,h,1
idj,a,1,i,1
ido,g,1
ifa,_,2,-,1
ife,_,1
iga,r,1
iha,h,1
ijn,e,1
ika,i,1,_,1,u,1
ikh,u,1
iki,_,2
ila,_,1
ile,_,1
ili,_,1
ima,n,1
imb,a,1
imh,o,2
imy,r,1
ina,h,1
inh,u,1
ini,_,1
int,-,1
inu,b,1,h,1
ion,e,1
ipp,e,1
ipw,e,1
ira,_,2,n,1
iri,_,2,s,2
iry,e,1
isa,_,1
ish,a,2,i,1
isi,_,4,s,1,m,1
ita,t,1,k,1,f,1
ite,t,1
ith,_,1
iti,_,5,r,1
itr,_,1
iur,u,1
iwi,_,1
iwu,_,1
izi,m,1,_,1
jab,e,1
jad,a,1,j,1
jai,_,2
jam,i,1
jau,_,1
jed,e,1
jer,_,1
jes,e,1
jet,_,1
jib,_,1,a,1
jja,_,1
jne,f,1
jos,e,1
jum,o,1
kaf,_,1
kah,o,1
kai,s,1
kak,r,1
kal,b,1,f,1
kam,e,1,u,1
kan,i,1,t,1
kar,e,2,_,1,a,1
kau,r,1
kaw,i,1,e,1
kay,t,1,n,1
keb,i,1
kem,a,1,i,1,o,1,r,1,s,1,n,1
ken,u,1,t,1,i,1
kep,i,1
ket,_,1
kha,s,2,m,2,f,2,b,1,k,1,r,1
khe,t,5,n,4,m,4,p,2,s,1
khi,t,1
khn,e,1
kho,t,1
kht,e,1
khu,_,1,f,1
kib,_,1
kin,i,1
kit,i,1
kiw,u,1
kiz,i,1
kkw,i,1
kne,f,1
kor,_,1
kos,i,1
kot,a,1
kra,_,1
ksi,_,1
kur,e,1
kwi,_,2
lab,i,1
lap,i,1
lat,e,1
lbu,t,1
lfa,n,1
lha,t,1
lib,a,1
lid,a,1,j,1
lih,a,1
lik,i,1
lis,i,1
lum,i,1
m-s,a,1
maa,t,1
maf,u,1
mah,_,1,t,1
mai,b,1
mam,o,1
man,a,1
mao,_,1
mas,i,1,k,1
may,a,1,m,1
mba,_,1
mbi,z,1
mdj,a,1
med,h,1
meh,t,1,n,1
mek,e,1
men,e,3,h,2,k,2,i,1,_,1,w,1
mer,n,3,t,2,k,1,i,1
mes,e,1,k,1,h,1,s,1
mhe,b,2
mho,t,2
mil,a,1
min,a,1
mis,i,1,_,1,a,1
mka,l,1
mkh,e,1
mki,t,1
mma,o,1
mmu,t,1
mne,b,1
mni,_,1
mno,t,1
mok,e,1
mon,_,1,i,1
mor,o,1
mos,e,6,i,1
mre,i,1
mse,s,1
mti,_,1,d,1
mud,a,1
mui,s,1
muk,a,1,o,1
mum,i,1
mun,_,2,t,1
mut,_,2,e,1
muz,u,1
mwi,a,1
mwy,_,2
myr,e,1
n-a,n,1
nab,i,1
naf,r,3
nah,a,1,t,1,_,1
naj,j,1
nak,h,1
nam,e,1,u,1
nas,h,1
nat,h,3,e,2,o,1,-,1
neb,i,2,_,2,t,1,e,1,n,1
ned,j,2
nef,e,9,r,2
nei,t,1
nek,s,1
nem,s,1,u,1
nen,u,1
nep,t,2
nes,m,1,h,1,_,1
net,j,1,_,1,n,1
ngo,z,1
nhe,n,1
nho,t,2
nhu,r,2
nif,_,1,a,1
nik,a,1
nil,e,1
nip,_,1,p,1
nit,_,3,i,1,r,1
niw,i,1
nkh,e,2,_,1,a,1,i,1
nko,s,1,r,1
nku,r,1
nne,f,1
nnu,_,1
nok,_,1
nom,t,1
not,i,1
nou,r,1
nt-,a,1
nta,g,1
nte,f,1
nti,_,1
ntk,a,1
ntu,h,1
nub,i,2
nuf,e,1
nuh,_,1
nuk,u,1
nur,i,1
nus,i,1
nut,e,1,t,1
nwa,t,1
nya,_,1
nyn,e,1
obe,k,2
ode,_,1
ogb,e,1
oke,_,1
oki,_,1
okk,w,1
ola,b,1
omo,r,1
omt,i,1
one,_,1
oni,t,1
onk,o,1
onu,r,1
ony,_,1
or-,a,1
ore,m,2
ori,s,1
oro,s,1
osa,z,1
ose,_,7,r,2,y,1
osh,a,1
osi,_,1,r,1
osr,e,1
ota,_,1
ote,p,9
oti,_,1
our,b,1
ozi,_,1
pah,e,1
pan,e,1,i,1,y,1,a,1
per,k,1,i,1
pet,i,1
pil,i,1
pis,_,1
ppe,_,1
pru,r,1
pse,t,1,s,1,k,1
psi,t,1
psu,_,1,t,1
pta,h,2
pwe,t,1
qa',a,1
qak,a,1
qal,h,1
qua,s,1
r-a,h,1
rab,i,1
rak,a,1
ram,e,2,o,1
ran,a,1,e,1
rar,_,1
ras,u,1
rbe,s,1
rbi,_,1
reh,e,1
rei,t,1
rem,h,2,e,1,m,1
ren,e,1,n,1
ret,_,3
rib,s,1
rif,a,1
rik,a,1
ris,_,3,i,1
rit,_,3,a,1,i,1
rka,r,1
rkh,e,2
rne,p,2,i,1
ros,e,1
rsh,_,1
rta,r,1
rti,_,2
rud,e,1
rur,e,1
rwi,s,1
rwu,t,1
rye,_,1
sa-,f,1
sab,e,1
sad,e,1,i,1
sag,i,1
sai,n,1
sal,i,2
sam,e,1
san,a,1
sar,e,1
saz,e,1
sef,u,1
sek,h,3,a,1
sem,e,1,n,1
sen,a,1,_,1,u,1,h,1,e,1
ser,i,2,_,1
ses,_,3,k,1
set,i,1,h,1,_,1
sey,e,1
sha,r,2,i,2,m,1,w,1,q,1,f,1,y,1,n,1
she,p,5,m,1,f,1
shi,_,2,e,1
sht,_,1
shu,s,1,_,1
sik,a,1
sim,b,1
sin,u,1
sir,i,2
sis,_,1
sit,_,1,i,1
ska,f,1
ske,n,1
ski,n,1
smu,t,1
sne,f,1
sob,e,2
sok,k,1
sre,t,2
sse,s,1
ssh,i,1
ste,t,1
sub,i,1
sui,_,1
sut,e,3,_,1
sÙŠ,s,1
t-a,n,1
t-n,h,1
t-u,r,1
taf,_,1
tag,a,1
tah,_,2
tak,a,1,h,1
tal,i,1
tan,a,1,k,1
tar,i,1
tat,e,1
tau,s,1
taw,i,1,_,1
tee,f,1
tef,e,1
tem,w,1
ten,_,5
tep,_,8,s,1
tes,_,1
tet,_,2,i,1
th-,p,1
the,o,1
thi,f,1
thu,t,1
tia,_,1,n,1
tid,j,1
tin,u,1
tir,i,1
tje,r,1
tka,w,1
tmo,s,1
tna,s,1
ton,_,1
top,_,1
tse,k,1
tsh,e,3
tta,w,1
tuh,o,1
tuk,_,1
tut,a,1
two,s,1
uan,e,1
uas,s,1
uba,k,1,i,1
ube,r,1
ubi,t,2,r,1
uda,d,1
ude,f,1
udj,a,1
ufe,r,1
ufu,_,1
uho,t,1
uik,h,1
uis,h,1
uka,y,1,n,1
uko,t,1
uku,_,1
ulu,m,1
uma,y,1
umi,s,1,n,1
umo,k,1
une,f,1
uni,_,1
unt,u,1
urb,e,1,i,1
ure,_,3
uri,_,1,s,1
urs,h,1
urt,_,1
uru,d,1
ush,u,1
usi,r,1
usr,e,1
uta,n,1
ute,n,3,t,1,m,1
uti,_,1
utm,o,1
utt,a,1
uya,_,1
uzu,_,1
wak,h,2,a,1
wal,i,1
wam,u,1
wat,i,1
web,k,1
wen,a,1
wes,_,1
wet,_,1
wia,_,1
wis,h,1
wit,_,1
wos,e,1,r,1
wut,_,1
yah,y,1
yas,i,1
yma,_,1,h,1
yna,_,1
yne,t,1
yre,m,1
yuy,a,1
zal,i,1
zib,o,1
zim,a,1
zub,e,1
Šsh,a,1
Šts,h,1
ÙŠs,h,1
ÙŠt,s,1
