'a,t,1
__,s,7,n,6,m,4,a,4,h,3,p,2,r,2,b,2,t,2,c,2,d,1,u,1,i,1,k,1,g,1,w,1
_a,m,1,t,1,p,1,n,1
_b,a,1,e,1
_c,h,2
_d,j,1
_g,e,1
_h,a,2,e,1
_i,s,1
_k,h,1
_m,a,2,i,1,e,1
_n,e,5,u,1
_p,a,1,t,1
_r,e,2
_s,e,3,h,2,a,2
_t,a,1,e,1
_u,a,1
_w,e,1
a',a,1
aa,_,1,h,1
ad,j,1
af,_,1
ah,e,1,_,1
ai,_,1
ak,h,1
am,u,1
an,h,1
ap,e,1,y,1
ar,e,1
as,t,1
at,_,2,i,1,h,1,e,1
au,_,1
aw,a,1,e,1
ba,s,1
be,s,1,t,1
bk,a,1
ch,o,1,n,1
dj,e,2
eb,e,1,_,1,k,1
ef,n,1
eh,u,1,e,1
ei,t,1
ek,h,2
en,e,2,_,1,p,1,u,1
ep,h,2,_,1,w,1,r,1
er,y,1
es,_,2,k,1,h,1
et,_,10
fn,u,1
ge,b,1
ha,t,2,p,1,i,1,f,1
he,b,2,t,1,r,1,p,1,s,1,n,1
hm,n,1
hn,u,1
ho,n,1,r,1
ht,h,2
hu,t,1,_,1,r,1
hy,s,2
in,_,1
is,_,2,i,1
it,_,1,h,1
je,h,1,t,1
ka,u,1
kh,e,4,m,1
ma,',1,a,1
me,s,1
mi,n,1
mn,e,1
mu,n,1
ne,t,2,p,2,i,1,k,1,h,1,n,1
nh,u,1
np,e,1
ns,_,1
nu,t,2,i,1,m,1
on,s,1
or,_,1
pa,k,1
pe,p,1,t,1
ph,t,2
pr,i,1
pt,a,1
pw,a,1
py,_,1
re,n,2,t,1
ri,_,1
ry,s,1
sa,a,1,t,1
se,t,1,s,1,k,1
sh,a,3,u,1
si,s,1
sk,h,1
st,_,1
ta,w,1,h,1
te,t,1,n,1,f,1
th,y,2,_,1,o,1
ti,s,1
ty,_,1
ua,d,1
ui,t,1
um,_,1
un,_,1
ur,_,1
ut,e,1,_,1,y,1
wa,w,1,r,1
we,t,1,p,1
ys,_,2,h,1
