____,n,6,s,4,a,4,h,3,m,3,c,2,p,2,r,2,t,2,u,1,b,1,w,1,k,1,d,1,i,1
___a,m,1,t,1,p,1,n,1
___b,a,1
___c,h,2
___d,j,1
___h,a,2,e,1
___i,s,1
___k,h,1
___m,a,2,e,1
___n,e,5,u,1
___p,a,1,t,1
___r,e,2
___s,e,2,h,1,a,1
___t,a,1,e,1
___u,a,1
___w,e,1
__am,u,1
__an,h,1
__ap,e,1
__at,e,1
__ba,s,1
__ch,o,1,n,1
__dj,e,1
__ha,p,1,t,1
__he,r,1
__is,i,1
__kh,e,1
__ma,',1,a,1
__me,s,1
__ne,p,2,k,1,i,1,h,1
__nu,i,1
__pa,k,1
__pt,a,1
__re,n,2
__sa,t,1
__se,k,1,s,1
__sh,a,1
__ta,w,1
__te,f,1
__ua,d,1
__we,p,1
_amu,n,1
_anh,u,1
_ape,p,1
_ate,n,1
_bas,t,1
_chn,u,1
_cho,n,1
_dje,h,1
_hap,y,1
_hat,h,1
_her,y,1
_isi,s,1
_khe,p,1
_ma',a,1
_maa,h,1
_mes,k,1
_neh,e,1
_nei,t,1
_nek,h,1
_nep,h,2
_nui,t,1
_pak,h,1
_pta,h,1
_ren,e,1,p,1
_sat,i,1
_sek,h,1
_ses,h,1
_sha,i,1
_taw,a,1
_tef,n,1
_uad,j,1
_wep,w,1
a'at,_,1
aahe,s,1
adje,t,1
ahes,_,1
akhe,t,1
amun,_,1
anhu,r,1
apep,_,1
aret,_,1
aten,_,1
atho,r,1
atis,_,1
awar,e,1
awet,_,1
bast,_,1
bkau,_,1
chnu,m,1
chon,s,1
djeh,u,1
djet,_,1
ebet,_,1
ebka,u,1
efnu,t,1
eheb,k,1
ehut,y,1
eith,_,1
ekhe,b,1
ekhm,n,1
enen,u,1
enet,_,1
enpe,t,1
enut,e,1
epht,h,2
epri,_,1
epwa,w,1
erys,h,1
esha,t,1
eskh,e,1
fnut,_,1
hapy,_,1
hath,o,1
hebe,t,1
hebk,a,1
hene,t,1
hepr,i,1
hery,s,1
hmne,t,1
hnum,_,1
hons,_,1
hthy,s,2
huty,_,1
isis,_,1
jehu,t,1
kheb,e,1
khen,e,1
khep,r,1
khet,_,1
khmn,e,1
ma'a,t,1
maah,e,1
mesk,h,1
mnet,_,1
nehe,b,1
neit,h,1
nekh,e,1
nenu,t,1
neph,t,2
nhur,_,1
npet,_,1
nuit,_,1
nute,t,1
pakh,e,1
phth,y,2
ptah,_,1
pwaw,e,1
rene,n,1
renp,e,1
rysh,a,1
sati,s,1
sekh,m,1
sesh,a,1
shaf,_,1
shai,_,1
shat,_,1
skhe,n,1
tawa,r,1
tefn,u,1
thor,_,1
thys,_,2
uadj,e,1
utet,_,1
ware,t,1
wawe,t,1
wepw,a,1
ysha,f,1
