__,v,5,b,5,l,4,a,4,t,3,f,3,m,3,s,2,e,2,c,2,r,2,i,2,n,2,g,1
_a,l,2,e,1,r,1
_b,e,2,a,2,r,1
_c,a,1,i,1
_e,l,1,h,1
_f,a,2,e,1
_g,w,1
_i,n,1,d,1
_l,o,2,a,2
_m,i,1,o,1,e,1
_n,e,1,a,1
_r,i,1,h,1
_s,a,1,i,1
_t,i,2,e,1
_v,a,3,e,2
ad,h,1
ae,l,2,a,1,r,1
ag,l,2
ai,r,1,n,1
al,a,4,i,1,d,1,y,1
an,a,1,_,1,l,1,o,1,t,1,g,1,i,1,d,1,n,1
ar,i,4,a,2
as,s,1
at,h,2
au,r,1
av,a,1
ba,i,1,r,1
be,l,1,r,1
br,e,1
ca,l,2
ci,e,1,r,1
da,g,1
de,t,1
dh,i,1,r,1
di,r,2,l,1,e,1
do,n,1
du,r,2
ea,r,1
ed,i,1
ef,i,1
eg,o,1
eh,t,1
ei,t,1
el,_,16,d,2,l,1,e,1,w,1,o,1,i,1
en,_,7,i,2,n,2,d,1
er,i,1,w,1,e,1,c,1,y,1
es,t,1
et,h,3
fa,e,1,l,1
fe,r,1
fi,n,1
gl,e,1,i,1
go,l,1
gw,i,1
ha,g,1,v,1
he,l,1
hi,e,4,o,1,r,1
ho,n,2
hr,e,2
ht,y,1
id,h,1
ie,l,15,n,3
il,i,2,w,2,e,1
in,d,2,w,1
io,n,7
ir,i,4,e,2,_,1,a,1
it,h,4
iv,r,1
la,n,2,t,1,d,1,u,1,s,1,i,1
ld,a,1,i,1,u,1
le,t,2,n,1,r,1
li,e,2,r,1,o,1,t,1,v,1
ll,e,1
lo,s,1,c,1,n,1
lw,e,2,i,1
ly,a,1
me,l,1
mi,t,1
mo,r,1
na,e,1,n,1
nd,i,2,o,1,e,1,u,1
ne,s,1,f,1
ng,_,1
ni,e,5,o,1
nl,a,1
nn,i,2,o,1
no,n,2
nt,h,1
nw,e,1
oc,i,1
ol,i,1
on,_,12,d,1,i,1
or,n,1
os,t,1
ra,n,2,t,1
rc,a,1
re,n,3,l,2,g,1,d,1
rh,a,1
ri,e,4,o,4,l,1,t,1
rn,e,1
ro,n,1
rw,e,1
ry,a,1
sa,e,1
si,e,1,l,1
ss,i,1
st,a,2
ta,r,2
te,i,1
th,i,5,o,2,e,1,r,1,a,1
ti,r,2
ty,a,1
ur,_,2,o,1
va,n,2,l,2
ve,n,1,r,1
vr,e,1
we,n,4
wi,l,2
ya,n,2,r,1
