_,v,5,b,5,l,4,a,4,t,3,f,3,m,3,s,2,e,2,c,2,r,2,i,2,n,2,g,1
a,n,9,l,7,r,6,e,4,g,2,t,2,i,2,d,1,v,1,u,1,s,1
b,e,2,a,2,r,1
c,i,2,a,2
d,i,4,h,2,u,2,e,1,o,1,a,1
e,l,23,n,12,r,5,t,3,i,1,h,1,f,1,d,1,g,1,s,1,a,1
f,a,2,e,1,i,1
g,l,2,_,1,w,1,o,1
h,i,6,o,2,a,2,r,2,t,1,e,1
i,e,18,r,8,o,7,l,5,t,4,n,3,d,1,v,1
l,_,16,a,7,i,6,e,4,o,3,d,3,w,3,l,1,y,1
m,i,1,o,1,e,1
n,_,20,i,6,d,5,n,3,o,2,a,2,e,2,g,1,l,1,w,1,t,1
o,n,14,s,1,l,1,r,1,c,1
r,i,10,e,7,_,3,a,3,o,1,h,1,y,1,c,1,w,1,n,1
s,i,2,t,2,s,1,a,1
t,h,10,a,2,i,2,y,1,e,1
u,r,3
v,a,4,e,2,r,1
w,e,4,i,2
y,a,3
