___,v,5,b,5,l,4,a,4,t,3,f,3,m,3,s,2,e,2,c,2,r,2,i,2,n,2,g,1
__a,l,2,e,1,r,1
__b,e,2,a,2,r,1
__c,a,1,i,1
__e,l,1,h,1
__f,a,2,e,1
__g,w,1
__i,n,1,d,1
__l,o,2,a,2
__m,i,1,o,1,e,1
__n,e,1,a,1
__r,i,1,h,1
__s,a,1,i,1
__t,i,2,e,1
__v,a,3,e,2
_ae,a,1
_al,y,1,a,1
_ar,a,1
_ba,i,1,r,1
_be,l,1,r,1
_br,e,1
_ca,l,1
_ci,r,1
_eh,t,1
_el,e,1
_fa,e,1,l,1
_fe,r,1
_gw,i,1
_id,h,1
_in,d,1
_la,u,1,i,1
_lo,c,1,s,1
_me,l,1
_mi,t,1
_mo,r,1
_na,e,1
_ne,s,1
_rh,a,1
_ri,l,1
_sa,e,1
_si,l,1
_te,i,1
_ti,r,2
_va,l,2,n,1
_ve,n,1,r,1
adh,i,1
aea,r,1
ael,w,1,d,1
aer,w,1
agl,e,1,i,1
ain,w,1
air,e,1
ala,d,1,s,1,t,1,n,1
ald,a,1
ali,o,1
aly,a,1
ana,n,1
and,u,1
ang,_,1
ani,e,1
anl,a,1
ann,i,1
ano,n,1
ant,h,1
ara,n,1,t,1
ari,o,3,e,1
ass,i,1
ath,i,2
aur,o,1
ava,n,1
bai,n,1
bar,a,1
bel,l,1
ber,c,1
bre,g,1
cal,i,1,a,1
cie,n,1
cir,e,1
dag,l,1
det,h,1
dhi,e,1
dhr,e,1
die,l,1
dil,w,1
dir,_,1,i,1
don,_,1
dur,_,2
ear,i,1
edi,r,1
efi,n,1
ego,l,1
eht,y,1
eit,h,1
eld,u,1,i,1
ele,n,1
eli,t,1
ell,e,1
elo,n,1
elw,e,1
end,e,1
eni,o,1,e,1
enn,o,1,i,1
erc,a,1
ere,d,1
eri,o,1
erw,e,1
ery,a,1
est,a,1
eth,i,2,e,1
fae,l,1
fal,a,1
fer,e,1
fin,d,1
gle,r,1
gli,r,1
gol,i,1
gwi,l,1
hag,l,1
hav,a,1
hel,_,1
hie,l,4
hio,n,1
hir,i,1
hon,_,1,i,1
hre,n,2
hty,a,1
idh,r,1
iel,_,15
ien,_,3
ile,t,1
ili,e,1,v,1
ilw,i,1,e,1
ind,o,1,i,1
inw,e,1
ion,_,7
ira,n,1
ire,l,2
iri,e,3,t,1
ith,o,2,a,1,r,1
ivr,e,1
lad,h,1
lai,r,1
lan,o,1,t,1
las,s,1
lat,h,1
lau,r,1
lda,g,1
ldi,r,1
ldu,r,1
len,i,1
ler,i,1
let,h,2
lie,n,2
lio,n,1
lir,i,1
lit,h,1
liv,r,1
lle,t,1
loc,i,1
lon,d,1
los,t,1
lwe,n,2
lwi,l,1
lya,n,1
mel,d,1
mit,h,1
mor,n,1
nae,r,1
nan,n,1
nde,t,1
ndi,e,1,l,1
ndo,n,1
ndu,r,1
nef,i,1
nes,t,1
nie,l,5
nio,n,1
nla,n,1
nni,e,2
nno,n,1
non,_,2
nth,i,1
nwe,n,1
oci,e,1
oli,e,1
ond,i,1
oni,e,1
orn,e,1
ost,a,1
ran,a,1,d,1
rat,h,1
rca,l,1
red,i,1
reg,o,1
rel,o,1,i,1
ren,n,2,i,1
rha,v,1
rie,l,4
ril,i,1
rio,n,4
rit,h,1
rne,f,1
ron,_,1
rwe,n,1
rya,n,1
sae,l,1
sie,l,1
sil,i,1
ssi,e,1
sta,r,2
tar,i,2
tei,t,1
tha,g,1
the,l,1
thi,e,3,o,1,r,1
tho,n,2
thr,e,1
tir,i,1,a,1
tya,r,1
uro,n,1
val,a,1,d,1
van,i,1,l,1
ven,d,1
ver,y,1
vre,n,1
wen,_,4
wil,w,1,e,1
yan,g,1,_,1
yar,i,1
