',n,2,c,2,d,1,b,1
_,b,140,m,130,c,129,s,121,h,118,l,81,r,78,w,78,g,75,p,73,j,72,d,68,k,62,a,61,f,50,t,44,e,41,n,27,o,17,v,16,y,6,z,6,i,4,u,2,q,1,x,1
a,n,199,r,170,_,81,l,77,t,46,m,42,y,32,s,27,c,26,u,24,d,21,i,16,w,13,v,10,h,10,p,9,b,5,g,5,k,5,x,4,f,3,e,3,z,3,o,2,a,2
b,e,52,r,38,a,28,o,25,u,16,l,15,b,10,i,9,y,8,s,7,_,6,t,1
c,h,81,k,54,a,48,o,45,e,34,l,20,r,13,i,12,u,11,c,8,y,5,d,4,t,3,n,2,m,2,_,2,g,2,q,1,f,1,b,1,p,1
d,_,82,e,40,a,38,o,28,i,20,s,15,r,14,y,14,w,9,l,8,g,8,d,7,u,7,m,5,n,4,f,2,t,2,b,1,k,1,c,1
e,r,227,_,199,n,118,l,90,y,57,s,54,a,37,t,36,e,27,d,23,i,21,v,15,w,14,o,9,p,9,m,9,c,8,z,8,g,7,b,7,f,4,x,4,k,3,h,2,u,1
f,r,21,o,15,f,14,i,12,e,8,l,7,a,7,_,4,m,3,u,1,t,1,y,1
g,_,31,e,30,r,20,h,19,a,19,o,17,i,14,l,13,u,11,s,7,t,5,g,5,m,1,y,1,w,1,n,1
h,a,90,e,77,_,57,o,49,i,24,u,24,r,13,n,9,y,7,t,5,l,4,w,3,m,3,s,1
i,n,129,l,58,s,53,c,51,e,48,a,31,t,31,g,17,d,15,r,15,m,14,_,9,v,7,f,6,x,3,p,3,b,3,k,3,o,2,z,1,u,1
j,o,25,a,18,e,17,u,10,i,4
k,e,46,_,39,i,27,a,20,s,11,l,8,r,5,n,5,u,3,y,3,h,1,o,1,b,1,w,1
l,e,126,l,120,a,77,_,75,i,63,o,38,d,30,y,26,s,15,t,13,u,8,v,7,m,6,k,5,b,4,f,4,c,3,p,2,r,1
m,a,87,c,32,e,31,o,26,_,24,i,24,m,10,s,9,b,7,p,7,u,6,y,6,r,1,n,1
n,_,316,e,101,n,63,d,54,s,47,g,44,i,39,a,34,t,29,c,26,o,23,y,10,k,9,l,4,r,4,b,2,z,2,f,1,u,1,j,1,w,1,p,1
o,n,178,r,69,l,50,w,34,s,25,o,24,d,24,y,21,b,18,u,17,t,14,m,13,c,13,a,8,p,7,_,7,h,6,',6,g,5,v,5,e,5,k,5,x,4,i,2,f,2
p,a,31,e,27,h,18,o,10,r,10,_,8,i,7,s,6,p,4,t,2,u,2,c,1,b,1,l,1,m,1,k,1
q,u,2
r,_,127,i,101,e,82,a,77,o,70,r,50,d,42,s,40,t,38,y,35,n,30,l,20,m,16,k,15,g,13,c,13,b,10,u,9,p,5,v,4,h,3,w,1,j,1,z,1
s,_,162,t,71,o,62,h,44,e,38,a,24,s,23,i,18,c,14,u,10,l,6,p,6,w,5,y,4,m,3,n,2,b,1,k,1
t,e,69,_,67,o,54,h,53,t,43,a,26,i,21,r,13,c,9,s,8,y,8,z,7,l,6,u,5,k,3,m,2,g,1,n,1,f,1
u,r,33,l,18,s,15,n,15,g,12,_,10,c,10,t,10,d,8,e,8,m,8,a,6,i,6,f,5,b,3,p,2,y,2,h,1,z,1,k,1
v,e,27,i,25,a,10,o,2,y,1
w,a,40,e,37,i,27,o,11,s,7,_,7,l,6,h,6,r,5,n,5,d,2,y,2,m,2,t,1,u,1,f,1,k,1
x,_,7,a,3,o,2,w,1,i,1,t,1,u,1
y,_,166,n,21,e,14,l,11,a,9,d,7,o,5,c,4,s,3,r,3,k,2,m,1,u,1,v,1,t,1
z,_,15,h,4,a,4,i,3,p,1,g,1,e,1
