'b,r,1
'c,o,2
'd,o,1
'n,e,2
__,b,140,m,130,c,129,s,121,h,118,l,81,r,78,w,78,g,75,p,73,j,72,d,68,k,62,a,61,f,50,t,44,e,41,n,27,o,17,v,16,y,6,z,6,i,4,u,2,q,1,x,1
_a,l,21,n,13,r,7,d,5,y,2,u,2,b,2,t,2,s,2,m,2,v,1,p,1,a,1
_b,r,33,e,27,a,26,o,19,u,15,l,12,y,4,i,4
_c,a,35,h,30,o,28,r,13,l,13,u,7,y,1,i,1,e,1
_d,a,20,o,15,e,13,i,10,u,7,w,1,y,1,r,1
_e,l,10,d,7,r,7,v,5,a,3,n,2,m,2,i,1,s,1,p,1,u,1,t,1
_f,r,17,i,9,l,7,o,7,a,5,e,4,u,1
_g,r,19,o,14,a,12,i,10,l,8,e,7,u,4,w,1
_h,a,38,o,30,e,24,u,15,i,9,w,1,s,1
_i,a,1,r,1,v,1,n,1
_j,o,24,e,17,a,17,u,10,i,4
_k,e,20,a,18,i,9,r,5,u,3,n,3,o,1,y,1,l,1,h,1
_l,a,21,e,20,i,13,o,12,y,7,u,6,l,2
_m,a,47,c,32,o,16,e,15,i,14,u,5,y,1
_n,e,8,o,7,i,6,a,5,g,1
_o,',6,l,3,s,2,w,2,d,1,r,1,h,1,a,1
_p,a,28,e,16,r,9,o,9,h,5,i,4,u,2
_q,u,1
_r,o,33,i,14,a,12,e,10,u,5,y,2,h,2
_s,t,29,h,25,a,14,i,13,c,10,u,9,p,5,e,3,w,3,m,2,n,2,y,2,o,2,l,1,k,1
_t,a,8,h,8,o,8,e,7,i,5,u,3,r,3,y,2
_u,p,1,n,1
_v,i,9,a,4,e,2,o,1
_w,a,25,i,18,e,15,o,10,h,6,r,2,u,1,y,1
_x,u,1
_y,a,2,o,2,u,1,v,1
_z,h,4,a,1,i,1
aa,s,1,r,1
ab,e,2,r,1,t,1,b,1
ac,k,7,e,6,h,5,o,4,y,2,d,1,q,1
ad,_,5,l,3,y,3,a,2,e,2,c,1,f,1,g,1,o,1,k,1,s,1
ae,l,2,f,1
af,f,2,t,1
ag,e,2,u,1,h,1,n,1
ah,_,5,a,2,n,2,o,1
ai,r,5,n,5,g,3,l,2,_,1
ak,e,4,l,1
al,l,27,d,10,e,9,_,6,t,5,i,4,s,2,f,2,b,2,o,2,v,2,p,1,m,1,k,1,y,1,c,1,a,1
am,_,11,e,6,s,5,b,4,a,4,m,3,i,3,p,3,u,1,r,1,y,1
an,_,80,d,29,n,21,g,13,i,11,c,11,t,8,e,8,k,6,s,4,a,3,l,2,f,1,o,1,y,1
ao,_,2
ap,p,4,i,1,m,1,r,1,l,1,_,1
ar,d,27,r,22,t,16,l,15,k,10,s,9,a,8,c,7,i,7,n,7,o,7,b,5,m,5,e,5,y,4,v,4,_,4,p,4,g,2,z,1,j,1
as,_,8,s,5,h,5,e,3,o,3,l,1,w,1,t,1
at,h,12,e,10,t,8,r,4,k,3,s,2,c,2,a,1,z,1,i,1,o,1,_,1
au,r,6,l,5,s,3,g,3,d,3,n,2,f,1,e,1
av,e,5,i,4,a,1
aw,_,3,r,2,s,2,n,2,l,1,y,1,k,1,f,1
ax,i,1,_,1,t,1,w,1
ay,_,17,n,5,e,4,l,2,o,1,c,1,t,1,m,1
az,i,1,_,1,e,1
ba,r,16,l,3,i,2,t,2,k,1,x,1,s,1,u,1,n,1
bb,i,2,_,2,o,2,s,2,y,1,a,1
be,r,25,n,6,t,6,a,5,c,4,s,2,l,2,v,1,e,1
bi,n,4,l,3,s,1,e,1
bl,a,9,e,3,o,2,u,1
bo,w,6,y,5,r,3,n,3,o,2,b,2,t,1,u,1,l,1,s,1
br,a,16,i,7,o,5,e,5,y,3,u,2
bs,_,4,o,2,t,1
bt,r,1
bu,r,8,c,3,l,2,t,1,s,1,n,1
by,_,3,n,2,r,2,e,1
ca,r,21,s,6,l,5,_,5,m,4,t,3,n,2,i,1,p,1
cb,r,1
cc,a,3,o,3,l,1,u,1
cd,o,3,a,1
ce,_,26,y,2,r,2,n,2,c,1,s,1
cf,a,1
cg,e,1,u,1
ch,a,22,e,17,_,15,r,10,u,5,o,5,m,2,i,2,w,2,n,1
ci,a,4,l,3,n,3,s,2
ck,_,25,e,10,i,5,s,5,l,3,y,2,a,1,w,1,b,1,n,1
cl,a,12,e,3,i,2,u,1,y,1,o,1
cm,a,1,i,1
cn,a,1,e,1
co,n,10,l,8,c,5,b,5,o,3,r,2,t,2,x,2,m,1,h,1,v,1,w,1,y,1,p,1,u,1,a,1
cp,h,1
cq,u,1
cr,a,7,o,3,e,2,y,1
ct,o,3
cu,r,5,s,2,t,1,m,1,l,1,n,1
cy,_,4,n,1
da,n,10,_,9,l,7,v,5,m,2,r,2,w,2,y,1
db,e,1
dc,o,1
dd,_,3,l,2,i,1,y,1
de,r,17,n,7,_,5,a,3,b,3,s,2,z,2,c,1
df,o,1,r,1
dg,e,7,a,1
di,a,5,c,4,t,3,n,3,_,1,e,1,l,1,s,1,x,1
dk,i,1
dl,e,7,i,1
dm,a,5
dn,e,3,a,1
do,n,13,r,4,u,3,l,3,w,2,d,1,m,1,y,1
dr,i,5,e,5,a,3,u,1
ds,_,6,o,4,a,2,t,1,h,1,e,1
dt,_,2
du,n,3,k,1,d,1,r,1,f,1
dw,i,5,a,3,e,1
dy,_,12,e,1,s,1
ea,n,9,r,7,l,4,t,4,c,3,d,3,s,2,_,2,v,1,g,1,h,1
eb,e,2,b,2,o,1,s,1,r,1
ec,k,5,i,1,h,1,c,1
ed,_,6,e,3,w,3,i,2,m,2,d,2,l,1,r,1,g,1,y,1,n,1
ee,n,8,_,7,l,3,k,2,d,2,r,1,v,1,m,1,s,1,c,1
ef,f,2,o,1,e,1
eg,o,2,g,1,_,1,e,1,i,1,a,1
eh,m,1,e,1
ei,n,8,l,6,d,3,t,2,g,1,s,1
ek,_,2,s,1
el,l,40,_,13,e,6,d,5,i,5,a,5,s,5,m,3,t,2,v,2,o,1,c,1,p,1,y,1
em,a,3,i,2,y,1,e,1,p,1,m,1
en,_,40,n,17,s,11,t,11,e,10,d,10,c,8,r,2,g,2,b,2,j,1,i,1,z,1,k,1,p,1
eo,n,3,r,2,d,2,_,1,f,1
ep,h,8,s,1
er,_,105,s,27,r,17,i,12,n,12,t,11,e,7,o,6,m,6,g,6,y,4,a,4,l,3,b,2,c,2,d,1,w,1,k,1
es,_,31,t,9,s,7,a,3,l,2,p,1,e,1
et,t,18,h,6,e,4,_,3,o,2,c,2,s,1
eu,g,1
ev,e,8,i,3,a,3,y,1
ew,s,4,i,3,_,2,e,2,t,1,a,1,m,1
ex,a,3,_,1
ey,_,53,e,2,c,1,n,1
ez,_,8
fa,r,3,y,1,i,1,u,1,n,1
fe,r,6,_,1,l,1
ff,_,3,m,2,i,2,o,2,r,2,a,1,e,1,y,1
fi,n,4,t,3,e,3,s,2
fl,o,4,e,2,y,1
fm,a,3
fo,r,10,l,1,o,1,x,1,s,1,w,1
fr,e,10,a,8,o,1,y,1,i,1
ft,_,1
fu,l,1
fy,_,1
ga,r,8,n,5,y,2,l,2,t,1,i,1
ge,r,8,_,7,n,4,o,3,s,3,l,3,e,1,t,1
gg,i,2,s,2,y,1
gh,_,7,t,5,e,3,a,2,l,1,n,1
gi,l,6,n,5,b,3
gl,e,6,a,4,o,2,i,1
gm,o,1
gn,e,1
go,r,5,l,5,o,2,d,2,m,1,u,1,n,1
gr,e,8,a,7,i,3,o,2
gs,_,5,t,2
gt,o,5
gu,e,3,y,2,m,1,t,1,i,1,p,1,s,1,n,1
gw,e,1
gy,_,1
ha,r,32,n,19,m,8,w,5,l,5,p,3,_,3,e,3,y,2,h,2,t,1,o,1,u,1,s,1,d,1,z,1,f,1,a,1
he,r,30,l,14,n,14,w,4,a,4,s,3,i,2,e,2,o,1,p,1,z,1,d,1
hi,n,6,l,5,t,5,e,2,r,2,g,2,c,1,a,1
hl,e,3,i,1
hm,a,1,o,1,i,1
hn,_,5,s,2,e,1,n,1
ho,l,10,r,8,n,6,w,4,m,4,u,3,d,3,_,2,p,2,o,2,f,1,y,1,b,1,g,1,i,1
hr,i,9,o,1,a,1,e,1,y,1
hs,u,1
ht,_,5
hu,r,6,_,3,n,3,l,2,f,2,a,2,g,2,d,1,b,1,m,1,t,1
hw,a,3
hy,_,6,l,1
ia,n,13,_,12,m,5,z,1
ib,b,2,s,1
ic,k,22,h,12,e,7,a,4,t,2,i,2,_,1,o,1
id,d,3,g,3,_,2,e,2,s,1,y,1,i,1,t,1,n,1
ie,_,30,l,9,r,4,t,1,g,1,d,1,s,1,n,1
if,f,4,o,1,e,1
ig,h,7,g,4,_,2,u,1,e,1,m,1,a,1
ik,a,1,_,1,e,1
il,l,30,e,6,_,4,d,3,k,3,v,2,t,2,b,2,y,2,i,1,c,1,s,1,a,1
im,_,5,m,3,o,2,p,1,s,1,b,1,e,1
in,_,39,s,22,g,21,e,18,d,6,a,6,c,5,t,4,n,4,k,2,l,1,i,1
io,n,1,t,1
ip,_,2,s,1
ir,e,3,k,2,_,2,o,1,l,1,s,1,i,1,d,1,g,1,b,1,c,1
is,_,21,t,12,o,7,h,4,e,3,s,2,c,2,a,2
it,t,7,h,7,a,4,c,4,e,4,z,3,l,1,f,1
iu,_,1
iv,e,4,i,2,a,1
ix,o,2,_,1
iz,a,1
ja,c,7,n,4,m,4,y,1,s,1,i,1
je,n,5,r,4,a,3,s,3,f,2
ji,m,2,l,1,a,1
jo,s,5,a,4,h,4,y,4,r,3,n,3,e,2
ju,l,3,d,2,a,2,s,2,n,1
ka,t,8,y,3,r,3,n,2,p,1,h,1,u,1,_,1
kb,u,1
ke,r,13,n,10,_,8,l,4,s,3,i,2,t,2,m,1,v,1,e,1,a,1
kh,a,1
ki,n,17,r,3,m,3,e,2,_,1,d,1
kl,e,4,a,2,i,2
kn,i,2,o,2,e,1
ko,c,1
kr,i,4,a,1
ks,_,8,o,3
ku,m,1,h,1,r,1
kw,e,1
ky,_,2,l,1
la,n,23,r,10,u,7,_,6,m,5,s,5,c,5,i,4,w,4,p,2,l,1,g,1,h,1,k,1,d,1,y,1
lb,e,3,r,1
lc,o,2,h,1
ld,_,13,s,4,e,4,m,2,r,2,w,2,b,1,i,1,a,1
le,y,28,_,24,r,17,n,13,s,9,a,5,e,5,o,5,x,4,t,4,v,3,m,3,i,2,w,2,z,1,h,1
lf,e,1,o,1,_,1,r,1
li,n,21,s,11,e,7,a,7,p,3,v,3,c,2,f,2,m,1,l,1,z,1,t,1,o,1,_,1,u,1
lk,e,2,i,2,n,1
ll,_,44,i,24,e,20,a,12,y,9,o,8,s,2,r,1
lm,e,2,o,1,a,1,s,1,_,1
lo,r,7,c,5,w,5,y,4,u,3,n,3,v,2,t,2,m,1,p,1,o,1,i,1,s,1,g,1,a,1
lp,s,1,h,1
lr,e,1
ls,o,6,_,4,h,2,t,1,e,1,i,1
lt,o,8,e,3,_,1,z,1
lu,c,3,i,1,m,1,r,1,t,1,_,1
lv,i,5,e,2
ly,_,13,n,10,o,2,d,1
ma,n,31,r,30,s,4,_,4,y,4,l,3,x,3,t,3,u,2,c,2,h,1
mb,e,3,_,2,s,1,l,1
mc,c,7,k,6,l,4,d,3,n,2,m,2,i,2,g,2,b,1,f,1,p,1,a,1
me,r,12,l,7,s,4,n,2,y,2,g,1,d,1,_,1,a,1
mi,l,8,c,5,t,3,n,3,d,2,e,1,k,1,r,1
mm,y,3,o,2,e,2,a,1,_,1,i,1
mn,e,1
mo,n,11,r,8,o,3,s,2,l,1,t,1
mp,_,2,s,2,t,1,b,1,h,1
mr,i,1
ms,_,5,o,2,t,1,e,1
mu,e,2,l,2,r,2
my,_,5,e,1
na,_,14,n,6,l,4,r,4,t,3,s,1,h,1,m,1
nb,e,2
nc,e,13,h,6,a,2,i,2,y,1,l,1,o,1
nd,_,13,a,11,e,10,r,7,o,4,y,4,s,3,l,1,t,1
ne,_,45,r,14,y,9,t,8,s,6,l,6,i,4,a,3,w,3,e,1,z,1,d,1
nf,o,1
ng,_,24,t,5,s,5,l,3,e,2,u,2,h,2,r,1
ni,e,12,c,8,n,6,s,4,g,3,t,2,_,1,f,1,x,1,a,1
nj,a,1
nk,_,4,i,2,l,2,s,1
nl,e,3,a,1
nn,e,22,_,12,i,12,a,7,o,6,y,4
no,r,9,l,5,n,4,w,2,v,1,b,1,x,1
np,o,1
nr,y,2,o,1,a,1
ns,_,24,o,13,t,5,e,4,l,1
nt,_,8,o,7,h,5,e,4,l,1,y,1,r,1,g,1,s,1
nu,m,1
nw,a,1
ny,_,8,d,1,a,1
nz,a,1,i,1
o',n,2,c,2,d,1,b,1
oa,n,5,k,1,t,1,c,1
ob,e,5,b,4,l,2,_,2,i,2,s,2,y,1
oc,k,10,h,2,t,1
od,_,4,w,3,g,3,o,2,d,2,r,2,s,2,m,1,a,1,f,1,e,1,y,1,n,1
oe,_,3,l,1,d,1
of,f,2
og,e,3,a,2
oh,n,4,_,1,e,1
oi,_,1,s,1
ok,e,3,s,1,_,1
ol,l,12,d,11,e,7,s,4,a,3,m,2,o,2,y,2,t,2,i,2,f,2,_,1
om,_,3,e,2,a,2,b,2,p,1,s,1,m,1,o,1
on,_,125,n,13,a,7,e,5,g,5,d,5,s,5,y,4,i,3,r,2,t,1,z,1,w,1,o,1
oo,d,10,k,4,t,3,n,2,r,1,v,1,l,1,m,1,p,1
op,e,4,_,1,h,1,k,1
or,d,12,_,8,r,7,t,6,e,6,m,5,n,5,i,5,g,3,o,3,y,2,s,2,a,2,b,2,k,1
os,e,11,s,6,t,2,h,2,c,1,b,1,w,1,_,1
ot,t,7,h,5,_,1,e,1
ou,g,5,s,3,i,2,r,2,l,1,d,1,t,1,_,1,n,1
ov,e,3,a,1,i,1
ow,e,13,l,5,a,5,n,3,_,2,d,2,r,1,i,1,s,1,m,1
ox,_,4
oy,_,7,d,5,l,3,e,2,c,2,k,1,n,1
pa,t,10,r,7,u,4,m,2,p,1,l,1,y,1,g,1,s,1,i,1,c,1,d,1
pb,e,1
pc,h,1
pe,n,5,r,5,t,5,a,4,l,2,_,2,c,1,z,1,g,1,e,1
ph,e,7,i,4,_,3,y,2,r,1,a,1
pi,e,2,t,2,c,1,r,1,v,1
pk,i,1
pl,a,1
pm,a,1
po,l,2,r,2,w,2,p,1,e,1,o,1,t,1
pp,e,1,s,1,a,1,_,1
pr,i,6,o,1,u,1,e,1,a,1
ps,_,3,o,2,t,1
pt,a,1,o,1
pu,c,1,g,1
qu,e,1,i,1
ra,n,20,_,12,d,8,y,7,l,4,m,4,c,4,h,3,i,3,v,2,u,2,s,1,z,1,b,1,f,1,w,1,k,1,t,1,o,1
rb,e,6,o,2,y,1,a,1
rc,h,4,e,3,u,2,i,2,_,1,l,1
rd,_,30,s,3,i,3,a,2,o,2,y,1,n,1
re,n,16,e,12,d,8,_,8,y,7,t,6,s,5,g,4,l,4,w,4,i,2,m,1,k,1,z,1,b,1,f,1,a,1
rg,e,4,_,4,a,2,u,2,i,1
rh,o,2,a,1
ri,c,23,s,21,e,10,n,8,a,7,t,6,d,5,l,5,g,5,_,3,k,2,f,2,o,1,x,1,m,1,v,1
rj,o,1
rk,_,6,e,4,s,3,l,1,i,1
rl,e,7,a,3,_,3,o,2,y,2,s,1,t,1,i,1
rm,a,11,e,2,o,1,s,1,i,1
rn,e,14,_,4,o,3,a,3,i,2,s,2,d,1,t,1
ro,s,12,n,9,b,9,w,8,l,7,y,5,d,3,u,3,t,3,o,2,e,2,c,2,g,2,m,1,_,1,a,1
rp,e,3,h,1,_,1
rr,i,18,y,13,e,9,_,5,o,3,a,2
rs,_,19,o,12,h,4,e,3,c,1,t,1
rt,_,14,i,5,o,5,h,4,s,2,e,2,l,1,m,1,a,1,y,1,z,1,n,1
ru,b,2,s,2,c,2,t,1,i,1,f,1
rv,e,3,i,1
rw,o,1
ry,_,25,a,5,l,2,e,1,s,1,n,1
rz,_,1
sa,n,6,_,5,m,3,r,2,y,2,v,1,l,1,i,1,u,1,w,1,b,1
sb,o,1
sc,h,9,o,2,a,2,i,1
se,_,13,n,9,y,5,l,3,p,3,r,2,t,1,m,1,a,1
sh,a,15,e,11,_,9,o,3,i,3,l,2,u,1
si,n,4,m,4,e,3,l,2,d,2,g,1,t,1,c,1
sk,i,1
sl,e,4,o,1,i,1
sm,a,2,i,1
sn,o,1,y,1
so,n,61,l,1
sp,e,3,i,2,a,1
ss,_,11,i,4,e,4,a,2,l,1,m,1
st,e,26,a,11,i,10,o,10,_,6,r,4,u,2,y,1,h,1
su,m,2,t,2,l,1,e,1,z,1,s,1,_,1,n,1
sw,e,3,a,2
sy,_,2,k,1,l,1
ta,n,6,_,5,l,4,r,3,m,2,c,2,f,1,k,1,t,1,y,1
tc,h,9
te,r,31,_,10,s,5,i,5,p,4,v,4,n,3,a,2,e,1,d,1,l,1,h,1,w,1
tf,i,1
tg,o,1
th,_,17,e,12,o,7,a,6,y,5,r,2,u,2,i,1,l,1
ti,n,11,s,2,a,2,m,2,c,1,l,1,e,1,f,1
tk,i,3
tl,e,6
tm,a,2
tn,e,1
to,n,42,r,3,m,2,d,2,s,1,u,1,k,1,w,1,p,1
tr,i,5,o,3,a,3,e,1,y,1
ts,_,4,y,2,o,2
tt,_,24,e,7,y,3,l,2,o,2,h,2,s,2,m,1
tu,a,2,c,1,t,1,r,1
ty,_,5,s,1,l,1,r,1
tz,_,5,g,1,p,1
ua,n,3,r,2,_,1
ub,i,1,y,1,b,1
uc,k,4,e,2,y,1,a,1,h,1,i,1
ud,i,2,l,1,_,1,e,1,s,1,r,1,y,1
ue,l,3,_,2,r,2,z,1
uf,f,4,m,1
ug,h,9,l,2,e,1
uh,n,1
ui,s,3,n,1,t,1,r,1
uk,e,1
ul,l,8,i,4,_,2,t,1,k,1,d,1,a,1
um,_,3,m,2,a,1,p,1,n,1
un,n,3,t,3,d,2,g,2,_,2,l,1,e,1,c,1
up,c,1,t,1
ur,n,5,t,5,r,4,e,4,_,3,c,3,i,2,s,1,l,1,k,1,g,1,p,1,h,1,a,1
us,t,4,e,3,s,3,_,2,h,1,o,1,a,1
ut,h,3,t,3,_,1,c,1,l,1,z,1
uy,_,1,e,1
uz,a,1
va,n,5,u,2,_,1,l,1,g,1
ve,r,13,n,5,y,4,s,2,_,2,l,1
vi,n,12,c,5,d,2,a,2,e,1,s,1,v,1,r,1
vo,g,1,n,1
vy,_,1
wa,r,12,l,10,n,5,t,4,y,4,d,2,i,1,g,1,s,1
wd,e,2
we,l,13,n,5,r,5,b,3,_,3,i,3,s,2,e,2,a,1
wf,o,1
wh,i,5,e,1
wi,l,14,n,6,s,3,g,2,t,2
wk,i,1
wl,e,4,a,1,i,1
wm,a,2
wn,_,3,i,1,s,1
wo,o,7,l,2,m,1,n,1
wr,e,3,i,1,y,1
ws,_,5,o,2
wt,o,1
wu,_,1
wy,e,1,a,1
xa,n,3
xi,n,1
xo,n,2
xt,e,1
xu,_,1
xw,e,1
ya,n,6,t,2,_,1
yc,e,2,o,1,u,1
yd,_,5,e,2
ye,r,9,_,2,s,1,t,1,n,1
yk,i,1,e,1
yl,e,6,_,2,o,1,l,1,v,1
ym,o,1
yn,_,6,e,4,n,4,o,2,u,1,t,1,c,1,d,1,a,1
yo,n,2,_,1,r,1,u,1
yr,e,1,d,1,n,1
ys,t,1,_,1,o,1
yt,o,1
yu,_,1
yv,o,1
za,n,1,c,1,l,1,b,1
ze,l,1
zg,e,1
zh,a,2,o,1,u,1
zi,e,2,m,1
zp,a,1
