'a,r,2
'b,r,1
'd,i,2
'e,s,1
'f,o,1
'i,a,1
'm,a,1
'r,_,1
's,b,1
't,a,1
-a,k,1
-b,a,1,o,1
-e,m,1
-f,e,1,h,1,a,1
-l,e,1
-q,u,1
-r,a,1
-s,a,1
-y,-,1
__,s,329,a,308,c,302,m,300,d,259,t,249,b,238,g,237,r,199,k,173,h,169,p,169,l,168,e,165,f,151,w,118,j,113,o,110,n,108,i,96,v,80,z,51,u,40,q,38,y,24,x,20
_a,r,49,l,46,n,33,m,25,s,24,t,19,u,14,b,12,d,11,c,10,g,9,v,9,e,9,k,6,y,6,i,5,z,4,h,4,a,3,p,3,w,2,x,1,j,1,f,1,o,1,q,1
_b,a,61,r,54,e,53,o,29,u,14,l,13,i,13,y,1
_c,a,99,o,70,h,38,e,36,r,15,i,13,l,12,y,11,u,8
_d,a,94,r,42,e,40,u,28,o,22,i,18,y,5,h,5,w,5
_e,l,39,r,21,n,16,d,12,t,11,i,10,a,10,s,9,b,5,f,5,o,4,c,4,m,4,k,3,g,2,y,2,v,2,q,2,w,1,e,1,u,1,p,1
_f,a,48,r,25,i,23,e,23,o,14,u,8,l,5,y,3,h,2
_g,a,61,r,45,o,28,e,27,u,26,i,16,w,15,l,7,y,6,h,4,v,1,n,1
_h,a,56,o,36,e,33,i,16,u,15,y,9,r,2,l,1,j,1
_i,d,14,n,14,r,12,l,11,s,10,k,6,a,5,m,4,t,4,o,4,g,3,e,2,p,2,v,2,j,1,w,1,h,1
_j,a,37,u,22,e,21,o,21,i,7,y,1,m,1,z,1,s,1,h,1
_k,a,41,i,38,e,29,r,19,o,18,l,11,u,6,h,5,n,3,y,2,j,1
_l,a,46,e,38,o,27,i,24,u,20,y,10,l,2,h,1
_m,a,112,e,64,i,47,o,45,u,20,y,8,h,2,c,1,r,1
_n,a,25,i,24,o,22,e,21,u,9,y,7
_o,r,29,l,12,t,9,d,8,n,7,s,6,g,6,p,6,m,4,c,4,k,3,f,2,e,2,i,2,w,2,x,1,v,1,z,1,o,1,h,1,u,1,ï,1,',1
_p,e,43,a,32,i,22,r,20,h,19,o,18,u,8,y,4,w,1,l,1,t,1
_q,u,27,a,3,e,2,w,2,ï,2,y,1,i,1
_r,a,49,o,36,i,35,e,33,u,29,h,9,y,8
_s,e,55,a,52,t,42,i,37,h,36,o,31,u,21,c,12,l,9,y,8,p,7,k,7,w,4,m,3,r,2,n,2,z,1
_t,a,47,r,43,o,39,h,38,e,29,i,24,u,14,y,11,w,4
_u,n,11,r,7,l,6,s,6,e,2,b,2,h,2,g,1,t,1,i,1,p,1
_v,a,33,i,17,e,12,o,7,y,5,l,2,u,2,r,2
_w,i,36,a,28,e,15,o,15,y,10,h,7,r,4,u,3
_x,a,9,e,4,o,3,y,2,u,1,i,1
_y,a,4,o,4,e,4,s,3,v,3,y,1,m,1,i,1,g,1,ï,1,n,1
_z,e,15,a,12,i,10,o,6,y,4,u,3,r,1
aa,r,3,c,3,_,2,n,2
ab,a,8,e,7,i,4,o,4,b,4,u,2,t,1,r,1,h,1,f,1
ac,h,20,e,19,_,7,k,7,o,6,i,4,a,4,t,3,u,2,s,2,c,2,b,2,y,1,l,1,d,1
ad,e,21,_,19,o,17,a,14,r,13,i,8,d,6,u,5,s,2,m,2,c,2,l,2,v,1,n,1,h,1,y,1,j,1,',1
ae,r,23,l,19,t,4,s,3,c,3,_,3,n,3,g,3,d,2,u,2,v,1,x,1,k,1,e,1
af,t,4,_,4,o,4,a,2,f,2,n,2,g,1,s,1,e,1,i,1,r,1,y,1,',1
ag,e,16,o,10,_,9,n,8,a,7,r,4,i,4,u,3,g,3,m,2,l,2,h,2,y,1,v,1,k,1,s,1,w,1,',1
ah,_,16,a,4,i,4,l,3,r,2,o,2,d,1,b,1,g,1,e,1,n,1
ai,n,28,r,14,l,11,_,10,s,6,d,6,t,3,y,2,k,2,g,2,j,1,o,1,c,1
aj,a,2,o,1,u,1,k,1,i,1
ak,_,24,a,10,e,8,i,6,k,4,o,4,ï,1,d,1,v,1,r,1,h,1,n,1
al,_,57,e,43,a,41,l,35,i,31,d,22,o,14,k,11,y,7,f,7,c,7,u,5,b,5,v,5,t,4,m,4,g,3,n,2,r,2,z,2,s,1,p,1,-,1
am,e,21,_,20,o,18,i,15,a,15,b,8,u,4,m,4,p,3,r,3,s,2,c,2,l,2,y,2,w,1,t,1,d,1,-,1
an,_,168,d,65,e,43,n,35,t,29,a,28,i,28,g,16,o,11,c,9,s,8,u,7,l,4,f,3,r,3,k,2,v,2,z,1,y,1,m,1,q,1,w,1,h,1,-,1
ao,n,2,w,1,t,1,e,1,l,1
ap,h,6,e,4,o,3,r,3,a,2,i,2,v,1,s,1,u,1
aq,u,2
ar,_,164,i,59,a,57,d,53,e,36,t,32,r,23,k,23,n,23,o,18,g,17,l,16,s,14,m,13,c,12,u,8,p,5,v,5,y,4,b,4,w,3,f,3,z,1
as,_,29,t,26,h,13,s,12,p,8,e,7,d,6,k,6,u,5,o,5,l,4,c,4,m,3,i,3,y,2,b,2,a,2,n,1,f,1
at,h,52,e,18,i,11,_,10,t,9,a,8,r,8,o,6,l,4,u,4,c,3,n,3,s,2,g,1
au,r,10,s,8,l,7,d,6,g,4,n,4,t,4,_,3,b,2,k,1,x,1,m,1,v,1,c,1
av,e,30,i,14,a,4,o,2,t,1,l,1,m,1,r,1,_,1
aw,n,8,_,5,e,3,k,3,a,3,s,2,f,1,i,1
ax,_,6,i,5,t,3,e,2
ay,n,10,a,8,e,6,l,5,_,5,s,3,d,3,t,3,o,2,r,2,c,2,f,1,y,1,g,1,h,1,k,1,m,1
az,i,4,_,4,a,3,m,2,z,2,h,2,e,2,o,2,u,2,r,1
ba,r,32,n,18,l,12,s,11,_,6,t,4,d,3,m,3,h,3,y,2,e,2,u,2,g,2,x,1,i,1,v,1,w,1,c,1
bb,e,5,o,2,d,1,a,1,l,1,m,1
bd,e,1
be,r,29,l,12,t,9,n,7,a,7,_,4,d,4,e,3,o,3,s,3,k,2,y,2,c,2,g,1,h,1,v,1,w,1,i,1
bf,o,1
bh,a,1,i,1
bi,a,4,t,4,e,4,_,3,n,3,r,2,l,2,m,1,f,1,b,1,c,1,s,1,k,1,d,1
bk,l,1
bl,a,12,e,6,o,3,i,1
bm,a,1
bo,l,13,r,12,d,5,n,5,_,5,w,3,a,3,g,2,e,2,s,1,m,1,u,1,o,1,t,1,i,1
br,i,24,a,19,e,15,o,9,y,4,u,4
bt,h,1
bu,r,13,s,5,c,3,t,1,e,1,_,1,n,1
bw,i,1
by,d,1,s,1,_,1
ca,r,34,l,21,n,16,_,14,e,9,s,8,m,7,d,6,i,5,t,5,p,4,y,3,v,3,f,2,h,1,b,1
cb,e,2
cc,e,2,l,1,o,1,i,1,h,1,a,1
cd,u,1,o,1
ce,r,25,_,24,l,20,n,5,o,2,m,2,a,2,p,2,e,2,i,1,d,1,s,1,t,1,v,1
ch,a,35,_,27,e,16,i,6,r,6,o,5,u,2,b,2,m,2,c,1,',1,t,1,y,1,f,1,h,1,s,1,l,1
ci,n,6,r,5,d,5,u,3,l,2,a,2,o,1,_,1,p,1,b,1,t,1
ck,_,32,e,6,m,3,h,2,a,2,y,2,s,2,f,2,l,1,u,1
cl,a,7,o,4,e,3,i,2
cm,a,1
cn,e,1
co,r,22,n,21,l,11,t,5,m,5,_,5,d,4,s,4,p,4,h,3,b,2,w,1,u,1,o,1,i,1,v,1,g,1,a,1
cr,o,10,a,6,u,3,e,3,y,1,i,1
cs,e,1,_,1,l,1,p,1
ct,o,7,_,4,a,4,l,1,i,1,u,1
cu,s,7,n,3,i,2,m,2,l,2,a,2,p,1,r,1,t,1
cy,t,4,_,4,r,2,n,2,d,1,l,1,o,1,m,1,e,1,b,1
d',d,2,r,1
d-,l,1
da,r,64,n,36,_,34,l,18,g,9,m,7,w,6,k,6,t,5,i,5,e,5,v,4,c,4,h,4,u,3,s,3,p,2,o,2,d,1,z,1,y,1,b,1,f,1
dc,l,1,r,1
dd,i,6,_,6,e,5,o,3,a,2,r,2,y,1,n,1
de,r,62,_,40,n,28,l,16,s,11,e,8,a,4,g,3,c,3,v,2,i,2,f,2,d,2,o,2,y,1,u,1,p,1,m,1
dg,e,3,i,1,a,1
dh,a,4,i,4,_,2,y,2,r,1
di,n,18,_,14,s,8,r,7,m,6,l,5,g,4,o,3,b,3,a,3,e,3,d,2,c,2,u,1,v,1
dj,a,1
dk,i,1,n,1
dl,e,6,a,2,_,1
dm,e,2,o,1,a,1
dn,o,2,e,2
do,r,29,n,26,_,12,w,6,l,6,c,6,m,4,u,3,s,3,k,2,a,2,o,2,x,1,i,1,b,1,f,1
dr,i,35,a,24,e,13,o,11,u,10,y,3
ds,a,2,h,1,e,1
dt,_,3,h,1
du,r,11,s,8,n,8,k,6,m,4,a,4,v,3,l,3,f,2,t,1,z,1,o,1,b,1,_,1
dv,o,1,a,1
dw,a,6,o,4,i,3,y,2,e,1,h,1,u,1
dy,n,3,_,3,a,2,s,2,t,1,l,1,m,1,j,1,f,1,r,1,k,1
e',_,2
ea,r,19,n,9,l,8,_,7,t,6,s,6,v,5,f,5,d,5,m,3,g,3,c,3,k,2,u,2,p,1,x,1
eb,e,5,_,4,r,4,o,4,a,2,u,2,l,1
ec,t,6,e,5,_,5,a,4,h,4,k,4,o,3,u,2,y,1,r,1,c,1,i,1
ed,a,18,_,15,e,12,o,7,d,6,r,5,i,5,w,5,g,2,s,1,u,1,t,1,h,1,y,1,k,1
ee,n,22,r,9,t,7,_,5,v,4,m,4,l,4,k,3,d,2,s,1,g,1,f,1,c,1,p,1
ef,a,5,e,5,f,3,r,2,t,2,i,1,n,1,_,1
eg,_,5,r,5,a,4,e,3,o,3,l,2,i,2,g,1,w,1,d,1,m,1,n,1
eh,a,2,t,1,i,1,-,1,h,1,n,1
ei,r,11,n,7,s,5,t,4,l,4,d,3,_,2,c,1,k,1,o,1,f,1,v,1,g,1,a,1
ej,a,1
ek,_,13,e,5,a,4,s,3,l,2,k,2,u,2,i,2,t,1,g,1,m,1,y,1,h,1
el,_,67,l,44,i,34,e,28,o,17,a,17,d,14,t,9,s,8,y,5,v,4,r,4,p,4,m,4,f,3,u,3,w,2,g,2,b,2,n,1,h,1,k,1
em,a,8,e,7,_,7,o,5,b,3,m,2,u,2,p,2,y,2,i,2,l,1,-,1,n,1
en,_,156,a,26,d,26,e,23,t,18,i,13,n,10,s,10,g,8,o,7,r,5,z,4,h,4,b,4,w,3,u,2,l,2,c,2,k,1,m,1,v,1,f,1,',1
eo,n,10,w,3,g,3,_,3,r,2,l,2,p,1,m,1
ep,h,10,e,3,a,2,i,2,p,2,l,1,t,1,s,1,_,1,o,1
eq,u,2
er,_,177,e,40,n,33,i,29,o,26,a,25,t,18,m,17,r,16,l,14,g,12,d,12,y,6,k,5,s,5,c,3,w,3,b,2,h,2,u,2,v,1,p,1,z,1,f,1
es,_,49,s,21,t,20,a,11,p,8,e,8,h,7,i,4,o,4,u,3,m,3,c,2,k,2,r,1,l,1,b,1,n,1,',1,f,1,d,1
et,h,48,_,33,t,17,r,9,a,7,e,6,i,6,s,4,o,3,l,2,w,2,u,2,m,2,c,1,n,1,d,1,b,1,z,1,g,1
eu,s,6,r,4,d,1,c,1,k,1,v,1
ev,e,10,a,9,i,3,o,3,v,2,r,1,w,1,y,1,u,1
ew,_,7,a,2,u,1,d,1,l,1,o,1,e,1,i,1
ex,_,6,o,2,a,1,i,1
ey,_,17,l,3,n,3,j,1,m,1,f,1,e,1,t,1,s,1,r,1,a,1
ez,z,3,_,2,o,2,e,1,k,1,u,1,-,1,a,1
f',e,1
fa,r,27,l,9,e,6,n,5,u,3,s,3,o,3,c,3,i,3,t,2,f,2,m,1,w,1,b,1,d,1,h,1,j,1,v,1,y,1
fe,r,15,t,6,_,5,l,5,a,3,n,2,',1,i,1,d,1,v,1
ff,_,8,i,1,l,1,r,1
fg,a,2,r,1
fh,a,3
fi,n,8,r,6,s,4,e,3,a,3,c,2,z,2,l,2,t,1,m,1,k,1,g,1
fk,i,1
fl,o,5,a,4
fn,i,3
fo,r,11,n,5,l,5,o,4,m,1,t,1,v,1,e,1,d,1,a,1
fr,e,13,a,6,o,6,i,5,u,1
fs,a,1
ft,_,8,a,2,i,1,o,1
fu,k,3,r,3,l,2,d,1,s,1,n,1
fw,y,1
fy,n,2,d,2,_,1,l,1,w,1
g',m,1
ga,r,32,l,19,n,18,_,10,m,7,e,7,s,5,i,4,v,3,d,3,y,2,w,2,t,1,z,1,u,1,g,1,f,1
gd,o,1
ge,r,23,_,17,n,13,l,10,m,4,t,4,s,3,a,2,i,2,u,2,d,1,b,1,o,1
gg,i,3,_,1,e,1,n,1
gh,t,11,a,3,_,3,i,1,u,1,e,1,o,1
gi,n,8,l,7,u,4,b,4,_,4,a,3,r,3,t,2,s,2,g,1,e,1,c,1,m,1
gk,a,1
gl,o,8,e,7,a,5,i,2,y,1,_,1,s,1
gm,a,3,e,2
gn,a,5,i,3,e,2,u,1,v,1
go,_,17,r,16,n,16,l,13,t,8,d,4,s,3,m,2,f,1,u,1,i,1
gr,a,19,i,17,e,16,o,7,u,4,y,1
gs,_,2,t,1,d,1,l,1
gt,o,1
gu,r,10,s,7,e,5,i,5,n,4,t,3,d,2,l,2,y,1,m,1
gv,e,2
gw,e,9,a,6,y,3,o,1,i,1
gy,m,2,b,2,d,1,a,1,i,1,n,1,v,1
h',i,1
h-,b,1
ha,r,48,n,44,l,31,_,20,m,13,d,12,i,11,t,9,s,7,w,6,g,6,e,5,c,4,k,4,u,3,y,3,f,3,p,2,z,1,x,1,q,1,h,1,b,1,v,1,a,1
hb,l,2,u,1
hc,i,2,l,1
hd,u,1
he,r,36,_,28,l,17,n,12,e,7,t,6,s,5,a,3,c,3,d,2,v,2,m,2,p,2,w,2,f,2,i,2,x,1,b,1,z,1,k,1,o,1
hf,o,1
hg,i,2,a,1
hh,_,1,a,1
hi,l,25,n,16,r,16,t,9,s,7,k,5,_,5,a,4,d,4,o,2,f,1,c,1,m,1,e,1,g,1,v,1
hj,o,1
hk,a,1
hl,i,6,_,2,e,2,o,2,u,1,a,1
hm,a,2,o,1,e,1
hn,a,4,_,2,e,2,k,1,o,1,t,1,i,1
ho,r,30,n,14,l,11,s,4,_,4,e,3,w,3,m,3,g,3,d,3,o,2,k,2,b,2,t,2,i,1,v,1,u,1,a,1
hr,o,13,a,11,i,8,e,4,y,2,_,2,u,1,d,1,m,1
hs,e,1,t,1,i,1
ht,_,7,s,2,u,1,m,1,y,1,h,1,o,1,a,1
hu,n,8,r,7,s,5,l,4,i,3,c,2,t,1,f,1,g,1,y,1,o,1
hw,a,1
hy,s,4,m,4,l,3,a,2,n,2,d,2,r,2,t,1,z,1,c,1,k,1
i',t,1
ia,_,44,n,23,r,7,t,5,m,4,l,4,s,3,z,2,h,2,y,1,d,1,c,1
ib,_,7,e,5,a,4,b,3,o,3,i,1,l,1,r,1
ic,_,28,k,18,a,12,h,10,e,9,t,6,u,5,c,1,o,1,s,1,i,1
id,e,18,_,16,a,16,i,10,o,7,d,4,l,3,r,3,y,3,u,2,g,2,h,1,n,1
ie,_,25,l,17,n,17,s,7,t,5,d,3,g,1,r,1,b,1,f,1
if,f,4,_,2,e,2,k,1,i,1
ig,h,12,_,12,a,7,o,6,e,5,l,4,r,3,s,1,i,1,m,1,u,1,y,1
ih,a,2
ii,_,2
ij,i,1,u,1
ik,_,22,a,10,i,6,k,4,o,2,e,2,r,1,u,1,p,1,s,1,t,1
il,_,50,l,38,d,22,e,18,i,17,o,9,v,8,a,7,t,6,y,5,n,5,m,4,b,3,g,2,u,2,r,2,c,1,k,1,s,1,p,1,f,1,',1
im,_,16,i,8,a,7,m,4,l,4,u,4,n,3,b,3,p,2,w,2,o,2,e,2,t,1,j,1,k,1,d,1
in,_,151,e,46,a,32,d,29,g,25,n,15,t,14,i,12,o,9,s,6,k,6,f,3,y,2,w,2,h,2,l,2,x,2,u,1,m,1,r,1
io,n,26,_,9,l,4,t,2,s,2,u,2,m,1,r,1,c,1
ip,h,5,p,3,_,3,e,2,y,2,s,1,a,1
ir,_,47,o,17,i,16,e,15,a,13,n,5,r,5,k,5,d,5,c,3,s,2,m,2,p,1,t,1,g,1,w,1,l,1,f,1
is,_,43,t,27,a,16,s,13,h,12,e,9,m,6,i,4,p,3,c,3,l,2,n,2,d,1,o,1
it,h,41,a,11,e,11,_,11,i,6,c,5,n,3,t,2,u,2,m,1,l,1,w,1,z,1,y,1,s,1,f,1
iu,s,35,m,3,n,2
iv,a,7,e,6,i,2,l,1
iw,e,1
ix,_,9,d,1,a,1,m,1,i,1,e,1
iy,_,1,u,1
iz,z,2,b,2,m,1,o,1,i,1,w,1,r,1,_,1
iï,¿,1
ja,r,9,c,6,n,5,m,5,s,4,d,3,y,3,z,1,l,1,b,1,k,1,i,1,x,1,g,1,_,1,a,1
je,n,6,s,6,a,3,z,2,l,2,x,1,t,1,d,1
jh,a,1
ji,n,3,b,2,_,2,z,1,s,1
jk,a,1
jm,a,1
jo,r,6,s,5,e,4,n,3,l,2,a,2,k,1,h,1,o,1,y,1
js,h,1
ju,n,8,l,6,s,3,r,2,d,1,m,1,k,1,e,1,i,1
jy,t,1
jz,a,1
ka,r,22,_,19,l,12,t,6,s,6,n,4,i,3,d,3,h,2,p,2,m,2,f,2,k,1,x,1,y,1,g,1,z,1,v,1,e,1
kb,o,2,l,1,a,1
kd,e,1,o,1
ke,_,17,r,16,s,11,t,9,n,8,l,5,v,2,p,1,e,1,m,1,k,1,a,1
kf,a,1,o,1,y,1
kg,a,1
kh,a,3,y,2,r,1,i,1,_,1,o,1,e,1
ki,n,24,r,11,_,9,l,9,t,5,s,4,a,4,b,3,m,2,p,2,e,1,d,1
kj,a,1
kk,i,5,o,3,a,3
kl,e,8,o,4,i,3,a,3
km,a,6,o,1
kn,o,4,i,1,e,1
ko,r,9,n,5,_,5,l,4,u,3,s,2,m,1,e,1,b,1,t,1,d,1,k,1,y,1
kp,a,1
kr,i,8,o,5,a,5,e,3,y,2,u,1
ks,t,4,_,3,o,2,i,1,p,1,a,1
kt,o,2,_,1,a,1
ku,r,3,s,2,l,1,i,1,b,1,d,1,t,1,v,1
kv,a,1
kw,i,1
ky,_,5,l,2,d,1,w,1,r,1,p,1
kï,¿,1
l',a,1,f,1
l-,r,1
la,n,62,_,34,r,27,i,13,t,13,d,12,c,10,e,9,u,9,s,7,y,6,m,4,v,3,f,3,k,3,z,2,x,2,w,1,h,1,p,1,b,1,j,1,g,1,l,1
lb,e,5,a,3,u,2,r,2,o,1
lc,o,5,u,2,a,1,m,1
ld,e,20,a,13,_,12,o,10,w,4,i,4,r,3,u,3,d,1,m,1,t,1
le,_,81,n,41,r,18,s,15,a,9,o,8,t,8,e,8,y,7,k,6,i,5,b,4,g,4,f,3,d,3,v,3,p,3,x,2,m,2,c,2,u,2,w,1,z,1,l,1
lf,_,14,a,4,e,2,u,2,g,2,o,1,l,1,f,1,w,1,r,1,i,1,y,1
lg,o,4,e,3,a,2,w,1
lh,o,1,u,1
li,n,44,s,26,a,19,_,18,e,17,o,10,u,10,t,8,l,7,d,6,x,5,c,5,b,4,f,3,v,3,g,3,p,2,r,2,m,2,k,2,z,1
lk,e,6,i,5,a,2,_,1
ll,_,48,i,28,a,26,e,19,o,8,u,6,y,5,s,2,',1,r,1,d,1,p,1,g,1
lm,a,9,e,3,_,2,o,2,u,1
ln,e,3,o,2,i,2,d,1,_,1,a,1
lo,n,21,r,20,_,18,s,11,t,10,c,9,w,7,m,6,k,4,a,4,g,4,e,3,i,3,v,3,b,2,y,2,l,2,u,2,f,2,o,2,h,1,p,1,x,1
lp,h,3,e,2,a,2,u,1
lr,o,6,i,3,e,2,y,1,_,1
ls,a,4,o,3,_,3,h,2,u,2,e,1,k,1,w,1,v,1,t,1,i,1
lt,_,10,h,9,a,4,o,3,e,2,i,2,r,2,z,1,u,1,m,1
lu,s,12,m,5,c,5,n,4,x,3,g,3,t,2,a,2,p,2,r,2,l,1,_,1,d,1,k,1,i,1
lv,e,9,i,3,y,2,o,1,a,1,_,1
lw,a,1,_,1,y,1,e,1
ly,n,18,_,8,s,3,o,2,r,2,l,2,c,1,j,1,w,1,z,1,e,1
lz,a,2,_,1
lï,¿,1
m-,a,1,b,1
ma,r,76,_,28,n,28,l,14,g,13,s,12,d,11,t,10,c,9,i,7,x,5,y,5,u,5,k,4,a,2,e,2,f,1,b,1,m,1,z,1,p,1
mb,a,6,r,5,e,4,i,2,o,1,u,1
mc,h,2,d,1
md,e,2,a,1
me,r,25,n,21,s,14,_,13,d,12,l,11,t,5,m,5,e,3,c,2,g,2,i,2,h,2,o,2,u,2,z,1,k,1,a,1
mf,o,1
mh,i,1,o,1
mi,n,23,r,16,l,12,t,10,s,8,c,7,d,4,p,2,_,2,m,2,e,2,v,1,u,1,a,1,g,1,k,1,',1
mj,o,1
mk,i,1
ml,e,2,o,2,a,2,i,1
mm,a,9,e,5,_,1,o,1,i,1
mn,i,2,o,1,t,1,e,1,_,1
mo,r,27,n,26,d,8,o,7,l,4,k,4,t,4,i,3,u,3,g,3,y,2,s,2,_,2,m,1
mp,e,3,r,2,_,2,t,1,i,1,s,1,f,1
mr,i,2,o,1,y,1,e,1
ms,e,1,_,1,h,1,o,1
mt,h,2
mu,r,7,s,7,n,6,t,4,d,3,e,3,l,2,a,2,j,1,c,1,f,1,o,1,h,1
mw,u,1,i,1,a,1
my,a,3,t,3,r,2,l,2,y,1,o,1,_,1,v,1
n',s,1
n-,s,1,y,1
na,_,84,r,30,n,19,l,11,s,10,t,4,d,4,g,3,e,3,m,3,c,3,p,2,y,2,w,2,b,2,u,2,h,2,f,1,i,1,v,1,k,1
nb,r,3,a,2,e,1,l,1
nc,e,7,a,5,h,3,y,2
nd,_,36,a,24,e,23,o,19,r,15,i,13,u,6,w,4,y,3,h,2,l,1,',1,v,1
ne,_,125,r,26,t,19,l,13,s,12,n,8,y,4,v,3,w,2,i,2,d,2,c,2,f,2,b,2,z,2,a,1,o,1,m,1,e,1,u,1,g,1,h,1,',1
nf,a,5,e,1,l,1,_,1,r,1,i,1,y,1,o,1
ng,a,13,e,12,_,12,o,8,l,5,u,3,s,3,i,2,r,2,h,2,t,1,w,1
nh,a,5,i,4,e,1
ni,_,23,c,11,e,10,r,9,k,9,l,9,a,7,u,7,g,6,n,6,t,6,m,5,s,5,d,4,o,3,b,2,x,1,p,1,z,1,f,1
nk,_,7,o,3,a,1,m,1,s,1,i,1
nl,a,4,o,4,i,1,e,1,_,1,y,1
nm,a,3,o,1,i,1,u,1
nn,_,21,a,20,e,15,i,10,o,7,y,5,d,3,u,1,l,1,g,1
no,r,22,n,18,s,7,_,7,t,5,b,4,o,4,l,3,g,2,k,2,c,2,u,1,v,1,f,1,p,1,m,1,i,1,a,1
np,e,1
nq,u,2
nr,i,5,e,2,y,2,a,1,t,1,o,1
ns,_,8,e,5,a,5,t,3,u,2,h,2,i,2,o,2,l,1,f,1,r,1,k,1,w,1
nt,_,31,h,18,i,12,e,9,a,5,o,4,l,2,r,2,z,1,u,1,y,1
nu,s,7,t,3,m,2,r,2,c,2,_,1,l,1,v,1,b,1,k,1,w,1,n,1
nv,a,3,i,2
nw,a,2,u,2,e,2,i,2,o,1,y,1
nx,_,2
ny,_,13,a,5,s,3,t,2,m,2,r,2,o,1,x,1,v,1,k,1,d,1
nz,i,2,o,1,a,1,e,1
o',b,1
o-,q,1
oa,_,3,d,2,n,2,t,2,r,2,l,2,c,1,m,1,s,1
ob,i,5,a,5,b,4,_,4,o,1,l,1,e,1,w,1
oc,k,18,_,6,h,4,c,3,t,1,a,1,e,1,n,1
od,_,15,e,10,a,8,r,7,o,5,i,4,d,3,y,2,u,2,l,1,h,1,-,1,g,1,k,1
oe,l,7,_,3,t,2,n,2,r,2,s,2,k,1,a,1
of,t,4,o,1,a,1,e,1,_,1
og,_,10,e,7,a,5,i,5,o,5,u,3,l,1,g,1,r,1,y,1,n,1
oh,a,4,e,2,n,2,t,1,l,1,_,1,r,1
oi,n,4,r,4,l,4,_,2,d,1,s,1
ok,a,7,_,6,e,5,i,2,o,2,l,1,f,1,r,1,h,1,b,1
ol,i,27,a,21,l,17,o,15,e,11,t,9,f,9,d,8,_,8,u,6,s,5,m,4,y,2,w,2,n,2,r,2,k,1,g,1,b,1,ï,1
om,a,16,_,8,o,6,e,5,i,5,p,2,b,1,d,1,r,1,f,1,s,1,u,1
on,_,212,a,20,e,18,n,14,y,12,i,9,d,9,t,8,g,7,o,6,s,6,c,4,r,2,u,2,b,2,m,2,f,2,q,1,h,1,w,1,l,1
oo,n,11,d,8,r,5,l,3,_,2,m,2,k,2,t,2,-,1,s,1,g,1,p,1
op,h,8,e,4,a,2,s,2,i,2,z,1,t,1,p,1,o,1,n,1
or,_,82,i,37,a,33,n,32,e,18,t,17,d,14,m,12,s,9,g,9,r,8,o,8,l,7,b,5,u,4,c,4,y,4,f,3,w,2,v,2,k,1,p,1,-,1
os,_,33,e,10,t,7,h,5,o,4,i,4,s,4,p,3,c,2,a,2,n,2,f,1,d,1,m,1
ot,h,34,_,11,t,8,a,8,o,2,l,2,s,2,u,2,e,1,i,1,w,1,n,1
ou,r,7,n,6,s,5,t,4,l,2,c,2,g,2,d,2,i,1,e,1,p,1
ov,e,3,i,2,_,2,a,1,o,1
ow,_,10,e,3,a,3,l,2,o,2,i,2,g,2,r,1,p,1,w,1,y,1,h,1,b,1,u,1
ox,_,3,a,1,e,1,b,1
oy,n,3,s,2,a,2,_,1,d,1
oz,a,1,o,1,n,1
oï,¿,1
pa,r,19,l,11,t,8,d,6,s,3,_,3,n,2,c,2,e,1,g,1,j,1,z,1,h,1,u,1,p,1
pd,a,1
pe,r,25,n,10,t,9,l,6,_,4,a,4,e,3,d,3,p,3,i,2,s,2,m,1,k,1,c,1,f,1
pf,o,1
ph,a,16,e,15,i,10,o,6,_,5,r,4,l,2
pi,c,7,n,5,t,5,l,4,d,3,p,2,r,2,e,2,m,1,g,1,x,1,s,1,_,1,a,1
pl,e,2,a,1
pn,i,1
po,r,9,l,5,c,3,n,2,s,2,d,1,y,1,g,1,_,1,t,1,p,1
pp,a,3,e,2,i,1,r,1
pr,i,9,a,7,o,5,y,3,e,3,u,2
ps,h,2,i,1,_,1,l,1,t,1
pt,o,2,_,1,i,1
pu,r,4,n,3,t,2,c,1,l,1,h,1
pv,h,1
pw,y,1
py,t,3,g,1,d,1,a,1
pz,i,1
qa,i,1,d,1,t,1
qe,i,1,y,1
qi,d,1
qu,i,18,a,8,e,5,o,1,r,1,p,1,n,1
qw,a,1,i,1
qy,s,1
qï,¿,2
r-,e,1
ra,_,77,n,68,k,25,m,18,t,17,d,17,g,17,v,15,l,14,c,13,s,13,y,8,i,8,r,5,e,4,z,4,w,3,b,3,u,3,h,3,p,2,x,1,f,1,j,1
rb,a,4,o,3,e,2,i,1,h,1,y,1
rc,h,7,e,5,a,3,o,3,_,2,u,1,i,1,s,1,y,1
rd,_,38,e,17,a,11,o,9,i,5,r,4,d,2,u,2,h,1,t,1,n,1
re,_,45,n,38,d,23,l,22,t,20,e,17,a,16,s,13,y,11,k,8,c,8,g,8,m,7,b,6,v,4,w,4,x,3,r,2,f,1,h,1,i,1,o,1,z,1
rf,i,2,_,2,o,2,e,1,l,1
rg,o,18,a,9,_,6,i,3,l,2,r,2,u,2,e,1,g,1,w,1
rh,o,3,y,3,a,3,i,2,_,1,u,1
ri,n,69,s,34,c,28,m,24,l,23,e,21,a,21,_,20,t,16,o,15,g,15,k,14,d,14,v,6,u,5,z,5,x,4,r,3,p,2,i,1,f,1,b,1,ï,1
rk,_,20,e,4,b,3,m,2,o,2,y,2,a,2,d,1,l,1,s,1,k,1
rl,e,12,_,9,o,7,i,6,a,3,d,2,y,2,b,1
rm,a,20,_,8,e,5,o,5,i,5,u,3,s,1,b,1
rn,_,69,e,14,a,6,i,6,y,4,o,4,t,3,w,1,l,1,-,1,g,1,m,1
ro,n,66,s,21,_,18,l,15,d,13,g,12,t,10,m,7,c,5,o,4,b,4,w,4,k,4,r,4,h,3,p,3,u,3,i,2,f,1,z,1,x,1,y,1,e,1
rp,h,3,i,2,l,1,e,1,_,1,o,1
rq,u,1
rr,i,15,a,13,_,10,e,9,o,6,y,2,m,1
rs,e,10,t,4,o,4,h,4,a,3,i,2,_,2,c,1,l,1,y,1
rt,h,30,_,13,e,10,i,7,a,4,o,4,y,2,r,2,l,1,u,1
ru,s,22,n,8,t,6,_,5,k,4,g,3,l,3,d,3,c,3,m,3,e,3,a,3,b,2,f,2,p,2,v,1,w,1,i,1
rv,e,4,i,2,o,1,_,1,a,1
rw,i,5,e,2,o,1,y,1
ry,n,9,_,9,t,7,d,6,s,4,o,3,a,3,m,2,l,1,f,1,w,1,e,1,i,1
rz,i,1,h,1,o,1
s',a,1
sa,_,35,r,21,n,13,m,11,l,7,t,7,y,4,i,4,k,4,b,4,d,4,u,2,h,2,f,2,e,2,a,2,s,1,g,1,w,1,c,1
sb,o,2,e,1,a,1,r,1
sc,r,6,a,4,o,3,i,3,h,3,_,3,e,2,y,2,u,1
sd,e,7,a,4,u,1,r,1
se,_,24,n,19,r,12,t,11,l,10,a,8,s,5,i,5,e,4,m,4,p,4,k,3,c,3,g,3,v,2,d,2,z,2,y,2,b,1,f,1,u,1
sf,a,2,o,2,t,1,e,1
sh,a,40,_,23,e,12,i,6,o,5,l,2,y,2,n,2,u,2,r,1
si,l,20,n,15,r,6,g,6,u,4,d,4,m,3,c,3,t,3,p,2,s,2,a,2,k,2,_,2,o,1,f,1,e,1
sk,i,6,_,5,y,3,a,2,e,1,o,1,l,1,r,1
sl,e,8,a,7,i,4,o,2,_,1
sm,a,6,o,4,e,3,u,2,i,2,y,1
sn,e,5,a,4
so,n,18,l,12,r,9,u,6,t,3,k,2,_,1,m,1,s,1,g,1,d,1,o,1,b,1,p,1
sp,a,12,e,8,o,3,i,3,h,2,_,2,u,2,r,2
sr,i,2,o,1,e,1
ss,a,19,_,16,i,11,e,9,f,2,c,1
st,e,38,a,31,_,26,o,17,r,17,i,15,y,6,u,5,l,4,w,2,h,2,b,1,f,1,s,1
su,n,9,r,5,s,5,t,4,_,3,m,3,k,3,l,2,d,2,z,1
sv,i,1
sw,a,2,o,1,u,1,e,1,i,1
sy,n,4,t,3,_,3,k,1,r,1,s,1
sz,e,1
ta,l,27,r,25,_,23,n,22,m,6,i,5,s,5,d,4,h,4,b,4,z,4,u,3,t,3,g,3,c,3,p,2,v,2,j,1,w,1,x,1,y,1,e,1
tb,u,1,o,1
tc,h,10
td,a,1
te,_,40,r,38,n,18,l,12,s,9,w,4,m,3,a,3,k,3,t,2,e,2,i,2,p,2,v,1,y,1,f,1,h,1,j,1,z,1,u,1
tf,e,1,a,1
tg,u,1,a,1
th,_,95,e,52,a,49,i,36,o,28,r,24,u,12,n,5,y,4,l,3,m,2,g,2,c,2,s,2,w,1,t,1,k,1
ti,n,17,l,13,a,11,t,7,_,7,r,6,d,4,u,4,b,4,o,4,c,4,s,3,g,3,k,3,e,2,f,1,p,1,i,1,x,1,m,1
tl,e,11,_,2,i,2,o,2,z,1,b,1,a,1
tm,a,3,o,1,e,1
tn,e,5,a,2,o,1
to,r,27,n,21,l,12,m,6,_,6,t,5,u,3,b,3,s,3,h,2,p,2,z,1,v,1,w,1,y,1,a,1
tr,a,32,e,20,i,17,o,13,u,3,y,2
ts,_,4,u,3,y,2,p,2,h,1,t,1,a,1
tt,e,14,a,8,i,6,_,3,o,2,r,2,l,1,s,1,h,1,y,1
tu,s,14,r,10,m,2,l,2,d,2,p,1,k,1,v,1,c,1,e,1,t,1
tw,o,5,i,2,y,1,e,1,a,1
ty,_,6,l,5,d,2,b,2,n,2,j,1,s,1,e,1,i,1,r,1,c,1
tz,_,3,i,1
ua,t,3,r,3,l,3,_,2,n,2,d,2,m,1,s,1,i,1,c,1,v,1,a,1
ub,i,3,a,3,y,1,k,1,u,1,r,1
uc,h,7,k,6,a,3,e,2,t,2,i,2
ud,e,4,o,3,i,3,a,2,d,2,_,2,u,2,h,1,t,1,',1,m,1,r,1,y,1,s,1
ue,_,6,l,5,r,3,z,1,k,1,t,1,s,1,v,1,i,1,b,1,d,1,n,1
uf,a,2,i,1,t,1,u,1,f,1
ug,e,4,_,3,a,2,u,1,r,1,h,1,m,1,i,1
uh,a,2,l,1,r,1
ui,n,9,s,6,c,4,l,3,t,3,r,2,d,2,k,1,h,1,x,1,_,1,o,1,a,1
uj,a,1
uk,e,7,_,7,s,2,t,2,y,1,r,1,a,1,u,1
ul,f,10,l,8,t,7,_,7,i,6,e,5,y,2,a,2,r,2,s,2,c,1,p,1,o,1,u,1,g,1,d,1
um,a,7,_,7,b,3,m,3,i,2,e,2,p,2,o,1,u,1,n,1
un,_,12,e,12,t,11,d,10,i,9,a,7,g,6,k,4,o,3,s,2,n,2,f,2,c,1,w,1,l,1,r,1,p,1,b,1,h,1,y,1
uo,r,3,l,1
up,a,3,h,2,d,1,e,1,p,1,i,1
ur,_,24,n,17,a,13,i,9,e,7,g,6,k,5,r,4,t,4,l,3,d,3,u,2,m,2,c,2,o,2,h,2,v,1,s,1,q,1,p,1,b,1,z,1
us,_,113,t,20,h,8,s,4,e,4,k,3,a,3,m,2,i,2,c,2,p,1,u,1,b,1,d,1,n,1
ut,h,16,_,6,a,6,l,2,t,2,i,2,u,2,e,2,c,1,s,1,r,1
uv,a,4,i,3,o,1,d,1
uw,a,1,o,1
ux,_,2,a,1,o,1
uy,-,1,o,1,r,1
uz,e,1,a,1
va,l,19,r,19,n,8,_,5,g,4,h,3,t,2,c,2,s,2,e,1,d,1,i,1
vd,a,1
ve,r,24,n,15,l,11,_,10,s,6,t,3,i,2,x,1,e,1,d,1,m,1,k,1,c,1,v,1
vh,i,1
vi,n,13,c,8,e,5,d,5,l,4,_,3,s,3,k,2,a,2,r,1,t,1,u,1,g,1,o,1
vl,a,2,l,1,e,1
vm,o,1
vo,r,6,n,5,l,3,x,1,_,1,h,1,c,1,u,1,p,1
vr,i,2,o,1,e,1
vt,a,1
vu,r,2,l,1
vv,y,1,o,1
vw,a,1
vy,_,2,t,2,b,1,e,1,s,1,r,1,n,1
wa,l,17,r,9,y,6,n,6,i,6,t,5,v,3,s,3,d,2,e,2,g,1,k,1
wb,a,1
wd,i,1
we,n,10,r,9,l,6,a,5,s,4,e,2,d,1,k,1,i,1,t,1
wf,i,1
wg,l,2
wh,i,5,a,3,o,1
wi,l,20,n,19,c,6,t,5,s,4,m,2,k,1,e,1,r,1,g,1
wk,_,1,w,1,s,1
wl,a,1,_,1,e,1
wn,_,3,s,2,i,1,w,1,f,1
wo,o,9,l,5,r,5,n,4,c,3,b,2,d,2,t,1,m,1,_,1
wp,e,1
wr,a,3,o,1,y,1
ws,e,1,t,1
wu,l,8,s,1,t,1
ww,i,1
wy,n,5,l,4,d,3,r,3,e,2,s,2,m,2,v,1
xa,n,9,v,2,_,1,r,1
xb,a,1
xd,a,1
xe,n,2,_,2,t,1,r,1,x,1,a,1
xi,m,3,t,2,l,1,s,1,d,1
xm,a,1
xo,r,4,_,1,c,1
xt,e,2,i,1
xu,i,1
xy,l,2
y-,f,2
ya,_,14,n,6,l,2,d,2,r,2,z,1,m,1,h,1,x,1,b,1,t,1,s,1
yb,r,2,o,1,l,1,u,1,e,1
yc,a,2,o,1,e,1,r,1
yd,a,11,e,7,_,2,l,2,d,2,i,1
ye,l,3,_,3,s,3,t,2,r,2,u,1,d,1,e,1,h,1,p,1
yf,a,2,i,1,e,1
yg,a,1,e,1,i,1
yh,n,1
yi,a,1,r,1,l,1,n,1
yj,o,2,a,1,e,1
yk,i,1,_,1,a,1,s,1,n,1
yl,a,11,o,4,_,4,e,4,l,2,i,2,d,2,m,1,u,1,f,1
ym,i,5,m,4,a,4,_,1,y,1,o,1,e,1,n,1
yn,_,20,e,18,a,9,n,8,d,5,o,3,t,1,v,1,c,1,h,1,i,1
yo,n,5,l,3,d,2,x,1,r,1,p,1,_,1,t,1
yp,r,1
yr,i,5,_,4,e,3,d,3,a,2,u,1,t,1,l,1,s,1,n,1
ys,_,8,t,7,a,5,i,4,s,4,e,3,d,2,l,1
yt,h,24,e,3,t,1,o,1,i,1,r,1,a,1
yu,m,1
yv,a,2,o,2,e,2,i,1
yw,i,1,o,1,a,1,_,1
yx,_,1
yy,s,2,a,1
yz,a,1,_,1
yï,¿,1
z-,f,1
za,n,8,r,5,_,3,k,3,i,2,l,1,h,1,t,1,c,1
zb,a,1,o,1
ze,n,4,r,4,_,3,p,3,c,2,s,2,d,1,k,1,a,1
zh,e,2,a,1
zi,l,5,g,4,_,3,e,2,m,2,a,1,o,1,v,1,d,1,x,1,r,1,n,1
zk,a,1
zm,_,2,i,1
zn,a,1
zo,r,4,_,3,e,2,n,2,s,1,g,1,t,1,u,1
zr,a,1,y,1,e,1
zt,_,1
zu,y,1,l,1,t,1,m,1,b,1,e,1
zw,a,1
zy,n,2,t,1,m,1
zz,i,3,a,2,o,1,t,1
½a,r,1
½d,e,1
½e,l,1
½p,a,1
½r,e,1
½s,o,1
½t,h,1
¿½,a,1,e,1,t,1,r,1,p,1,s,1,d,1
ï¿,½,7
