',a,2,d,2,_,2,i,1,r,1,m,1,f,1,b,1,e,1,s,1,t,1
-,f,3,b,2,y,1,l,1,q,1,a,1,s,1,e,1,r,1
_,s,329,a,308,c,302,m,300,d,259,t,249,b,238,g,237,r,199,k,173,h,169,p,169,l,168,e,165,f,151,w,118,j,113,o,110,n,108,i,96,v,80,z,51,u,40,q,38,y,24,x,20
a,r,593,_,469,n,468,l,310,t,139,s,139,m,123,d,117,i,87,c,81,g,76,e,69,k,62,y,55,v,55,u,53,h,36,b,33,w,26,f,25,z,24,p,23,x,16,a,10,j,6,o,6,q,2
b,a,105,e,92,r,75,o,56,i,29,u,25,l,22,_,15,b,11,y,3,h,2,w,1,f,1,t,1,d,1,k,1,m,1
c,a,139,h,109,o,93,e,89,k,53,_,51,i,28,r,24,u,21,y,18,t,18,l,16,c,7,s,4,b,2,d,2,n,1,m,1
d,a,222,e,189,_,161,o,105,r,96,i,80,u,54,d,26,w,18,y,17,h,13,l,9,g,5,t,4,s,4,n,4,m,4,',3,k,2,v,2,c,2,j,1,-,1
e,_,527,r,451,n,328,l,274,s,149,t,147,a,85,d,81,e,65,i,43,m,43,k,38,c,37,v,31,y,31,g,29,o,25,p,24,b,22,f,20,w,15,u,14,z,12,x,10,h,7,q,2,',2,j,1
f,a,74,e,40,i,34,_,33,r,31,o,31,t,12,f,11,u,11,l,9,y,7,h,3,g,3,n,3,w,1,',1,s,1,k,1
g,a,117,e,83,o,82,r,64,_,58,i,41,u,40,l,25,h,21,w,20,n,12,y,9,g,6,s,5,m,5,v,2,k,1,t,1,d,1,',1
h,a,238,_,175,e,136,i,99,o,90,r,43,u,34,y,23,t,15,l,14,n,12,m,4,g,3,c,3,s,3,b,3,h,2,-,1,w,1,d,1,',1,j,1,f,1,k,1
i,n,361,l,204,s,142,r,141,_,134,t,99,a,97,c,92,d,86,e,78,m,61,g,54,k,51,o,48,u,40,b,25,p,17,v,16,x,14,z,10,f,10,y,2,h,2,i,2,j,2,ï,1,w,1,',1
j,a,44,o,26,u,24,e,22,i,9,m,1,y,1,z,1,h,1,s,1,k,1
k,_,139,a,90,i,75,e,73,o,35,r,24,l,18,s,12,y,11,k,11,u,11,h,10,m,7,n,6,t,4,b,4,f,3,d,2,p,1,j,1,g,1,v,1,w,1,ï,1
l,_,259,e,237,a,226,i,197,l,147,o,138,d,72,u,45,y,40,t,35,f,31,s,20,v,17,m,17,k,14,r,13,b,13,g,10,n,10,c,9,p,8,w,4,z,3,',2,h,2,ï,1,-,1
m,a,236,e,124,o,96,i,94,_,72,u,39,b,19,m,17,y,14,p,11,l,7,n,6,r,5,s,4,w,3,c,3,d,3,t,2,-,2,h,2,j,1,f,1,k,1
n,_,816,e,232,a,190,d,148,i,126,t,86,n,84,o,83,g,64,s,34,y,32,u,23,c,17,k,14,f,12,r,12,l,12,w,10,h,10,b,7,m,6,z,5,v,5,x,2,q,2,-,2,p,1,',1
o,n,339,r,313,l,152,_,122,s,79,t,73,d,61,m,48,g,40,o,39,c,35,u,33,w,31,k,27,p,23,b,22,e,20,a,16,i,16,h,12,y,9,v,9,f,8,x,6,z,3,ï,1,',1,-,1
p,e,75,a,61,h,58,i,36,r,29,o,27,u,12,_,9,p,7,y,6,s,6,t,4,l,3,z,1,d,1,f,1,v,1,w,1,n,1
q,u,35,a,3,w,2,e,2,ï,2,y,1,i,1
r,_,512,i,343,a,340,e,260,o,203,n,111,d,91,u,75,t,74,r,56,m,48,y,48,g,45,l,42,k,39,s,32,c,24,h,13,b,12,v,9,w,9,p,9,f,8,z,3,q,1,-,1
s,_,316,t,166,a,128,e,126,h,95,i,77,s,58,o,58,u,37,p,34,c,27,l,22,k,20,m,18,y,13,d,13,n,9,w,6,f,6,b,5,r,4,z,1,v,1,',1
t,h,319,_,179,a,150,e,145,i,97,o,95,r,87,t,39,u,36,y,23,l,20,s,14,c,10,w,10,n,8,m,5,z,4,g,2,f,2,b,2,d,1
u,s,166,r,111,n,88,l,57,t,41,i,35,m,29,d,25,e,23,k,22,c,22,a,21,_,15,g,14,b,10,p,9,v,9,f,6,h,4,x,4,o,4,y,3,w,2,z,2,j,1
v,e,78,a,67,i,50,o,20,y,9,_,5,l,4,r,4,u,3,v,2,t,1,d,1,m,1,w,1,h,1
w,a,61,i,60,e,40,o,33,_,24,y,22,u,10,h,9,n,8,r,5,l,3,k,3,s,2,g,2,b,1,p,1,w,1,d,1,f,1
x,_,29,a,13,e,8,i,8,o,6,t,3,y,2,d,1,m,1,u,1,b,1
y,_,80,n,68,s,34,a,33,l,32,t,32,d,25,r,22,e,18,m,18,o,15,v,7,b,6,k,5,c,5,j,4,f,4,i,4,w,4,y,3,g,3,-,2,z,2,ï,1,h,1,u,1,x,1,p,1
z,a,25,i,23,e,21,o,15,_,12,z,7,u,6,y,4,r,3,m,3,h,3,b,2,w,1,n,1,k,1,t,1,-,1
½,a,1,e,1,t,1,r,1,p,1,s,1,d,1
¿,½,7
ï,¿,7
