__,s,21,p,17,m,16,c,16,g,15,l,12,b,12,v,11,f,10,t,9,r,9,a,9,d,9,n,8,u,6,o,6,i,5,z,4,e,2,q,2,j,1
_a,n,2,g,2,l,2,d,1,m,1,c,1
_b,a,5,o,2,e,2,r,2,i,1
_c,a,7,o,5,h,2,l,1,e,1
_d,o,4,r,2,a,1,e,1,i,1
_e,n,1,l,1
_f,r,5,a,3,u,1,i,1
_g,i,7,u,6,o,1,h,1
_i,s,2,g,1,a,1,n,1
_j,o,1
_l,a,4,u,4,o,2,e,1,i,1
_m,a,11,i,2,e,2,u,1
_n,o,3,i,2,u,1,e,1,a,1
_o,n,2,r,2,d,1,t,1
_p,a,7,i,5,r,3,o,1,u,1
_q,u,2
_r,i,6,o,2,u,1
_s,a,10,i,4,e,2,t,2,c,1,o,1,y,1
_t,e,4,a,3,o,2
_u,l,2,g,2,r,1,b,1
_v,i,5,a,3,e,2,o,1
_z,a,2,u,1,i,1
ab,e,1,a,1,i,1
ac,o,3,c,3,q,1
ad,i,3,o,1,u,1
ag,i,3,l,3,o,3,g,2,a,2,n,2
ai,_,1,o,1
al,d,7,a,3,v,2,c,2,e,1,b,1
am,a,2,o,1,b,1
an,t,8,n,5,i,5,c,4,o,4,g,4,d,3,a,3,e,3,z,2,_,1
ao,l,1
ap,u,1,o,1,p,1,i,1
ar,i,4,a,2,d,2,r,1,m,1,c,1,p,1,l,1,g,1,_,1
as,q,3,a,2,o,1,p,1,t,1,i,1
at,i,4,o,4,e,3,t,1,a,1
au,l,1,d,1
av,a,3,i,2
az,z,3,i,1
ba,n,3,l,3,t,2,r,1,c,1
be,l,3
bi,a,2
bo,n,2,l,1
br,u,2
ca,_,5,r,3,n,3,t,1,v,1,l,1,p,1
cc,i,8,h,3,a,2,o,1,e,1
ce,t,2,s,1,_,1,l,1,r,1,n,1
ch,i,5,e,3
ci,_,6,a,4,n,2,l,1
cl,a,1
co,_,6,n,4,r,2,s,2,l,1,b,1,p,1
cq,u,1
da,_,3,v,1
dd,o,1
de,l,2,s,1
di,n,5,_,2,a,2,c,2,o,1,g,1,m,1
do,_,3,l,2,n,2,v,1,m,1,r,1,f,1
dr,a,2,o,1
du,c,1
ea,_,1
ec,c,2,a,1
ed,i,1,e,1
el,i,3,a,3,l,3,o,1,e,1,c,1,v,1
em,o,1
en,z,2,a,1,g,1,t,1,i,1
eo,n,1
ep,p,1
er,i,5,o,3,e,2,r,2,a,2,c,2,d,1,g,1
es,t,4,c,3,s,2,e,1,a,1,i,1
et,t,8,a,2,r,2,e,1
fa,n,2,l,1,b,1
fe,t,1
ff,i,1
fi,_,2,o,1,g,1
fo,_,1
fr,a,4,o,1,e,1
fu,l,1
ga,_,1,g,1,t,1,n,1
ge,l,2
gg,i,2
gh,e,3,i,3
gi,o,8,a,4,u,1,r,1,_,1
gl,i,6
gn,o,4,a,1
go,_,3,s,2,n,1
gu,i,3,g,1,e,1,a,1
he,r,4,s,1,t,1
hi,_,3,a,2,o,1,m,1,n,1
ia,_,10,n,8,c,2,d,1,t,1,m,1
ic,c,5,o,2,i,1
id,o,2,i,1,a,1
ie,r,2,t,2,m,1
ig,n,3,l,2,a,1,h,1,i,1
il,e,2,a,2,v,2,l,1
im,e,2,a,1
in,a,10,o,10,i,4,c,2,g,1,d,1,f,1
io,_,12,r,3,v,2
ip,p,1
ir,o,1
is,t,3,a,1
it,a,3,o,1
iu,s,1
iv,e,1,o,1,i,1
jo,v,1
la,_,3,t,2,g,2,z,2,i,2,m,2,d,1,p,1,r,1,u,1,c,1,n,1
lb,a,1
lc,o,2,a,1
ld,i,3,o,2,a,1,_,1
le,_,3,o,1,t,1,n,1
lf,i,1,o,1
li,a,3,o,2,e,2,v,2,n,2,g,1,p,1,s,1
ll,a,4,_,1
lo,_,2,t,1,d,1,r,1
lp,e,1
lu,c,5
lv,a,3,e,2,i,1
ma,r,6,n,3,s,3,t,1,l,1,_,1,g,1
mb,o,1
me,n,2,l,1,d,1,r,1,a,1
mi,g,1,n,1
mm,a,1
mo,a,1,_,1,n,1
mu,c,1
na,_,15,z,1,d,1,t,1,n,1
nc,e,3,i,2,a,2,o,1
nd,a,1,e,1,i,1,r,1
ne,_,4,t,3,s,1,r,1,c,1
nf,a,1
ng,e,2,h,2,o,1,a,1
ni,_,11,n,2,l,1,g,1,o,1,c,1
nn,i,4,o,2,a,1
no,_,19,r,3,f,2,l,1,n,1,t,1
nt,o,4,i,2,a,2,e,1,u,1
nu,t,1
nz,a,3,i,1
oa,c,1,n,1
ob,a,1
od,o,1,d,1
of,i,1,r,1,e,1,f,1
ol,a,2,f,2,i,1,p,1,l,1,e,1,u,1
om,e,1,o,1,m,1
on,e,6,n,2,o,2,a,2,c,2,_,1,t,1,i,1
op,o,1
or,a,4,e,4,g,1,i,1,m,1,t,1,s,1,r,1,_,1
os,t,3,a,2,p,1,i,1
ot,t,3,a,1
ov,a,2,i,2
oz,z,1
pa,s,3,p,1,u,1,r,1,g,1,o,1
pe,_,2,r,1
pi,n,3,e,3,_,1,c,1,a,1
po,_,2,r,1
pp,i,2,e,1
pr,o,2,e,1
pu,s,1,t,1
qu,a,4,e,1,i,1
ra,_,5,n,3,g,3,t,2,d,1,z,1,r,1,l,1
rb,a,1
rc,h,2,e,1
rd,i,3
re,_,5,s,3,t,2,l,1
rg,i,2,h,1
ri,_,4,n,2,t,2,d,2,c,2,l,1,o,1,g,1,a,1
rl,o,1
rm,e,1,a,1
ro,_,5,s,3,a,1,l,1,m,1,z,1,t,1,f,1
rp,i,1
rr,a,3,e,1
rs,i,1
rt,a,1
ru,n,2,c,1
sa,n,4,l,4,_,4,v,2,b,1,p,1
sc,o,3,a,1
se,l,2,_,1,p,1,r,1
si,n,3,l,3,_,2,m,1,g,1
so,_,1,l,1
sp,a,1,e,1
sq,u,3
ss,i,2
st,a,8,r,4,i,1
sy,l,1
ta,_,17,g,3,n,3,c,1,s,1,l,1,v,1,r,1
te,s,3,_,2,r,2,d,1,c,1,n,1
ti,_,6,n,2,s,1
to,_,9,n,3,r,2,m,1
tr,o,4,e,2
tt,a,7,o,2,i,2,e,1
tu,c,1
ua,_,2,s,1,l,1,r,1
ub,a,1
uc,c,5,i,2,e,1,h,1,a,1
ud,i,1
ue,r,2
ug,l,1,o,1,h,1
ui,d,2,c,1,n,1
ul,i,3,o,1
un,o,2
ur,b,1
us,e,2
ut,o,2
va,n,6,g,2,l,1,t,1,s,1
ve,s,2,c,1,t,1,r,1
vi,n,4,a,3,t,1,c,1,l,1,v,1
vo,_,1,l,1
yl,v,1
za,_,2,n,1,t,1,b,1
ze,r,2
zi,_,2,t,1,o,1
zo,_,1
zu,c,1
zz,e,2,o,1,i,1
