_,s,21,p,17,m,16,c,16,g,15,l,12,b,12,v,11,f,10,t,9,r,9,a,9,d,9,n,8,u,6,o,6,i,5,z,4,e,2,q,2,j,1
a,_,69,n,42,l,16,r,15,g,15,t,13,s,9,c,7,v,5,d,5,z,4,m,4,p,4,b,3,i,2,u,2,o,1
b,a,10,o,3,e,3,r,2,i,2
c,o,17,a,15,c,15,i,13,h,8,e,7,l,1,q,1
d,i,14,o,11,a,4,e,3,r,3,_,1,u,1,d,1
e,_,18,r,18,t,13,l,13,s,12,n,6,c,3,d,2,o,1,p,1,m,1,a,1
f,r,6,a,4,i,4,e,1,u,1,o,1,f,1
g,i,15,h,6,u,6,l,6,o,6,n,5,a,4,g,2,e,2
h,i,8,e,6
i,_,41,n,29,a,23,o,17,g,8,c,8,l,7,e,5,s,4,t,4,d,4,m,3,v,3,u,1,p,1,r,1
j,o,1
l,a,19,i,14,d,7,v,6,e,6,l,5,u,5,o,5,c,3,f,2,_,1,p,1,b,1
m,a,16,e,6,o,3,i,2,m,1,u,1,b,1
n,o,27,a,19,i,17,t,10,e,10,c,8,n,7,g,6,z,4,d,4,_,2,f,1,u,1
o,_,66,n,17,r,15,l,9,s,7,f,4,v,4,t,4,m,3,a,2,d,2,z,1,p,1,b,1
p,i,9,a,8,o,3,e,3,p,3,r,3,u,2
q,u,6
r,a,17,i,16,o,14,e,11,r,4,u,3,g,3,c,3,d,3,m,2,_,2,l,1,t,1,p,1,s,1,b,1
s,a,16,t,13,i,10,e,5,c,4,q,3,o,2,p,2,s,2,y,1
t,a,28,o,15,t,12,e,10,i,9,r,6,u,1
u,c,10,a,5,l,4,i,4,g,3,t,2,s,2,n,2,e,2,r,1,d,1,b,1
v,i,11,a,11,e,5,o,2
y,l,1
z,a,5,z,4,i,4,e,2,o,1,u,1
