___,s,21,p,17,m,16,c,16,g,15,l,12,b,12,v,11,f,10,t,9,r,9,a,9,d,9,n,8,u,6,o,6,i,5,z,4,e,2,q,2,j,1
__a,n,2,g,2,l,2,d,1,m,1,c,1
__b,a,5,o,2,e,2,r,2,i,1
__c,a,7,o,5,h,2,l,1,e,1
__d,o,4,r,2,a,1,e,1,i,1
__e,n,1,l,1
__f,r,5,a,3,u,1,i,1
__g,i,7,u,6,o,1,h,1
__i,s,2,g,1,a,1,n,1
__j,o,1
__l,a,4,u,4,o,2,e,1,i,1
__m,a,11,i,2,e,2,u,1
__n,o,3,i,2,u,1,e,1,a,1
__o,n,2,r,2,d,1,t,1
__p,a,7,i,5,r,3,o,1,u,1
__q,u,2
__r,i,6,o,2,u,1
__s,a,10,i,4,e,2,t,2,c,1,o,1,y,1
__t,e,4,a,3,o,2
__u,l,2,g,2,r,1,b,1
__v,i,5,a,3,e,2,o,1
__z,a,2,u,1,i,1
_ac,c,1
_ad,i,1
_ag,o,1,n,1
_al,d,2
_am,a,1
_an,g,1,t,1
_ba,c,1,t,1,l,1,r,1,n,1
_be,l,2
_bi,a,1
_bo,n,2
_br,u,2
_ca,r,3,p,1,v,1,t,1,n,1
_ce,r,1
_ch,i,2
_cl,a,1
_co,n,2,s,2,r,1
_da,v,1
_de,l,1
_di,a,1
_do,n,2,m,1,f,1
_dr,a,2
_el,e,1
_en,z,1
_fa,l,1,n,1,b,1
_fi,o,1
_fr,a,3,o,1,e,1
_fu,l,1
_gh,e,1
_gi,o,3,a,2,u,1,r,1
_go,s,1
_gu,i,3,g,1,e,1,a,1
_ia,c,1
_ig,n,1
_in,f,1
_is,a,1,t,1
_jo,v,1
_la,z,2,g,1,p,1
_le,o,1
_li,p,1
_lo,t,1,d,1
_lu,c,4
_ma,r,5,s,2,n,2,g,1,l,1
_me,a,1,d,1
_mi,g,1,n,1
_mu,c,1
_na,n,1
_ne,r,1
_ni,g,1,n,1
_no,t,1,n,1,f,1
_nu,t,1
_od,d,1
_on,e,1,o,1
_or,m,1,s,1
_ot,t,1
_pa,s,3,p,1,g,1,u,1,o,1
_pi,e,3,c,1,n,1
_po,r,1
_pr,o,2,e,1
_pu,s,1
_qu,a,1,e,1
_ri,d,2,c,2,t,1,n,1
_ro,s,1,t,1
_ru,c,1
_sa,l,4,n,3,v,2,p,1
_sc,o,1
_se,r,1,l,1
_si,l,2,m,1,g,1
_so,l,1
_st,a,1,r,1
_sy,l,1
_ta,l,1,g,1,c,1
_te,r,1,c,1,d,1,n,1
_to,m,1,n,1
_ub,a,1
_ug,o,1,h,1
_ul,i,2
_ur,b,1
_va,s,1,g,1,n,1
_ve,c,1,r,1
_vi,n,2,t,1,l,1,v,1
_vo,l,1
_za,n,1,b,1
_zi,t,1
_zu,c,1
aba,t,1
abe,l,1
abi,a,1
acc,a,1,h,1,i,1
aco,p,1,_,1,n,1
acq,u,1
adi,n,2,m,1
ado,r,1
adu,c,1
aga,g,1,n,1
agg,i,2
agi,o,2,a,1
agl,i,3
agn,o,2
ago,_,1,s,1,n,1
aio,_,1
ala,m,1,t,1,d,1
alb,a,1
alc,a,1,o,1
ald,i,3,o,2,a,1,_,1
ale,_,1
alv,a,1,i,1
ama,_,1,t,1
amb,o,1
amo,n,1
ana,_,3
anc,a,2,o,1,e,1
and,e,1,i,1,r,1
ane,t,1,c,1,_,1
ang,e,2,o,1,a,1
ani,_,5
ann,i,3,o,2
ano,_,3,r,1
ant,o,3,a,2,i,2,u,1
anz,a,2
aol,u,1
api,n,1
apo,_,1
app,i,1
apu,t,1
ara,g,1,t,1
arc,h,1
ard,i,2
arg,h,1
ari,a,1,_,1,g,1,o,1
arl,o,1
arm,e,1
arp,i,1
arr,e,1
asa,_,1,n,1
asi,l,1
aso,_,1
asp,a,1
asq,u,3
ast,r,1
ata,_,1
ate,s,2,r,1
ati,_,3,n,1
ato,_,3,r,1
att,i,1
aud,i,1
aul,o,1
ava,n,2,l,1
avi,a,1,n,1
azi,o,1
azz,e,2,o,1
bac,c,1
bal,d,3
ban,i,1,d,1,o,1
bar,d,1
bat,i,1,t,1
bel,l,2,i,1
bia,n,2
bol,l,1
bon,a,1,o,1
bru,n,2
cal,b,1
can,t,2,d,1
cap,u,1
car,m,1,l,1,p,1
cat,e,1
cav,a,1
cca,l,1,n,1
cce,l,1
cch,i,2,e,1
cci,_,5,n,2,a,1
cco,_,1
cel,a,1
cen,z,1
cer,c,1
ces,c,1
cet,a,1,t,1
che,t,1,s,1,r,1
chi,a,1,_,1,o,1,m,1,n,1
cia,_,3,n,1
cil,a,1
cin,a,1,o,1
cla,u,1
cob,a,1
col,a,1
con,e,2,t,1,c,1
cop,o,1
cor,a,1,r,1
cos,a,1,t,1
cqu,a,1
dav,a,1
ddo,_,1
del,o,1,c,1
des,c,1
dia,n,2
dic,c,1,i,1
dig,h,1
dim,a,1
din,o,3,a,1,i,1
dio,_,1
dof,f,1
dol,f,2
dom,e,1
don,a,1,n,1
dor,_,1
dov,i,1
dra,g,2
dro,_,1
duc,e,1
eca,_,1
ecc,h,2
ede,s,1
edi,c,1
ela,_,2,i,1
elc,o,1
ele,n,1
eli,n,2,s,1
ell,a,2,_,1
elo,r,1
elv,a,1
emo,_,1
ena,_,1
eng,h,1
eni,c,1
ent,o,1
enz,a,1,i,1
eon,e,1
epp,e,1
era,l,1,r,1
erc,e,1,h,1
erd,i,1
ere,s,1,l,1
erg,i,1
eri,_,3,t,1,n,1
ero,_,2,a,1
err,a,2
esa,_,1
esc,o,2,a,1
ese,_,1
esi,_,1
ess,i,2
est,a,2,r,2
eta,_,1,n,1
ete,_,1
etr,o,2
ett,a,5,o,2,i,1
fab,i,1
fal,c,1
fan,g,1,t,1
fet,a,1
ffi,_,1
fig,l,1
fio,r,1
fra,n,3,_,1
fre,s,1
fro,s,1
ful,i,1
gag,l,1
gan,i,1
gat,i,1
gel,a,1,i,1
ggi,o,1,a,1
ghe,r,3
ghi,_,2,a,1
gia,_,2,c,1,m,1
gio,_,5,v,2,r,1
gir,o,1
giu,s,1
gli,e,2,o,2,a,2
gna,z,1
gno,_,2,l,1,r,1
gon,e,1
gos,t,2
gua,s,1
gue,r,1
gug,l,1
gui,d,2,c,1
her,e,1,a,1,i,1,r,1
hes,e,1
het,t,1
hia,d,1,n,1
him,e,1
hin,i,1
hio,_,1
iac,o,2
iad,o,1
iam,b,1
ian,o,3,a,2,i,1,c,1,g,1
iat,i,1
icc,i,4,a,1
ici,_,1
ico,_,2
ida,_,1
idi,c,1
ido,l,2
iem,o,1
ier,o,1,i,1
iet,r,2
iga,_,1
igh,e,1
igi,_,1
igl,i,2
ign,o,2,a,1
ila,g,1,t,1
ile,_,2
ill,a,1
ilv,a,1,e,1
ima,r,1
ime,r,1,n,1
ina,_,10
inc,e,1,i,1
ind,a,1
inf,a,1
ing,h,1
ini,_,3,l,1
ino,_,10
ior,e,2,g,1
iov,a,2
ipp,i,1
iro,l,1
isa,b,1
ist,a,3
ita,_,3
ito,_,1
ius,e,1
ive,t,1
ivi,a,1
ivo,_,1
jov,i,1
lac,q,1
lad,i,1
lag,i,1,o,1
lai,_,1,o,1
lam,a,1,o,1
lan,i,1
lap,o,1
lar,_,1
lat,e,1,o,1
lau,d,1
laz,z,2
lba,n,1
lca,n,1
lco,n,1,r,1
lda,_,1
ldi,g,1,_,1,n,1
ldo,_,2
len,a,1
leo,n,1
let,t,1
lfi,_,1
lfo,_,1
lia,_,2,n,1
lie,m,1,r,1
lig,n,1
lin,a,1,d,1
lio,_,1,r,1
lip,p,1
lis,t,1
liv,e,1,o,1
lla,n,1,c,1,_,1,r,1
lod,o,1
lor,a,1
lot,t,1
lpe,_,1
luc,i,2,c,1,h,1,a,1
lva,t,1,g,1,n,1
lve,s,2
lvi,a,1
mag,g,1
mal,a,1
man,n,2,e,1
mar,i,3,c,1,g,1,a,1
mas,a,1,t,1,o,1
mat,o,1
mbo,l,1
mea,_,1
med,i,1
mel,a,1
men,i,1,t,1
mer,a,1
mig,l,1
min,i,1
mma,s,1
moa,c,1
mon,e,1
muc,c,1
nad,u,1
nan,n,1
nat,a,1
naz,i,1
nca,_,2
nce,t,1,s,1,n,1
nci,a,1,l,1
nco,_,1
nda,_,1
nde,l,1
ndi,n,1
ndr,o,1
nec,a,1
ner,i,1
nes,t,1
net,t,3
nfa,n,1
nga,t,1
nge,l,2
ngh,i,2
ngo,_,1
nic,o,1
nig,i,1
nil,a,1
nin,o,1,a,1
nio,_,1
nna,_,1
nni,_,3,n,1
nno,_,2
nof,i,1,r,1
nol,e,1
non,n,1
nor,a,2,i,1
not,t,1
nta,s,1,r,1
nte,s,1
nti,_,2
nto,n,2,_,1,r,1
ntu,c,1
nut,o,1
nza,_,2,t,1
nzi,_,1
oac,o,1
oan,t,1
oba,l,1
odd,o,1
odo,v,1
ofe,t,1
off,i,1
ofi,g,1
ofr,a,1
ola,m,1,i,1
ole,t,1
olf,i,1,o,1
oli,a,1
oll,a,1
olp,e,1
olu,c,1
ome,n,1
omm,a,1
omo,a,1
ona,t,1,d,1
onc,e,1,i,1
one,_,3,t,2,s,1
oni,o,1
onn,a,1,i,1
ono,r,1,f,1
ont,e,1
opo,_,1
ora,_,2,t,1,z,1
ore,_,2,s,1,t,1
org,i,1
ori,l,1
orm,a,1
orr,a,1
ors,i,1
ort,a,1
osa,_,2
osi,n,1
osp,e,1
ost,a,2,i,1
ota,_,1
ott,a,2,e,1
ova,n,2
ovi,c,1,n,1
ozz,i,1
pag,l,1
pao,l,1
pap,i,1
par,r,1
pas,q,3
pau,l,1
per,o,1
pia,_,1
pic,c,1
pie,t,2,r,1
pin,a,2,o,1
por,t,1
ppe,_,1
ppi,_,1,a,1
pre,t,1
pro,s,1,f,1
pus,e,1
put,o,1
qua,_,2,l,1,r,1
que,r,1
qui,n,1
rad,i,1
rag,a,2,o,1
ral,d,1
ran,c,3
rar,d,1
rat,i,1,e,1
raz,z,1
rba,n,1
rce,t,1
rch,i,1,e,1
rdi,a,1,_,1,n,1
rel,l,1
res,i,1,c,1,a,1
ret,e,1,t,1
rgh,e,1
rgi,o,2
ria,_,1
ric,c,2
rid,o,2
rig,a,1
ril,e,1
rin,a,1,g,1
rio,_,1
rit,a,2
rlo,_,1
rma,n,1
rme,l,1
roa,n,1
rof,e,1
rol,a,1
rom,o,1
ros,i,1,p,1,a,1
rot,a,1
roz,z,1
rpi,n,1
rra,_,2,d,1
rre,_,1
rsi,n,1
rta,n,1
ruc,c,1
run,o,2
sab,e,1
sal,a,2,v,2
san,t,2,_,1,d,1
sap,p,1
sav,i,2
sca,_,1
sco,l,1,_,1,b,1
sel,i,1,v,1
sep,p,1
ser,g,1
sig,n,1
sil,v,2,e,1
sim,e,1
sin,a,3
sol,i,1
spa,r,1
spe,r,1
squ,a,2,i,1
ssi,_,1,n,1
sta,_,5,g,2,n,1
sti,n,1
str,o,2,e,2
syl,v,1
tac,c,1
tag,i,2,l,1
tal,d,1
tan,e,1,i,1,z,1
tar,i,1
tas,a,1
tav,a,1
tec,c,1
ted,e,1
ten,g,1
ter,i,1,e,1
tes,s,2,t,1
tin,o,2
tis,t,1
tom,m,1
ton,i,1,_,1,c,1
tor,e,2
tre,_,2
tro,_,2,m,1,z,1
tta,_,6,v,1
tte,_,1
tti,s,1,_,1
tto,_,2
tuc,c,1
ual,e,1
uar,a,1
uas,p,1
uba,l,1
uca,_,1
ucc,i,3,o,1,e,1
uce,_,1
uch,e,1
uci,a,2
udi,o,1
uer,c,1,r,1
ugh,i,1
ugl,i,1
ugo,_,1
uic,c,1
uid,a,1,i,1
uin,i,1
uli,v,2,g,1
ulo,_,1
uno,_,2
urb,a,1
use,l,1,p,1
uto,_,2
vag,g,1,n,1
val,c,1
van,n,2,g,1,t,1,z,1,a,1
vas,i,1
vat,o,1
vec,c,1
ver,d,1
ves,t,2
vet,t,1
via,t,1,_,1,n,1
vic,o,1
vil,l,1
vin,o,2,c,2
vit,o,1
viv,i,1
vol,p,1
ylv,e,1
zab,a,1
zan,e,1
zat,o,1
zer,i,1,o,1
zio,_,1
zit,a,1
zuc,c,1
zze,r,2
zzi,_,1
zzo,_,1
