____,s,21,p,17,c,16,g,15,m,15,l,12,b,12,v,11,f,10,t,9,r,9,a,9,d,9,n,8,o,6,i,5,u,5,z,4,e,2,q,2,j,1
___a,n,2,g,2,l,2,d,1,m,1,c,1
___b,a,5,o,2,e,2,r,2,i,1
___c,a,7,o,5,h,2,l,1,e,1
___d,o,4,r,2,a,1,e,1,i,1
___e,n,1,l,1
___f,r,5,a,3,u,1,i,1
___g,i,7,u,6,o,1,h,1
___i,s,2,g,1,a,1,n,1
___j,o,1
___l,a,4,u,4,o,2,e,1,i,1
___m,a,11,i,2,u,1,e,1
___n,o,3,i,2,u,1,e,1,a,1
___o,n,2,r,2,d,1,t,1
___p,a,7,i,5,r,3,o,1,u,1
___q,u,2
___r,i,6,o,2,u,1
___s,a,10,i,4,e,2,t,2,c,1,o,1,y,1
___t,e,4,a,3,o,2
___u,l,2,g,1,r,1,b,1
___v,i,5,a,3,e,2,o,1
___z,a,2,u,1,i,1
__ac,c,1
__ad,i,1
__ag,o,1,n,1
__al,d,2
__am,a,1
__an,g,1,t,1
__ba,c,1,t,1,l,1,r,1,n,1
__be,l,2
__bi,a,1
__bo,n,2
__br,u,2
__ca,r,3,p,1,v,1,t,1,n,1
__ce,r,1
__ch,i,2
__cl,a,1
__co,n,2,s,2,r,1
__da,v,1
__de,l,1
__di,a,1
__do,n,2,m,1,f,1
__dr,a,2
__el,e,1
__en,z,1
__fa,l,1,n,1,b,1
__fi,o,1
__fr,a,3,o,1,e,1
__fu,l,1
__gh,e,1
__gi,o,3,a,2,u,1,r,1
__go,s,1
__gu,i,3,g,1,e,1,a,1
__ia,c,1
__ig,n,1
__in,f,1
__is,a,1,t,1
__jo,v,1
__la,z,2,g,1,p,1
__le,o,1
__li,p,1
__lo,t,1,d,1
__lu,c,4
__ma,r,5,s,2,n,2,g,1,l,1
__me,d,1
__mi,g,1,n,1
__mu,c,1
__na,n,1
__ne,r,1
__ni,g,1,n,1
__no,t,1,n,1,f,1
__nu,t,1
__od,d,1
__on,e,1,o,1
__or,m,1,s,1
__ot,t,1
__pa,s,3,p,1,g,1,u,1,o,1
__pi,e,3,c,1,n,1
__po,r,1
__pr,o,2,e,1
__pu,s,1
__qu,a,1,e,1
__ri,d,2,c,2,t,1,n,1
__ro,s,1,t,1
__ru,c,1
__sa,l,4,n,3,v,2,p,1
__sc,o,1
__se,r,1,l,1
__si,l,2,m,1,g,1
__so,l,1
__st,a,1,r,1
__sy,l,1
__ta,l,1,g,1,c,1
__te,r,1,c,1,d,1,n,1
__to,m,1,n,1
__ub,a,1
__ug,h,1
__ul,i,2
__ur,b,1
__va,s,1,g,1,n,1
__ve,c,1,r,1
__vi,n,2,t,1,l,1,v,1
__vo,l,1
__za,n,1,b,1
__zi,t,1
__zu,c,1
_acc,a,1
_adi,m,1
_agn,o,1
_ago,s,1
_ald,i,1,o,1
_ama,t,1
_ang,e,1
_ant,o,1
_bac,c,1
_bal,d,1
_ban,d,1
_bar,d,1
_bat,t,1
_bel,i,1,l,1
_bia,n,1
_bon,a,1,o,1
_bru,n,2
_can,d,1
_cap,u,1
_car,m,1,l,1,p,1
_cat,e,1
_cav,a,1
_cer,c,1
_chi,a,1,m,1
_cla,u,1
_con,c,1,t,1
_cor,r,1
_cos,a,1,t,1
_dav,a,1
_del,c,1
_dia,n,1
_dof,f,1
_dom,e,1
_don,a,1,n,1
_dra,g,2
_ele,n,1
_enz,a,1
_fab,i,1
_fal,c,1
_fan,t,1
_fio,r,1
_fra,n,3
_fre,s,1
_fro,s,1
_ful,i,1
_ghe,r,1
_gia,c,1,m,1
_gio,v,2,r,1
_gir,o,1
_giu,s,1
_gos,t,1
_gua,s,1
_gue,r,1
_gug,l,1
_gui,d,2,c,1
_iac,o,1
_ign,a,1
_inf,a,1
_isa,b,1
_ist,a,1
_jov,i,1
_lag,i,1
_lap,o,1
_laz,z,2
_leo,n,1
_lip,p,1
_lod,o,1
_lot,t,1
_luc,i,2,h,1,a,1
_mag,g,1
_mal,a,1
_man,e,1,n,1
_mar,i,2,c,1,a,1,g,1
_mas,o,1,t,1
_med,i,1
_mig,l,1
_min,i,1
_muc,c,1
_nan,n,1
_ner,i,1
_nig,i,1
_nin,o,1
_nof,r,1
_non,n,1
_not,t,1
_nut,o,1
_odd,o,1
_one,s,1
_ono,r,1
_orm,a,1
_ors,i,1
_ott,a,1
_pag,l,1
_pao,l,1
_pap,i,1
_pas,q,3
_pau,l,1
_pic,c,1
_pie,t,2,r,1
_pin,a,1
_por,t,1
_pre,t,1
_pro,s,1,f,1
_pus,e,1
_qua,r,1
_que,r,1
_ric,c,2
_rid,o,2
_rin,g,1
_rit,a,1
_ros,a,1
_rot,a,1
_ruc,c,1
_sal,a,2,v,2
_san,t,2,d,1
_sap,p,1
_sav,i,2
_sco,l,1
_sel,v,1
_ser,g,1
_sig,n,1
_sil,v,2
_sim,e,1
_sol,i,1
_sta,g,1
_str,o,1
_syl,v,1
_tac,c,1
_tag,l,1
_tal,d,1
_tec,c,1
_ted,e,1
_ten,g,1
_ter,e,1
_tom,m,1
_ton,c,1
_uba,l,1
_ugh,i,1
_uli,v,2
_urb,a,1
_vag,n,1
_van,g,1
_vas,i,1
_vec,c,1
_ver,d,1
_vil,l,1
_vin,c,2
_vit,o,1
_viv,i,1
_vol,p,1
_zab,a,1
_zan,e,1
_zit,a,1
_zuc,c,1
abat,i,1
abel,l,1
abia,n,1
acca,n,1
acch,e,1
acci,n,1
acon,e,1
acop,o,1
acqu,a,1
adim,a,1
adin,a,1,o,1
ador,_,1
aduc,e,1
agag,l,1
agan,i,1
aggi,o,1,a,1
agia,_,1
agio,_,2
agli,a,1,o,1,e,1
agno,_,1,l,1
agon,e,1
agos,t,1
alad,i,1
alam,o,1
alat,e,1
alba,n,1
alca,n,1
alco,n,1
alda,_,1
aldi,g,1,_,1,n,1
aldo,_,2
alva,t,1
alvi,a,1
amat,o,1
ambo,l,1
amon,e,1
anca,_,2
ance,s,1
anco,_,1
ande,l,1
andi,n,1
andr,o,1
anec,a,1
anet,t,1
anga,t,1
ange,l,2
ango,_,1
anni,_,3
anno,_,2
anor,a,1
anta,s,1,r,1
anti,_,2
anto,n,2,r,1
antu,c,1
anza,_,1,t,1
aolu,c,1
apin,a,1
appi,a,1
aput,o,1
arag,a,1
arat,e,1
arch,e,1
ardi,_,1,n,1
argh,e,1
aria,_,1
arig,a,1
ario,_,1
arlo,_,1
arme,l,1
arpi,n,1
arre,_,1
asan,_,1
asil,e,1
aspa,r,1
asqu,a,2,i,1
astr,o,1
ater,i,1
ates,s,1,t,1
atin,o,1
ator,e,1
atti,s,1
audi,o,1
aulo,_,1
aval,c,1
avan,t,1,z,1
avia,_,1
avin,o,1
azio,_,1
azze,r,2
azzo,_,1
bacc,h,1
bald,i,2,_,1
band,i,1
bani,_,1
bano,_,1
bard,i,1
bati,n,1
batt,i,1
beli,n,1
bell,a,2
bian,c,1,i,1
boll,a,1
bona,d,1
bono,f,1
brun,o,2
calb,a,1
cand,e,1
cant,a,1,i,1
capu,t,1
carl,o,1
carm,e,1
carp,i,1
cate,r,1
cava,l,1
ccal,b,1
ccan,t,1
ccel,a,1
cche,r,1
cchi,o,1,n,1
ccia,_,1
ccin,a,1,o,1
cela,i,1
cenz,i,1
cerc,h,1
cesc,o,1
ceta,n,1
cett,a,1
cher,e,1
ches,e,1
chet,t,1
chia,n,1
chim,e,1
chin,i,1
chio,_,1
cian,o,1
cila,g,1
cina,_,1
cino,_,1
clau,d,1
coba,l,1
cola,i,1
conc,e,1
cone,_,2
cont,e,1
copo,_,1
cora,z,1
corr,a,1
cosa,_,1
cost,a,1
cqua,_,1
dava,n,1
delc,o,1
delo,r,1
desc,a,1
dian,o,1,a,1
dicc,i,1
dici,_,1
digh,e,1
dima,r,1
dina,_,1
dini,_,1
dino,_,3
doff,i,1
dolf,i,1,o,1
dome,n,1
dona,t,1
donn,a,1
dovi,c,1
drag,a,1,o,1
duce,_,1
ecch,i,2
edes,c,1
edic,i,1
elai,_,1
elco,r,1
elen,a,1
elin,a,1,d,1
elis,t,1
ella,c,1,_,1
elor,a,1
elva,g,1
engh,i,1
enic,o,1
ento,_,1
enza,_,1
enzi,_,1
eone,t,1
eppe,_,1
eral,d,1
erar,d,1
erce,t,1
erch,i,1
erdi,a,1
erel,l,1
eres,a,1
ergi,o,1
erin,a,1
erit,a,1
eroa,n,1
erra,_,2
esca,_,1
esco,_,1,b,1
essi,_,1,n,1
esta,_,2
estr,e,2
etan,i,1
etro,_,2
etta,_,5
etti,_,1
etto,_,2
fabi,a,1
falc,o,1
fang,a,1
fant,u,1
feta,_,1
figl,i,1
fior,e,1
fran,c,3
fres,c,1
fros,i,1
fuli,g,1
gagl,i,1
gani,_,1
gati,_,1
gela,_,1
geli,s,1
ggia,_,1
ggio,_,1
gher,a,1,i,1,r,1
ghia,d,1
giac,o,1
giam,b,1
gior,g,1
giov,a,2
giro,l,1
gius,e,1
glia,_,1,n,1
glie,m,1,r,1
glio,_,1,r,1
gnaz,i,1
gnol,e,1
gnor,i,1
gone,t,1
gost,i,1,a,1
guas,p,1
guer,r,1
gugl,i,1
guic,c,1
guid,a,1,i,1
hera,r,1
here,l,1
heri,t,1
herr,a,1
hese,_,1
hett,o,1
hiad,o,1
hian,g,1
hime,n,1
hini,_,1
iaco,p,1,n,1
iado,r,1
iamb,o,1
iana,_,2
ianc,a,1
iang,o,1
iani,_,1
iano,_,2,r,1
iati,_,1
icca,l,1
icci,_,2,a,1,n,1
idic,c,1
idol,f,2
iemo,_,1
ieri,_,1
iero,a,1
ietr,o,2
ighe,r,1
igli,a,1,o,1
igna,z,1
igno,_,1,r,1
ilag,o,1
ilat,o,1
illa,n,1
ilva,n,1
ilve,s,1
imar,i,1
imen,t,1
imer,a,1
ince,n,1
inci,l,1
inda,_,1
infa,n,1
ingh,i,1
inil,a,1
iore,s,1,t,1
iorg,i,1
iova,n,2
ippi,_,1
irol,a,1
isab,e,1
ista,_,2,g,1
iuse,p,1
ivet,t,1
ivia,n,1
jovi,n,1
lacq,u,1
ladi,n,1
lagi,a,1
lago,_,1
laio,_,1
lama,_,1
lamo,n,1
lani,_,1
lapo,_,1
late,s,1
lato,_,1
laud,i,1
lazz,e,2
lban,o,1
lcan,t,1
lcon,e,1
lcor,a,1
ldig,h,1
ldin,o,1
lena,_,1
leon,e,1
lett,a,1
lian,o,1
liem,o,1
lier,i,1
lign,o,1
lina,_,1
lind,a,1
lior,e,1
lipp,i,1
list,a,1
live,t,1
livo,_,1
llac,q,1
llan,i,1
llar,_,1
lodo,v,1
lora,_,1
lott,a,1
luca,_,1
lucc,i,1
luch,e,1
luci,a,2
lvag,g,1
lvan,a,1
lvat,o,1
lves,t,2
lvia,t,1
magg,i,1
mala,t,1
mane,t,1
mann,o,2
mara,g,1
marc,h,1
marg,h,1
mari,a,1,_,1,o,1
masa,_,1
maso,_,1
mast,r,1
mato,_,1
mbol,l,1
medi,c,1
mela,_,1
meni,c,1
ment,o,1
mera,l,1
migl,i,1
mini,l,1
mmas,a,1
moac,o,1
mone,_,1
mucc,i,1
nadu,c,1
nann,i,1
nata,_,1
nazi,o,1
ncen,z,1
nces,c,1
ncet,t,1
ncia,_,1
ncil,a,1
ndel,o,1
ndin,o,1
ndro,_,1
neca,_,1
neri,_,1
nest,a,1
nett,a,2,i,1
nfan,g,1
ngat,i,1
ngel,a,1,i,1
nghi,a,1,_,1
nico,_,1
nigi,_,1
nila,t,1
nina,_,1
nino,_,1
nnin,a,1
nofi,g,1
nofr,a,1
nole,t,1
nonn,i,1
nora,_,1,t,1
nori,l,1
nott,e,1
ntar,i,1
ntas,a,1
ntes,s,1
nton,i,1,_,1
ntor,e,1
ntuc,c,1
nuto,_,1
nzat,o,1
oaco,_,1
oant,o,1
obal,d,1
oddo,_,1
odov,i,1
ofet,a,1
offi,_,1
ofig,l,1
ofra,_,1
olai,o,1
olam,a,1
olet,t,1
olfi,_,1
olfo,_,1
olia,_,1
olla,r,1
olpe,_,1
oluc,c,1
omen,i,1
omma,s,1
omoa,c,1
onad,u,1
onat,a,1
once,t,1
onci,a,1
ones,t,1
onet,t,2
onio,_,1
onna,_,1
onni,n,1
onof,i,1
onor,a,1
onte,s,1
orat,i,1
oraz,z,1
ores,i,1
oret,t,1
orgi,o,1
oril,e,1
orma,n,1
orra,d,1
orsi,n,1
orta,n,1
osin,a,1
ospe,r,1
osta,_,1,n,1
osti,n,1
otta,_,1,v,1
otte,_,1
ovan,n,2
ovic,o,1
ovin,o,1
ozzi,_,1
pagl,i,1
paol,u,1
papi,n,1
parr,e,1
pasq,u,3
paul,o,1
pero,_,1
picc,i,1
pier,o,1
piet,r,2
pina,_,2
pino,_,1
port,a,1
ppia,_,1
pret,e,1
prof,e,1
pros,p,1
puse,l,1
puto,_,1
qual,e,1
quar,a,1
quer,c,1
quin,i,1
radi,n,1
raga,g,1,n,1
rago,n,1
rald,a,1
ranc,e,1,o,1,a,1
rard,i,1
rate,s,1
rati,_,1
razz,o,1
rban,i,1
rcet,a,1
rche,s,1
rchi,_,1
rdia,n,1
rdin,i,1
rell,_,1
resa,_,1
resc,o,1
resi,_,1
rete,_,1
rett,o,1
rghe,r,1
rgio,_,2
ricc,a,1,i,1
rido,l,2
riga,_,1
rile,_,1
rina,_,1
ring,h,1
rita,_,2
rman,n,1
rmel,a,1
roan,t,1
rofe,t,1
rola,m,1
romo,a,1
rosa,_,1
rosi,n,1
rosp,e,1
rota,_,1
rozz,i,1
rpin,o,1
rrad,i,1
rsin,a,1
rtan,e,1
rucc,e,1
runo,_,2
sabe,l,1
sala,m,1,d,1
salv,a,1,i,1
sand,r,1
sant,a,1,o,1
sapp,i,1
savi,a,1,n,1
scob,a,1
scol,a,1
seli,n,1
selv,a,1
sepp,e,1
serg,i,1
sign,o,1
sile,_,1
silv,a,1,e,1
sime,r,1
sina,_,3
soli,a,1
spar,r,1
sper,o,1
squa,_,1,l,1
squi,n,1
ssin,a,1
stag,i,2
stan,z,1
stin,o,1
stre,_,2
stro,m,1,z,1
sylv,e,1
tacc,i,1
tagi,o,2
tagl,i,1
tald,o,1
tane,c,1
tani,_,1
tanz,a,1
tari,g,1
tasa,n,1
tava,n,1
tecc,h,1
tede,s,1
teng,h,1
tere,s,1
teri,n,1
tess,i,2
test,a,1
tino,_,2
tist,a,1
tomm,a,1
tonc,i,1
toni,o,1
tore,_,2
trom,o,1
troz,z,1
ttav,a,1
ttis,t,1
tucc,i,1
uale,_,1
uara,t,1
uasp,a,1
ubal,d,1
ucce,l,1
ucci,_,3
ucco,_,1
uche,t,1
ucia,_,1,n,1
udio,_,1
uerc,e,1
uerr,a,1
ughi,_,1
ugli,e,1
uicc,i,1
uida,_,1
uidi,c,1
uini,_,1
ulig,n,1
uliv,e,1,o,1
urba,n,1
usel,i,1
usep,p,1
vagg,i,1
vagn,o,1
valc,a,1
vana,_,1
vang,e,1
vann,i,2
vant,i,1
vanz,a,1
vasi,l,1
vato,r,1
vecc,h,1
verd,i,1
vest,r,2
vett,a,1
vian,a,1
viat,i,1
vico,_,1
vill,a,1
vinc,e,1,i,1
vino,_,2
vito,_,1
vivi,a,1
volp,e,1
ylve,s,1
zaba,t,1
zane,_,1
zato,_,1
zeri,_,1
zero,_,1
zita,_,1
zucc,o,1
zzer,i,1,o,1
