__,k,42,s,38,m,32,t,25,n,22,a,19,y,19,h,17,i,13,o,12,r,8,e,7,f,7,c,4,d,4,u,4,g,4,w,2,b,1
_a,s,5,k,3,n,2,r,2,y,2,i,2,o,1,b,1,e,1
_b,a,1
_c,h,4
_d,a,3,o,1
_e,n,3,r,2,i,1,b,1
_f,u,7
_g,e,2,o,2
_h,i,8,o,5,a,4
_i,s,4,c,3,w,2,t,1,m,1,z,1,n,1
_k,a,16,o,10,u,5,e,5,i,5,y,1
_m,a,15,i,10,o,4,u,3
_n,a,15,o,4,i,2,u,1
_o,t,4,g,2,k,2,s,2,m,1,y,1
_r,i,5,y,2,e,1
_s,a,18,h,11,e,4,u,4,o,1
_t,a,17,o,4,s,2,e,2
_u,e,3,c,1
_w,a,2
_y,a,7,u,7,o,5
ab,e,4,u,3,a,2
ac,h,2
ad,a,3
ae,_,2,b,2,k,1,d,1,n,1
ag,i,3,u,3,a,2
ah,a,2
ai,_,5,r,1,d,1,j,1,z,1,t,1,o,1,g,1
aj,i,2
ak,a,19,i,12,e,6,o,5,u,2
am,a,10,i,5,u,4,e,1,o,1
an,a,10,i,5,o,3,e,3,u,2,j,1,d,1,b,1
ao,k,3,r,2,t,1,y,1,_,1
ar,a,13,i,3,o,1,u,1
as,a,10,h,4,e,3,u,3,o,1
at,a,7,s,5,o,3,e,1
aw,a,18
ay,a,6,u,4
az,u,4,a,1
ba,_,5,r,1,s,1,b,1
be,_,4
bi,s,1
bu,_,4,r,2,o,1,k,1
ch,i,19
da,_,11,i,4,t,1,k,1
de,_,2,g,1,y,1,m,1
do,_,2,m,1
eb,a,2,i,1
ec,h,1
ed,a,3,e,1
eg,a,4
eh,a,2
ei,_,5,k,2,s,2,j,1
ek,o,2,i,2
em,i,1
en,o,4,d,2,y,2,a,1,_,1
er,i,2,u,1
es,a,1,u,1
et,s,2
ey,u,1
fu,j,3,m,2,k,1,n,1
ga,w,6,i,1,_,1
ge,n,2
gi,_,4,h,1,t,1,m,1,n,1
go,_,3,t,1
gu,c,4,r,4
ha,r,5,s,3,n,1,y,1
he,i,1
hi,_,19,m,6,d,6,r,6,k,4,n,4,t,3,b,2,j,2,h,2,g,1,y,1,z,1
ho,n,2,t,1,_,1,g,1,r,1,s,1
hu,t,1,n,1
ia,k,2
ib,a,2,u,1
ic,h,5
id,e,4,a,3
ie,_,3
ig,u,2,o,1,a,1
ih,i,3,a,2
ij,o,3,i,2
ik,a,4,o,3,u,1,i,1
im,a,6,o,2,i,2,u,1
in,o,4,_,3,a,2,e,1,t,1
io,_,2,k,1,n,1
ir,a,4,o,4
is,h,6,a,2,u,1,e,1
it,a,5,s,5,o,3
iu,r,1
iw,a,4
iy,o,4,a,2
iz,u,6,o,1,a,1
ji,_,7,m,2,w,2,t,1,o,1
jo,_,6
ka,w,8,_,8,s,4,y,3,m,3,z,3,b,3,n,3,g,2,t,2,j,2,r,2,k,1,h,1,o,1,e,1
ke,i,5,_,4,d,2,n,2,h,1,c,1,r,1
ki,_,19,y,3,g,2,o,2,n,2,b,1,c,1,r,1
ko,_,15,j,4,t,2,y,2,m,1,s,1,h,1,g,1,n,1
ku,n,3,r,2,d,2,o,1,m,1,j,1,_,1
ky,o,1
ma,_,14,t,4,n,3,s,2,z,2,m,2,i,2,e,2,r,1,d,1,y,1,k,1,g,1,c,1
me,i,1
mi,_,11,z,5,t,4,y,2,u,1,s,1,k,1,e,1,n,1
mo,t,6,r,2,k,1,m,1,_,1
mu,r,8,_,1
my,o,1
na,k,10,o,4,n,3,g,2,b,2,e,2,m,2,_,2,r,1,s,1
nb,a,1
nd,o,2,a,2
ne,_,2,g,1,k,1,n,1
ni,_,5,s,2,j,1,h,1,a,1
nj,o,2,i,1
no,b,4,_,4,u,3,r,2,k,2,e,1,s,1,m,1
nt,a,1
nu,m,3
ny,u,2
ob,u,4
oe,_,1
og,u,3,o,1,a,1,i,1
oh,_,1,e,1
oj,i,5
ok,a,5,o,5,i,3,u,2
om,i,4,o,3,a,1,u,1,y,1
on,j,2,o,1,d,1,e,1
or,i,8,u,1
os,h,8,o,1,u,1,a,1
ot,o,10,a,5
ou,c,2,e,1
ow,a,2
oy,a,4,u,1
ra,_,21,k,4,t,3,s,1,n,1
re,_,3,i,1
ri,_,8,n,2,k,2,t,2,e,2,m,1,h,1,a,1
ro,_,4,m,1,y,1
ru,_,4
ry,o,1,u,1
sa,k,6,n,4,t,4,i,3,w,3,y,3,d,2,o,1,b,1,m,1,_,1,h,1,s,1,c,1
se,k,2,g,2,t,1,i,1,s,1,_,1
sh,i,27,u,2,o,1
sk,e,2
so,m,1,k,1,n,1
su,k,8,g,4,m,2,_,2,z,1,w,1,s,1,t,1,e,1,d,1,r,1,n,1
ta,k,12,_,11,n,8,r,2,e,1,g,1,o,1,m,1
te,t,1,_,1,n,1
to,_,11,k,2,r,2,m,2,s,2,g,1,h,1
ts,u,14
uc,h,7
ud,a,3
ue,_,2,s,1,d,1,h,1
ug,i,4
uh,o,1
ui,c,1
uj,i,3,o,1
uk,i,8,o,3,a,3,e,3,u,1
um,i,5,a,5,o,1
un,i,3,o,2,_,1,a,1
uo,k,1,_,1
ur,a,13,e,3,o,1,u,1,i,1
us,k,2,h,1
ut,a,2,o,1
uu,_,1
uw,a,1
uz,u,1
wa,_,14,r,4,k,3,m,2,t,1,b,1,g,1,s,1
ya,m,10,_,4,s,2,t,1,g,1,n,1
yo,s,4,k,2,_,2,w,2,j,1,m,1
yu,k,6,_,5,s,2,u,1,r,1,m,1
za,w,1,k,1
zo,g,1
zu,_,3,k,2,m,2,t,1,i,1,h,1,n,1
