___,k,42,s,38,m,32,t,25,n,22,y,19,a,18,h,17,i,13,o,12,r,8,e,7,f,7,c,4,d,4,u,4,g,3,w,2,b,1
__a,s,5,k,3,n,2,r,2,y,2,i,1,o,1,b,1,e,1
__b,a,1
__c,h,4
__d,a,3,o,1
__e,n,3,r,2,i,1,b,1
__f,u,7
__g,e,2,o,1
__h,i,8,o,5,a,4
__i,s,4,c,3,w,2,t,1,m,1,z,1,n,1
__k,a,16,o,10,u,5,e,5,i,5,y,1
__m,a,15,i,10,o,4,u,3
__n,a,15,o,4,i,2,u,1
__o,t,4,g,2,k,2,s,2,m,1,y,1
__r,i,5,y,2,e,1
__s,a,18,h,11,e,4,u,4,o,1
__t,a,17,o,4,s,2,e,2
__u,e,3,c,1
__w,a,2
__y,a,7,u,7,o,5
_ab,u,1
_ae,b,1
_ai,z,1
_ak,i,2,e,1
_an,e,1,d,1
_ao,y,1
_ar,a,2
_as,a,4,h,1
_ay,a,1,u,1
_ba,b,1
_ch,i,4
_da,i,2,t,1
_do,m,1
_eb,i,1
_ei,k,1
_en,o,2,d,1
_er,i,2
_fu,j,3,m,2,k,1,n,1
_ge,n,2
_go,t,1
_ha,s,2,y,1,n,1
_hi,r,4,d,2,t,1,n,1
_ho,n,2,s,1,t,1,r,1
_ic,h,3
_im,a,1
_in,o,1
_is,h,3,e,1
_it,o,1
_iw,a,2
_iz,u,1
_ka,n,3,z,3,w,3,r,2,o,1,t,1,e,1,m,1,j,1
_ke,i,4,n,1
_ki,y,3,g,1,n,1
_ko,y,2,j,2,s,1,t,1,h,1,m,1,g,1,n,1
_ku,n,3,m,1,j,1
_ky,o,1
_ma,t,3,n,2,s,2,e,2,y,1,m,1,i,1,r,1,k,1,c,1
_mi,z,4,t,3,s,1,u,1,n,1
_mo,r,2,t,1,m,1
_mu,r,3
_na,k,5,o,4,n,3,r,1,g,1,m,1
_ni,s,1,j,1
_no,r,2,b,2
_nu,m,1
_og,i,1,u,1
_ok,a,1,u,1
_om,u,1
_os,a,1,h,1
_ot,a,4
_oy,a,1
_re,i,1
_ri,k,2,e,1,t,1,n,1
_ry,o,1,u,1
_sa,t,3,y,2,n,2,i,2,k,2,w,2,s,1,o,1,b,1,d,1,c,1
_se,k,2,t,1,i,1
_sh,i,8,u,2,o,1
_so,m,1
_su,g,2,w,1,z,1
_ta,k,11,n,3,g,1,m,1,e,1
_te,t,1,n,1
_to,m,1,k,1,g,1,r,1
_ts,u,2
_uc,h,1
_ue,d,1,s,1,h,1
_wa,k,1,t,1
_ya,m,5,s,2
_yo,s,3,k,1,m,1
_yu,k,3,s,2,u,1,m,1
aba,_,2
abe,_,4
abu,r,2,_,1
ach,i,2
ada,_,2,k,1
aeb,a,2
aed,e,1
aek,o,1
aen,a,1
aga,_,1,i,1
agi,_,3
agu,c,3
aha,s,1,r,1
aid,e,1
aig,o,1
aij,i,1
aio,n,1
air,a,1
ait,o,1
aiz,a,1
aji,w,1,m,1
aka,s,3,_,3,y,3,b,2,m,2,j,1,k,1,h,1,t,1,w,1,g,1
ake,d,2,i,1,r,1,c,1,n,1
aki,_,9,o,1,b,1,r,1
ako,_,3,t,1,j,1
aku,r,2
ama,_,5,d,1,g,1,m,1,z,1,n,1
ame,i,1
ami,_,5
amo,t,1
amu,r,3,_,1
ana,e,2,b,2,k,2,_,1,m,1,s,1,g,1
anb,a,1
and,o,1
ane,k,1,g,1,n,1
ani,_,5
anj,o,1
ano,_,2,u,1
anu,m,2
aok,i,1,o,1,a,1
aor,i,2
aot,o,1
aoy,a,1
ara,_,10,k,2,s,1
ari,t,1,_,1,n,1
aro,_,1
aru,_,1
asa,k,3,n,2,t,1,_,1,y,1,h,1,i,1
ase,g,2,_,1
ash,i,4
aso,n,1
asu,m,1,k,1,n,1
ata,_,5,o,1,n,1
ate,_,1
ato,s,1,_,1,r,1
ats,u,5
awa,_,13,m,2,k,1,b,1,g,1
aya,m,3,_,2,t,1
ayu,_,2,k,1,r,1
aza,k,1
azu,_,2,i,1,k,1
bab,a,1
bar,a,1
bas,h,1
bis,a,1
buk,a,1
buo,_,1
bur,a,1,o,1
chi,_,12,k,2,d,1,y,1,b,1,h,1,j,1
dai,j,1,g,1,_,1,r,1
dak,o,1
dat,e,1
deg,a,1
dem,i,1
dey,u,1
dom,y,1
eba,_,1,s,1
ebi,s,1
ech,i,1
eda,_,3
ede,_,1
ega,w,4
eha,r,2
eij,i,1
eik,i,1,o,1
eis,u,1,h,1
eki,g,1,n,1
eko,_,2
emi,_,1
ena,k,1
end,o,1,a,1
eno,k,2,m,1,u,1
eny,u,2
eri,_,2
eru,_,1
esa,k,1
esu,g,1
ets,u,2
eyu,k,1
fuj,i,3
fuk,u,1
fum,i,2
fun,a,1
gai,_,1
gaw,a,6
gen,y,1,d,1
gih,a,1
gim,o,1
gin,o,1
git,a,1
got,o,1
guc,h,4
gur,e,3,a,1
han,a,1
har,a,5
has,e,2,h,1
hay,a,1
hei,_,1
hib,a,1,u,1
hid,e,3,a,3
hig,u,1
hih,i,1,a,1
hij,o,2
hik,a,3,o,1
him,a,3,i,2,u,1
hin,a,1,_,1,t,1,o,1
hir,o,4,a,2
hit,a,2,o,1
hiy,o,1
hiz,u,1
hog,o,1
hon,j,1,d,1
hor,i,1
hos,o,1
hot,a,1
hun,_,1
hut,o,1
iak,i,2
iba,_,1,r,1
ibu,k,1
ich,i,5
ida,_,3
ide,y,1,g,1,_,1,m,1
iga,w,1
igo,_,1
igu,r,2
iha,r,2
ihi,r,2,d,1
iji,_,2
ijo,_,3
ika,_,2,w,1,g,1
iki,c,1
iko,_,3
iku,_,1
ima,_,4,i,1,z,1
imi,t,1,z,1
imo,t,2
imu,r,1
ina,_,1,k,1
ine,_,1
ino,u,1,s,1,_,1,b,1
int,a,1
iok,a,1
ion,j,1
ira,_,2,t,1,n,1
iro,_,2,m,1,y,1
isa,w,1,d,1
ise,s,1
ish,i,6
isu,k,1
ita,_,5
ito,h,1,s,1,_,1
its,u,5
iur,a,1
iwa,r,2,k,1,s,1
iya,_,2
iyo,w,2,s,1,_,1
iza,w,1
izo,g,1
izu,m,2,h,1,_,1,t,1,n,1
jim,a,2
jio,k,1
jit,a,1
jiw,a,2
kab,e,2,a,1
kae,d,1
kag,a,1,i,1
kah,a,1
kaj,i,2
kak,i,1
kam,i,2,e,1
kan,e,2,a,1
kao,r,1
kar,a,1,i,1
kas,a,2,h,1,o,1
kat,a,1,s,1
kaw,a,8
kay,a,3
kaz,u,3
kec,h,1
ked,a,2
keh,a,1
kei,s,2,_,2,k,1
ken,_,1,o,1
ker,u,1
kib,a,1
kic,h,1
kig,u,1,a,1
kin,o,1,e,1
kio,_,2
kir,a,1
kiy,o,3
kog,u,1
koh,e,1
koj,i,4
kom,i,1
kon,o,1
kos,u,1
kot,o,2
koy,a,2
kud,a,2
kuj,o,1
kum,i,1
kun,i,3
kuo,k,1
kur,a,2
kyo,k,1
mac,h,1
mad,a,1
mae,n,1,b,1
mag,u,1
mai,_,1,d,1
mak,o,1
mam,i,1,o,1
man,a,2,o,1
mar,i,1
mas,a,2
mat,s,3,a,1
may,u,1
maz,u,1,a,1
mei,_,1
mie,_,1
mik,o,1
min,a,1
mis,h,1
mit,s,4
miu,r,1
miy,a,2
miz,u,4,o,1
mok,o,1
mom,o,1
mor,i,2
mot,o,6
mur,a,8
myo,j,1
nab,u,1,e,1
nae,_,2
nag,i,1,a,1
nak,a,7,o,2,i,1
nam,i,2
nan,a,2,b,1
nao,k,2,t,1,_,1
nar,i,1
nas,e,1
nba,_,1
nda,_,2
ndo,_,2
neg,a,1
nek,o,1
nen,o,1
nia,k,1
nih,i,1
nij,o,1
nis,a,1,h,1
nji,_,1
njo,_,2
nob,u,4
noe,_,1
nok,o,1,i,1
nom,o,1
nor,i,2
nos,h,1
nou,c,2,e,1
nta,r,1
num,a,3
nyu,_,2
obu,_,3,o,1
oga,w,1
ogi,n,1
ogo,_,1
ogu,r,2,c,1
ohe,i,1
oji,_,4,m,1
oka,_,3,w,1,b,1
oki,_,3
oko,_,4,j,1
oku,d,2
oma,_,1
omi,_,3,y,1
omo,t,1,k,1,_,1
omu,r,1
omy,o,1
ond,a,1
one,_,1
onj,o,1,i,1
ono,e,1
ori,_,4,a,1,e,1,h,1,m,1
oru,_,1
osa,m,1
osh,i,8
oso,k,1
osu,k,1
ota,n,3,_,1,r,1
oto,_,8,m,1,k,1
ouc,h,2
oue,_,1
owa,r,2
oya,m,2,g,1,n,1
oyu,k,1
rak,a,2,o,1,i,1
ran,o,1
ras,u,1
rat,a,3
rei,_,1
ria,k,1
rie,_,2
rih,i,1
rik,a,1,u,1
rim,o,1
rin,_,2
rit,a,1,s,1
rom,i,1
roy,u,1
ryo,_,1
ryu,_,1
sab,u,1
sac,h,1
sad,a,2
sah,a,1
sai,t,1,o,1,_,1
sak,i,4,u,1,a,1
sam,u,1
san,u,1,o,1,a,1,j,1
sao,r,1
sas,a,1
sat,o,3,s,1
saw,a,3
say,u,2,a,1
seg,a,2
sei,j,1
sek,i,2
ses,a,1
set,s,1
shi,_,7,m,6,n,3,d,2,k,2,t,2,z,1,h,1,g,1,j,1,b,1
sho,g,1
shu,t,1,n,1
ske,_,2
sok,a,1
som,a,1
son,e,1
sud,a,1
sue,_,1
sug,i,4
suk,e,3,o,2,a,2,i,1
sum,a,1,o,1
sun,o,1
sur,u,1
sus,h,1
sut,a,1
suw,a,1
suz,u,1
tae,k,1
tag,u,1
tak,a,7,e,5
tam,u,1
tan,i,5,a,2,u,1
tao,k,1
tar,u,1,o,1
ten,y,1
tet,s,1
tog,a,1
toh,_,1
tok,i,1,u,1
tom,i,1,o,1
tor,u,1,i,1
tos,h,2
tsu,k,5,_,2,m,1,s,1,g,1,e,1,d,1,r,1,t,1
uch,i,7
uda,i,2,_,1
ued,a,1
ueh,a,1
ues,u,1
ugi,m,1,_,1,h,1,t,1
uho,_,1
uic,h,1
uji,t,1,o,1,w,1
ujo,_,1
uka,w,2,s,1
uke,_,2,h,1
uki,_,7,o,1
uko,_,3
uku,o,1
uma,_,4,t,1
umi,_,2,k,1,e,1,y,1
umo,t,1
una,k,1
uni,a,1,h,1,s,1
uno,_,1,b,1
uok,a,1
ura,_,9,t,2,k,2
ure,_,3
uri,_,1
uro,_,1
uru,_,1
ush,i,1
usk,e,2
uta,k,1,n,1
uto,_,1
uwa,_,1
uzu,k,1
wab,e,1
wag,u,1
wak,a,2,u,1
wam,u,2
war,a,4
was,a,1
wat,a,1
yag,i,1
yam,a,10
yan,a,1
yas,u,2
yat,a,1
yoj,i,1
yok,o,2
yom,i,1
yos,h,4
yow,a,2
yuk,i,5,o,1
yum,i,1
yur,i,1
yus,k,2
yuu,_,1
zak,i,1
zaw,a,1
zog,u,1
zuh,o,1
zui,c,1
zuk,i,2
zum,i,1,a,1
zun,o,1
zut,a,1
