_,k,42,s,38,m,32,t,25,n,22,a,19,y,19,h,17,i,13,o,12,r,8,e,7,f,7,c,4,d,4,u,4,g,4,w,2,b,1
a,_,92,k,44,n,26,s,21,m,21,w,18,r,18,t,16,i,12,y,10,b,9,g,8,o,8,e,7,z,5,d,3,j,2,h,2,c,2
b,a,8,u,8,e,4,i,1
c,h,19
d,a,17,e,5,o,3
e,_,25,n,10,i,10,d,4,g,4,k,4,r,3,b,3,t,2,h,2,s,2,y,1,m,1,c,1
f,u,7
g,i,8,u,8,a,8,o,4,e,2
h,i,57,a,10,o,7,u,2,e,1,_,1
i,_,83,t,13,n,11,m,11,s,10,k,9,r,8,z,8,d,7,y,6,j,5,c,5,h,5,g,4,o,4,w,4,b,3,e,3,a,2,u,1
j,i,13,o,6
k,a,47,i,31,o,28,e,16,u,11,y,1
m,a,37,i,27,o,11,u,9,e,1,y,1
n,a,29,o,18,i,10,_,5,e,5,d,4,j,3,u,3,y,2,b,1,t,1
o,_,53,k,15,t,15,s,11,m,10,r,9,g,6,j,5,n,5,y,5,b,4,u,3,h,2,w,2,e,1
r,a,30,i,19,o,6,e,4,u,4,y,2
s,a,32,h,30,u,24,e,8,o,3,k,2
t,a,37,o,21,s,14,e,3
u,_,21,r,19,k,18,m,11,c,7,n,7,e,5,j,4,g,4,t,3,d,3,s,3,o,2,w,1,h,1,z,1,u,1,i,1
w,a,27
y,a,19,u,16,o,12
z,u,11,a,2,o,1
