____,k,40,s,38,m,31,t,25,n,21,y,18,h,17,a,16,i,13,o,11,f,7,e,5,u,4,c,4,d,3,r,3,g,3,w,2,b,1
___a,s,5,k,3,r,2,n,2,e,1,b,1,o,1,i,1
___b,a,1
___c,h,4
___d,a,2,o,1
___e,n,3,i,1,b,1
___f,u,7
___g,e,2,o,1
___h,i,8,o,5,a,4
___i,s,4,c,3,w,2,t,1,m,1,z,1,n,1
___k,a,16,o,10,u,5,i,5,e,3,y,1
___m,a,14,i,10,o,4,u,3
___n,a,14,o,4,i,2,u,1
___o,t,3,g,2,k,2,s,2,m,1,y,1
___r,i,3
___s,a,18,h,11,e,4,u,4,o,1
___t,a,17,o,4,s,2,e,2
___u,e,3,c,1
___w,a,2
___y,a,7,u,6,o,5
__ab,u,1
__ae,b,1
__ai,z,1
__ak,i,2,e,1
__an,e,1,d,1
__ao,y,1
__ar,a,2
__as,a,4,h,1
__ba,b,1
__ch,i,4
__da,i,1,t,1
__do,m,1
__eb,i,1
__ei,k,1
__en,o,2,d,1
__fu,j,3,m,2,k,1,n,1
__ge,n,2
__go,t,1
__ha,s,2,y,1,n,1
__hi,r,4,d,2,t,1,n,1
__ho,n,2,s,1,t,1,r,1
__ic,h,3
__im,a,1
__in,o,1
__is,h,3,e,1
__it,o,1
__iw,a,2
__iz,u,1
__ka,n,3,z,3,w,3,r,2,o,1,t,1,e,1,m,1,j,1
__ke,i,3
__ki,y,3,g,1,n,1
__ko,y,2,j,2,s,1,t,1,h,1,m,1,g,1,n,1
__ku,n,3,m,1,j,1
__ky,o,1
__ma,t,3,s,2,e,2,n,2,c,1,r,1,m,1,k,1,y,1
__mi,z,4,t,3,s,1,u,1,n,1
__mo,r,2,t,1,m,1
__mu,r,3
__na,k,5,o,3,n,3,r,1,g,1,m,1
__ni,s,1,j,1
__no,r,2,b,2
__nu,m,1
__og,i,1,u,1
__ok,a,1,u,1
__om,u,1
__os,a,1,h,1
__ot,a,3
__oy,a,1
__ri,k,2,t,1
__sa,t,3,y,2,n,2,i,2,k,2,w,2,s,1,o,1,b,1,d,1,c,1
__se,k,2,t,1,i,1
__sh,i,8,u,2,o,1
__so,m,1
__su,g,2,w,1,z,1
__ta,k,11,n,3,g,1,m,1,e,1
__te,t,1,n,1
__to,m,1,k,1,g,1,r,1
__ts,u,2
__uc,h,1
__ue,d,1,s,1,h,1
__wa,k,1,t,1
__ya,m,5,s,2
__yo,s,3,k,1,m,1
__yu,k,3,s,2,m,1
_abu,r,1
_aeb,a,1
_aiz,a,1
_ake,c,1
_aki,o,1,r,1
_and,o,1
_ane,n,1
_aoy,a,1
_ara,k,2
_asa,n,2,h,1,i,1
_ash,i,1
_bab,a,1
_chi,y,1,k,1,h,1,b,1
_dai,g,1
_dat,e,1
_dom,y,1
_ebi,s,1
_eik,i,1
_end,o,1
_eno,k,1,m,1
_fuj,i,3
_fuk,u,1
_fum,i,2
_fun,a,1
_gen,y,1,d,1
_got,o,1
_han,a,1
_has,e,2
_hay,a,1
_hid,e,2
_hin,a,1
_hir,a,2,o,2
_hit,o,1
_hon,j,1,d,1
_hor,i,1
_hos,o,1
_hot,a,1
_ich,i,3
_ima,i,1
_ino,u,1
_ise,s,1
_ish,i,3
_ito,h,1
_iwa,k,1,s,1
_izu,m,1
_kae,d,1
_kaj,i,1
_kam,e,1
_kan,e,2,a,1
_kao,r,1
_kar,a,1,i,1
_kat,a,1
_kaw,a,3
_kaz,u,3
_kei,s,2,k,1
_kig,u,1
_kin,o,1
_kiy,o,3
_kog,u,1
_koh,e,1
_koj,i,2
_kom,i,1
_kon,o,1
_kos,u,1
_kot,o,1
_koy,a,2
_kuj,o,1
_kum,i,1
_kun,i,3
_kyo,k,1
_mac,h,1
_mae,n,1,b,1
_mak,o,1
_mam,i,1
_man,a,2
_mar,i,1
_mas,a,2
_mat,s,3
_may,u,1
_min,a,1
_mis,h,1
_mit,s,3
_miu,r,1
_miz,u,3,o,1
_mom,o,1
_mor,i,2
_mot,o,1
_mur,a,3
_nag,a,1
_nak,a,5
_nam,i,1
_nan,a,2,b,1
_nao,k,2,t,1
_nar,i,1
_nij,o,1
_nis,h,1
_nob,u,2
_nor,i,2
_num,a,1
_ogi,n,1
_ogu,r,1
_oka,b,1
_oku,d,1
_omu,r,1
_osa,m,1
_osh,i,1
_ota,n,3
_oya,m,1
_rik,a,1,u,1
_rit,s,1
_sab,u,1
_sac,h,1
_sad,a,1
_sai,o,1,t,1
_sak,a,1,u,1
_san,a,1,j,1
_sao,r,1
_sas,a,1
_sat,o,2,s,1
_saw,a,2
_say,a,1,u,1
_sei,j,1
_sek,i,2
_set,s,1
_shi,n,2,m,2,g,1,b,1,j,1,z,1
_sho,g,1
_shu,t,1,n,1
_som,a,1
_sug,i,2
_suw,a,1
_suz,u,1
_tae,k,1
_tag,u,1
_tak,a,6,e,5
_tam,u,1
_tan,i,1,u,1,a,1
_ten,y,1
_tet,s,1
_tog,a,1
_tok,u,1
_tom,o,1
_tor,i,1
_tsu,g,1,k,1
_uch,i,1
_ued,a,1
_ueh,a,1
_ues,u,1
_wak,a,1
_wat,a,1
_yam,a,5
_yas,u,2
_yok,o,1
_yom,i,1
_yos,h,3
_yuk,i,2,o,1
_yum,i,1
_yus,k,2
abur,a,1,o,1
achi,_,2
adak,o,1
aeba,_,1,s,1
aede,_,1
aeko,_,1
aena,k,1
agai,_,1
aguc,h,3
ahar,a,1
ahas,h,1
aide,g,1
aigo,_,1
aiji,_,1
aion,j,1
aira,_,1
aito,_,1
aiza,w,1
ajim,a,1
ajiw,a,1
akab,e,1,a,1
akag,i,1
akah,a,1
akaj,i,1
akak,i,1
akam,i,2
akas,a,1,h,1,o,1
akat,s,1
akaw,a,1
akay,a,3
akec,h,1
aked,a,2
akei,_,1
aken,o,1
aker,u,1
akib,a,1
akio,_,1
akir,a,1
akoj,i,1
akot,o,1
akur,a,2
amad,a,1
amag,u,1
amam,o,1
aman,o,1
amaz,a,1
amei,_,1
amot,o,1
amur,a,3
anab,u,1,e,1
anae,_,2
anag,i,1
anak,o,1,a,1
anam,i,1
anas,e,1
anba,_,1
ando,_,1
aneg,a,1
anek,o,1
anen,o,1
anjo,_,1
anou,c,1
anum,a,2
aoka,_,1
aoki,_,1
aoko,_,1
aori,_,2
aoto,_,1
aoya,g,1
arak,a,1,i,1
aras,u,1
arin,_,1
arit,a,1
asah,a,1
asai,_,1
asak,i,3
asan,o,1,u,1
asat,o,1
asay,u,1
aseg,a,2
ashi,_,3,k,1
ason,e,1
asuk,a,1
asum,a,1
asun,o,1
atan,a,1
atao,k,1
ator,u,1
atos,h,1
atsu,k,2,s,1,d,1,m,1
awab,e,1
awag,u,1
awak,a,1
awam,u,2
ayam,a,3
ayat,a,1
ayuk,i,1
ayur,i,1
azak,i,1
azui,c,1
azuk,i,1
baba,_,1
bara,_,1
bash,i,1
bisa,w,1
buka,w,1
bura,k,1
buro,_,1
chib,a,1
chid,a,1
chih,i,1
chij,o,1
chik,a,1,o,1
chiy,o,1
daig,o,1
daij,i,1
dair,a,1
dako,_,1
date,_,1
dega,w,1
demi,_,1
deyu,k,1
domy,o,1
ebas,h,1
ebis,a,1
echi,_,1
egaw,a,4
ehar,a,2
eiji,_,1
eiki,c,1
eiko,_,1
eish,i,1
eisu,k,1
ekig,a,1
ekin,e,1
enak,a,1
enda,_,1
endo,_,1
enok,o,1,i,1
enom,o,1
enou,c,1
enyu,_,2
esak,i,1
esug,i,1
etsu,k,1,_,1
eyuk,i,1
fuji,t,1,o,1,w,1
fuku,o,1
fumi,k,1,y,1
funa,k,1
gawa,_,6
gend,a,1
geny,u,1
giha,r,1
gimo,t,1
gino,_,1
gita,_,1
goto,_,1
guch,i,4
gura,_,1
gure,_,3
hana,_,1
hara,_,5
hase,g,2
hash,i,1
haya,t,1
hiba,_,1
hibu,k,1
hida,_,3
hide,y,1,_,1,m,1
higu,r,1
hiha,r,1
hihi,r,1
hijo,_,2
hika,w,1,_,1,g,1
hiko,_,1
hima,_,2,z,1
himi,t,1,z,1
himu,r,1
hina,_,1
hino,b,1
hint,a,1
hira,t,1,n,1
hiro,_,2,m,1,y,1
hita,_,2
hito,s,1
hiyo,_,1
hizu,m,1
hogo,_,1
hond,a,1
honj,o,1
hori,_,1
hoso,k,1
hota,r,1
huto,_,1
iaki,_,2
ibar,a,1
ibuk,a,1
ichi,_,3,k,1,j,1
ideg,a,1
idem,i,1
idey,u,1
igaw,a,1
igur,e,2
ihar,a,2
ihid,e,1
ihir,o,2
ikag,a,1
ikaw,a,1
ikic,h,1
imai,d,1
imaz,u,1
imit,s,1
imiz,u,1
imot,o,2
imur,a,1
inak,o,1
inob,u,1
inos,h,1
inou,e,1
inta,r,1
ioka,_,1
ionj,i,1
iran,o,1
irat,a,1
irom,i,1
iroy,u,1
isad,a,1
isaw,a,1
ises,a,1
ishi,m,2,d,1,h,1,k,1,_,1
isuk,e,1
itoh,_,1
itos,h,1
itsu,k,1,t,1,e,1,r,1,_,1
iura,_,1
iwak,u,1
iwar,a,2
iwas,a,1
iyos,h,1
iyow,a,2
izaw,a,1
izog,u,1
izuh,o,1
izum,i,1,a,1
izun,o,1
izut,a,1
jima,_,2
jiok,a,1
jita,_,1
jiwa,r,2
kaba,_,1
kabe,_,2
kaed,e,1
kaga,_,1
kagi,_,1
kaha,s,1
kaji,w,1,m,1
kaki,b,1
kame,i,1
kami,_,2
kana,e,1
kane,g,1,k,1
kaor,i,1
kara,s,1
kari,n,1
kasa,_,1,t,1
kash,i,1
kaso,n,1
kata,o,1
kats,u,1
kawa,_,5,k,1,g,1,b,1
kaya,m,3
kazu,i,1,_,1,k,1
kech,i,1
keda,_,2
keha,r,1
keik,o,1
keis,u,1,h,1
keno,u,1
keru,_,1
kiba,r,1
kich,i,1
kiga,w,1
kigu,r,1
kine,_,1
kino,s,1
kira,_,1
kiyo,w,2,s,1
kogu,r,1
kohe,i,1
koji,_,3,m,1
komi,y,1
kono,e,1
kosu,k,1
koto,m,1,_,1
koya,m,1,n,1
kuda,_,1,i,1
kujo,_,1
kumi,e,1
kuni,a,1,h,1,s,1
kuok,a,1
kura,_,2
kyok,o,1
mach,i,1
mada,_,1
maeb,a,1
maen,a,1
magu,c,1
maid,e,1
mako,t,1
mami,_,1
mamo,t,1
mana,s,1,b,1
mano,u,1
mari,_,1
masa,k,1,y,1
mata,_,1
mats,u,3
mayu,_,1
maza,k,1
mazu,_,1
miko,_,1
mina,k,1
mish,i,1
mits,u,4
miur,a,1
miya,_,2
mizo,g,1
mizu,t,1,_,1,h,1,n,1
moko,_,1
momo,k,1
mori,_,1,h,1
moto,_,5,k,1
mura,_,5,t,2,k,1
myoj,i,1
nabe,_,1
nabu,_,1
naga,i,1
nagi,_,1
naka,y,2,_,2,s,2,j,1
naki,_,1
nako,_,2
nami,_,2
nana,k,1,m,1
nanb,a,1
naok,i,1,o,1
naot,o,1
nari,t,1
nase,_,1
nega,w,1
neko,_,1
neno,k,1
niak,i,1
nihi,d,1
nijo,_,1
nisa,d,1
nish,i,1
nobu,_,3,o,1
noki,_,1
noko,j,1
nomo,t,1
nori,a,1,e,1
nosh,i,1
nouc,h,2
noue,_,1
ntar,o,1
numa,_,2,t,1
obuo,_,1
ogaw,a,1
ogin,o,1
oguc,h,1
ogur,e,1,a,1
ohei,_,1
ojim,a,1
okab,e,1
okaw,a,1
okoj,i,1
okud,a,2
omiy,a,1
omok,o,1
omot,o,1
omur,a,1
omyo,j,1
onda,_,1
onji,_,1
onjo,_,1
onoe,_,1
oria,k,1
orie,_,1
orih,i,1
orim,o,1
osam,u,1
oshi,_,3,m,2,t,1,d,1,n,1
osok,a,1
osuk,e,1
otan,i,3
otar,u,1
otok,i,1
otom,i,1
ouch,i,2
owar,a,2
oyag,i,1
oyam,a,2
oyan,a,1
oyuk,i,1
raka,w,1,m,1
raki,_,1
rako,j,1
rano,_,1
rasu,m,1
rata,_,3
riak,i,1
rihi,r,1
rika,_,1
riku,_,1
rimo,t,1
rita,_,1
rits,u,1
romi,_,1
royu,k,1
sabu,r,1
sach,i,1
sada,_,1,k,1
saha,r,1
saio,n,1
sait,o,1
saka,k,1
saki,_,4
saku,r,1
samu,_,1
sana,e,1
sanj,o,1
sano,_,1
sanu,m,1
saor,i,1
sasa,k,1
sato,s,1,_,1,r,1
sats,u,1
sawa,m,2,_,1
saya,_,1
sayu,k,1,r,1
sega,w,2
seij,i,1
seki,g,1,n,1
sesa,k,1
sets,u,1
shib,u,1
shid,a,2
shig,u,1
shih,a,1
shij,o,1
shik,a,2
shim,a,3,i,2,u,1
shin,t,1,_,1,o,1
shit,a,2
shiz,u,1
shog,o,1
shun,_,1
shut,o,1
soka,w,1
soma,_,1
sone,_,1
suda,i,1
sugi,m,1,_,1,h,1,t,1
suka,s,1,w,1
suke,_,2,h,1
suki,_,1
suko,_,2
suma,_,1
sumo,t,1
suno,b,1
suru,_,1
sush,i,1
suta,k,1
suwa,_,1
suzu,k,1
taek,o,1
tagu,c,1
taka,y,1,t,1,_,1,b,1,h,1,s,1,g,1
take,d,2,r,1,i,1,n,1
tamu,r,1
tana,k,1,b,1
tani,_,5
tanu,m,1
taok,a,1
taro,_,1
taru,_,1
teny,u,1
tets,u,1
toga,w,1
toki,_,1
toku,d,1
tomi,_,1
tomo,_,1
tori,m,1
toru,_,1
tosh,i,2
tsud,a,1
tsue,_,1
tsug,i,1
tsuk,o,2,i,1,e,1,a,1
tsum,o,1
tsur,u,1
tsus,h,1
tsut,a,1
uchi,_,6,d,1
udai,j,1,r,1
ueda,_,1
ueha,r,1
uesu,g,1
ugih,a,1
ugim,o,1
ugit,a,1
uich,i,1
ujio,k,1
ujit,a,1
ujiw,a,1
ukas,a,1
ukaw,a,2
ukeh,a,1
ukio,_,1
ukuo,k,1
umat,a,1
umie,_,1
umik,o,1
umiy,a,1
umot,o,1
unak,i,1
unia,k,1
unih,i,1
unis,a,1
unob,u,1
uoka,_,1
urak,o,1,a,1
urat,a,2
ushi,t,1
uske,_,2
utak,a,1
utan,i,1
uzuk,i,1
wabe,_,1
wagu,c,1
waka,m,1,b,1
waku,r,1
wamu,r,2
wara,_,4
wasa,k,1
wata,n,1
yagi,_,1
yama,_,5,d,1,g,1,m,1,z,1,n,1
yana,g,1
yasu,k,1,n,1
yata,_,1
yoji,_,1
yoko,_,2
yomi,_,1
yosh,i,4
yowa,r,2
yuki,_,4,o,1
yuko,_,1
yumi,_,1
yuri,_,1
yusk,e,2
zaki,_,1
zawa,_,1
zogu,c,1
zuho,_,1
zuic,h,1
zuki,_,2
zuma,_,1
zumi,_,1
zuno,_,1
zuta,n,1
