__,m,8,b,6,a,6,k,5,f,5,j,5,p,4,i,3,t,3,s,3,h,2,l,2,n,2,o,1,e,1,g,1,d,1,v,1,z,1
_a,n,3,g,1,d,1,m,1
_b,a,3,o,1,√,1,e,1
_d,o,1
_e,r,1
_f,e,3,a,1,r,1
_g,y,1
_h,e,1,o,1
_i,m,1,l,1,s,1
_j,u,2,√,2,a,1
_k,a,1,o,1,l,1,r,1,i,1
_l,a,1,√,1
_m,√,4,i,2,o,1,a,1
_n,a,1,√,1
_o,r,1
_p,√,2,i,1,a,1
_s,z,2,√,1
_t,a,2,√,1
_v,a,1
_z,s,1
ab,_,1,√,1
ad,e,1
ag,y,1,d,1,√,1
ak,a,2,√,1
al,√,2,o,1,_,1
am,√,1,b,1
an,d,1,t,1,n,1
ap,p,1
ar,k,1,g,1
as,_,1
at,o,1,h,1
ba,l,3
be,t,1,n,1
bo,r,1
br,u,1
b√,°,2,≥,1
cs,_,2
de,k,1,l,1
di,t,1
do,l,1,r,1
dr,√,1
ed,e,1
eh,√,1
ek,_,1,e,1
el,_,1,√,1
en,e,1,c,1
er,e,1,_,1,i,1,z,1
et,e,1,h,1,_,1
fa,r,1
fe,h,1,k,1,r,1
fi,a,1
fr,u,1
ga,_,1
gd,o,1
gh,_,1
gy,_,2,i,1,√,1
g√,°,1
he,r,1,l,1
ho,r,1
h√,°,2,©,1
ia,_,1
ih,√,1
ik,l,1
il,o,1,√,1
im,r,1
in,a,3,t,1
ir,o,1
is,t,1,s,1,z,1
it,_,1
ja,k,1
ju,h,1,d,1
j√,°,1,≥,1
ka,t,2,s,1,_,1,b,1
ke,t,1
ki,s,1
kl,√,2
ko,v,1
kr,i,1
k√,°,1
la,_,1,k,1
li,n,1
ln,a,1,√,1
lo,g,1,n,1
ly,_,1,a,1
l√,°,5,≥,2,©,1
ma,g,1
mb,r,1
me,t,1
mi,k,1,h,1
mo,l,1
mr,e,1
m√,°,4,©,1
na,_,7,g,1
nc,_,1
nd,r,1
ne,d,1
nn,a,1
no,s,1
nt,a,1,_,1
n√,°,1,©,1
og,h,1
ol,n,2,y,1
on,a,1,_,1
or,s,1,o,1,v,1,b,1
os,_,3,k,1
ot,t,1
ov,√,1
pa,p,1
pi,r,1
pp,_,1
p√,°,1,©,1
ra,_,2
rb,√,1
re,_,1,n,1
rg,y,1,a,1
ri,s,1,n,1
rk,a,1
ro,s,2,t,1
rs,o,1
rt,a,1,o,1
ru,s,1,z,1
rv,√,1
rz,s,1
r√,°,1
sa,_,1
si,n,1
sk,a,1
so,l,1
ss,_,1
st,v,1
sz,a,1,l,1,_,1,i,1,√,1,t,1
s√,°,1,≥,1,©,1
ta,_,2,m,1,l,1,k,1
te,_,1,r,1
th,_,3,e,1
ti,n,1
to,s,1,n,1
tt,y,1
tv,√,1
ty,a,1
t√,©,1,≥,1
ud,i,1
uh,√,1
us,_,1
uz,s,1
va,r,1
v√,°,3
ya,_,2
yi,_,1
y√,∂,1
za,b,1
zi,l,1
zl,√,1
zs,_,2,√,2,a,1,i,1
zt,i,1
z√,°,1
°c,s,2
°g,y,1
°l,i,1,_,1,y,1,a,1
°n,_,1,o,1
°r,a,2,t,2,_,1,o,1
°s,_,2,z,2
°t,a,1,h,1,√,1
°z,s,2
©b,e,1
©m,e,1
©n,a,1
©r,_,1
©s,z,1
©t,e,1
≥f,i,1
≥s,_,1
≥t,h,1
≥z,s,1
∂r,g,1
√°,r,6,s,4,l,4,t,3,z,2,c,2,n,2,g,1
√©,r,1,t,1,_,1,m,1,s,1,b,1,n,1
√≥,_,2,s,1,t,1,z,1,f,1
√∂,r,1
