_,m,8,b,6,a,6,k,5,f,5,j,5,p,4,i,3,t,3,s,3,h,2,l,2,n,2,o,1,e,1,g,1,d,1,v,1,z,1
a,_,18,l,4,g,3,n,3,k,3,m,2,b,2,t,2,r,2,d,1,s,1,p,1
b,a,3,Ã,3,e,2,r,1,o,1,_,1
c,s,2,_,1
d,e,2,o,2,i,1,r,1
e,r,4,t,3,l,2,_,2,n,2,k,2,h,1,d,1
f,e,3,a,1,i,1,r,1
g,y,4,d,1,Ã,1,h,1,a,1
h,_,4,Ã,3,e,2,o,1
i,n,4,s,3,l,2,m,1,k,1,h,1,t,1,_,1,r,1,a,1
j,u,2,Ã,2,a,1
k,a,5,l,2,e,1,_,1,r,1,o,1,Ã,1,i,1
l,Ã,8,_,3,a,2,o,2,n,2,y,2,i,1
m,Ã,5,i,2,a,1,o,1,e,1,b,1,r,1
n,a,8,_,2,t,2,Ã,2,c,1,e,1,d,1,o,1,n,1
o,r,4,s,4,l,3,n,2,t,1,g,1,v,1
p,Ã,2,_,1,i,1,p,1,a,1
r,_,3,o,3,i,2,e,2,g,2,a,2,u,2,t,2,s,1,Ã,1,z,1,b,1,k,1,v,1
s,_,13,z,6,Ã,3,o,1,k,1,t,1,i,1,s,1,a,1
t,a,5,h,4,_,3,Ã,2,o,2,e,2,v,1,t,1,i,1,y,1
u,h,1,s,1,d,1,z,1
v,Ã,3,a,1
y,_,3,a,2,Ã,1,i,1
z,s,6,t,1,a,1,_,1,Ã,1,i,1,l,1
¡,r,6,s,4,l,4,t,3,z,2,c,2,n,2,g,1
©,r,1,t,1,_,1,m,1,s,1,b,1,n,1
³,_,2,s,1,t,1,z,1,f,1
¶,r,1
Ã,¡,24,©,7,³,6,¶,1
