____,m,8,b,6,a,6,k,5,f,5,j,5,p,4,i,3,t,3,s,3,h,2,l,2,n,2,o,1,e,1,g,1,d,1,v,1,z,1
___a,n,3,g,1,d,1,m,1
___b,a,3,o,1,√,1,e,1
___d,o,1
___e,r,1
___f,e,3,a,1,r,1
___g,y,1
___h,e,1,o,1
___i,m,1,l,1,s,1
___j,u,2,√,2,a,1
___k,a,1,o,1,l,1,r,1,i,1
___l,a,1,√,1
___m,√,4,i,2,o,1,a,1
___n,a,1,√,1
___o,r,1
___p,√,2,i,1,a,1
___s,z,2,√,1
___t,a,2,√,1
___v,a,1
___z,s,1
__ad,e,1
__ag,√,1
__am,b,1
__an,d,1,t,1,n,1
__ba,l,3
__be,n,1
__bo,r,1
__b√,°,1
__do,r,1
__er,z,1
__fa,r,1
__fe,h,1,k,1,r,1
__fr,u,1
__gy,√,1
__he,l,1
__ho,r,1
__il,o,1
__im,r,1
__is,t,1
__ja,k,1
__ju,h,1,d,1
__j√,°,1,≥,1
__ka,t,1
__ki,s,1
__kl,√,1
__ko,v,1
__kr,i,1
__la,k,1
__l√,°,1
__ma,g,1
__mi,k,1,h,1
__mo,l,1
__m√,°,3,©,1
__na,g,1
__n√,©,1
__or,s,1
__pa,p,1
__pi,r,1
__p√,°,1,©,1
__sz,a,1,i,1
__s√,°,1
__ta,k,1,m,1
__t√,≥,1
__va,r,1
__zs,√,1
_ade,l,1
_ag√,°,1
_amb,r,1
_and,r,1
_ann,a,1
_ant,a,1
_bal,√,2,o,1
_ben,e,1
_bor,b,1
_b√°,l,1
_dor,o,1
_erz,s,1
_far,k,1
_feh,√,1
_fek,e,1
_fer,e,1
_fru,z,1
_gy√,∂,1
_hel,√,1
_hor,v,1
_ilo,n,1
_imr,e,1
_ist,v,1
_jak,a,1
_jud,i,1
_juh,√,1
_j√°,n,1
_j√≥,z,1
_kat,h,1
_kis,s,1
_kl√,°,1
_kov,√,1
_kri,s,1
_lak,a,1
_l√°,s,1
_mag,d,1
_mih,√,1
_mik,l,1
_mol,n,1
_m√°,r,2,t,1
_m√©,s,1
_nag,y,1
_n√©,m,1
_ors,o,1
_pap,p,1
_pir,o,1
_p√°,l,1
_p√©,t,1
_sza,b,1
_szi,l,1
_s√°,r,1
_tak,√,1
_tam,√,1
_t√≥,t,1
_var,g,1
_zs√,≥,1
ab√≥,_,1
adel,_,1
agdo,l,1
ag√°,t,1
akab,_,1
akat,o,1
ak√°,c,1
alog,h,1
al√°,z,2
ambr,u,1
am√°,s,1
andr,√,1
anna,_,1
anta,l,1
arga,_,1
arka,s,1
athe,r,1
atos,_,1
balo,g,1
bal√,°,2
bene,d,1
borb,√,1
brus,_,1
b√°l,a,1,i,1
doln,a,1
doro,t,1
dr√°,s,1
edek,_,1
eh√©,r,1
eket,e,1
el√©,n,1
ened,e,1
eren,c,1
erin,a,1
erzs,√,1
fark,a,1
feh√,©,1
feke,t,1
fere,n,1
fruz,s,1
gdol,n,1
gy√∂,r,1
g√°t,a,1
hel√,©,1
heri,n,1
horv,√,1
h√°l,y,1
h√°s,z,1
h√©r,_,1
ih√°,l,1
ikl√,≥,1
ilon,a,1
il√°,g,1
imre,_,1
iros,k,1
istv,√,1
iszt,i,1
jaka,b,1
judi,t,1
juh√,°,1
j√°n,o,1
j√≥z,s,1
kath,e,1
kato,s,1
kete,_,1
kiss,_,1
kl√°,r,1
kl√≥,s,1
kov√,°,1
kris,z,1
k√°c,s,1
laka,t,1
lint,_,1
ln√°,r,1
logh,_,1
lona,_,1
l√°g,y,1
l√°r,a,1
l√°s,z,1
l√°z,s,2
l√©n,a,1
l√≥s,_,1
magd,o,1
mbru,s,1
meth,_,1
mih√,°,1
mikl,√,1
moln,√,1
m√°r,t,2
m√°s,_,1
m√°t,√,1
m√©s,z,1
nagy,_,1
ndr√,°,1
nede,k,1
ntal,_,1
n√°r,_,1
n√©m,e,1
olna,_,1
oln√,°,1
olya,_,1
orb√,°,1
orot,t,1
orso,l,1
orv√,°,1
oska,_,1
otty,a,1
ov√°,c,1
papp,_,1
piro,s,1
p√°l,_,1
p√©t,e,1
rb√°,l,1
renc,_,1
rina,_,1
risz,t,1
rkas,_,1
rosk,a,1
rott,y,1
rsol,y,1
rton,_,1
ruzs,i,1
rv√°,t,1
rzs√,©,1
r√°s,_,1
sina,_,1
soly,a,1
stv√,°,1
szab,√,1
szil,√,1
szl√,≥,1
szti,n,1
sz√°,r,1
s√°r,a,1
s√©b,e,1
s√≥f,i,1
tak√,°,1
tam√,°,1
ther,i,1
tina,_,1
ttya,_,1
tv√°,n,1
t√≥t,h,1
udit,_,1
uh√°,s,1
uzsi,n,1
varg,a,1
v√°c,s,1
v√°n,_,1
v√°t,h,1
y√∂r,g,1
zab√,≥,1
zil√,°,1
zl√≥,_,1
zsin,a,1
zs√©,b,1
zs√≥,f,1
ztin,a,1
z√°r,o,1
°gyi,_,1
°lin,t,1
°nos,_,1
°ros,_,1
°rta,_,1
°rto,n,1
°szl,√,1
°t√©,_,1
©bet,_,1
©met,h,1
©sz√,°,1
©ter,_,1
≥fia,_,1
≥zsa,_,1
∂rgy,_,1
√°cs,_,2
√°gy,i,1
√°la,_,1
√°li,n,1
√°ly,_,1
√°no,s,1
√°ra,_,2
√°ro,s,1
√°rt,a,1,o,1
√°sz,_,1,l,1
√°ta,_,1
√°th,_,1
√°t√,©,1
√°zs,_,2
√©be,t,1
√©me,t,1
√©na,_,1
√©sz,√,1
√©te,r,1
√≥fi,a,1
√≥th,_,1
√≥zs,a,1
√∂rg,y,1
