___,m,8,b,6,a,6,k,5,f,5,j,5,p,4,i,3,t,3,s,3,h,2,l,2,n,2,o,1,e,1,g,1,d,1,v,1,z,1
__a,n,3,g,1,d,1,m,1
__b,a,3,o,1,√,1,e,1
__d,o,1
__e,r,1
__f,e,3,a,1,r,1
__g,y,1
__h,e,1,o,1
__i,m,1,l,1,s,1
__j,u,2,√,2,a,1
__k,a,1,o,1,l,1,r,1,i,1
__l,a,1,√,1
__m,√,4,i,2,o,1,a,1
__n,a,1,√,1
__o,r,1
__p,√,2,i,1,a,1
__s,z,2,√,1
__t,a,2,√,1
__v,a,1
__z,s,1
_ad,e,1
_ag,√,1
_am,b,1
_an,d,1,t,1,n,1
_ba,l,3
_be,n,1
_bo,r,1
_b√,°,1
_do,r,1
_er,z,1
_fa,r,1
_fe,h,1,k,1,r,1
_fr,u,1
_gy,√,1
_he,l,1
_ho,r,1
_il,o,1
_im,r,1
_is,t,1
_ja,k,1
_ju,h,1,d,1
_j√,°,1,≥,1
_ka,t,1
_ki,s,1
_kl,√,1
_ko,v,1
_kr,i,1
_la,k,1
_l√,°,1
_ma,g,1
_mi,k,1,h,1
_mo,l,1
_m√,°,3,©,1
_na,g,1
_n√,©,1
_or,s,1
_pa,p,1
_pi,r,1
_p√,°,1,©,1
_sz,a,1,i,1
_s√,°,1
_ta,k,1,m,1
_t√,≥,1
_va,r,1
_zs,√,1
ab√,≥,1
ade,l,1
agd,o,1
agy,_,1
ag√,°,1
aka,t,1,b,1
ak√,°,1
alo,g,1
al√,°,2
amb,r,1
am√,°,1
and,r,1
ann,a,1
ant,a,1
app,_,1
arg,a,1
ark,a,1
ath,e,1
ato,s,1
bal,√,2,o,1
ben,e,1
bet,_,1
bor,b,1
bru,s,1
b√°,l,2
b√≥,_,1
dek,_,1
del,_,1
dit,_,1
dol,n,1
dor,o,1
dr√,°,1
ede,k,1
eh√,©,1
eke,t,1
el√,©,1
enc,_,1
ene,d,1
ere,n,1
eri,n,1
erz,s,1
ete,_,1
eth,_,1
far,k,1
feh,√,1
fek,e,1
fer,e,1
fia,_,1
fru,z,1
gdo,l,1
gyi,_,1
gy√,∂,1
g√°,t,1
hel,√,1
her,i,1
hor,v,1
h√°,s,1,l,1
h√©,r,1
ih√,°,1
ikl,√,1
ilo,n,1
il√,°,1
imr,e,1
ina,_,3
int,_,1
iro,s,1
iss,_,1
ist,v,1
isz,t,1
jak,a,1
jud,i,1
juh,√,1
j√°,n,1
j√≥,z,1
kab,_,1
kas,_,1
kat,o,1,h,1
ket,e,1
kis,s,1
kl√,°,1,≥,1
kov,√,1
kri,s,1
k√°,c,1
lak,a,1
lin,t,1
lna,_,1
ln√,°,1
log,h,1
lon,a,1
lya,_,1
l√°,z,2,s,1,r,1,g,1
l√©,n,1
l√≥,_,1,s,1
mag,d,1
mbr,u,1
met,h,1
mih,√,1
mik,l,1
mol,n,1
mre,_,1
m√°,r,2,s,1,t,1
m√©,s,1
nag,y,1
ndr,√,1
ned,e,1
nna,_,1
nos,_,1
nta,l,1
n√°,r,1
n√©,m,1
ogh,_,1
oln,a,1,√,1
oly,a,1
ona,_,1
orb,√,1
oro,t,1
ors,o,1
orv,√,1
osk,a,1
ott,y,1
ov√,°,1
pap,p,1
pir,o,1
p√°,l,1
p√©,t,1
rb√,°,1
ren,c,1
rga,_,1
rgy,_,1
rin,a,1
ris,z,1
rka,s,1
ros,_,1,k,1
rot,t,1
rso,l,1
rta,_,1
rto,n,1
rus,_,1
ruz,s,1
rv√,°,1
rzs,√,1
r√°,s,1
sin,a,1
ska,_,1
sol,y,1
stv,√,1
sza,b,1
szi,l,1
szl,√,1
szt,i,1
sz√,°,1
s√°,r,1
s√©,b,1
s√≥,f,1
tak,√,1
tal,_,1
tam,√,1
ter,_,1
the,r,1
tin,a,1
ton,_,1
tos,_,1
tty,a,1
tv√,°,1
tya,_,1
t√©,_,1
t√≥,t,1
udi,t,1
uh√,°,1
uzs,i,1
var,g,1
v√°,t,1,c,1,n,1
y√∂,r,1
zab,√,1
zil,√,1
zl√,≥,1
zsa,_,1
zsi,n,1
zs√,©,1,≥,1
zti,n,1
z√°,r,1
°cs,_,2
°gy,i,1
°la,_,1
°li,n,1
°ly,_,1
°no,s,1
°ra,_,2
°ro,s,1
°rt,a,1,o,1
°sz,_,1,l,1
°ta,_,1
°th,_,1
°t√,©,1
°zs,_,2
©be,t,1
©me,t,1
©na,_,1
©sz,√,1
©te,r,1
≥fi,a,1
≥th,_,1
≥zs,a,1
∂rg,y,1
√°c,s,2
√°g,y,1
√°l,i,1,_,1,y,1,a,1
√°n,_,1,o,1
√°r,a,2,t,2,_,1,o,1
√°s,_,2,z,2
√°t,a,1,h,1,√,1
√°z,s,2
√©b,e,1
√©m,e,1
√©n,a,1
√©r,_,1
√©s,z,1
√©t,e,1
√≥f,i,1
√≥s,_,1
√≥t,h,1
√≥z,s,1
√∂r,g,1
