__,l,7,w,5,e,5,t,4,o,3,c,3,b,3,s,3,g,2,h,2,m,1,f,1
_b,y,1,e,1,r,1
_c,y,2,e,1
_e,a,3,c,2
_f,r,1
_g,o,2
_h,e,2
_l,f,4,e,3
_m,i,1
_o,s,2,r,1
_s,i,2,c,1
_t,h,4
_w,u,3,i,1,y,1
ad,m,1,r,1
ah,_,1,b,1
al,d,2
an,_,3
ar,u,2,_,1
be,o,1
br,i,1
bu,r,3
by,h,1
ce,o,1
cg,f,1,h,1
cw,y,1
cy,n,2
dg,y,1,i,1
dm,u,1
dn,o,1
dr,e,2,i,1
ds,w,1
dt,h,1
ea,d,2,h,2,l,1
eb,u,2
ec,g,2
ed,_,3
el,u,1,w,1,t,1,m,1,g,1
eo,f,3,d,1,l,1,r,1
er,e,1,t,1
es,t,1
fe,r,1
fg,i,2
fh,e,1,i,1
fl,_,3
fr,i,2,e,1
fs,t,2,i,1
fu,_,4
fw,a,1
ga,r,1
ge,_,1,b,1
gf,e,1
gh,e,1
gi,f,3
go,d,2
gy,t,2
hb,u,1
he,l,4,a,2,o,1,r,1
hi,l,1
hr,y,2,t,1
ht,w,1
ic,_,2
id,s,1
if,u,3,l,1
ig,e,2
ih,t,1
il,d,2,f,1
it,h,1
ld,_,3,g,1,t,1
le,o,3
lf,h,2,r,2,l,1,_,1,w,1,s,1,g,1
lg,a,1
lm,_,1
lt,h,1
lu,f,1
lw,u,1,o,1
mi,l,1
mu,n,1
nd,_,1
ne,l,1,b,1
nf,l,1
ng,y,1
no,t,2
od,r,2,g,1
of,s,2,g,1
ol,w,1,d,1
or,n,1,d,1
os,w,1,m,1
ot,h,2
rd,n,1
re,d,3,s,1
rh,_,3
ri,c,2,d,1,h,1
rn,g,1
rt,h,1,n,1
ru,_,2
ry,t,2
sc,w,1
si,g,2,f,1
sm,_,1
st,a,3
sw,a,1,i,1
ta,n,3
th,_,8,e,4,r,2
tn,o,1
tw,a,1
uf,u,1
ul,f,4
un,d,1
ur,h,3
wa,r,2,l,1
wi,l,1,t,1
wo,l,1
wu,l,4
wy,n,2
yh,r,1
yn,e,2,_,1,f,1
yt,h,4
