___,l,7,w,5,e,5,t,4,o,3,c,3,b,3,s,3,g,2,h,2,m,1,f,1
__b,y,1,e,1,r,1
__c,y,2,e,1
__e,a,3,c,2
__f,r,1
__g,o,2
__h,e,2
__l,f,4,e,3
__m,i,1
__o,s,2,r,1
__s,i,2,c,1
__t,h,4
__w,u,3,i,1,y,1
_be,o,1
_br,i,1
_by,h,1
_ce,o,1
_cy,n,2
_ea,d,2,l,1
_ec,g,2
_fr,i,1
_go,d,2
_he,a,1,r,1
_le,o,3
_lf,h,2,g,1,r,1
_mi,l,1
_or,d,1
_os,w,1,m,1
_sc,w,1
_si,g,1,f,1
_th,e,4
_wi,l,1
_wu,l,3
_wy,n,1
adm,u,1
adr,e,1
ahb,u,1
ald,_,1,g,1
aru,_,2
beo,r,1
bri,h,1
bur,h,3
byh,r,1
ceo,l,1
cgf,e,1
cgh,e,1
cwy,n,1
cyn,e,2
dgi,f,1
dgy,t,1
dmu,n,1
dno,t,1
dre,d,2
dri,c,1
dsw,i,1
dth,r,1
ead,m,1,r,1
eah,_,1,b,1
eal,d,1
ebu,r,2
ecg,f,1,h,1
elg,a,1
elm,_,1
elt,h,1
elu,f,1
elw,o,1
eod,r,1
eof,s,2,g,1
eol,w,1
eor,n,1
ere,s,1
ert,h,1
est,a,1
fer,t,1
fgi,f,2
fhe,a,1
fhi,l,1
fre,d,1
fri,c,1,d,1
fsi,g,1
fst,a,2
fwa,r,1
gar,_,1
geb,u,1
gfe,r,1
ghe,l,1
gif,u,3
god,g,1,r,1
gyt,h,2
hbu,r,1
hea,h,2
hel,m,1,g,1,t,1,w,1
heo,d,1
her,e,1
hil,d,1
hrt,n,1
hry,t,2
htw,a,1
ids,w,1
ifl,_,1
ifu,_,3
ige,_,1,b,1
iht,w,1
ild,_,1,t,1
ilf,l,1
ith,_,1
ldg,y,1
ldt,h,1
leo,f,3
lfg,i,1
lfh,e,1,i,1
lfl,_,1
lfr,e,1,i,1
lfs,t,1
lfw,a,1
lga,r,1
lth,r,1
luf,u,1
lwo,l,1
lwu,l,1
mil,d,1
mun,d,1
neb,u,1
nel,u,1
nfl,_,1
ngy,t,1
not,h,2
odg,i,1
odr,e,1,i,1
ofg,i,1
ofs,i,1,t,1
old,_,1
olw,u,1
ord,n,1
orn,g,1
osm,_,1
osw,a,1
oth,_,2
rdn,o,1
red,_,3
res,t,1
ric,_,2
rid,s,1
rih,t,1
rng,y,1
rth,_,1
rtn,o,1
ryt,h,2
scw,y,1
sif,l,1
sig,e,2
sta,n,3
swa,l,1
swi,t,1
tan,_,3
the,l,3,o,1
thr,y,2
tno,t,1
twa,r,1
ufu,_,1
ulf,w,1,s,1,_,1,r,1
und,_,1
urh,_,3
wal,d,1
war,u,2
wil,f,1
wit,h,1
wol,d,1
wul,f,4
wyn,_,1,f,1
yhr,t,1
yne,l,1,b,1
ynf,l,1
yth,_,4
