_,l,7,w,5,e,5,t,4,o,3,c,3,b,3,s,3,g,2,h,2,m,1,f,1
a,n,3,r,3,l,2,d,2,h,2
b,u,3,y,1,e,1,r,1
c,y,2,_,2,g,2,e,1,w,1
d,_,7,r,3,g,2,t,1,m,1,s,1,n,1
e,o,6,a,5,l,5,d,3,b,2,c,2,r,2,s,1,_,1
f,u,4,l,3,s,3,r,3,g,2,h,2,_,1,e,1,w,1
g,i,3,y,2,e,2,o,2,a,1,h,1,f,1
h,_,12,e,8,r,3,t,1,i,1,b,1
i,f,4,l,3,g,2,c,2,d,1,t,1,h,1
l,f,9,d,5,_,3,e,3,w,2,m,1,g,1,t,1,u,1
m,_,2,u,1,i,1
n,_,4,e,2,o,2,d,1,g,1,f,1
o,f,3,d,3,l,2,t,2,r,2,s,2
r,e,4,i,4,h,3,u,2,t,2,y,2,_,1,d,1,n,1
s,i,3,t,3,w,2,c,1,m,1
t,h,14,a,3,w,1,n,1
u,_,6,l,4,r,3,f,1,n,1
w,u,4,a,3,i,2,y,2,o,1
y,n,4,t,4,h,1
