_,a,4,j,4,k,4,m,4,b,4,e,3,l,3,c,2,s,2,d,1,r,1,p,1,q,1,o,1,v,1,n,1,i,1,y,1
a,r,11,n,9,_,6,t,5,b,3,k,3,u,2,e,1,m,1,l,1,g,1,d,1,h,1,c,1,i,1,q,1
b,e,6,o,2,_,1,i,1,h,1,a,1
c,h,4,i,2,_,1,r,1,o,1
d,_,3,r,2,e,1,s,1,a,1
e,n,9,r,5,_,4,v,3,l,3,b,2,t,2,a,2,d,2,o,1,s,1,m,1,w,1,i,1
f,a,2,r,1
g,m,1,u,1
h,a,4,_,3,e,2,t,1,i,1,r,1,u,1
i,s,6,c,4,n,4,e,4,l,2,m,2,k,2,z,2,f,2,v,2,a,2,o,2,q,1,r,1,t,1,g,1
j,e,2,o,2,a,1
k,a,6,u,2,s,1,_,1,i,1,e,1,o,1,r,1
l,i,5,l,2,e,2,a,2,y,1,_,1,o,1
m,a,8,i,3,o,2,_,1
n,i,7,_,7,a,6,n,5,o,2,t,2,m,2,d,2,j,1,c,1
o,n,5,m,2,l,2,b,2,_,2,s,2,r,2,f,1,t,1,k,1,w,1,o,1
p,a,1
q,u,2,i,1
r,i,6,e,5,k,3,_,3,d,2,a,2,u,1,o,1,c,1,t,1,v,1,s,1,n,1
s,t,5,h,3,i,3,u,2,s,1,m,1,a,1
t,e,4,h,4,o,3,i,3,y,3,s,1,a,1
u,e,3,r,2,t,1,_,1,a,1,l,1,k,1,v,1
v,a,2,e,2,i,2,_,1,o,1
w,e,1,_,1
y,_,3,o,1,n,1
z,a,1,b,1
