__,a,4,j,4,k,4,m,4,b,4,e,3,l,3,c,2,s,2,d,1,r,1,p,1,q,1,o,1,v,1,n,1,i,1,y,1
_a,i,1,k,1,r,1,b,1
_b,e,3,o,1
_c,r,1,h,1
_d,e,1
_e,d,1,s,1,r,1
_i,r,1
_j,e,2,o,1,a,1
_k,e,1,a,1,u,1,r,1
_l,i,2,e,1
_m,i,2,o,1,a,1
_n,a,1
_o,s,1
_p,a,1
_q,i,1
_r,e,1
_s,i,1,t,1
_v,e,1
_y,o,1
ab,e,2,a,1
ac,i,1
ad,a,1
ae,v,1
ag,m,1
ah,_,1
ai,s,1
ak,u,1,s,1,a,1
al,l,1
am,a,1
an,_,3,i,2,n,2,d,1,a,1
aq,u,1
ar,k,2,i,2,d,2,a,1,u,1,c,1,_,1,t,1
at,y,2,s,1,e,1,i,1
au,_,1,l,1
ba,_,1
be,n,2,r,2,t,1,b,1
bh,a,1
bi,a,1
bo,b,1,n,1
ch,a,3,r,1
ci,s,1,n,1
co,l,1
cr,o,1
da,n,1
de,b,1
dr,e,2
ds,u,1
ea,_,1,n,1
eb,e,1,i,1
ed,s,1,_,1
ei,k,1
el,y,1,_,1,i,1
em,i,1
en,n,3,t,2,_,1,m,1,j,1,c,1
eo,n,1
er,i,2,k,1,a,1,n,1
es,t,1
et,o,1,h,1
ev,e,1,o,1,_,1
ew,_,1
fa,c,1,t,1
fr,e,1
gm,a,1
gu,k,1
ha,r,3,n,1
he,r,1,l,1
hi,l,1
hr,i,1
ht,a,1
hu,r,1
ia,_,1,n,1
ic,h,3,o,1
ie,_,3,l,1
if,a,1,r,1
ig,u,1
ik,o,1,i,1
il,a,1,l,1
im,a,1,o,1
in,_,2,a,2
io,b,1,n,1
iq,u,1
ir,v,1
is,t,3,h,2,s,1
it,y,1
iv,i,1,a,1
iz,a,1,b,1
ja,m,1
je,n,2
jo,s,1,n,1
ka,t,3,_,1,e,1,n,1
ke,i,1
ki,v,1
ko,w,1
kr,i,1
ks,i,1
ku,a,1,v,1
la,u,1,b,1
le,a,1,o,1
li,z,2,o,1,l,1,v,1
ll,o,1,e,1
lo,r,1
ly,n,1
ma,r,2,q,1,l,1,_,1,d,1,k,1,n,1
mi,c,2,s,1
mo,n,1,t,1
na,r,3,_,1,t,1,k,1
nc,_,1
nd,r,2
ni,f,2,e,2,c,1,s,1,q,1
nj,o,1
nm,a,2
nn,i,4,d,1
no,f,1,r,1
nt,i,2
ob,_,1,h,1
of,a,1
ok,a,1
ol,i,1,a,1
om,_,1,a,1
on,o,2,m,1,i,1,a,1
oo,k,1
or,_,1,e,1
os,i,1,m,1
ot,o,1
ow,e,1
pa,u,1
qi,k,1
qu,e,2
ra,n,1,h,1
rc,i,1
rd,_,2
re,a,1,w,1,d,1,m,1,n,1
ri,s,2,c,1,t,1,e,1,n,1
rk,a,2,_,1
rn,a,1
ro,o,1
rs,a,1
rt,h,1
ru,t,1
rv,a,1
sa,r,1
sh,i,1,t,1,e,1
si,m,1,o,1,e,1
sm,a,1
ss,u,1
st,e,3,h,1,o,1
su,e,1,r,1
ta,r,1
te,v,2,t,1,n,1
th,_,2,e,1,u,1
ti,n,2,m,1
to,m,1,l,1,_,1
ts,h,1
ty,_,3
ua,g,1
ue,n,2,_,1
uk,a,1
ul,i,1
ur,s,1,_,1
ut,h,1
uv,i,1
va,n,2
ve,r,1,l,1
vi,a,1,g,1
vo,_,1
we,n,1
yn,_,1
yo,m,1
za,b,1
zb,o,1
