___,a,4,j,4,k,4,m,4,b,4,e,3,l,3,c,2,s,2,d,1,r,1,p,1,q,1,o,1,v,1,n,1,i,1,y,1
__a,i,1,k,1,r,1,b,1
__b,e,3,o,1
__c,r,1,h,1
__d,e,1
__e,d,1,s,1,r,1
__i,r,1
__j,e,2,o,1,a,1
__k,e,1,a,1,u,1,r,1
__l,i,2,e,1
__m,i,2,o,1,a,1
__n,a,1
__o,s,1
__p,a,1
__q,i,1
__r,e,1
__s,i,1,t,1
__v,e,1
__y,o,1
_ab,e,1
_ai,s,1
_ak,u,1
_ar,t,1
_be,n,2,r,1
_bo,n,1
_ch,r,1
_cr,o,1
_de,b,1
_ed,s,1
_er,i,1
_es,t,1
_ir,v,1
_ja,m,1
_je,n,2
_jo,n,1
_ka,t,1
_ke,i,1
_kr,i,1
_ku,v,1
_le,a,1
_li,z,1,l,1
_ma,k,1
_mi,c,2
_mo,n,1
_na,r,1
_os,m,1
_pa,u,1
_qi,k,1
_re,m,1
_si,o,1
_st,e,1
_ve,r,1
_yo,m,1
aba,_,1
abe,t,1,b,1
aci,n,1
ada,n,1
aev,_,1
agm,a,1
ais,h,1
aka,_,1
aks,i,1
aku,a,1
all,o,1
ama,l,1
ana,k,1
and,r,1
ani,c,1,e,1
ann,i,1,d,1
aqu,e,1
ara,h,1
arc,i,1
ard,_,2
ari,e,1,t,1
ark,a,1,_,1
art,h,1
aru,t,1
ate,t,1
ati,m,1
ats,h,1
aty,_,2
aul,i,1
beb,e,1
ben,n,1,j,1
ber,k,1,n,1
bet,h,1
bha,n,1
bia,n,1
bob,_,1
bon,o,1
cha,r,3
chr,i,1
cin,a,1
cis,t,1
col,a,1
cro,o,1
dan,i,1
deb,i,1
dre,w,1,a,1
dsu,e,1
ean,n,1
ebe,r,1
ebi,a,1
eds,u,1
eik,o,1
eli,o,1
ely,n,1
emi,s,1
enc,_,1
enj,o,1
enm,a,1
enn,i,3
ent,i,2
eon,a,1
era,n,1
eri,c,1,n,1
erk,a,1
ern,a,1
est,h,1
eth,_,1
eto,m,1
eve,l,1
evo,_,1
fac,i,1
fat,i,1
fre,d,1
gma,q,1
guk,a,1
han,a,1
har,i,1,d,1,u,1
hel,i,1
her,i,1
hil,a,1
hri,s,1
hta,r,1
hur,s,1
ian,_,1
ich,a,3
ico,l,1
iel,_,1
ifa,t,1
ifr,e,1
igu,k,1
iki,v,1
iko,w,1
ila,b,1
ill,e,1
ima,_,1
imo,t,1
ina,_,1,r,1
iob,h,1
ion,o,1
iqu,e,1
irv,a,1
ish,e,1,t,1
iss,u,1
ist,e,2,o,1
ity,_,1
iva,n,1
ivi,a,1
iza,b,1
izb,o,1
jam,a,1
jen,n,2
jon,m,1
jos,i,1
kae,v,1
kan,_,1
kat,y,2,e,1
kei,k,1
kiv,a,1
kow,e,1
kri,s,1
ksi,m,1
kua,g,1
kuv,i,1
lab,a,1
lau,_,1
lea,n,1
leo,n,1
lil,l,1
lio,n,1
liv,i,1
liz,a,1,b,1
lle,o,1
llo,r,1
lor,e,1
lyn,_,1
mad,a,1
mak,s,1
mal,l,1
man,i,1
maq,u,1
mar,i,1,k,1
mic,h,2
mis,h,1
mon,i,1
mot,o,1
nak,a,1
nar,d,1,k,1,c,1
nat,s,1
ndr,e,2
nic,o,1
nie,_,1,l,1
nif,a,1,r,1
niq,u,1
nis,s,1
njo,s,1
nma,r,2
nnd,r,1
nni,f,2,s,1,e,1
nof,a,1
nor,_,1
nti,n,2
obh,a,1
ofa,c,1
oka,t,1
ola,u,1
oli,v,1
oma,d,1
ona,r,1
oni,q,1
onm,a,1
ono,f,1,r,1
ook,a,1
ore,n,1
osi,e,1
osm,a,1
oto,_,1
owe,n,1
pau,l,1
qik,i,1
que,n,2
rah,_,1
ran,d,1
rci,s,1
rea,_,1
red,_,1
rem,i,1
ren,c,1
rew,_,1
ric,h,1
rie,_,1
rin,a,1
ris,t,2
rit,y,1
rka,e,1,n,1
rna,t,1
roo,k,1
rsa,r,1
rth,u,1
rut,h,1
rva,n,1
sar,a,1
she,l,1
shi,l,1
sht,a,1
sie,_,1
sim,o,1
sio,b,1
sma,n,1
ssu,r,1
ste,v,2,n,1
sth,e,1
sto,l,1
sue,_,1
sur,_,1
tar,_,1
ten,m,1
tet,o,1
tev,o,1,e,1
the,r,1
thu,r,1
tim,a,1
tin,_,2
tol,i,1
tom,_,1
tsh,i,1
uag,m,1
uen,t,2
uka,t,1
uli,z,1
urs,a,1
uth,_,1
uvi,g,1
van,_,1,n,1
vel,y,1
ver,a,1
via,_,1
vig,u,1
wen,_,1
yom,a,1
zab,e,1
zbo,b,1
