__,c,27,b,17,a,15,p,11,h,11,d,10,f,9,g,8,s,8,l,8,m,7,v,7,r,4,w,4,t,4,o,4,e,2,k,2,n,1,q,1,i,1
_a,r,9,n,3,u,2,l,1
_b,r,6,o,5,l,2,u,2,a,2
_c,o,13,a,11,l,2,i,1
_d,o,4,a,3,u,3
_e,x,1,d,1
_f,r,4,a,3,o,1,e,1
_g,u,5,e,1,l,1,a,1
_h,e,7,y,2,o,1,u,1
_i,s,1
_k,a,2
_l,a,5,e,2,i,1
_m,o,4,e,1,i,1,a,1
_n,o,1
_o,c,2,r,2
_p,e,6,o,2,r,2,h,1
_q,u,1
_r,o,2,e,1,a,1
_s,o,3,a,2,t,1,m,1,u,1
_t,h,2,e,1,a,1
_v,e,3,a,3,i,1
_w,o,2,e,1,a,1
ab,e,2
ac,k,1
ae,s,2
af,f,1
ag,o,1,u,1
al,i,4,e,3,_,1,l,1
am,_,4,b,1
an,t,6,c,5,d,5,_,1
ar,d,11,c,4,r,3,t,1
as,_,8,t,3
at,h,2,c,1,e,1,l,1
au,p,3,n,3,f,2,d,2,l,1,g,1
av,e,1
ay,_,1
az,a,1
ba,s,2
be,l,4,r,2,t,1
bl,a,2
bo,u,4,l,1,t,1
br,a,4,u,2,i,1
bu,r,4,c,1
ca,t,3,n,2,e,2,r,2,m,1,u,1
ce,_,8,l,3,s,1
ch,a,3,_,1,m,1
ci,n,1
ck,e,1
cl,a,2,i,1
co,u,7,l,3,r,3
cp,e,1
ct,a,2
cu,s,1
cy,_,2
da,u,3,_,1
de,_,1,n,1
di,u,5,n,1
do,u,2,r,2
dr,e,1
ds,_,2
du,s,2,c,2,l,1
dw,a,1
ea,n,2
ed,w,1
eg,e,1,r,1
el,_,4,l,3,a,2
em,i,2,a,1
en,c,4,b,3,t,2,i,1,r,1,n,1
eo,r,1
ep,i,2
er,_,14,t,5,s,3,l,2,c,1,r,1,b,1,n,1
es,s,5,t,2,b,1
et,_,4,h,3,e,1
ew,_,1
ex,e,1
ey,_,2
fa,l,2,s,1
fe,m,1
ff,o,2,_,1
fi,d,2
fo,r,3
fr,a,2,i,2
ga,r,2
ge,_,2,o,1,s,1
gh,a,1
gl,a,3
go,n,2
gr,a,1
gu,r,3,i,2,e,1
ha,m,4,n,1
he,n,6,g,1,r,1
hi,n,1
hm,o,1
ho,m,1,l,1,p,1
hr,i,4
hu,m,1
hy,m,2
ia,_,7
ic,h,1
id,i,3,u,1
if,f,1
il,e,1,i,1
in,e,4,g,1,o,1,c,1,_,1,n,1
io,_,4
ip,_,5
is,a,1
it,h,2
iu,s,8
iz,a,1
ka,t,1,l,1
ke,n,1
la,s,5,n,4,u,3,r,2,z,1,_,1
le,_,4,a,2,y,2,p,2,n,1
li,p,5,u,2,f,1,z,1,n,1
lk,_,3
ll,_,4,e,1,a,1
lo,n,1
ls,e,1
ma,r,1,l,1
mb,e,1
me,r,4,n,1
mi,t,2,c,1,d,1
mo,r,2,n,2,w,1
mp,h,1
na,_,1
nb,u,2,e,1
nc,e,10,h,1
nd,_,5,s,2,r,1
ne,_,5,r,3,n,1
ng,h,1
ni,u,1
nn,y,1,a,1
no,_,1,r,1
nr,y,1
nt,e,9,_,8,g,1
nw,a,1
ny,_,2
ob,e,2
oc,t,2
ol,k,3,i,2,l,2,e,1,o,1
om,e,2
on,_,2,y,1,t,1,e,1,d,1
op,_,1
or,t,4,d,4,n,3,s,2,g,2,l,1
ot,_,1
ou,n,9,r,2,c,1,g,1
ow,b,1
pe,r,3,t,2,m,1,n,1
ph,r,4,i,1
pi,n,2
po,l,2
pr,i,2
qu,e,1
ra,n,3,s,3,g,1,c,1,t,1,y,1
rb,o,1,e,1
rc,y,2,u,1,h,1,p,1
rd,_,10,i,2,a,1,u,1,e,1
re,l,2,w,1,g,1
rg,e,2,a,1
ri,a,7,d,1,n,1
rl,e,3
rn,e,4,w,1
ro,b,2
rr,e,2,a,2,y,1
rs,e,4,a,1
rt,_,5,i,4,e,1
ru,s,1,t,1
ry,_,7
sa,l,2,n,1,b,1
sb,u,1
se,t,4,_,1
sm,i,1
so,l,2,m,1
ss,_,5
st,a,2,e,2,o,1,i,1
su,f,1
ta,v,1,g,1,l,1,n,1,f,1
tc,l,1
te,r,12,s,2,m,1
tg,o,1
th,_,5,o,2,a,1,e,1
ti,o,4,n,1
tl,a,1,i,1
to,n,1
uc,e,2,h,2
ud,i,1,e,1
ue,_,1,s,1
uf,i,2,f,1
ug,l,2
ui,l,2
ul,_,1,s,1
um,p,1
un,t,9,d,2,c,1
up,h,3
ur,y,5,g,1,b,1,r,1,n,1
us,_,12
ut,l,1
va,u,3
ve,r,3,_,1
vi,n,1
wa,r,2,l,1
wb,r,1
we,s,1
wo,r,2
xe,t,1
ym,e,2
za,r,1,b,1
