____,c,27,b,17,a,15,p,11,h,11,d,10,f,9,g,8,s,8,l,8,m,7,v,7,r,4,w,4,t,4,o,4,e,2,k,2,n,1,q,1,i,1
___a,r,9,n,3,u,2,l,1
___b,r,6,o,5,l,2,u,2,a,2
___c,o,13,a,11,l,2,i,1
___d,o,4,a,3,u,3
___e,x,1,d,1
___f,r,4,a,3,o,1,e,1
___g,u,5,e,1,l,1,a,1
___h,e,7,y,2,o,1,u,1
___i,s,1
___k,a,2
___l,a,5,e,2,i,1
___m,o,4,e,1,i,1,a,1
___n,o,1
___o,c,2,r,2
___p,e,6,o,2,r,2,h,1
___q,u,1
___r,o,2,e,1,a,1
___s,o,3,a,2,t,1,m,1,u,1
___t,h,2,e,1,a,1
___v,e,3,a,3,i,1
___w,o,2,e,1,a,1
__al,e,1
__an,t,2,d,1
__ar,c,4,r,3,d,1,t,1
__au,f,2
__ba,s,2
__bl,a,2
__bo,u,4,l,1
__br,a,4,u,2
__bu,c,1,r,1
__ca,t,3,n,2,e,2,r,2,m,1,u,1
__ci,n,1
__cl,a,2
__co,u,7,l,3,r,3
__da,u,3
__do,u,2,r,2
__du,c,2,l,1
__ed,w,1
__ex,e,1
__fa,l,2,s,1
__fe,m,1
__fo,r,1
__fr,a,2,i,2
__ga,r,1
__ge,o,1
__gl,a,1
__gu,r,3,i,2
__he,n,6,r,1
__ho,l,1
__hu,m,1
__hy,m,2
__is,a,1
__ka,t,1,l,1
__la,u,2,r,1,z,1,n,1
__le,p,2
__li,n,1
__ma,r,1
__me,n,1
__mi,c,1
__mo,r,2,w,1,n,1
__no,r,1
__oc,t,2
__or,s,1,l,1
__pe,r,3,t,2,m,1
__ph,i,1
__po,l,2
__pr,i,2
__qu,e,1
__ra,t,1
__re,g,1
__ro,b,2
__sa,n,1,l,1
__sm,i,1
__so,l,2,m,1
__st,a,1
__su,f,1
__ta,l,1
__te,r,1
__th,o,2
__va,u,3
__ve,r,3
__vi,n,1
__wa,r,1
__we,s,1
__wo,r,2
_ale,a,1
_and,r,1
_ant,e,1,g,1
_arc,u,1,y,1,h,1,p,1
_ard,e,1
_arr,a,2,e,1
_art,e,1
_auf,i,1,f,1
_bas,t,2
_bla,n,2
_bol,l,1
_bou,r,2,n,2
_bra,y,1,g,1,c,1,n,1
_bru,s,1,t,1
_buc,h,1
_bur,r,1
_cae,s,2
_cam,b,1
_can,t,2
_car,d,2
_cat,e,1,h,1,l,1
_cau,l,1
_cin,e,1
_cla,r,1,n,1
_col,i,2,k,1
_cor,n,3
_cou,n,5,g,1,c,1
_dau,n,2,p,1
_dor,s,1,t,1
_dou,n,2
_duc,e,2
_dul,s,1
_edw,a,1
_exe,t,1
_fal,i,2
_fas,t,1
_fem,a,1
_for,g,1
_fra,n,2
_fri,a,1,n,1
_gar,d,1
_geo,r,1
_gla,u,1
_gui,l,2
_gur,n,1,g,1,b,1
_hen,c,3,i,1,t,1,b,1
_her,t,1
_hol,l,1
_hum,p,1
_hym,e,2
_isa,b,1
_kal,e,1
_kat,h,1
_lan,c,1
_lar,d,1
_lau,p,1,d,1
_laz,a,1
_lep,i,2
_lin,e,1
_mar,d,1
_men,r,1
_mic,h,1
_mon,t,1
_mor,g,1,t,1
_mow,b,1
_nor,d,1
_oct,a,2
_orl,e,1
_ors,e,1
_pem,i,1
_per,l,1,t,1,n,1
_pet,e,1,h,1
_phi,n,1
_pol,e,1,o,1
_pri,a,1,d,1
_que,s,1
_rat,c,1
_reg,e,1
_rob,e,2
_sal,i,1
_san,d,1
_smi,d,1
_sol,k,2
_som,e,1
_sta,n,1
_suf,i,1
_tal,i,1
_ter,t,1
_tho,m,1,p,1
_vau,d,1,p,1,n,1
_ver,l,1,c,1,b,1
_vin,e,1
_war,d,1
_wes,t,1
_wor,t,1,d,1
abel,_,1
aber,t,1
acke,n,1
aesb,u,1
aess,_,1
agon,_,1
ague,_,1
alea,n,1
alif,f,1
alip,_,2
aliu,s,1
ambe,l,1
ance,_,4,l,1
andr,e,1
ante,r,5
antg,o,1
arch,a,1
arcp,e,1
arcu,s,1
arcy,_,1
arda,_,1
arde,n,1
ardi,u,2
ardu,s,1
arra,s,2
arre,l,1
arte,s,1
asta,f,1
asti,o,1
asto,n,1
atcl,i,1
ater,_,1
atha,n,1
athe,g,1
atli,p,1
aude,_,1
audi,u,1
auff,o,1
aufi,d,1
augl,a,1
aunt,_,3
auph,r,3
azar,d,1
bast,a,1,o,1
bela,_,1
berr,y,1
bert,_,1
beth,_,1
blan,c,2
boll,e,1
boun,t,2
bour,y,2
brac,k,1
brag,o,1
bran,c,1
bray,_,1
bria,_,1
brus,_,1
brut,l,1
buch,m,1
burr,e,1
bury,_,3
caes,s,1,b,1
camb,e,1
cant,e,2
card,_,1,a,1
cate,r,1
cath,a,1
catl,i,1
caul,_,1
cell,_,3
cess,_,1
cham,_,3
chmo,n,1
cine,_,1
cken,b,1
clan,c,1
clar,d,1
clip,_,1
coli,u,1,z,1
colk,_,1
corn,e,2,w,1
couc,h,1
coug,l,1
coun,d,2,t,2,c,1
cpen,n,1
ctag,u,1
ctav,e,1
daun,t,2
daup,h,1
dent,_,1
dine,_,1
dius,_,5
dors,a,1
dort,i,1
doun,t,2
drel,_,1
duce,l,2
duls,e,1
dwal,l,1
eand,_,2
edwa,l,1
eges,s,1
egra,s,1
elas,_,1
emal,e,1
emit,h,2
enbe,r,1
enbu,r,2
ence,_,3,s,1
eniu,s,1
enny,_,1
enry,_,1
ente,r,1
eort,i,1
epin,c,1,n,1
erbe,l,1
ercy,_,1
erle,a,1,y,1
erne,n,1
erry,_,1
erse,t,3
esbu,r,1
este,r,2
etem,i,1
exet,h,1
fali,u,1,p,1
fast,i,1
fema,l,1
ffor,d,2
fidi,u,1,n,1
ford,_,2
forg,e,1
fran,t,2
fria,_,1
frin,g,1
gard,_,2
geor,t,1
gess,_,1
gham,_,1
glas,_,2
glau,g,1
gone,_,1
gras,_,1
guil,e,1,i,1
gurb,o,1
gurg,e,1
gurn,e,1
hegr,a,1
henb,u,1
henc,e,3
heni,u,1
hent,e,1
hert,_,1
hmon,d,1
holl,a,1
home,r,1
hria,_,4
hump,h,1
hyme,r,2
icha,m,1
idin,e,1
idiu,s,2
idus,_,1
iffo,r,1
ilip,_,1
ince,_,1
ingh,a,1
inna,_,1
isab,e,1
izab,e,1
kale,_,1
kath,e,1
kenb,e,1
lanc,e,4
lard,_,2
laud,i,1
laug,l,1
laup,h,1
laza,r,1
lean,d,2
lenc,e,1
lepi,n,2
liff,o,1
line,_,1
lius,_,2
liza,b,1
llas,_,1
lony,_,1
male,_,1
mard,i,1
mbel,_,1
menr,y,1
mers,e,2
mich,a,1
midi,u,1
mith,_,2
mond,_,1
mont,e,1
morg,a,1
mort,i,1
mowb,r,1
mphr,i,1
nber,r,1
nbur,y,2
ncel,l,1
nces,s,1
ndre,l,1
nenb,u,1
ngha,m,1
nius,_,1
nord,_,1
nter,_,6,t,1,s,1
ntes,s,1
ntgo,n,1
nwar,d,1
obel,_,1
obet,h,1
octa,g,1,v,1
oley,_,1
oliu,s,1
oliz,a,1
olla,s,1
olle,_,1
olon,y,1
omer,_,2
onte,s,1
orga,r,1
orge,_,1
orle,n,1
orne,r,2
ornw,a,1
orsa,l,1
orse,t,1
orti,o,3,n,1
ouch,a,1
ougl,a,1
ounc,h,1
ound,s,2
ount,_,4,e,2
oury,_,2
owbr,i,1
pemi,t,1
penn,y,1
perl,e,1
pern,e,1
pert,_,1
pete,m,1
peth,_,1
phin,_,1
phri,a,4
pinc,e,1
pinn,a,1
pole,y,1
polo,n,1
pria,_,1
prid,u,1
ques,s,1
rack,e,1
rago,n,1
ranc,e,1
rant,e,2
ratc,l,1
rbel,a,1
rbot,_,1
rcha,m,1
rcpe,n,1
rcus,_,1
rden,t,1
rdiu,s,2
rdus,_,1
rege,s,1
rela,s,1
rgar,d,1
ridu,s,1
ring,h,1
rlea,n,1
rlen,c,1
rley,_,1
rnen,b,1
rner,_,3
rnwa,r,1
robe,t,1,l,1
rras,_,2
rrel,a,1
rrew,_,1
rsal,_,1
rset,_,4
rtes,t,1
rtin,o,1
rtio,_,3
rutl,a,1
sabe,r,1
sali,p,1
sand,_,1
sbur,y,1
smid,i,1
solk,_,2
some,r,1
staf,f,1
stan,d,1
ster,_,2
stio,_,1
ston,_,1
sufi,d,1
taff,_,1
tagu,e,1
tali,f,1
tand,_,1
tave,_,1
tcli,p,1
temi,t,1
ters,e,1
tert,_,2
tess,_,1
test,e,1
tgon,e,1
than,_,1
theg,r,1
thom,e,1
thop,_,1
tino,_,1
tlas,_,1
tlip,_,1
ucel,l,2
ucha,m,1
uchm,o,1
udiu,s,1
uess,_,1
uffo,r,1
ufid,i,2
ugla,s,2
uile,_,1
uili,p,1
ulse,_,1
umph,r,1
unch,_,1
unds,_,2
unte,r,2
uphr,i,3
urbo,t,1
urge,_,1
urne,r,1
urre,w,1
utla,s,1
vaud,e,1
vaun,t,1
vaup,h,1
verb,e,1
verc,y,1
verl,e,1
vine,_,1
wall,_,1
ward,_,1,i,1
wbri,a,1
west,e,1
word,_,1
wort,i,1
xeth,_,1
ymer,s,2
zabe,l,1
zard,u,1
