_,c,27,b,17,a,15,p,11,h,11,d,10,f,9,g,8,s,8,l,8,m,7,v,7,r,4,w,4,t,4,o,4,e,2,k,2,n,1,q,1,i,1
a,r,19,n,17,u,12,s,11,_,10,l,9,t,5,m,5,g,2,b,2,e,2,z,1,f,1,y,1,c,1,v,1
b,e,7,r,7,o,6,u,5,l,2,a,2
c,o,13,e,12,a,11,h,5,l,3,y,2,t,2,i,1,p,1,k,1,u,1
d,_,15,i,6,u,5,a,4,o,4,s,2,e,2,r,1,w,1
e,r,28,_,23,n,12,l,9,t,8,s,8,m,3,y,2,a,2,p,2,g,2,w,1,o,1,d,1,x,1
f,r,4,f,3,a,3,o,3,i,2,_,1,e,1
g,u,6,e,4,l,3,o,2,a,2,h,1,r,1
h,e,8,_,6,a,5,r,4,o,3,y,2,m,1,u,1,i,1
i,n,9,u,8,a,7,p,5,d,4,o,4,t,2,l,2,c,1,z,1,s,1,f,1
k,_,3,a,2,e,1
l,a,16,e,11,_,10,i,10,l,6,k,3,o,1,s,1
m,e,5,o,5,i,4,_,4,a,2,b,1,p,1
n,t,18,c,11,e,9,d,8,_,4,b,3,n,2,o,2,y,2,r,1,i,1,w,1,g,1,a,1
o,r,16,u,13,l,9,n,6,_,5,b,2,c,2,m,2,w,1,t,1,p,1
p,e,7,_,6,h,5,i,2,r,2,o,2
q,u,1
r,d,15,_,14,a,10,t,10,i,9,y,7,n,5,c,5,s,5,r,5,e,4,g,3,l,3,o,2,u,2,b,2
s,_,27,t,6,s,5,e,5,a,4,o,3,b,1,u,1,m,1
t,_,18,e,15,h,9,a,5,i,5,l,2,g,1,c,1,o,1
u,n,12,s,12,r,9,c,4,f,3,p,3,l,2,i,2,d,2,g,2,e,2,t,1,m,1
v,e,4,a,3,i,1
w,a,3,o,2,_,1,b,1,e,1
x,e,1
y,_,14,m,2
z,a,2
