___,c,27,b,17,a,15,p,11,h,11,d,10,f,9,g,8,s,8,l,8,m,7,v,7,r,4,w,4,t,4,o,4,e,2,k,2,n,1,q,1,i,1
__a,r,9,n,3,u,2,l,1
__b,r,6,o,5,l,2,u,2,a,2
__c,o,13,a,11,l,2,i,1
__d,o,4,a,3,u,3
__e,x,1,d,1
__f,r,4,a,3,o,1,e,1
__g,u,5,e,1,l,1,a,1
__h,e,7,y,2,o,1,u,1
__i,s,1
__k,a,2
__l,a,5,e,2,i,1
__m,o,4,e,1,i,1,a,1
__n,o,1
__o,c,2,r,2
__p,e,6,o,2,r,2,h,1
__q,u,1
__r,o,2,e,1,a,1
__s,o,3,a,2,t,1,m,1,u,1
__t,h,2,e,1,a,1
__v,e,3,a,3,i,1
__w,o,2,e,1,a,1
_al,e,1
_an,t,2,d,1
_ar,c,4,r,3,d,1,t,1
_au,f,2
_ba,s,2
_bl,a,2
_bo,u,4,l,1
_br,a,4,u,2
_bu,c,1,r,1
_ca,t,3,n,2,e,2,r,2,m,1,u,1
_ci,n,1
_cl,a,2
_co,u,7,l,3,r,3
_da,u,3
_do,u,2,r,2
_du,c,2,l,1
_ed,w,1
_ex,e,1
_fa,l,2,s,1
_fe,m,1
_fo,r,1
_fr,a,2,i,2
_ga,r,1
_ge,o,1
_gl,a,1
_gu,r,3,i,2
_he,n,6,r,1
_ho,l,1
_hu,m,1
_hy,m,2
_is,a,1
_ka,t,1,l,1
_la,u,2,r,1,z,1,n,1
_le,p,2
_li,n,1
_ma,r,1
_me,n,1
_mi,c,1
_mo,r,2,w,1,n,1
_no,r,1
_oc,t,2
_or,s,1,l,1
_pe,r,3,t,2,m,1
_ph,i,1
_po,l,2
_pr,i,2
_qu,e,1
_ra,t,1
_re,g,1
_ro,b,2
_sa,n,1,l,1
_sm,i,1
_so,l,2,m,1
_st,a,1
_su,f,1
_ta,l,1
_te,r,1
_th,o,2
_va,u,3
_ve,r,3
_vi,n,1
_wa,r,1
_we,s,1
_wo,r,2
abe,r,1,l,1
ack,e,1
aes,s,1,b,1
aff,_,1
ago,n,1
agu,e,1
ale,_,2,a,1
ali,p,2,u,1,f,1
all,_,1
amb,e,1
anc,e,5
and,_,4,r,1
ant,e,5,g,1
arc,u,1,y,1,h,1,p,1
ard,_,6,i,2,a,1,u,1,e,1
arr,a,2,e,1
art,e,1
ast,a,1,o,1,i,1
atc,l,1
ate,r,1
ath,a,1,e,1
atl,i,1
aud,i,1,e,1
auf,i,1,f,1
aug,l,1
aul,_,1
aun,t,3
aup,h,3
ave,_,1
aza,r,1
bas,t,2
bel,_,3,a,1
ber,t,1,r,1
bet,h,1
bla,n,2
bol,l,1
bot,_,1
bou,r,2,n,2
bra,y,1,g,1,c,1,n,1
bri,a,1
bru,s,1,t,1
buc,h,1
bur,y,3,r,1
cae,s,2
cam,b,1
can,t,2
car,d,2
cat,e,1,h,1,l,1
cau,l,1
cel,l,3
ces,s,1
cha,m,3
chm,o,1
cin,e,1
cke,n,1
cla,r,1,n,1
cli,p,1
col,i,2,k,1
cor,n,3
cou,n,5,g,1,c,1
cpe,n,1
cta,g,1,v,1
cus,_,1
dau,n,2,p,1
den,t,1
din,e,1
diu,s,5
dor,s,1,t,1
dou,n,2
dre,l,1
duc,e,2
dul,s,1
dus,_,2
dwa,l,1
ean,d,2
edw,a,1
ege,s,1
egr,a,1
ela,s,1,_,1
ell,_,3
ema,l,1
emi,t,2
enb,u,2,e,1
enc,e,4
eni,u,1
enn,y,1
enr,y,1
ent,_,1,e,1
eor,t,1
epi,n,2
erb,e,1
erc,y,1
erl,e,2
ern,e,1
err,y,1
ers,e,3
ert,_,5
esb,u,1
ess,_,5
est,e,2
ete,m,1
eth,_,3
exe,t,1
fal,i,2
fas,t,1
fem,a,1
ffo,r,2
fid,i,2
for,d,2,g,1
fra,n,2
fri,a,1,n,1
gar,d,2
geo,r,1
ges,s,1
gha,m,1
gla,s,2,u,1
gon,e,1,_,1
gra,s,1
gue,_,1
gui,l,2
gur,n,1,g,1,b,1
ham,_,4
han,_,1
heg,r,1
hen,c,3,i,1,t,1,b,1
her,t,1
hin,_,1
hmo,n,1
hol,l,1
hom,e,1
hop,_,1
hri,a,4
hum,p,1
hym,e,2
ich,a,1
idi,u,2,n,1
idu,s,1
iff,o,1
ile,_,1
ili,p,1
inc,e,1
ine,_,4
ing,h,1
inn,a,1
ino,_,1
isa,b,1
ith,_,2
ius,_,8
iza,b,1
kal,e,1
kat,h,1
ken,b,1
lan,c,4
lar,d,2
las,_,5
lau,d,1,g,1,p,1
laz,a,1
lea,n,2
len,c,1
lep,i,2
ley,_,2
lif,f,1
lin,e,1
lip,_,5
liu,s,2
liz,a,1
lla,s,1
lle,_,1
lon,y,1
lse,_,1
mal,e,1
mar,d,1
mbe,l,1
men,r,1
mer,s,2,_,2
mic,h,1
mid,i,1
mit,h,2
mon,t,1,d,1
mor,g,1,t,1
mow,b,1
mph,r,1
nbe,r,1
nbu,r,2
nce,_,8,s,1,l,1
nch,_,1
ndr,e,1
nds,_,2
nen,b,1
ner,_,3
ngh,a,1
niu,s,1
nna,_,1
nny,_,1
nor,d,1
nry,_,1
nte,r,8,s,1
ntg,o,1
nwa,r,1
obe,t,1,l,1
oct,a,2
ole,y,1
oli,u,1,z,1
olk,_,3
oll,e,1,a,1
olo,n,1
ome,r,2
ond,_,1
one,_,1
ont,e,1
ony,_,1
ord,_,4
org,e,1,a,1
orl,e,1
orn,e,2,w,1
ors,a,1,e,1
ort,i,4
ouc,h,1
oug,l,1
oun,t,6,d,2,c,1
our,y,2
owb,r,1
pem,i,1
pen,n,1
per,l,1,t,1,n,1
pet,e,1,h,1
phi,n,1
phr,i,4
pin,c,1,n,1
pol,e,1,o,1
pri,a,1,d,1
que,s,1
rac,k,1
rag,o,1
ran,t,2,c,1
ras,_,3
rat,c,1
ray,_,1
rbe,l,1
rbo,t,1
rch,a,1
rcp,e,1
rcu,s,1
rcy,_,2
rda,_,1
rde,n,1
rdi,u,2
rdu,s,1
reg,e,1
rel,_,1,a,1
rew,_,1
rga,r,1
rge,_,2
ria,_,7
rid,u,1
rin,g,1
rle,a,1,y,1,n,1
rne,r,3,n,1
rnw,a,1
rob,e,2
rra,s,2
rre,w,1,l,1
rry,_,1
rsa,l,1
rse,t,4
rte,s,1
rti,o,3,n,1
rus,_,1
rut,l,1
sab,e,1
sal,_,1,i,1
san,d,1
sbu,r,1
set,_,4
smi,d,1
sol,k,2
som,e,1
sta,n,1,f,1
ste,r,2
sti,o,1
sto,n,1
suf,i,1
taf,f,1
tag,u,1
tal,i,1
tan,d,1
tav,e,1
tcl,i,1
tem,i,1
ter,_,9,t,2,s,1
tes,s,1,t,1
tgo,n,1
tha,n,1
the,g,1
tho,m,1,p,1
tin,o,1
tio,_,4
tla,s,1
tli,p,1
ton,_,1
uce,l,2
uch,m,1,a,1
ude,_,1
udi,u,1
ues,s,1
uff,o,1
ufi,d,2
ugl,a,2
uil,e,1,i,1
uls,e,1
ump,h,1
unc,h,1
und,s,2
unt,_,7,e,2
uph,r,3
urb,o,1
urg,e,1
urn,e,1
urr,e,1
ury,_,5
utl,a,1
vau,d,1,p,1,n,1
ver,l,1,c,1,b,1
vin,e,1
wal,l,1
war,d,2
wbr,i,1
wes,t,1
wor,t,1,d,1
xet,h,1
yme,r,2
zab,e,1
zar,d,1
