___,m,10,t,10,p,10,d,7,s,6,a,6,e,6,g,5,c,5,l,5,f,4,b,3,z,3,h,3,k,3,j,3,y,3,n,2,v,2,w,1,u,1,i,1,o,1
__a,n,3,s,1,i,1,m,1
__b,o,2,e,1
__c,h,4,a,1
__d,a,2,e,2,o,1,j,1,r,1
__e,m,3,s,1,t,1,v,1
__f,i,1,o,1,l,1,e,1
__g,u,3,y,1,a,1
__h,a,3
__i,o,1
__j,e,1,o,1,a,1
__k,i,2,a,1
__l,a,1,o,1,y,1,u,1,e,1
__m,i,6,a,3,e,1
__n,a,1,i,1
__o,t,1
__p,a,3,e,3,u,2,l,1,i,1
__s,i,3,h,2,t,1
__t,a,5,o,2,s,2,r,1
__u,s,1
__v,a,1,i,1
__w,a,1
__y,a,2,o,1
__z,i,2,h,1
_ai,s,1
_am,a,1
_an,d,2,i,1
_as,h,1
_be,s,1
_bo,i,1,l,1
_ca,p,1
_ch,a,2,i,2
_da,r,1,n,1
_de,v,1,d,1
_dj,o,1
_do,n,1
_dr,i,1
_em,i,1,m,1,a,1
_es,m,1
_et,h,1
_ev,e,1
_fe,r,1
_fi,f,1
_fl,o,1
_fo,n,1
_ga,g,1
_gu,a,1,d,1,n,1
_gy,√,1
_ha,m,1,r,1,n,1
_io,n,1
_ja,e,1
_je,h,1
_jo,f,1
_ka,t,1
_ki,z,2
_la,l,1
_le,l,1
_lo,i,1
_lu,c,1
_ly,u,1
_ma,i,1,l,1,r,1
_me,r,1
_mi,h,2,l,2,r,2
_na,d,1
_ni,c,1
_ot,h,1
_pa,l,2,n,1
_pe,t,1,s,1,n,1
_pi,t,1
_pl,a,1
_pu,n,1,l,1
_sh,a,1,o,1
_si,m,2,n,1
_st,e,1
_ta,m,2,l,2,w,1
_to,b,2
_tr,u,1
_ts,u,1,h,1
_us,h,1
_va,d,1
_vi,o,1
_wa,l,1
_ya,n,2
_yo,s,1
_zh,a,1
_zi,n,2
aba,_,1
ada,_,1
adj,a,1
ado,m,1
ael,l,1
agi,n,1
aia,_,1
ail,i,1
air,e,1
ais,h,1
ait,h,2
ala,_,3,i,2
ald,a,1
ali,_,2,n,1
alq,u,1
alt,h,1
ama,r,1
ame,n,1,l,1
ams,_,1
am√,°,1
ana,i,1
and,r,2,o,1
ani,s,1
ank,a,1,o,1
ano,r,2,_,1
anu,e,1
anz,i,1
app,i,1
ari,_,3,l,1
ark,o,1,l,1
arm,a,1
ash,_,1,e,1
ata,r,1
aus,_,1
awn,o,1
bar,_,2
bes,n,1
boi,k,1
bol,d,1
bre,r,1
cap,p,1
cea,_,1
cha,i,1,l,1
chi,k,1,r,1
dad,a,1
dan,o,1
dar,k,1
ded,e,1
del,o,2,_,1
der,i,1
dev,l,1
dja,_,1
dji,_,1
djo,r,1
dom,a,1
don,k,1
dor,_,1
dra,s,1
dri,n,1
drz,e,1
ede,r,1
eha,n,1
ela,_,1
ele,n,2
eli,_,1
ell,e,1
elo,_,2
ema,u,1
emi,l,1
emm,a,1
ena,_,1
end,a,1
ene,l,1
eni,_,1
enn,i,1
era,l,1
eri,l,1,c,1,k,1
erk,a,1
esa,_,1
esh,a,1
esk,i,1
esm,e,1
esn,i,1
eth,e,1
ets,h,1
eve,r,1
evl,e,1
evo,_,1
fen,i,1
fer,k,1
ffe,n,1
fif,i,1
fik,a,1
flo,r,1
fon,s,1
fra,n,1
gag,i,1
gin,o,1
gua,r,1
gud,a,1
gun,a,1
gy√,∂,1
hai,_,1,l,1
hal,i,2,_,1,a,1
ham,e,1
han,d,1,_,1,z,1
har,m,1
hel,e,1
hen,a,1
her,_,1
hik,_,1
hil,a,1
hir,i,1
hos,h,1
hoy,_,1
ian,_,1
ica,_,1
ich,_,1
icu,_,1
ifi,k,1
iha,i,1,l,1
ika,_,2,n,1
ikl,e,1
iko,_,1
ila,b,1
ilb,r,1
ild,a,1
ili,_,1,a,1
ilo,s,1
imi,o,1
imz,a,1
ina,_,1
ind,e,3
ino,_,1
iol,c,1
ion,_,1,c,1
irc,e,1
ire,l,1,n,1
iri,k,1
ish,e,1
ith,a,2
its,a,1
itt,i,1
iza,_,1
izz,y,2
jae,l,1
jeh,a,1
jof,r,1
jor,d,1
kan,o,1
kat,a,1
kiz,z,2
kle,s,1
kli,s,1
lab,a,1
lai,t,2
lal,a,1
lam,e,1
lbr,e,1
lca,_,1
lda,_,2
ldo,_,1
lel,_,1
len,_,1,d,1
les,k,1,a,1
lia,n,1
lik,a,1
lin,_,1
lis,_,1
lle,_,1
loi,z,1
lor,i,1
los,h,1
lqu,e,1
lth,e,1
luc,a,1
lyu,b,1
mai,r,1
mal,a,1
man,a,1,_,1
mar,i,1,k,1
mau,s,1
mel,e,1
men,_,1
mer,a,1,i,1
mih,a,2
mil,i,1,o,1,b,1
mio,n,1
mir,c,1,e,1
mma,n,1
mza,_,1
m√°,s,1
nad,j,1
nai,a,1
nar,i,1
nce,_,1
nda,_,1
nde,l,3
ndo,r,1
ndr,a,1,z,1
nel,i,1
nic,u,1
nik,_,1
nis,_,1
nka,_,3
nko,_,1
nni,_,1
nor,_,1,o,1
nso,_,1
nue,l,1
nzi,_,1
oba,r,2
ofr,a,1
oik,o,1
oiz,a,1
olc,a,1
old,o,1
oma,_,1
onc,e,1
onk,a,1
ons,o,1
ord,j,1
ori,c,1
oro,_,1
osh,_,1,o,1
osk,a,1
oth,i,1
pal,i,1,q,1
pan,u,1
pen,e,1
pes,h,1
pet,s,1
pit,t,1
pla,m,1
ppi,_,1
pul,i,1
pun,k,1
que,_,1
ral,d,1
ran,k,1
ras,h,1
rce,a,1
rdj,i,1
rel,a,1
ren,n,1
rer,_,1
rgy,_,1
ric,a,1,h,1
rik,a,1,l,1
ril,_,1,d,1
rin,a,1
rit,s,1
rka,_,1
rkl,i,1
rko,_,1
rma,n,1
ruf,f,1
rze,j,1
sha,_,2,l,1,n,1
she,_,1,n,1
shi,l,1
sho,s,1,y,1
sim,i,1,z,1
sin,d,1
ska,_,1
ski,_,1
sme,r,1
sni,k,1
ste,v,1
sur,i,1
tal,a,2
tam,s,1,√,1
tar,i,1
taw,n,1
tev,o,1
tha,_,2
the,r,1,l,1
thi,_,1
tob,a,2
tru,f,1
tsa,_,1
tsh,a,1,i,1
tsu,r,1
tti,_,1
uar,i,1
uba,_,1
uca,_,1
uda,d,1
uel,_,1
uff,e,1
uli,k,1
una,r,1
unk,a,1
uri,t,1
ush,a,1
vad,o,1
ver,i,1
vio,l,1
vle,s,1
wal,t,1
wno,_,1
yan,k,1,o,1
yos,k,1
yub,a,1
y√∂,r,1
zej,_,1
zha,l,1
zin,d,2
zzy,_,2
∂rg,y,1
√°s,_,1
√∂r,g,1
