_,m,10,t,10,p,10,d,7,s,6,a,6,e,6,g,5,c,5,l,5,f,4,b,3,z,3,h,3,k,3,j,3,y,3,n,2,v,2,w,1,u,1,i,1,o,1
a,_,34,n,15,l,12,r,9,i,7,m,5,d,3,s,2,e,1,g,1,t,1,u,1,w,1,b,1,p,1
b,a,4,o,2,e,1,r,1
c,h,5,a,4,e,2,u,1
d,a,7,e,6,o,4,r,3,j,3
e,l,10,r,7,n,7,s,5,_,4,m,3,v,3,t,2,h,1,d,1,j,1,a,1
f,i,2,e,2,o,1,r,1,l,1,f,1
g,u,3,y,2,i,1,a,1
h,a,15,e,4,i,4,_,3,o,2
i,_,16,l,7,k,7,n,6,t,4,r,4,z,3,o,3,c,3,s,3,a,2,m,2,h,2,f,1
j,a,2,o,2,_,1,e,1,i,1
k,a,9,i,3,o,3,_,2,l,2
l,a,9,i,8,e,6,o,5,_,5,d,3,u,1,l,1,b,1,y,1,c,1,q,1,t,1
m,a,8,i,8,e,4,s,1,z,1,Ã,1,m,1
n,d,7,_,7,o,5,i,5,a,5,k,4,e,1,z,1,c,1,s,1,u,1,n,1
o,_,12,r,5,n,4,s,3,i,2,b,2,l,2,f,1,m,1,t,1,y,1
p,a,3,e,3,u,2,i,2,p,1,l,1
q,u,1
r,i,11,_,6,k,3,a,3,e,3,o,1,g,1,m,1,z,1,c,1,d,1,u,1
s,h,11,_,5,i,3,k,2,a,2,u,1,t,1,o,1,m,1,n,1
t,a,6,h,5,s,4,o,2,t,1,r,1,e,1,i,1
u,n,2,s,2,e,2,l,1,c,1,r,1,f,1,d,1,_,1,b,1,a,1
v,a,1,o,1,l,1,e,1,i,1
w,a,1,n,1
y,_,4,a,2,u,1,Ã,1,o,1
z,i,3,a,2,z,2,y,2,h,1,e,1
¡,s,1
¶,r,1
Ã,¡,1,¶,1
