__,m,10,t,10,p,10,d,7,s,6,a,6,e,6,g,5,c,5,l,5,f,4,b,3,z,3,h,3,k,3,j,3,y,3,n,2,v,2,w,1,u,1,i,1,o,1
_a,n,3,s,1,i,1,m,1
_b,o,2,e,1
_c,h,4,a,1
_d,a,2,e,2,o,1,j,1,r,1
_e,m,3,s,1,t,1,v,1
_f,i,1,o,1,l,1,e,1
_g,u,3,y,1,a,1
_h,a,3
_i,o,1
_j,e,1,o,1,a,1
_k,i,2,a,1
_l,a,1,o,1,y,1,u,1,e,1
_m,i,6,a,3,e,1
_n,a,1,i,1
_o,t,1
_p,a,3,e,3,u,2,l,1,i,1
_s,i,3,h,2,t,1
_t,a,5,o,2,s,2,r,1
_u,s,1
_v,a,1,i,1
_w,a,1
_y,a,2,o,1
_z,i,2,h,1
ab,a,1
ad,a,1,o,1,j,1
ae,l,1
ag,i,1
ai,t,2,l,1,_,1,r,1,s,1,a,1
al,a,5,i,3,_,1,t,1,d,1,q,1
am,e,2,s,1,ร,1,a,1
an,o,3,d,3,_,3,k,2,u,1,z,1,a,1,i,1
ap,p,1
ar,i,4,k,2,_,2,m,1
as,h,2
at,a,1
au,s,1
aw,n,1
ba,_,2,r,2
be,s,1
bo,i,1,l,1
br,e,1
ca,_,3,p,1
ce,a,1,_,1
ch,i,2,a,2,_,1
cu,_,1
da,_,4,r,1,d,1,n,1
de,l,3,v,1,d,1,r,1
dj,i,1,o,1,a,1
do,m,1,_,1,r,1,n,1
dr,a,1,i,1,z,1
ea,_,1
ed,e,1
eh,a,1
ej,_,1
el,_,3,e,2,o,2,l,1,a,1,i,1
em,i,1,m,1,a,1
en,_,2,d,1,a,1,e,1,i,1,n,1
er,i,3,_,2,k,1,a,1
es,a,1,m,1,k,1,h,1,n,1
et,s,1,h,1
ev,e,1,l,1,o,1
fe,n,1,r,1
ff,e,1
fi,k,1,f,1
fl,o,1
fo,n,1
fr,a,1
ga,g,1
gi,n,1
gu,a,1,d,1,n,1
gy,ร,1,_,1
ha,_,4,l,4,n,3,i,2,r,1,m,1
he,r,1,_,1,l,1,n,1
hi,_,1,k,1,l,1,r,1
ho,s,1,y,1
ia,_,1,n,1
ic,a,1,h,1,u,1
if,i,1
ih,a,2
ik,a,3,_,2,o,1,l,1
il,i,2,d,1,_,1,a,1,b,1,o,1
im,i,1,z,1
in,d,3,o,1,a,1,_,1
io,n,2,l,1
ir,e,2,c,1,i,1
is,_,2,h,1
it,h,2,s,1,t,1
iz,z,2,a,1
ja,e,1,_,1
je,h,1
ji,_,1
jo,f,1,r,1
ka,_,7,t,1,n,1
ki,z,2,_,1
kl,e,1,i,1
ko,_,3
la,_,4,i,2,l,1,b,1,m,1
lb,r,1
lc,a,1
ld,a,2,o,1
le,n,2,s,2,l,1,_,1
li,_,4,a,1,k,1,s,1,n,1
ll,e,1
lo,_,2,s,1,i,1,r,1
lq,u,1
lt,h,1
lu,c,1
ly,u,1
ma,n,2,r,2,l,1,u,1,_,1,i,1
me,r,2,n,1,l,1
mi,l,3,h,2,r,2,o,1
mm,a,1
ms,_,1
mz,a,1
mร,ก,1
na,_,2,i,1,d,1,r,1
nc,e,1
nd,e,3,r,2,o,1,a,1
ne,l,1
ni,_,2,k,1,c,1,s,1
nk,a,3,o,1
nn,i,1
no,_,3,r,2
ns,o,1
nu,e,1
nz,i,1
ob,a,2
of,r,1
oi,k,1,z,1
ol,c,1,d,1
om,a,1
on,c,1,s,1,_,1,k,1
or,_,2,i,1,d,1,o,1
os,h,2,k,1
ot,h,1
oy,_,1
pa,l,2,n,1
pe,t,1,s,1,n,1
pi,_,1,t,1
pl,a,1
pp,i,1
pu,n,1,l,1
qu,e,1
ra,l,1,s,1,n,1
rc,e,1
rd,j,1
re,l,1,r,1,n,1
rg,y,1
ri,_,3,l,2,k,2,c,2,t,1,n,1
rk,a,1,l,1,o,1
rm,a,1
ro,_,1
ru,f,1
rz,e,1
sa,_,2
sh,a,4,_,2,o,2,e,2,i,1
si,m,2,n,1
sk,i,1,a,1
sm,e,1
sn,i,1
so,_,1
st,e,1
su,r,1
ta,m,2,l,2,w,1,r,1
te,v,1
th,e,2,a,2,i,1
ti,_,1
to,b,2
tr,u,1
ts,h,2,u,1,a,1
tt,i,1
ua,r,1
ub,a,1
uc,a,1
ud,a,1
ue,_,1,l,1
uf,f,1
ul,i,1
un,a,1,k,1
ur,i,1
us,_,1,h,1
va,d,1
ve,r,1
vi,o,1
vl,e,1
vo,_,1
wa,l,1
wn,o,1
ya,n,2
yo,s,1
yu,b,1
yร,ถ,1
za,_,2
ze,j,1
zh,a,1
zi,n,2,_,1
zy,_,2
zz,y,2
กs,_,1
ถr,g,1
รก,s,1
รถ,r,1
