____,m,10,t,10,p,10,d,7,s,6,a,6,e,6,g,5,c,5,f,4,l,4,b,3,z,3,y,3,k,3,h,3,j,3,v,2,n,2,w,1,o,1,u,1
___a,n,3,s,1,i,1,m,1
___b,o,2,e,1
___c,h,4,a,1
___d,a,2,e,2,o,1,j,1,r,1
___e,m,3,s,1,t,1,v,1
___f,i,1,o,1,l,1,e,1
___g,u,3,y,1,a,1
___h,a,3
___j,e,1,o,1,a,1
___k,i,2,a,1
___l,a,1,o,1,y,1,u,1
___m,i,6,a,3,e,1
___n,a,1,i,1
___o,t,1
___p,a,3,e,3,u,2,l,1,i,1
___s,i,3,h,2,t,1
___t,a,5,o,2,s,2,r,1
___u,s,1
___v,a,1,i,1
___w,a,1
___y,a,2,o,1
___z,i,2,h,1
__ai,s,1
__am,a,1
__an,d,2,i,1
__as,h,1
__be,s,1
__bo,i,1,l,1
__ca,p,1
__ch,a,2,i,2
__da,r,1,n,1
__de,v,1,d,1
__dj,o,1
__do,n,1
__dr,i,1
__em,i,1,m,1,a,1
__es,m,1
__et,h,1
__ev,e,1
__fe,r,1
__fi,f,1
__fl,o,1
__fo,n,1
__ga,g,1
__gu,a,1,d,1,n,1
__gy,√,1
__ha,m,1,r,1,n,1
__ja,e,1
__je,h,1
__jo,f,1
__ka,t,1
__ki,z,2
__la,l,1
__lo,i,1
__lu,c,1
__ly,u,1
__ma,i,1,l,1,r,1
__me,r,1
__mi,h,2,l,2,r,2
__na,d,1
__ni,c,1
__ot,h,1
__pa,l,2,n,1
__pe,t,1,s,1,n,1
__pi,t,1
__pl,a,1
__pu,n,1,l,1
__sh,a,1,o,1
__si,m,2,n,1
__st,e,1
__ta,m,2,l,2,w,1
__to,b,2
__tr,u,1
__ts,u,1,h,1
__us,h,1
__va,d,1
__vi,o,1
__wa,l,1
__ya,n,2
__yo,s,1
__zh,a,1
__zi,n,2
_ais,h,1
_ama,r,1
_and,r,2
_ani,s,1
_ash,e,1
_bes,n,1
_boi,k,1
_bol,d,1
_cap,p,1
_cha,i,1,l,1
_chi,k,1,r,1
_dan,o,1
_dar,k,1
_ded,e,1
_dev,l,1
_djo,r,1
_don,k,1
_dri,n,1
_ema,u,1
_emi,l,1
_emm,a,1
_esm,e,1
_eth,e,1
_eve,r,1
_fer,k,1
_fif,i,1
_flo,r,1
_fon,s,1
_gag,i,1
_gua,r,1
_gud,a,1
_gun,a,1
_gy√,∂,1
_ham,e,1
_han,z,1
_har,m,1
_jae,l,1
_jeh,a,1
_jof,r,1
_kat,a,1
_kiz,z,2
_lal,a,1
_loi,z,1
_luc,a,1
_lyu,b,1
_mai,r,1
_mal,a,1
_mar,k,1
_mer,i,1
_mih,a,2
_mil,o,1,b,1
_mir,c,1,e,1
_nad,j,1
_nic,u,1
_oth,i,1
_pal,i,1,q,1
_pan,u,1
_pen,e,1
_pes,h,1
_pet,s,1
_pit,t,1
_pla,m,1
_pul,i,1
_pun,k,1
_sha,n,1
_sho,s,1
_sim,i,1,z,1
_sin,d,1
_ste,v,1
_tal,a,2
_tam,s,1,√,1
_taw,n,1
_tob,a,2
_tru,f,1
_tsh,i,1
_tsu,r,1
_ush,a,1
_vad,o,1
_vio,l,1
_wal,t,1
_yan,k,1,o,1
_yos,k,1
_zha,l,1
_zin,d,2
adja,_,1
adom,a,1
aell,e,1
agin,o,1
aili,_,1
aire,n,1
aish,e,1
aith,a,2
alai,t,2
alda,_,1
alin,_,1
alqu,e,1
alth,e,1
amar,i,1
amel,e,1
amen,_,1
am√°,s,1
anai,a,1
ando,r,1
andr,a,1,z,1
anis,_,1
anka,_,1
anko,_,1
anor,_,1,o,1
anue,l,1
anzi,_,1
appi,_,1
aril,_,1
arkl,i,1
arko,_,1
arma,n,1
ashe,n,1
atar,i,1
awno,_,1
besn,i,1
boik,o,1
bold,o,1
brer,_,1
capp,i,1
chai,l,1
chal,_,1
chik,_,1
chir,i,1
dada,_,1
dano,r,1
dark,l,1
dede,r,1
delo,_,2
deri,c,1
devl,e,1
djor,d,1
doma,_,1
donk,a,1
dras,h,1
drin,a,1
drze,j,1
eder,i,1
ehan,_,1
elen,_,1,d,1
elle,_,1
emau,s,1
emil,i,1
emma,n,1
enda,_,1
enel,i,1
enni,_,1
eral,d,1
eric,h,1
erik,a,1
eril,d,1
erka,_,1
esha,_,1
eski,_,1
esme,r,1
esni,k,1
ethe,l,1
etsh,a,1
ever,i,1
evle,s,1
feni,_,1
ferk,a,1
ffen,i,1
fifi,k,1
fika,_,1
flor,i,1
fons,o,1
fran,k,1
gagi,n,1
gino,_,1
guar,i,1
guda,d,1
guna,r,1
gy√∂,r,1
hail,i,1
hala,_,1
hali,_,1,n,1
hame,l,1
hand,o,1
hanz,i,1
harm,a,1
hele,n,1
hena,_,1
hila,b,1
hiri,k,1
hosh,o,1
ifik,a,1
ihai,_,1
ihal,i,1
ikan,o,1
ikle,s,1
ilab,a,1
ilbr,e,1
ilda,_,1
ilia,n,1
ilos,h,1
imio,n,1
imza,_,1
inde,l,3
iolc,a,1
ionc,e,1
irce,a,1
irel,a,1
iren,n,1
irik,l,1
ishe,_,1
itha,_,2
itsa,_,1
itti,_,1
izzy,_,2
jael,l,1
jeha,n,1
jofr,a,1
jord,j,1
kano,_,1
kata,r,1
kizz,y,2
kles,k,1
klis,_,1
laba,_,1
lait,h,2
lala,_,1
lame,n,1
lbre,r,1
lend,a,1
lesa,_,1
lesk,i,1
lian,_,1
lika,_,1
loiz,a,1
lori,c,1
losh,_,1
lque,_,1
lthe,r,1
luca,_,1
lyub,a,1
mair,e,1
mala,_,1
mana,i,1
mari,_,1
mark,o,1
maus,_,1
mele,n,1
mera,l,1
meri,k,1
miha,i,1,l,1
milb,r,1
mili,a,1
milo,s,1
mion,c,1
mirc,e,1
mire,l,1
mman,a,1
m√°s,_,1
nadj,a,1
naia,_,1
nari,_,1
ndel,o,2,_,1
ndor,_,1
ndra,s,1
ndrz,e,1
neli,_,1
nicu,_,1
noro,_,1
nuel,_,1
obar,_,2
ofra,n,1
oiko,_,1
oiza,_,1
olca,_,1
oldo,_,1
once,_,1
onka,_,1
onso,_,1
ordj,i,1
oric,a,1
osho,y,1
oska,_,1
othi,_,1
pali,_,1
palq,u,1
panu,e,1
pene,l,1
pesh,a,1
pets,h,1
pitt,i,1
plam,e,1
puli,k,1
punk,a,1
rald,a,1
rank,a,1
rash,_,1
rcea,_,1
rdji,_,1
rela,_,1
renn,i,1
rica,_,1
rich,_,1
rika,n,1
rikl,e,1
rild,a,1
rina,_,1
rits,a,1
rkli,s,1
rman,_,1
ruff,e,1
rzej,_,1
shal,i,1
shan,d,1
shen,a,1
shil,a,1
shos,h,1
shoy,_,1
simi,o,1
simz,a,1
sind,e,1
smer,a,1
snik,_,1
stev,o,1
suri,t,1
tala,i,2
tams,_,1
tam√,°,1
tari,_,1
tawn,o,1
tevo,_,1
thel,e,1
ther,_,1
toba,r,2
truf,f,1
tsha,_,1
tshi,l,1
tsur,i,1
uari,l,1
udad,a,1
uffe,n,1
ulik,a,1
unar,i,1
unka,_,1
urit,s,1
usha,l,1
vado,m,1
veri,l,1
viol,c,1
vles,a,1
walt,h,1
yank,o,1
yano,r,1
yosk,a,1
yuba,_,1
y√∂r,g,1
zhal,a,1
zind,e,2
∂rgy,_,1
√∂rg,y,1
