'k,a,1
__,v,15,s,12,a,8,t,8,y,8,l,8,n,6,m,6,i,6,o,5,k,5,b,5,g,4,f,4,p,4,d,4,e,3,z,3,r,2,u,2,c,2,h,2,w,1
_a,n,3,l,2,r,2,d,1
_b,o,4,r,1
_c,h,1,l,1
_d,a,2,o,1,e,1
_e,l,2,v,1
_f,e,2,y,1,i,1
_g,a,3,l,1
_h,e,2
_i,r,3,g,1,o,1,v,1
_k,s,2,a,1,h,1,o,1
_l,y,5,i,1,u,1,e,1
_m,a,4,i,2
_n,a,5,i,1
_o,l,4,r,1
_p,e,3,i,1
_r,o,1,u,1
_s,e,4,o,2,a,2,v,2,l,1,t,1
_t,a,3,i,3,o,1,e,1
_u,s,1,l,1
_v,a,8,i,3,o,2,e,1,l,1
_w,i,1
_y,a,4,u,2,e,2
_z,h,2,a,1
ac,h,1
ad,y,1,i,1,l,1,j,1
ai,_,1,l,1
ak,s,1,o,1
al,e,5,y,4,i,2
am,r,1
an,a,5,_,4,d,3,y,2
ar,i,2,k,2,o,1,e,1
as,h,7,i,2,t,2,_,1,y,1
at,y,2,o,2,a,2,e,1
au,m,1
av,a,2,_,2,o,1,r,1,d,1,e,1
ba,_,3
bo,r,2,v,2,b,1,h,1
br,a,1,o,1
bu,d,1
ch,e,2,a,1
cl,a,1
da,n,1,s,1,_,1,r,1
de,m,1,o,1,r,1
di,a,1,m,1
dj,a,1
dl,a,1
dm,i,1
do,r,2,b,1
dr,a,1,u,1
dy,a,2,_,1
eb,o,1
ed,y,1,o,1,e,1
eg,_,1
ei,_,2
ek,a,1
el,i,1,_,1,e,1
em,y,2,k,1
en,y,3,k,3,t,3,i,2,a,2,',1,s,1
eo,n,1
er,i,2,g,2,y,1,_,1
es,l,3,t,1
et,a,2,l,1,e,1,k,1,y,1
ev,g,2,a,1
ex,a,2
ez,a,1
fe,d,2,i,1
fi,a,1,l,1,_,1
fy,o,1
ga,l,2,_,2,v,1
ge,n,2,i,1
gl,e,1
go,r,1
ha,_,14,i,1
hd,a,1
he,n,4,s,2,d,1
hi,n,1
hn,e,1
hv,a,1
ia,_,2,c,1
ib,u,1
ic,h,1
ie,r,1
ig,o,1
ik,t,1,o,1,h,1,_,1
il,a,2,_,2,o,1,i,1
im,o,2,_,1,i,1,a,1
in,a,5,_,2
io,t,1,z,1,v,1
ir,i,2,_,1,a,1
is,h,2,_,1
it,y,1
iv,a,1
iy,a,5
iz,a,2
ja,_,1
ka,_,6,t,2,s,1,d,1
kh,i,1,a,1,v,1
ko,l,2,v,1
ks,y,1,i,1,e,1
kt,o,1
ky,a,1
la,v,5,_,3,d,1,n,1,i,1
le,n,6,x,2,g,1,b,1
lg,a,1
li,z,2,y,1,_,1,b,1,n,1
lo,d,1,f,1
lu,k,1
ly,a,9,u,5,_,1
ma,r,2,s,1,k,1,_,1
mi,l,2,k,1,s,1,r,1
mk,a,1
mo,s,1,f,1
mr,y,1
my,a,1,o,1
n',k,1
na,_,10,t,3,s,2,u,1,d,1
nd,r,2,e,1
ne,v,1
ni,y,1,k,1,_,1
nk,a,3
ns,_,1
nt,i,2,s,1
ny,a,6
ob,a,1,r,1
od,o,1,y,1
of,i,2,e,1
oh,d,1
ok,h,1
ol,y,5,g,1,o,1,e,1,a,1
om,i,1
on,_,2,y,1
or,_,4,o,1,i,1,r,1,y,1
os,h,1
ot,r,1
ou,s,1
ov,_,3,i,1,a,1
ow,e,1
oz,h,3
pe,t,2,z,1
pi,o,1
ra,_,2,t,1
re,m,1,l,1
rg,a,1,e,1
ri,y,2,s,2,n,2,l,1,o,1,k,1
rk,a,2
ro,u,1,w,1,k,1,z,1
rr,e,1
ru,s,1,r,1
ry,a,1,o,1,n,1
sa,s,2
se,r,3,s,1,m,1,n,1
sh,a,12
si,m,1,l,1,y,1
sl,a,4
so,n,1,f,1
st,a,2,_,1,i,1,y,1
sv,e,2
sy,u,1,a,1
ta,s,2,_,2,n,2,l,1,t,1,m,1
te,t,1,n,1,r,1
ti,m,3,n,3
tk,a,1
tl,a,1
to,l,2,m,1,r,1
tr,_,1
ts,e,1
ty,a,5
ub,a,2,o,1
ud,a,1,_,1,m,1
uk,y,1
ul,i,1,y,1,e,1
um,_,1
ur,i,1
us,h,2,_,1,t,1
va,l,5,_,4,s,3,n,2
vd,i,1
ve,t,3,n,1
vg,e,2
vi,a,1,c,1,t,1,k,1
vl,a,1
vo,l,1,v,1,r,1
vr,i,1
we,s,1
wi,e,1
xa,n,2
ya,_,28,n,3,l,1,s,1,r,1,k,1
ye,k,1,v,1
yn,_,1
yo,d,1,z,1,n,1
yu,b,3,d,2,l,2,s,1
za,_,2,v,2
zh,e,3,a,1,n,1
