',k,1
_,v,15,s,12,a,8,t,8,y,8,l,8,n,6,m,6,i,6,o,5,k,5,b,5,g,4,f,4,p,4,d,4,e,3,z,3,r,2,u,2,c,2,h,2,w,1
a,_,81,n,14,s,13,l,11,v,8,t,7,r,6,d,4,k,2,i,2,u,1,m,1,c,1
b,o,6,a,3,r,2,u,1
c,h,3,l,1
d,a,4,o,3,e,3,y,3,r,2,i,2,l,1,m,1,j,1,_,1
e,n,15,t,6,r,6,s,4,l,3,m,3,v,3,d,3,x,2,i,2,z,1,k,1,b,1,o,1,g,1
f,e,3,i,3,y,1
g,a,5,e,3,o,1,l,1,_,1
h,a,15,e,7,n,1,i,1,d,1,v,1
i,n,7,_,6,l,6,m,5,y,5,r,4,k,4,s,3,o,3,a,3,z,2,v,1,c,1,t,1,e,1,b,1,g,1
j,a,1
k,a,10,o,3,s,3,h,3,t,1,_,1,y,1
l,y,15,a,11,e,10,i,6,_,3,o,2,u,1,g,1
m,i,5,a,5,_,2,o,2,y,2,r,1,k,1
n,a,17,_,9,y,6,i,3,k,3,t,3,d,3,e,1,s,1,',1
o,l,9,r,8,v,5,z,3,f,3,n,3,d,2,b,2,h,1,s,1,u,1,m,1,k,1,w,1,t,1
p,e,3,i,1
r,i,9,_,7,o,4,a,3,y,3,e,2,k,2,g,2,u,2,r,1
s,h,12,e,6,t,5,l,4,_,4,i,3,a,2,y,2,v,2,o,2
t,a,9,i,6,y,5,o,4,e,3,l,1,r,1,k,1,s,1,_,1
u,s,4,b,3,l,3,d,3,m,1,k,1,r,1
v,a,14,_,5,e,4,i,4,o,3,g,2,d,1,r,1,l,1
w,e,1,i,1
x,a,2
y,a,35,u,8,o,3,e,2,_,2,n,1
z,h,5,a,4
