____,v,14,s,12,a,8,t,8,y,8,l,8,n,6,m,6,o,5,k,5,b,5,g,4,f,4,p,4,i,4,d,4,z,3,e,3,u,2,c,2,h,2,r,2,w,1
___a,n,3,l,2,r,2,d,1
___b,o,4,r,1
___c,h,1,l,1
___d,a,2,o,1,e,1
___e,l,2,v,1
___f,e,2,y,1,i,1
___g,a,3,l,1
___h,e,2
___i,r,2,g,1,v,1
___k,s,2,a,1,h,1,o,1
___l,y,5,i,1,u,1,e,1
___m,a,4,i,2
___n,a,5,i,1
___o,l,4,r,1
___p,e,3,i,1
___r,o,1,u,1
___s,e,4,o,2,a,2,v,2,l,1,t,1
___t,a,3,i,3,o,1,e,1
___u,s,1,l,1
___v,a,7,i,3,o,2,e,1,l,1
___w,i,1
___y,a,4,u,2,e,2
___z,h,2,a,1
__ad,l,1
__al,e,2
__an,a,2,d,1
__ar,k,2
__bo,r,2,h,1,b,1
__br,a,1
__ch,e,1
__cl,a,1
__da,s,1,r,1
__de,m,1
__do,b,1
__el,e,1,i,1
__ev,g,1
__fe,d,2
__fi,l,1
__fy,o,1
__ga,l,2,v,1
__gl,e,1
__he,d,1,n,1
__ig,o,1
__ir,i,2
__iv,a,1
__ka,t,1
__kh,v,1
__ko,l,1
__ks,e,1,y,1
__le,n,1
__li,z,1
__lu,k,1
__ly,u,5
__ma,r,2,s,1,k,1
__mi,k,1,s,1
__na,t,2,s,1,d,1,u,1
__ni,k,1
__ol,y,2,g,1,e,1
__or,r,1
__pe,t,2,z,1
__pi,o,1
__ro,z,1
__ru,r,1
__sa,s,2
__se,r,3,m,1
__sl,a,1
__so,n,1,f,1
__st,a,1
__sv,e,2
__ta,m,1,t,1,n,1
__te,t,1
__ti,m,3
__to,l,1
__ul,e,1
__us,t,1
__va,l,4,s,2,n,1
__ve,n,1
__vi,a,1,t,1,k,1
__vl,a,1
__vo,v,1,l,1
__wi,e,1
__ya,s,1,k,1,l,1,r,1
__ye,k,1,v,1
__yu,l,2
__za,v,1
__zh,e,2
_adl,a,1
_ale,x,2
_ana,s,1,t,1
_and,r,1
_ark,a,2
_bob,a,1
_boh,d,1
_bor,i,1,y,1
_bra,t,1
_che,s,1
_cla,v,1
_dar,i,1
_das,h,1
_dem,y,1
_dob,r,1
_ele,n,1
_eli,z,1
_evg,e,1
_fed,o,1,y,1
_fil,o,1
_fyo,d,1
_gal,i,1,y,1
_gav,r,1
_gle,b,1
_hed,e,1
_hen,k,1
_igo,r,1
_iri,s,1,n,1
_iva,n,1
_kat,y,1
_khv,a,1
_kol,y,1
_kse,n,1
_ksy,u,1
_len,a,1
_liz,a,1
_luk,y,1
_lyu,b,3,d,2
_mak,s,1
_mar,i,1,o,1
_mas,h,1
_mik,h,1
_mis,h,1
_nad,j,1
_nas,t,1
_nat,a,2
_nau,m,1
_nik,o,1
_ole,g,1
_olg,a,1
_oly,a,2
_orr,e,1
_pet,e,1,y,1
_pez,a,1
_pio,t,1
_roz,h,1
_rur,i,1
_sas,h,2
_sem,y,1
_ser,i,1,g,1,y,1
_sla,v,1
_sof,i,1
_son,y,1
_sta,n,1
_sve,t,2
_tam,r,1
_tan,y,1
_tat,y,1
_tet,k,1
_tim,o,2,a,1
_tol,y,1
_ule,n,1
_ust,i,1
_val,e,2,y,2
_van,y,1
_vas,i,1,y,1
_ven,t,1
_via,c,1
_vik,t,1
_vit,y,1
_vla,d,1
_vol,o,1
_vov,a,1
_wie,r,1
_yak,o,1
_yal,e,1
_yar,e,1
_yas,h,1
_yek,a,1
_yev,g,1
_yul,i,1,y,1
_zav,o,1
_zhe,n,2
ache,s,1
adim,i,1
adja,_,1
adla,_,1
akov,_,1
aksi,m,1
alen,t,2,s,1
alex,a,2
alib,u,1
alin,a,1
alya,_,4
amry,n,1
anas,t,1
anat,o,1
ande,r,1
andr,a,1,u,1
anya,_,2
arem,k,1
ariy,a,2
arka,s,1,d,1
arou,s,1
asha,_,7
asil,i,1
asiy,a,1
asta,s,1
asty,a,1
asya,_,1
atal,y,1
atas,h,1
ater,i,1
atol,y,1
atom,i,1
atya,_,1,n,1
avdi,a,1
avet,a,1
avor,o,1
avri,l,1
boba,_,1
bohd,a,1
bori,s,1
bory,a,1
bovi,c,1
brat,o,1
brow,e,1
ches,l,2
clav,d,1
dari,y,1
dash,a,1
demy,a,1
deon,_,1
dimi,r,1
dmil,a,1
dobr,o,1
drus,h,1
ebov,i,1
edeo,n,1
edor,_,1
edya,_,1
ekat,e,1
elen,a,1
eliz,a,1
emka,_,1
emya,n,1
emyo,n,1
en'k,a,1
eniy,a,1
enka,_,3
enti,n,2
ents,e,1
enya,_,3
erga,_,1
erge,i,1
erin,a,1
erio,z,1
eryo,z,1
esla,v,3
eten,k,1
etka,_,1
etla,n,1
etya,_,1
evge,n,2
exan,d,2
fedo,r,1
fedy,a,1
filo,f,1
fyod,o,1
gali,n,1
galy,a,1
gavr,i,1
geni,y,1,_,1
gleb,o,1
hail,_,1
hdan,_,1
hede,o,1
henk,a,2
heny,a,2
hesl,a,2
hina,_,1
hnev,a,1
hval,i,1
iach,e,1
ibud,_,1
icha,_,1
ierg,a,1
igor,_,1
ikha,i,1
ikol,a,1
ikto,r,1
ilof,i,1
imir,_,1
imof,e,1
imos,h,1
iotr,_,1
iozh,e,1
irin,a,1
iris,h,1
isha,_,2
itya,_,1
ivan,_,1
izav,e,1
kady,_,1
kash,a,1
kate,r,1
katy,a,1
khai,l,1
khin,a,1
khva,l,1
kola,i,1
koly,a,1
ksen,y,1
ksim,_,1
ksyu,s,1
ktor,_,1
kyan,_,1
ladi,m,1
lana,_,1
lava,_,2
lavd,i,1
lebo,v,1
len',k,1
lena,_,2
lens,_,1
lent,i,2
lexa,n,2
libu,d,1
lina,_,1
liya,_,1
liza,_,1,v,1
lody,a,1
lofi,_,1
luky,a,1
lyub,a,2,o,1
lyud,a,1,m,1
maks,i,1
mari,y,1
maro,u,1
mash,a,1
mikh,a,1
mila,_,2
mish,a,1
mofe,i,1
mosh,a,1
mryn,_,1
myan,_,1
myon,_,1
n'ka,_,1
nadj,a,1
nast,a,1,y,1
nata,s,1,l,1
nato,l,1
naum,_,1
nder,_,1
ndra,_,1
ndru,s,1
neva,_,1
niko,l,1
niya,_,1
ntin,a,1,_,1
ntse,s,1
obro,w,1
odor,_,1
odya,_,1
ofei,_,1
ofia,_,1
ohda,n,1
okhi,n,1
olai,_,1
oleg,_,1
olga,_,1
olod,y,1
olya,_,4
omil,a,1
onya,_,1
oris,_,1
orok,h,1
orre,l,1
orya,_,1
osha,_,1
ovic,h,1
owes,t,1
ozha,_,1
ozhe,n,1
ozhn,e,1
pete,n,1
pety,a,1
peza,_,1
piot,r,1
rato,m,1
remk,a,1
rgei,_,1
rina,_,2
rioz,h,1
rish,a,1
riya,_,2
rkad,y,1
rkas,h,1
rokh,i,1
rous,_,1
rowe,s,1
rozh,n,1
rrel,_,1
ruri,k,1
rush,a,1
ryoz,h,1
sash,a,2
semy,o,1
seny,a,1
serg,e,1
seri,o,1
sery,o,1
sesl,a,1
sili,_,1
siya,_,1
slav,a,2,_,2
sofi,a,1
sony,a,1
stan,a,1
stas,i,1
stin,_,1
stya,_,1
svet,a,1,l,1
syus,h,1
taly,a,1
tamr,y,1
tana,_,1
tany,a,1
tash,a,1
tasi,y,1
taty,a,1
tenk,a,1
teri,n,1
tetk,a,1
tima,_,1
timo,s,1,f,1
tina,_,1
tlan,a,1
toly,_,1,a,1
tomi,l,1
tses,l,1
tyan,a,1
ubov,_,1
udmi,l,1
ukya,n,1
ulen,',1
uliy,a,1
ulya,_,1
urik,_,1
usha,_,2
usti,n,1
vale,n,2
vali,b,1
valy,a,2
vany,a,1
vasi,l,1
vasy,a,1
vdia,_,1
vent,s,1
veta,_,2
vetl,a,1
vgen,i,2
viac,h,1
vich,a,1
vikt,o,1
vity,a,1
vlad,i,1
volo,d,1
voro,k,1
vova,_,1
vril,_,1
west,_,1
wier,g,1
xand,e,1,r,1
yako,v,1
yale,n,1
yana,_,1
yare,m,1
yash,a,1
yeka,t,1
yevg,e,1
yodo,r,1
yozh,a,1
yuba,_,2
yubo,v,1
yuda,_,1
yudm,i,1
yuli,y,1
yuly,a,1
yush,a,1
zave,t,1
zavo,r,1
zhen,y,2,k,1
zhne,v,1
