'ka,_,1
___,v,15,s,12,a,8,t,8,y,8,l,8,n,6,m,6,i,6,o,5,k,5,b,5,g,4,f,4,p,4,d,4,e,3,z,3,r,2,u,2,c,2,h,2,w,1
__a,n,3,l,2,r,2,d,1
__b,o,4,r,1
__c,h,1,l,1
__d,a,2,o,1,e,1
__e,l,2,v,1
__f,e,2,y,1,i,1
__g,a,3,l,1
__h,e,2
__i,r,3,g,1,o,1,v,1
__k,s,2,a,1,h,1,o,1
__l,y,5,i,1,u,1,e,1
__m,a,4,i,2
__n,a,5,i,1
__o,l,4,r,1
__p,e,3,i,1
__r,o,1,u,1
__s,e,4,o,2,a,2,v,2,l,1,t,1
__t,a,3,i,3,o,1,e,1
__u,s,1,l,1
__v,a,8,i,3,o,2,e,1,l,1
__w,i,1
__y,a,4,u,2,e,2
__z,h,2,a,1
_ad,l,1
_al,e,2
_an,a,2,d,1
_ar,k,2
_bo,r,2,h,1,b,1
_br,a,1
_ch,e,1
_cl,a,1
_da,s,1,r,1
_de,m,1
_do,b,1
_el,e,1,i,1
_ev,g,1
_fe,d,2
_fi,l,1
_fy,o,1
_ga,l,2,v,1
_gl,e,1
_he,d,1,n,1
_ig,o,1
_io,v,1
_ir,i,2,a,1
_iv,a,1
_ka,t,1
_kh,v,1
_ko,l,1
_ks,e,1,y,1
_le,n,1
_li,z,1
_lu,k,1
_ly,u,5
_ma,r,2,s,1,k,1
_mi,k,1,s,1
_na,t,2,s,1,d,1,u,1
_ni,k,1
_ol,y,2,g,1,e,1
_or,r,1
_pe,t,2,z,1
_pi,o,1
_ro,z,1
_ru,r,1
_sa,s,2
_se,r,3,m,1
_sl,a,1
_so,n,1,f,1
_st,a,1
_sv,e,2
_ta,m,1,t,1,n,1
_te,t,1
_ti,m,3
_to,l,1
_ul,e,1
_us,t,1
_va,l,4,s,3,n,1
_ve,n,1
_vi,a,1,t,1,k,1
_vl,a,1
_vo,v,1,l,1
_wi,e,1
_ya,s,1,k,1,l,1,r,1
_ye,k,1,v,1
_yu,l,2
_za,v,1
_zh,e,2
ach,e,1
adi,m,1
adj,a,1
adl,a,1
ady,_,1
ail,_,1
ako,v,1
aks,i,1
ale,n,3,x,2
ali,b,1,n,1
aly,a,4
amr,y,1
ana,_,3,t,1,s,1
and,r,2,e,1
any,a,2
are,m,1
ari,y,2
ark,a,2
aro,u,1
ash,a,7
asi,y,1,l,1
ast,a,1,y,1
asy,a,1
ata,s,1,l,1
ate,r,1
ato,m,1,l,1
aty,a,2
aum,_,1
ava,_,2
avd,i,1
ave,t,1
avo,r,1
avr,i,1
bob,a,1
boh,d,1
bor,i,1,y,1
bov,i,1,_,1
bra,t,1
bro,w,1
bud,_,1
cha,_,1
che,s,2
cla,v,1
dan,_,1
dar,i,1
das,h,1
dem,y,1
deo,n,1
der,_,1
dia,_,1
dim,i,1
dja,_,1
dla,_,1
dmi,l,1
dob,r,1
dor,_,2
dra,_,1
dru,s,1
dya,_,2
ebo,v,1
ede,o,1
edo,r,1
edy,a,1
eka,t,1
ele,n,1
eli,z,1
emk,a,1
emy,a,1,o,1
en',k,1
ena,_,2
eni,y,1,_,1
enk,a,3
ens,_,1
ent,i,2,s,1
eny,a,3
eon,_,1
erg,a,1,e,1
eri,o,1,n,1
ery,o,1
esl,a,3
est,_,1
eta,_,2
ete,n,1
etk,a,1
etl,a,1
ety,a,1
eva,_,1
evg,e,2
exa,n,2
eza,_,1
fed,o,1,y,1
fei,_,1
fia,_,1
fil,o,1
fyo,d,1
gal,i,1,y,1
gav,r,1
gei,_,1
gen,i,2
gle,b,1
gor,_,1
hai,l,1
hda,n,1
hed,e,1
hen,k,2,y,2
hes,l,2
hin,a,1
hne,v,1
hva,l,1
iac,h,1
ibu,d,1
ich,a,1
ier,g,1
igo,r,1
ikh,a,1
iko,l,1
ikt,o,1
ila,_,2
ili,_,1
ilo,f,1
ima,_,1
imi,r,1
imo,s,1,f,1
ina,_,5
iot,r,1
iov,_,1
ioz,h,1
ira,_,1
iri,s,1,n,1
ish,a,2
ity,a,1
iva,n,1
iya,_,5
iza,_,1,v,1
kad,y,1
kas,h,1
kat,y,1,e,1
kha,i,1
khi,n,1
khv,a,1
kol,y,1,a,1
kov,_,1
kse,n,1
ksi,m,1
ksy,u,1
kto,r,1
kya,n,1
lad,i,1
lai,_,1
lan,a,1
lav,a,2,_,2,d,1
leb,o,1
leg,_,1
len,a,2,t,2,',1,s,1
lex,a,2
lga,_,1
lib,u,1
lin,a,1
liy,a,1
liz,a,2
lod,y,1
lof,i,1
luk,y,1
lya,_,9
lyu,b,3,d,2
mak,s,1
mar,i,1,o,1
mas,h,1
mik,h,1
mil,a,2
mir,_,1
mis,h,1
mka,_,1
mof,e,1
mos,h,1
mry,n,1
mya,n,1
myo,n,1
n'k,a,1
nad,j,1
nas,t,2
nat,a,2,o,1
nau,m,1
nde,r,1
ndr,a,1,u,1
nev,a,1
nik,o,1
niy,a,1
nka,_,3
nti,n,2
nts,e,1
nya,_,6
oba,_,1
obr,o,1
odo,r,1
ody,a,1
ofe,i,1
ofi,_,1,a,1
ohd,a,1
okh,i,1
ola,i,1
ole,g,1
olg,a,1
olo,d,1
oly,a,4,_,1
omi,l,1
ony,a,1
ori,s,1
oro,k,1
orr,e,1
ory,a,1
osh,a,1
otr,_,1
ous,_,1
ova,_,1
ovi,c,1
owe,s,1
ozh,e,1,a,1,n,1
pet,e,1,y,1
pez,a,1
pio,t,1
rat,o,1
rel,_,1
rem,k,1
rga,_,1
rge,i,1
rik,_,1
ril,_,1
rin,a,2
rio,z,1
ris,_,1,h,1
riy,a,2
rka,s,1,d,1
rok,h,1
rou,s,1
row,e,1
roz,h,1
rre,l,1
rur,i,1
rus,h,1
rya,_,1
ryn,_,1
ryo,z,1
sas,h,2
sem,y,1
sen,y,1
ser,i,1,g,1,y,1
ses,l,1
sha,_,12
sil,i,1
sim,_,1
siy,a,1
sla,v,4
sof,i,1
son,y,1
sta,s,1,n,1
sti,n,1
sty,a,1
sve,t,2
sya,_,1
syu,s,1
tal,y,1
tam,r,1
tan,a,1,y,1
tas,i,1,h,1
tat,y,1
ten,k,1
ter,i,1
tet,k,1
tim,o,2,a,1
tin,_,2,a,1
tka,_,1
tla,n,1
tol,y,2
tom,i,1
tor,_,1
tse,s,1
tya,_,4,n,1
uba,_,2
ubo,v,1
uda,_,1
udm,i,1
uky,a,1
ule,n,1
uli,y,1
uly,a,1
uri,k,1
ush,a,2
ust,i,1
val,e,2,y,2,i,1
van,_,1,y,1
vas,i,1,_,1,y,1
vdi,a,1
ven,t,1
vet,a,2,l,1
vge,n,2
via,c,1
vic,h,1
vik,t,1
vit,y,1
vla,d,1
vol,o,1
vor,o,1
vov,a,1
vri,l,1
wes,t,1
wie,r,1
xan,d,2
yak,o,1
yal,e,1
yan,_,2,a,1
yar,e,1
yas,h,1
yek,a,1
yev,g,1
yod,o,1
yon,_,1
yoz,h,1
yub,a,2,o,1
yud,a,1,m,1
yul,i,1,y,1
yus,h,1
zav,e,1,o,1
zha,_,1
zhe,n,3
zhn,e,1
