-,u,1
_,s,86,h,73,g,56,a,55,t,51,b,31,o,26,v,22,k,20,e,16,i,16,f,13,u,10,l,9,j,6,m,4,d,4,n,3,w,2,y,2
a,r,77,l,46,n,28,u,25,s,19,e,12,k,10,f,10,d,7,t,7,m,7,g,6,_,4,v,3,p,2,b,1,i,1,h,1,c,1
b,j,23,r,14,e,9,o,9,a,6,i,3,b,1,l,1
c,_,3
d,_,74,i,22,o,8,r,8,a,7,d,5,g,4,b,3,l,3,u,3,m,3,v,2,y,1,k,1
e,i,68,r,24,l,20,t,16,s,9,g,7,n,6,y,5,m,5,b,4,d,4,w,3,a,3,_,3,h,3,k,3,f,3,v,1,o,1,-,1
f,_,55,i,16,r,11,a,10,l,5,n,3,o,2,e,2,k,2,g,2,s,1,u,1,b,1,j,1,d,1
g,e,38,_,25,u,24,r,23,a,19,i,14,g,7,l,5,f,4,n,4,o,4,m,3,b,3,v,2,h,2,t,1,j,1
h,o,43,r,30,a,30,e,13,j,10,i,6,_,6,l,3,u,3,g,2,k,1,v,1,h,1,t,1
i,_,76,n,61,r,34,g,33,l,23,d,17,f,17,m,17,s,9,t,8,k,7,o,2,c,2,z,1,v,1
j,o,41,a,11,u,1
k,e,23,o,19,_,18,a,13,i,7,u,7,j,3,l,1,k,1,r,1,n,1
l,f,46,_,41,l,30,i,22,a,19,e,17,d,16,o,6,m,6,r,5,b,4,v,4,k,4,u,4,g,4,s,4,j,3,t,3,y,2
m,_,21,u,19,a,13,o,7,i,3,k,2,l,2,g,2,e,1,w,1,b,1,s,1
n,_,62,d,42,g,21,n,21,u,10,i,10,a,9,b,7,k,7,l,6,o,4,e,4,f,3,t,2,v,2,m,2,h,1,s,1,j,1
o,r,87,l,37,d,21,t,16,s,11,n,8,f,5,k,4,g,3,m,3,p,3,a,2,z,1,i,1,b,1,_,1
p,t,3,a,2,p,2,_,1,m,1,j,1,i,1
r,_,79,i,43,n,37,a,28,o,21,d,16,t,16,l,15,g,13,m,13,e,13,r,11,k,9,f,9,u,5,s,5,v,4,y,3,b,3,h,2,j,2
s,t,45,i,32,k,18,v,17,_,6,u,5,o,5,l,5,n,4,g,4,s,3,b,3,w,2,e,2,p,2,f,1,m,1,a,1
t,h,67,_,30,i,24,e,20,r,8,a,7,u,6,y,6,o,6,g,3,l,3,k,3,t,3,v,2,m,2,j,1,b,1,s,1
u,n,38,l,26,t,18,d,10,g,8,r,7,m,6,s,4,b,2,f,2,p,2,k,2,i,1,a,1
v,a,29,i,17,e,15,t,2
w,e,4,a,2,i,1,u,1
y,r,7,g,4,s,2,v,2,t,1,j,1,d,1,n,1
z,u,2
