-u,l,1
__,s,86,h,73,g,56,a,55,t,51,b,31,o,26,v,22,k,20,e,16,i,16,f,13,u,10,l,9,j,6,m,4,d,4,n,3,w,2,y,2
_a,r,17,s,13,u,9,l,5,n,4,t,2,e,1,g,1,m,1,d,1,k,1
_b,o,8,r,7,j,6,a,4,e,4,l,1,i,1
_d,a,2,y,1,u,1
_e,i,5,y,5,r,3,s,1,l,1,g,1
_f,a,4,r,4,i,3,o,1,l,1
_g,u,19,r,11,a,10,e,9,i,3,l,2,o,1,n,1
_h,a,26,r,20,e,8,o,7,j,6,l,2,u,2,i,2
_i,n,6,s,4,o,2,r,2,l,1,v,1
_j,o,5,a,1
_k,o,9,a,5,e,2,j,2,l,1,n,1
_l,o,3,e,2,y,1,i,1,j,1,a,1
_m,a,2,o,2
_n,e,1,a,1,j,1
_o,r,8,l,3,s,3,t,3,n,3,d,3,g,1,z,1,f,1
_s,i,28,t,18,v,12,k,12,o,4,n,4,e,2,u,2,w,1,p,1,l,1,a,1
_t,h,40,o,4,y,2,r,2,u,1,j,1,e,1
_u,l,5,n,2,g,1,b,1,f,1
_v,e,10,a,7,i,5
_w,e,2
_y,s,1,n,1
ab,a,1
ac,_,1
ad,_,3,d,2,i,1,a,1
ae,r,3,b,1,m,1,l,1,d,1,k,1,v,1,-,1,t,1,n,1
af,n,3,_,3,g,1,r,1,l,1,a,1
ag,i,2,_,1,n,1,m,1,f,1
ah,_,1
ai,n,1
ak,_,5,o,3,k,1,i,1
al,l,13,d,10,f,7,_,4,t,3,k,2,i,2,g,2,b,1,e,1,r,1
am,u,2,a,1,l,1,b,1,k,1,_,1
an,d,13,_,5,n,3,e,1,l,1,k,1,i,1,u,1,f,1,a,1
ap,t,1,p,1
ar,_,25,n,14,d,11,t,9,i,4,r,3,l,3,m,2,g,1,f,1,o,1,k,1,e,1,a,1
as,t,5,v,3,g,3,k,2,b,2,u,1,l,1,m,1,f,1
at,h,3,l,1,r,1,s,1,_,1
au,t,10,g,6,d,4,k,2,s,2,p,1
av,t,2,a,1
ba,l,2,t,1,r,1,u,1,n,1
bb,e,1
be,i,4,r,4,o,1
bi,t,1,_,1,r,1
bj,o,20,a,3
bl,a,1
bo,r,3,l,2,d,2,t,1,g,1
br,a,9,o,2,u,2,e,1
da,r,2,g,2,l,2,n,1
db,e,1,r,1,j,1
dd,_,4,l,1
dg,e,2,i,1,r,1
di,_,12,n,3,l,3,r,2,g,1,s,1
dk,u,1
dl,e,2,a,1
dm,u,3
do,l,5,t,1,f,1,r,1
dr,i,3,_,2,a,2,o,1
du,n,2,l,1
dv,a,1,i,1
dy,r,1
e-,u,1
ea,h,1,l,1,r,1
eb,j,2,r,1,e,1
ed,_,3,i,1
ef,e,1,s,1,_,1
eg,g,3,a,1,i,1,e,1,n,1
eh,e,3
ei,n,29,r,17,f,11,d,4,t,3,k,2,g,1,l,1
ek,_,2,o,1
el,_,12,k,1,m,1,l,1,f,1,d,1,g,1,e,1,a,1
em,a,2,u,2,i,1
en,g,2,_,1,d,1,o,1,n,1
eo,r,1
er,g,3,l,3,e,3,t,3,k,2,s,2,m,2,a,1,j,1,i,1,f,1,_,1,n,1
es,t,8,k,1
et,i,12,t,1,u,1,h,1,a,1
ev,a,1
ew,i,1,u,1,e,1
ey,v,2,s,1,d,1,j,1
fa,s,5,r,4,_,1
fb,j,1
fd,a,1
fe,i,1,r,1
fg,r,2
fi,n,8,_,6,l,1,r,1
fj,a,1
fk,e,2
fl,a,1,o,1,i,1,j,1,_,1
fn,_,1,k,1,v,1
fo,l,1,r,1
fr,_,4,i,3,e,2,o,2
fs,t,1
fu,s,1
ga,u,6,r,6,m,2,v,2,l,1,s,1,e,1
gb,j,2,r,1
ge,i,17,s,4,w,3,m,3,h,3,r,2,l,2,f,1,b,1,g,1,n,1
gf,i,2,u,1,a,1
gg,_,6,u,1
gh,a,1,v,1
gi,_,6,l,3,s,2,m,1,z,1,f,1
gj,a,1
gl,u,3,i,1,a,1
gm,u,3
gn,u,1,_,1,e,1,i,1
go,t,1,_,1,l,1,r,1
gr,i,19,_,1,e,1,j,1,a,1
gt,r,1
gu,n,8,d,6,t,4,l,3,m,1,r,1,a,1
gv,a,2
ha,l,12,r,4,f,4,u,2,d,2,m,1,v,1,k,1,e,1,g,1,n,1
he,r,6,g,2,l,2,d,1,m,1,a,1
hg,e,1,r,1
hh,e,1
hi,l,2,_,2,d,2
hj,o,7,a,3
hk,e,1
hl,e,1,o,1,a,1
ho,r,35,l,3,s,2,m,1,g,1,k,1
hr,o,10,a,9,_,5,e,3,u,2,i,1
ht,_,1
hu,n,2,l,1
hv,a,1
ic,_,2
id,i,6,_,4,r,2,a,1,o,1,m,1,g,1,k,1
if,_,12,l,1,a,1,i,1,r,1,o,1
ig,e,16,b,3,_,2,f,2,h,2,o,1,m,1,l,1,g,1,u,1,t,1,v,1,r,1
ik,_,6,a,1
il,l,9,_,8,s,2,d,2,b,1,i,1
im,_,12,w,1,a,1,u,1,k,1,o,1
in,_,21,g,15,n,7,b,4,d,3,k,3,a,2,e,1,o,1,i,1,m,1,t,1,u,1
io,k,1,r,1
ir,_,21,i,3,t,2,l,1,m,1,o,1,s,1,g,1,f,1,r,1,n,1
is,l,3,_,2,g,1,u,1,t,1,i,1
it,h,4,_,2,i,1,r,1
iv,a,1
iz,u,1
ja,l,6,r,5
jo,r,25,t,5,l,3,f,2,s,1,m,1,k,1,b,1,d,1,n,1
ju,t,1
ka,r,7,d,2,l,1,u,1,m,1,p,1
ke,l,11,t,10,g,2
ki,_,4,d,1,l,1,r,1
kj,o,2,a,1
kk,r,1
kl,a,1
kn,u,1
ko,l,9,r,3,d,2,n,2,t,1,p,1,i,1
kr,_,1
ku,l,3,t,1,r,1,n,1,f,1
la,u,6,k,3,f,2,m,2,_,2,c,1,b,1,d,1,n,1
lb,j,2,r,1,e,1
ld,_,10,i,3,o,1,r,1,g,1
le,i,15,n,2
lf,_,35,r,3,k,2,i,2,g,1,l,1,d,1,b,1
lg,i,1,a,1,l,1,r,1
li,_,12,d,3,f,2,n,2,s,1,r,1,t,1
lj,o,3
lk,e,1,o,1,a,1,i,1
ll,_,10,i,5,r,4,a,2,d,1,m,1,v,1,u,1,k,1,b,1,s,1,g,1,f,1
lm,u,2,g,2,_,1,s,1
lo,d,3,s,1,t,1,p,1
lr,_,4,i,1
ls,_,2,t,1,k,1
lt,i,2,h,1
lu,m,2,g,1,b,1
lv,i,2,a,1,e,1
ly,g,1,t,1
ma,r,6,k,2,n,2,t,1,l,1,e,1
mb,i,1
me,t,1
mg,a,1,e,1
mi,r,1,_,1,n,1
mk,e,2
ml,i,1,e,1
mo,d,4,l,1,t,1,r,1
ms,t,1
mu,n,19
mw,a,1
na,e,4,r,3,k,1,l,1
nb,j,5,o,1,i,1
nd,_,32,i,5,o,2,r,2,u,1
ne,f,2,_,1,l,1
nf,i,1,a,1,j,1
ng,_,7,r,3,i,3,o,2,e,2,v,1,u,1,j,1,a,1
nh,a,1
ni,_,8,n,1,r,1
nj,a,1
nk,e,5,a,1,i,1
nl,a,3,e,2,j,1
nm,u,1,o,1
nn,_,10,l,3,u,2,i,2,b,1,h,1,s,1,a,1
no,r,2,l,1,t,1
ns,t,1
nt,h,2
nu,l,6,n,2,p,1,t,1
nv,i,1,a,1
oa,r,1,l,1
ob,j,1
od,_,5,i,4,d,3,o,3,v,2,r,1,g,1,m,1,a,1
of,_,2,e,1,l,1,i,1
og,i,1,m,1,n,1
oi,g,1
ok,u,1,o,1,i,1,e,1
ol,f,16,l,6,m,4,v,3,_,3,d,1,b,1,e,1,s,1,a,1
om,a,1,e,1,u,1
on,_,3,d,2,g,1,u,1,a,1
op,t,2,p,1
or,n,21,g,8,m,7,r,6,l,6,_,5,v,4,d,4,o,4,f,4,b,3,k,3,t,2,i,2,a,2,h,2,s,2,u,1,e,1
os,t,3,v,2,s,2,w,1,k,1,p,1,i,1
ot,_,4,h,4,t,2,k,2,u,1,r,1,g,1,v,1
oz,u,1
pa,k,1,_,1
pi,_,1
pj,u,1
pm,a,1
pp,_,1,a,1
pt,i,2,_,1
ra,n,15,f,3,l,2,g,2,e,2,d,1,i,1,r,1,p,1
rb,e,1,r,1,j,1
rd,_,13,a,1,i,1,b,1
re,i,3,t,3,_,2,k,2,d,2,s,1
rf,i,5,a,2,_,1,r,1
rg,e,3,a,2,_,2,u,2,r,2,i,1,f,1
rh,a,1,t,1
ri,m,16,_,9,n,4,k,4,d,3,c,2,t,2,r,1,f,1,s,1
rj,o,2
rk,_,3,e,2,a,2,o,1,i,1
rl,e,5,a,4,i,4,_,1,y,1
rm,_,4,u,3,o,3,a,2,i,1
rn,_,19,i,3,u,3,k,2,g,2,l,2,m,1,v,1,b,1,t,1,f,1,o,1
ro,l,5,d,5,s,4,a,2,n,2,t,1,m,1,r,1
rr,i,5,_,3,a,2,e,1
rs,t,4,i,1
rt,h,5,l,2,_,2,k,1,m,1,a,1,g,1,i,1,b,1,r,1
ru,n,2,s,1,t,1,m,1
rv,a,2,i,2
ry,g,3
sa,e,1
sb,j,2,r,1
se,r,1,l,1
sf,r,1
sg,a,2,e,1,r,1
si,g,27,_,4,n,1
sk,u,5,e,5,a,3,i,2,o,2,j,1
sl,i,2,o,1,e,1,a,1
sm,u,1
sn,a,3,o,1
so,l,2,d,1,p,1,r,1
sp,a,1,j,1
ss,_,1,k,1,b,1
st,e,19,_,10,a,4,y,4,u,3,o,2,g,1,m,1,i,1
su,l,2,i,1,m,1,r,1
sv,a,10,e,4,i,3
sw,a,1,e,1
ta,r,4,k,1,e,1,n,1
tb,r,1
te,i,20
tg,e,2,a,1
th,o,36,r,10,_,5,i,4,j,4,g,2,e,1,l,1,h,1,u,1,k,1,a,1
ti,l,11,_,7,r,3,n,2,g,1
tj,o,1
tk,e,2,o,1
tl,i,3
tm,a,2
to,r,3,k,1,l,1,f,1
tr,_,4,y,3,a,1
ts,u,1
tt,i,1,_,1,a,1
tu,l,3,r,2,m,1
tv,i,2
ty,r,6
ua,t,1
ub,a,1,b,1
ud,r,2,b,2,l,2,g,1,u,1,m,1,o,1
uf,_,1,i,1
ug,_,6,l,1,i,1
ui,t,1
uk,_,2
ul,f,21,_,2,l,1,d,1,i,1
um,_,3,a,1,l,1,i,1
un,d,23,n,10,i,2,b,1,_,1,f,1
up,i,1,m,1
ur,_,2,l,2,r,1,d,1,f,1
us,i,1,_,1,t,1,s,1
ut,h,7,_,7,i,3,r,1
va,r,15,l,9,t,2,n,2,f,1
ve,r,4,s,3,b,2,i,2,t,1,g,1,l,1,n,1
vi,d,4,r,3,_,3,g,2,f,2,n,2,k,1
vt,_,1,v,1
wa,l,2
we,a,2,i,1,n,1
wi,n,1
wu,l,1
yd,i,1
yg,g,3,_,1
yj,o,1
yn,g,1
yr,k,3,i,1,_,1,m,1,f,1
ys,o,1,t,1
yt,i,1
yv,a,1,i,1
zu,r,2
