-ulf,_,1
____,s,85,h,72,g,56,t,51,a,49,b,31,o,23,v,21,k,19,e,15,i,14,f,13,l,9,u,7,j,5,n,3,d,3,m,2,w,2,y,2
___a,r,15,s,13,u,9,l,3,n,3,t,2,d,1,e,1,m,1,g,1
___b,o,8,r,7,j,6,a,4,e,4,l,1,i,1
___d,u,1,y,1,a,1
___e,y,5,i,4,r,3,s,1,l,1,g,1
___f,a,4,r,4,i,3,o,1,l,1
___g,u,19,r,11,a,10,e,9,i,3,l,2,o,1,n,1
___h,a,25,r,20,e,8,o,7,j,6,l,2,u,2,i,2
___i,n,6,s,3,o,2,r,1,l,1,v,1
___j,o,4,a,1
___k,o,8,a,5,e,2,j,2,l,1,n,1
___l,o,3,e,2,y,1,i,1,j,1,a,1
___m,o,2
___n,e,1,a,1,j,1
___o,r,6,l,3,s,3,t,3,n,3,d,2,g,1,z,1,f,1
___s,i,28,t,18,k,12,v,12,n,4,o,3,e,2,u,2,w,1,p,1,l,1,a,1
___t,h,40,o,4,y,2,r,2,u,1,j,1,e,1
___u,l,4,g,1,n,1,b,1
___v,e,10,a,6,i,5
___w,e,2
___y,s,1,n,1
__ad,i,1
__ae,v,1
__ag,m,1
__al,e,1,r,1,f,1
__am,u,1
__an,a,1,l,1,u,1
__ar,n,12,o,1,i,1,m,1
__as,g,3,v,2,k,2,b,2,m,1,u,1,l,1,f,1
__at,s,1,l,1
__au,d,4,t,4,s,1
__ba,l,2,u,1,r,1
__be,r,3,i,1
__bi,r,1
__bj,a,3,o,3
__bl,a,1
__bo,r,3,l,2,d,2,t,1
__br,a,2,o,2,u,2,e,1
__da,g,1
__du,n,1
__dy,r,1
__eg,i,1
__ei,n,2,r,1,l,1
__el,d,1
__er,l,2,n,1
__es,k,1
__ey,v,2,s,1,d,1,j,1
__fa,r,3,s,1
__fi,n,2,r,1
__fl,o,1
__fo,r,1
__fr,i,2,o,2
__ga,u,3,r,2,m,2,l,1,e,1,v,1
__ge,i,8,l,1
__gi,l,1,s,1,z,1
__gl,a,1,u,1
__gn,u,1
__go,r,1
__gr,i,8,e,1,a,1,j,1
__gu,n,8,d,6,t,4,l,1
__ha,l,11,f,3,r,3,v,1,m,1,u,1,k,1,d,1,g,1,e,1,n,1
__he,r,4,g,1,l,1,m,1,d,1
__hi,l,2
__hj,a,3,o,3
__hl,e,1,o,1
__ho,l,3,s,2,g,1,r,1
__hr,o,8,a,7,e,3,u,1,i,1
__hu,n,2
__il,l,1
__in,g,6
__io,k,1,r,1
__ir,i,1
__is,u,1,l,1,g,1
__iv,a,1
__ja,r,1
__jo,m,1,k,1,r,1,b,1
__ka,r,2,l,1,d,1,u,1
__ke,t,2
__kj,a,1,o,1
__kl,a,1
__kn,u,1
__ko,l,2,r,2,i,1,t,1,d,1,n,1
__la,m,1
__le,i,2
__li,f,1
__lj,o,1
__lo,d,2,p,1
__ly,t,1
__mo,r,1,d,1
__na,e,1
__ne,f,1
__nj,a,1
__od,i,1,d,1
__of,e,1
__og,m,1
__ol,e,1,a,1,v,1
__on,u,1,d,1,g,1
__or,r,2,g,1,l,1,e,1,n,1
__os,p,1,w,1,v,1
__ot,t,1,k,1,r,1
__oz,u,1
__sa,e,1
__se,r,1,l,1
__si,g,27,n,1
__sk,u,4,a,3,o,2,e,1,j,1,i,1
__sl,o,1
__sn,a,3,o,1
__so,l,2,r,1
__sp,j,1
__st,e,10,y,4,a,2,u,1,o,1
__su,m,1,i,1
__sv,a,8,e,3,i,1
__sw,e,1
__te,i,1
__th,o,33,r,3,i,2,j,2
__tj,o,1
__to,r,2,k,1,f,1
__tr,a,1,y,1
__tu,m,1
__ty,r,2
__ub,b,1
__ug,l,1
__ul,f,4
__un,n,1
__va,l,4,t,1,n,1
__ve,s,3,b,2,r,2,l,1,g,1,t,1
__vi,g,2,k,1,d,1,f,1
__we,a,1,n,1
__yn,g,1
__ys,o,1
_adi,l,1
_aev,a,1
_agm,u,1
_ale,i,1
_alf,k,1
_alr,i,1
_amu,n,1
_ana,k,1
_anl,a,1
_anu,n,1
_ari,n,1
_arm,o,1
_arn,k,2,l,2,g,2,b,1,o,1,f,1,u,1,t,1,v,1
_aro,n,1
_asb,r,1,j,1
_asf,r,1
_asg,e,1,a,1,r,1
_ask,e,2
_asl,a,1
_asm,u,1
_asu,l,1
_asv,a,2
_atl,i,1
_ats,u,1
_aud,u,1,g,1,o,1,b,1
_aus,t,1
_aut,h,3,i,1
_bal,k,1,l,1
_bar,d,1
_bau,g,1
_bei,n,1
_ber,g,2,s,1
_bir,n,1
_bja,r,2,l,1
_bjo,r,3
_bla,n,1
_bod,a,1,v,1
_bol,v,1,l,1
_bor,s,1,k,1,g,1
_bot,u,1
_bra,g,1,n,1
_bre,t,1
_bro,n,1,d,1
_bru,s,1,n,1
_dag,f,1
_dun,f,1
_dyr,i,1
_egi,l,1
_eil,i,1
_ein,a,1,d,1
_eir,i,1
_eld,g,1
_erl,e,1,i,1
_ern,m,1
_esk,i,1
_eyd,i,1
_eyj,o,1
_eys,t,1
_eyv,a,1,i,1
_far,m,1,t,1,g,1
_fas,t,1
_fin,n,2
_fir,t,1
_flo,s,1
_for,n,1
_fri,d,2
_fro,s,1,d,1
_gae,t,1
_gal,t,1
_gam,a,1,l,1
_gar,d,2
_gau,t,2,k,1
_gav,t,1
_gei,r,7,t,1
_gel,l,1
_gil,l,1
_gis,l,1
_giz,u,1
_gla,m,1
_glu,m,1
_gnu,p,1
_gor,m,1
_gra,n,1
_gre,t,1
_gri,m,5,s,1,t,1,n,1
_grj,o,1
_gud,l,2,r,2,m,1,b,1
_gul,l,1
_gun,n,8
_gut,h,4
_had,d,1
_hae,n,1
_haf,l,1,g,1,r,1
_hag,i,1
_hak,o,1
_hal,l,10,f,1
_ham,u,1
_han,e,1
_har,a,1,d,1,e,1
_hau,k,1
_hav,a,1
_hed,i,1
_heg,g,1
_hel,g,1
_hem,i,1
_her,m,1,s,1,l,1,j,1
_hil,d,2
_hja,l,2,r,1
_hjo,r,3
_hle,n,1
_hlo,d,1
_hog,n,1
_hol,m,3
_hor,d,1
_hos,k,1,v,1
_hra,f,3,g,1,n,1,e,1,p,1
_hre,i,3
_hri,f,1
_hro,a,2,s,2,l,2,m,1,d,1
_hru,t,1
_hun,d,1,b,1
_ill,u,1
_ing,i,3,o,1,e,1,j,1
_iok,e,1
_ior,t,1
_iri,c,1
_isg,a,1
_isl,e,1
_isu,l,1
_iva,r,1
_jar,l,1
_job,j,1
_jok,u,1
_jom,a,1
_jor,u,1
_kad,a,1
_kal,f,1
_kar,i,1,l,1
_kau,p,1
_ket,i,2
_kja,r,1
_kjo,t,1
_kla,k,1
_knu,t,1
_kod,r,1
_koi,g,1
_kol,s,1,b,1
_kon,a,1
_kor,m,1,i,1
_kot,k,1
_lam,b,1
_lei,f,1,d,1
_lif,o,1
_ljo,t,1
_lod,i,1,m,1
_lop,t,1
_lyt,i,1
_mod,o,1
_mor,d,1
_nae,r,1
_nef,s,1
_nja,l,1
_odd,l,1
_odi,n,1
_ofe,i,1
_ogm,u,1
_ola,f,1
_ole,i,1
_olv,i,1
_ond,o,1
_ong,u,1
_onu,n,1
_ore,s,1
_org,u,1
_orl,y,1
_orn,u,1
_orr,i,2
_osp,a,1
_osv,i,1
_osw,a,1
_otk,e,1
_otr,y,1
_ott,a,1
_ozu,r,1
_sae,m,1
_sel,k,1
_ser,k,1
_sig,e,16,b,2,h,2,f,2,v,1,g,1,m,1,t,1,u,1
_sin,g,1
_ska,m,1,p,1,r,1
_ske,g,1
_ski,d,1
_skj,o,1
_sko,r,1,p,1
_sku,t,1,r,1,l,1,f,1
_slo,t,1
_sna,e,3
_sno,r,1
_sol,m,1,v,1
_sor,l,1
_spj,u,1
_sta,r,2
_ste,i,10
_sto,r,1
_stu,r,1
_sty,r,4
_sui,t,1
_sum,a,1
_sva,r,5,n,1,l,1,f,1
_sve,i,2,r,1
_svi,n,1
_swe,i,1
_tei,t,1
_thi,d,2
_thj,o,2
_tho,r,31,k,1,m,1
_thr,a,2,o,1
_tjo,r,1
_tof,i,1
_tok,i,1
_tor,r,1,f,1
_tra,n,1
_try,g,1
_tum,i,1
_tyr,k,1,f,1
_ubb,e,1
_ugl,u,1
_ulf,k,1,g,1,l,1,b,1
_unn,u,1
_val,i,1,g,1,t,1,b,1
_van,d,1
_vat,h,1
_veb,r,1,j,1
_veg,e,1
_vel,e,1
_ver,m,1,t,1
_ves,t,3
_vet,u,1
_vid,k,1
_vif,i,1
_vig,o,1,b,1
_vik,a,1
_wea,l,1
_wen,g,1
_yng,v,1
_yso,p,1
aban,k,1
adal,_,1
adil,s,1
ae-u,l,1
aebj,o,1
aeko,l,1
aemu,n,1
aeng,_,1
aere,k,1
aerf,i,1
aeti,r,1
aeva,r,1
afar,_,1
afgr,i,1
afli,d,1
afnk,e,1
afnv,a,1
agfi,n,1
agmu,n,1
agne,l,1
akkr,_,1
akol,_,1,l,1
akon,_,1
albr,a,1
aldi,_,1
aldr,_,1
alei,f,1
alfd,a,1
alfi,_,2
alfk,e,1
alga,r,1
algl,i,1
alka,r,1
alki,_,1
alla,d,1
allb,j,1
alld,o,1
allf,r,1
allg,r,1
alli,_,1
allk,e,1
allm,u,1
alls,t,1
allv,a,1
alri,k,1
alth,j,1
alti,_,2
amal,_,1
ambi,_,1
amke,l,1
amli,_,1
amun,d,2
anak,o,1
andi,_,2,l,2
anef,_,1
anfa,s,1
anki,_,1
anla,f,1
anun,d,1
apti,_,1
aral,d,1
arda,r,1
ardb,e,1
ardi,_,1
arek,_,1
argr,i,1
arin,_,1,b,1
arka,d,1
arla,b,1
arli,d,1
arma,n,1
armo,d,1
arnb,j,1
arnf,i,1
arng,e,1,r,1
arni,_,1
arnk,e,2
arnl,a,1,j,1
arno,r,1
arnt,h,1
arnu,l,1
arnv,i,1
aron,_,1
arra,n,1
arri,_,1
arta,n,1
artb,r,1
artg,e,1
arth,e,1
artk,o,1
artl,i,1
artm,a,1
artr,_,1
asbj,o,1
asbr,a,1
asfr,i,1
asga,u,1
asge,i,1
asgr,i,1
aske,t,1,l,1
asla,k,1
asmu,n,1
astu,l,1
asul,f,1
asva,r,1,l,1
asve,n,1
athl,a,1
athr,_,2
atli,_,1
atsu,r,1
audb,j,1
audg,i,1
audo,l,1
audu,n,1
aupm,a,1
auss,_,1
aust,m,1
auth,u,1,k,1,g,1
auti,_,2
autr,_,1
avar,d,1
avtv,i,1
balk,i,1
ball,i,1
bank,i,1
bard,_,1
bath,r,1
baug,_,1
bbei,n,1
bein,_,3,i,1
beor,h,1
berg,_,2,f,1
bers,i,1
birn,i,1
bitr,_,1
bjal,f,1
bjar,t,1,n,1
bjor,n,18,g,1,d,1
blan,n,1
boda,l,1
bodv,a,1
bogi,_,1
boll,i,1
bolv,e,1
borg,a,1
bork,_,1
bors,t,1
botu,l,1
brag,i,1
bran,d,8
bret,a,1
brod,i,1
bron,d,1
brun,i,1
brus,i,1
dagf,i,1
dalf,_,1
dbei,n,1
dbjo,r,1
dbra,n,1
ddle,i,1
dgei,r,2
dgis,l,1
dgri,m,1
digl,u,1
dils,_,1
dink,a,1
dkun,n,1
dlau,g,1
dlei,f,2
dmun,d,3
dofl,_,1
dolf,_,4,r,1
dott,_,1
dran,_,1,d,1
drid,i,1
drik,_,2
drod,_,1
dulf,_,1
dunf,j,1
dvar,_,1
dvir,_,1
dyri,_,1
e-ul,f,1
ealg,l,1
eard,_,1
ebeo,r,1
ebjo,r,2
ebra,n,1
edin,_,1
efer,t,1
efst,e,1
egar,_,1
egei,r,1
egil,_,1
ehea,h,1
ehel,m,1
eher,e,1
eida,r,1
eidi,_,1
eido,l,1
eifr,_,1
eili,f,1
eina,r,2
einb,j,2,i,1
eind,r,1
eing,r,1
eini,r,1
eink,e,2
einm,o,1
eino,l,1
eint,h,1
eirf,i,1
eiri,k,1
eirl,e,1
eirm,u,1
eiro,l,1
eirr,_,1
eirs,t,1
eirt,h,1
eith,a,1
eiti,r,1
ekol,_,1
elac,_,1
eldg,r,1
elei,f,1
elgi,_,1
elko,l,1
elli,r,1
emae,r,1
emar,_,1
emin,g,1
emun,d,2
engo,_,1
enni,_,1
enot,h,1
eorh,t,1
erae,d,1
erek,_,1
erfi,_,1
ergf,i,1
eric,_,1
erjo,l,1
erla,u,1
erle,n,1
erli,n,1
ermu,n,2
ernm,u,1
ersi,_,1
erst,e,1
erth,_,1
erti,n,1
ertl,i,1
eski,l,1
esta,e,1,r,1
este,i,1
estg,e,1
etak,o,1
ethr,_,1
etil,l,7,_,3,b,1
etir,_,1
etti,r,1
etur,l,1
evar,_,1
ewea,r,1
ewin,e,1
ewul,f,1
eydi,s,1
eyjo,l,1
eyst,e,1
eyva,l,1
eyvi,n,1
farg,r,1
farm,a,1
fart,h,1
fast,_,4,u,1
fbjo,r,1
fdan,_,1
feig,_,1
fert,h,1
fgri,m,2
fing,_,1
finn,_,6,l,1
firt,h,1
fjal,l,1
fket,i,2
flid,i,1
fljo,t,1
flos,i,1
fnke,l,1
fnva,r,1
folf,_,1
forn,i,1
fred,_,1
fret,h,1
frid,g,1,m,1
frit,h,1
frod,i,1
fros,t,1
fste,i,1
gaet,i,1
galt,i,1
gama,l,1
gaml,i,1
gard,_,2,i,1,a,1
gasv,e,1
gauk,_,1
gaut,_,4,i,1
gavt,_,1,v,1
gbjo,r,2
gbra,n,1
gebe,o,1
gefe,r,1
gega,r,1
gehe,a,1,l,1,r,1
geir,_,9,m,1,l,1,o,1,r,1,t,1,s,1,f,1
geit,i,1
gela,c,1
gell,i,1
gema,e,1,r,1
gemu,n,1
geno,t,1
gera,e,1
geri,c,1
gest,_,3,a,1
gewe,a,1
gewi,n,1
gewu,l,1
gfas,t,1
gfin,n,2
gfus,_,1
ggua,t,1
ghad,d,1
ghva,t,1
gifa,s,1
gill,i,1
gils,_,1
gimu,n,1
gisl,i,2
gizu,r,1
gjal,d,1
glam,_,1
glis,t,1
glub,a,1
glum,_,2
gmun,d,3
gnel,f,1
gnup,i,1
golf,_,1
gorm,_,1
gran,i,1
gret,t,1
grim,_,12,a,1,w,1,k,1,o,1
grin,d,1
gris,_,1
grit,h,1
grjo,t,1
gtry,g,1
guat,r,1
gudb,r,1
gudl,a,1,e,1
gudm,u,1
gudr,i,1,o,1
gulf,_,1
gull,i,1
guml,e,1
gunn,l,2,u,1,i,1,b,1,h,1,s,1,a,1
gurd,_,1
guth,r,2,o,1,h,1
gval,d,1
gvar,_,1
hadd,_,2
haen,g,1
hafg,r,1
hafl,i,1
hafr,_,1
hagi,_,1
hako,n,1
half,d,1
hall,_,2,f,1,k,1,m,1,a,1,g,1,b,1,d,1,s,1,v,1
hamu,n,1
hane,f,1
hara,l,1
hard,b,1
hare,k,1
harr,_,1
hauk,_,1
haut,r,1
hava,r,1
heah,_,1
hedi,n,1
hegg,_,1
hegn,_,1
helg,i,1
helm,_,1
hemi,n,1
here,_,2
herj,o,1
herl,a,1
herm,u,1
hers,t,1
hges,t,1
hgri,m,1
hher,e,1
hidr,a,1,i,1
hild,i,2
hjal,k,1,t,1
hjar,r,1
hjod,o,1
hjof,_,2
hjor,l,1,_,1,t,1
hjos,t,1
hket,i,1
hlau,s,1
hlen,n,1
hlod,v,1
hogn,i,1
hoko,d,1
holm,g,2,s,1
home,t,1
hora,r,1,l,1
horb,e,1,r,1,j,1
hord,_,2
horf,i,1,a,1,r,1
horg,e,2,i,1,a,1,r,1
horh,a,1
hori,r,1
hork,e,2
horl,e,2,a,1
horm,o,2,_,1
horo,d,1,l,1,r,1
horr,e,1
hors,t,1
horv,a,2,i,1
hosk,u,1
hosv,i,1
hrae,r,1
hraf,n,3
hrag,n,1
hrai,n,1
hran,d,1,f,1
hrap,p,1
hrei,d,1,t,1,n,1
hrif,l,1
hroa,r,1,l,1
hrod,g,1
hrol,l,1,f,1
hrom,u,1
hros,s,2,t,1
hrot,h,1
hrum,_,1
hrut,_,1
hulf,_,1
hunb,o,1
hund,o,1
hvat,_,1
idar,_,1
idge,i,1
idku,n,1
idmu,n,1
idol,f,1
idra,n,1
idri,k,1
ifas,t,1
ifil,_,1
ifla,_,1
ifol,f,1
igbj,o,2
igbr,a,1
igeb,e,1
igef,e,1
igeg,a,1
igeh,e,3
igel,a,1
igem,a,1,u,1
igen,o,1
iger,a,1,i,1
iges,t,1
igew,i,1,u,1,e,1
igfa,s,1
igfu,s,1
iggu,a,1
igha,d,1
ighv,a,1
iglu,m,1
igmu,n,1
igot,_,1
igri,m,1
igtr,y,1
igur,d,1
igva,l,1
ikar,_,1
ilbj,o,1
ildi,g,1,r,1
ilif,_,1
illi,_,1
illu,g,1
imar,_,1
imke,l,1
imol,f,1
imun,d,1
imwa,l,1
inar,_,2
inbi,t,1
inbj,o,3
indr,i,1
inga,s,1
inge,m,1
ingi,m,1,_,1,f,1
ingj,a,1
ingo,l,1
ingr,i,1,_,1
inir,_,1
inka,r,1
inke,t,1,l,1
inmo,d,1
innl,e,1
inol,f,1
inth,o,1
inul,f,1
ioke,t,1
iort,h,1
irfi,n,1
irge,s,1
iric,_,1
irik,_,1
irle,i,1
irmu,n,1
irni,n,1
irol,f,1
irst,e,1
irth,g,1,j,1
isga,u,1
isle,i,1
isli,_,2
isul,f,1
itha,r,1
ithi,_,1
itir,g,1
ivar,_,1
izur,_,1
jald,_,1
jalf,i,1
jalk,a,1
jall,_,1
jalt,i,1
jarl,a,1
jarn,i,1
jarr,a,1
jart,m,1,a,1
jobj,o,1
jodo,f,1
joku,l,1
jold,_,1
jolf,_,2
joma,r,1
jord,_,1
jorg,u,1
jorl,e,1
jorn,_,17,u,1
jort,_,1
joru,n,1
jorv,i,1
jost,o,1
jotg,a,1
jotv,i,1
kada,l,1
kalf,_,1
kamk,e,1
kapt,i,1
karf,_,1
kari,_,1
karl,_,1
kaup,m,1
kegg,_,2
keti,l,10
kidi,_,1
kjar,t,1
kjol,d,1
kjot,v,1
klak,k,1
knut,_,1
kodo,l,1
kodr,a,1
koig,r,1
kolb,e,1
koll,r,4
kols,k,1
kona,l,1
kopt,i,1
kori,_,1
korm,a,1
korr,i,1
kotk,e,1
kuld,_,1
kuli,_,1
kunn,_,1
kurf,a,1
kuti,_,1
laba,n,1
lakk,r,1
lamb,i,1
lann,_,1
laug,_,5
laus,s,1
lbei,n,1
lbjo,r,2
lbra,n,1
ldgr,i,1
ldig,l,1
ldir,_,1
ldor,_,1
leid,o,1,i,1
leif,_,10,r,1
leik,_,2
lend,_,1
lenn,i,1
lfbj,o,1
lfda,n,1
lfgr,i,1
lfke,t,2
lflj,o,1
lfre,d,1
lgar,d,1
lgli,s,1
lgri,m,1
lidi,_,3
lifo,l,1
ling,_,1,r,1
list,_,1
lith,i,1
ljot,_,3
lkar,_,1
lkel,_,1
lkol,l,1
llad,_,1
llau,g,1
llbj,o,1
lldo,r,1
llfr,e,1
llgr,i,1
llir,_,1
llke,l,1
llmu,n,1
llst,e,1
llug,i,1
llva,r,1
lmga,v,1
lmge,i,1
lmst,e,1
lmun,d,2
lodi,n,1
lodm,u,1
lodv,i,1
lopt,_,1
losi,_,1
loth,i,1
lrik,_,1
lske,g,1
lste,i,1
lthj,o,1
luba,t,1
lugi,_,1
lvar,d,1
lver,k,1
lvir,_,1
lyti,n,1
maer,_,1
mann,_,2
marl,i,1
math,r,1
meti,l,1
mgav,t,1
mgei,r,1
ming,_,1
mkel,_,2
mlei,d,1
modo,l,1
molf,_,1
mord,_,1
moth,r,1
mste,i,1
mund,_,17,i,1,r,1
mwal,d,1
nae-,u,1
naeb,j,1
naek,o,1
naer,f,1
nako,l,1
nbit,r,1
nbjo,r,5
nbog,i,1
ndil,_,2
ndol,f,1
ndot,t,1
ndri,d,1
ndul,f,1
nefs,t,1
nelf,_,1
nfas,t,1
nfin,n,1
nfja,l,1
ngas,v,1
ngei,r,1
ngem,a,1
ngif,a,1
ngim,u,1
ngja,l,1
ngol,f,1
ngri,m,2
ngul,_,1
ngva,r,1
nhau,t,1
ning,_,1
njal,_,1
nkar,_,1
nkel,_,3
nket,i,2
nlaf,_,1
nlau,g,2
nlei,k,1,f,1
nljo,t,1
nmod,_,1
nmun,d,1
nnar,_,1
nnbj,o,1
nnha,u,1
nnla,u,1
nnle,i,2
nnst,e,1
nnul,f,2
nolf,_,1
norr,i,1
noth,_,1
nste,i,1
ntho,r,2
nulf,_,5,r,1
nund,_,2
nupi,_,1
nvar,t,1
nvid,_,1
oald,_,1
objo,r,1
odal,f,1
oddl,e,1
odge,i,1
odin,_,1,k,1
odir,_,1
odmu,n,1
odof,l,1
odol,f,2
odra,n,1
odva,r,1
odvi,r,1
ofei,g,1
ogmu,n,1
ogni,_,1
oigr,i,1
oket,i,1
okod,o,1
okul,_,1
olaf,_,1
olbe,i,1
olei,f,1
olfr,_,1
olla,u,1
olli,_,1
ollr,_,4
olmg,a,1,e,1
olms,t,1
olmu,n,1
olsk,e,1
olve,r,1
olvi,_,1,r,1
omar,_,1
omet,i,1
omun,d,1
onal,_,1
ondo,t,1
ondu,l,1
ongu,l,1
onun,d,1
oppa,_,1
opti,_,1
oral,d,1
orar,i,1
orbe,r,1
orbj,o,1
orbr,a,1
ores,t,1
orfa,s,1
orfi,_,1,n,1
orfr,e,1
orga,u,1,r,1
orge,i,1,s,1
orgi,l,1
orgr,i,1
orgu,m,1,l,1
orha,l,1
orht,_,1
orir,_,1
orke,t,1,l,1
orla,k,1
orle,i,3
orli,_,1
orly,g,1
orma,k,1
ormo,t,1,d,1
orni,_,1
ornu,l,2
orod,d,1
orol,f,2
oror,m,1
orra,d,1
orre,d,1
orri,_,3,n,1
orst,i,1,e,1
orth,r,1
orun,d,1
orva,r,1,l,1
orvi,_,1,d,1
osku,l,1
ospa,k,1
ossb,j,1
ossk,e,1
osto,l,1
ostu,l,1
osvi,f,1,r,1
oswa,l,1
otga,r,1
othi,_,1
othr,_,1
otke,l,2
otry,g,1
otta,r,1
otul,f,1
otvi,_,1
ozur,_,1
pjut,_,1
pman,n,1
raed,_,1
raer,e,1
rafn,_,1,k,1,v,1
ragi,_,1
ragn,e,1
rain,_,1
rald,_,1,r,1
rand,_,9,i,3
ranf,a,1
rani,_,1
rapp,_,1
rari,n,1
rber,g,1
rbjo,r,1
rbra,n,1
rdar,_,1
rdbe,i,1
reid,a,1
rein,_,1
reit,h,1
rest,_,1
reta,k,1
reth,r,1
rett,i,1
rfas,t,1
rfin,n,2,g,1
rfre,t,1
rgar,_,1
rgau,t,1
rgei,r,1
rges,t,2
rgfi,n,1
rgil,s,1
rgri,m,2
rgul,f,1
rgum,l,1
rhal,l,1
ridg,e,1
ridi,_,1
ridm,u,1
rifl,a,1
rima,r,1
rimk,e,1
rimo,l,1
rimw,a,1
rinb,j,1
rind,_,1
rith,_,2
rjol,f,1
rjot,g,1
rkad,_,1
rkar,_,1
rkel,_,1
rket,i,1
rkir,_,1
rkol,l,1
rlab,a,1
rlak,_,1
rlau,g,1
rlei,f,3,k,1
rlen,d,1
rlid,i,2
rlin,g,1
rlyg,_,1
rmak,_,1
rman,n,1
rmir,_,1
rmod,_,2
rmot,h,1
rmun,d,3
rnbj,o,1
rnfi,n,1
rnge,i,1
rngr,i,1
rnin,g,1
rnke,t,1,l,1
rnla,u,1
rnlj,o,1
rnmu,n,1
rnor,_,1
rnth,o,1
rnul,f,3
rnvi,d,1
roal,d,1
roar,_,1
rodd,_,1
rodg,e,1
rodi,_,1,r,1
rolf,_,4
roll,a,1
romu,n,1
rond,u,1
rorm,_,1
ross,k,1,b,1
rost,u,1,_,1
roth,_,1
rrad,_,1
rran,d,1
rred,_,1
rrin,_,1
rste,i,3
rsti,g,1
rtan,_,1
rtbr,a,1
rtge,i,1
rthe,g,1
rthg,e,1
rthj,o,1
rthr,_,1
rtin,g,1
rtko,l,1
rtli,t,1,n,1
rtma,r,1
rund,_,1
runi,_,1
rusi,_,1
rval,d,1
rvar,d,1
rvid,_,1
rygg,_,3
saem,u,1
sbjo,r,2
sbra,n,1
selk,o,1
serk,_,1
sfri,t,1
sgau,t,2
sgei,r,1
sgri,m,1
sigb,r,1,j,1
sige,h,3,w,3,m,2,r,2,l,1,s,1,g,1,f,1,b,1,n,1
sigf,a,1,u,1
sigg,u,1
sigh,a,1,v,1
sigm,u,1
sigt,r,1
sigu,r,1
sigv,a,1
sing,a,1
skam,k,1
skap,t,1
skar,f,1
skeg,g,2
skel,_,2
sket,i,1
skid,i,1
skil,_,1
skjo,l,1
skop,t,1
skor,r,1
skuf,_,1
skul,i,1,d,1
skur,f,1
skut,i,1
slak,_,1
slei,f,1
slot,h,1
smun,d,1
snae,-,1,k,1,b,1
snor,r,1
solm,u,1
solv,i,1
sopp,a,1
sorl,i,1
spak,_,1
spju,t,1
ssbj,o,1
sske,l,1
stae,l,1
star,_,1,k,1,r,1
stei,n,19
stge,i,1
stig,_,1
stma,t,1
stol,f,1
stor,o,1
stul,f,2
stur,l,1
styr,k,2,m,1,_,1
suit,_,1
sulf,_,2
suma,r,1
surr,_,1
svaf,a,1
sval,f,1,d,1
svan,_,1
svar,t,5,d,1
svei,n,2
sven,_,1
sver,t,1
svif,_,1
svin,u,1
svir,_,1
swal,d,1
swei,n,1
tael,_,1
tako,l,1
tark,a,1
tarr,i,1
tbra,n,1
tein,_,10,b,2,k,2,t,1,m,1,a,1,o,1,g,1
teit,_,1
tgar,d,1
tgei,r,2
thar,r,1
theg,n,1
thge,s,1
thgr,i,1
thhe,r,1
thid,r,2
thjo,f,2,s,1,d,1
thke,t,1
thla,u,1
thok,o,1
thom,e,1
thor,g,5,m,3,o,3,f,3,v,3,l,3,b,3,k,2,a,2,_,2,s,1,h,1,d,1,r,1,i,1
thra,i,1,n,1
thro,s,1,t,1
thru,m,1
thul,f,1
tilb,j,1
till,_,7
ting,_,2
tirg,e,1
tjor,v,1
tkel,_,2
tkol,l,1
tlin,g,1
tlit,h,1
tmar,_,1
tmat,h,1
tofi,_,1
toki,_,1
tolf,_,1
torf,i,1
toro,l,1
torr,a,1
tran,d,1
tryg,g,3
tsur,r,1
ttar,_,1
ttir,_,1
tulf,_,3
tumi,_,1
turl,a,1,i,1
tvid,_,1
tyrf,i,1
tyrk,a,1,o,1,i,1
tyrm,i,1
uatr,_,1
ubat,h,1
ubbe,i,1
udbj,o,1
udbr,a,1
udgi,s,1
udla,u,1
udle,i,1
udmu,n,1
udol,f,1
udri,k,1
udro,d,1
udun,_,1
uglu,b,1
ulfb,j,1
ulfg,r,1
ulfk,e,1
ulfl,j,1
ulfr,_,1
ulli,_,1
umar,l,1
umle,i,1
unbo,g,1
undi,_,1
undo,l,1
undr,_,1
unfj,a,1
unna,r,1
unnb,j,1
unnh,a,1
unni,_,1
unnl,a,1,e,1
unns,t,1
unnu,l,2
upma,n,1
urfa,_,1
urla,_,1
urli,d,1
ustm,a,1
uthg,r,1
uthh,e,1
uthk,e,1
utho,r,1
uthr,o,1,u,1
uthu,l,1
vafa,r,1
valb,r,1
vald,_,3,i,1
valf,i,1
valg,a,1
vali,_,1
valt,h,1
vand,i,1
vard,_,4
vart,k,1,l,1,_,1,g,1,r,1,b,1
vath,l,1
vebj,o,1
vebr,a,1
vege,i,1
vein,_,1,b,1
vele,i,1
verk,_,1
verm,u,1
vert,i,1,l,1
vest,e,1,g,1,a,1
vetu,r,1
vidk,u,1
vifi,l,1
vigb,j,1
vigo,t,1
vika,r,1
vind,_,1
vinu,l,1
vtvi,d,1
wald,_,2
weal,g,1
wear,d,1
wein,_,1
weng,o,1
wine,_,1
wulf,_,1
ydis,_,1
yjol,f,1
yngv,a,1
yrfi,n,1
yrka,r,1
yrki,r,1
yrko,l,1
yrmi,r,1
ysop,p,1
yste,i,1
ytin,g,1
yval,d,1
yvin,d,1
