_,a,22,c,16,g,15,m,11,h,9,b,9,p,8,e,8,d,7,r,6,t,6,l,5,s,4,i,3,n,3,o,2,f,2,v,2,w,1,y,1
a,n,23,d,18,r,16,_,13,l,7,i,6,e,6,f,4,w,4,b,2,t,1,v,1,m,1,h,1,y,1,g,1,c,1
b,r,5,a,3,e,3,l,2,_,1
c,a,10,o,3,_,2,h,2,e,2,r,1,c,1,y,1
d,_,14,d,12,w,11,e,8,a,4,o,4,y,4,u,4,r,4,i,1,m,1,f,1
e,n,21,r,18,l,14,d,8,i,7,s,6,u,6,t,4,m,1,v,1,f,1,_,1,h,1,e,1,g,1,o,1
f,a,4,f,3,r,2,g,2,y,2,_,1,e,1
g,w,8,o,5,_,5,a,4,l,3,e,3,h,1,r,1,d,1
h,e,8,a,6,_,5,o,4,w,2,i,2,u,1,m,1,y,1
i,n,6,d,5,r,4,a,4,g,3,o,3,_,2,l,2,t,1,e,1,s,1
l,_,11,l,11,y,8,e,6,w,6,a,4,o,3,d,2,g,2,c,1,t,1,u,1
m,a,6,e,4,o,2,y,2,r,1,l,1
n,_,51,w,7,a,7,o,6,n,4,e,3,g,2,i,2,f,1,y,1,h,1,t,1
o,n,10,r,8,l,6,w,4,c,2,b,1,g,1,d,1,i,1
p,e,5,a,2,r,1
r,_,18,a,15,i,7,h,5,w,5,y,5,t,4,e,4,n,4,d,4,s,2,g,2,r,2,o,1,u,1,v,1,c,1
s,_,9,a,3,t,2,e,2,i,2,b,1
t,h,10,a,4,e,3,_,2,r,1,w,1
u,r,3,g,1,a,1,l,1,_,1,f,1,d,1,w,1,b,1,e,1,n,1
v,a,3,e,2
w,e,20,y,19,r,5,a,3,l,2,i,1,d,1,_,1,n,1
y,n,13,d,8,s,6,w,3,_,3,r,3,l,2,f,2,t,1,g,1,e,1,m,1,a,1
