__,a,22,c,16,g,15,m,11,h,9,b,9,p,8,e,8,d,7,r,6,t,6,l,5,s,4,i,3,n,3,o,2,f,2,v,2,w,1,y,1
_a,r,6,d,5,n,5,l,1,m,1,v,1,b,1,e,1,c,1
_b,r,4,a,2,l,2,e,1
_c,a,9,o,3,e,2,r,1,y,1
_d,e,5,a,1,r,1
_e,i,2,d,1,o,1,m,1,h,1,n,1,f,1
_f,y,1,f,1
_g,w,6,o,4,l,2,e,2,r,1
_h,e,4,a,2,o,1,u,1,y,1
_i,e,1,d,1,o,1
_l,l,3,y,1,u,1
_m,a,6,o,2,e,2,y,1
_n,e,2,o,1
_o,w,1,l,1
_p,e,5,a,2,r,1
_r,h,5,o,1
_s,a,2,e,1,i,1
_t,a,2,e,2,w,1,r,1
_v,a,2
_w,y,1
_y,s,1
ab,_,1,e,1
ac,c,1
ad,w,4,a,3,o,3,_,2,y,2,r,1,f,1,d,1,e,1
ae,l,3,t,2,r,1
af,g,2,y,1,f,1
ag,d,1
ah,e,1
ai,n,2,t,1,d,1,l,1,r,1
al,l,2,a,1,w,1,d,1,c,1,o,1
am,e,1
an,_,10,w,4,o,3,g,2,n,2,f,1,t,1
ar,a,3,d,3,_,3,v,1,i,1,g,1,r,1,t,1,c,1,n,1
at,h,1
av,a,1
aw,e,2,d,1,l,1
ay,e,1
ba,i,1,d,1,n,1
be,r,2,t,1
bl,o,1,e,1
br,a,4,y,1
ca,d,4,e,2,l,2,t,1,r,1
cc,a,1
ce,r,2
ch,m,1,_,1
co,l,1,r,1,n,1
cr,e,1
cy,m,1
da,r,2,f,1,i,1
dd,_,5,u,2,o,1,e,1,w,1,i,1,y,1
de,r,3,s,1,l,1,e,1,v,1,n,1
df,a,1
di,a,1
dm,y,1
do,c,2,l,1,g,1
dr,i,2,_,1,y,1
du,r,2,_,1,n,1
dw,y,4,e,3,r,3,a,1
dy,s,2,d,1,n,1
ed,d,3,_,2,r,1,m,1,u,1
ee,_,1
ef,a,1
eg,w,1
eh,e,1
ei,r,3,g,1,d,1,_,1,n,1
el,l,5,_,2,y,2,w,2,e,1,g,1,o,1
em,l,1
en,_,14,a,3,y,1,i,1,h,1,n,1
eo,i,1
er,_,4,w,4,e,2,t,2,a,2,n,2,i,1,y,1
es,_,5,t,1
et,h,4
eu,a,1,l,1,r,1,e,1,b,1,d,1
ev,e,1
fa,n,2,_,1,r,1
fe,n,1
ff,e,1,_,1,r,1
fg,a,2
fr,a,1,i,1
fy,r,1,d,1
ga,n,2,r,1,d,1
gd,u,1
ge,t,1,s,1,r,1
gh,a,1
gl,e,1,w,1,y,1
go,r,3,w,1,l,1
gr,u,1
gw,e,3,a,2,y,1,l,1,n,1
ha,f,2,n,2,i,1,r,1
he,s,2,u,2,l,2,r,1,d,1
hi,a,1,n,1
hm,e,1
ho,b,1,w,1,l,1,n,1
hu,w,1
hw,y,2
hy,w,1
ia,n,4
id,_,2,w,1,d,1,r,1
ie,u,1
ig,_,2,e,1
il,_,2
in,_,5,i,1
io,n,2,l,1
ir,i,1,w,1,a,1,_,1
is,_,1
it,h,1
la,_,2,w,1,d,1
lc,h,1
ld,y,1,e,1
le,n,3,i,1,d,1,u,1
lg,a,1,w,1
ll,y,3,_,3,e,2,t,1,a,1,w,1
lo,n,2,d,1
lt,e,1
lu,g,1
lw,y,6
ly,n,4,w,1,t,1,r,1,s,1
ma,e,2,d,1,i,1,b,1,r,1
me,i,2,u,1,r,1
ml,y,1
mo,r,2
mr,e,1
my,g,1,f,1
na,_,5,r,2
ne,u,1,d,1,s,1
nf,r,1
ng,o,1,h,1
nh,w,1
ni,o,1,d,1
nn,a,1,o,1,_,1,w,1
no,n,4,r,2
nt,_,1
nw,e,4,y,3
ny,s,1
ob,e,1
oc,_,2
od,w,1
og,_,1
oi,n,1
ol,a,1,l,1,_,1,e,1,w,1,g,1
on,_,5,a,2,w,2,e,1
or,a,2,_,2,d,1,r,1,s,1,t,1
ow,e,4
pa,w,1,d,1
pe,n,2,l,1,d,1,r,1
pr,y,1
ra,_,4,d,3,n,3,w,2,i,2,h,1
rc,h,1
rd,w,2,d,2
re,i,2,l,1,d,1
rg,a,1,l,1
rh,a,2,o,2,i,1
ri,a,2,g,2,_,1,s,1,d,1
rn,_,3,o,1
ro,w,1
rr,y,1,a,1
rs,i,1,e,1
rt,h,3,_,1
ru,f,1
rv,e,1
rw,y,2,e,2,i,1
ry,d,2,s,1,r,1,n,1
sa,e,1,y,1,n,1
sb,a,1
se,l,1,d,1
si,o,1,l,1
st,a,2
ta,r,1,_,1,f,1,n,1
te,r,2,g,1
th,_,4,e,2,i,1,a,1,w,1,o,1
tr,a,1
tw,r,1
ua,n,1
ub,r,1
ud,d,1
ue,d,1
uf,f,1
ug,_,1
ul,d,1
un,_,1
ur,_,2,i,1
uw,_,1
va,l,1,g,1,n,1
ve,r,1,l,1
wa,l,3
wd,w,1
we,n,13,l,4,r,2,s,1
wi,n,1
wl,a,1,_,1
wn,_,1
wr,_,4,g,1
wy,n,7,d,4,_,3,l,2,w,1,f,1,a,1
ya,d,1
yd,d,4,_,3,w,1
ye,r,1
yf,a,2
yg,_,1
yl,_,2
ym,r,1
yn,_,11,a,1,n,1
yr,s,1,_,1,n,1
ys,_,3,a,1,t,1,b,1
yt,h,1
yw,e,2,r,1
