___,a,22,c,16,g,15,m,11,h,9,b,9,p,8,e,8,d,7,r,6,t,6,l,5,s,4,i,3,n,3,o,2,f,2,v,2,w,1,y,1
__a,r,6,d,5,n,5,l,1,m,1,v,1,b,1,e,1,c,1
__b,r,4,a,2,l,2,e,1
__c,a,9,o,3,e,2,r,1,y,1
__d,e,5,a,1,r,1
__e,i,2,d,1,o,1,m,1,h,1,n,1,f,1
__f,y,1,f,1
__g,w,6,o,4,l,2,e,2,r,1
__h,e,4,a,2,o,1,u,1,y,1
__i,e,1,d,1,o,1
__l,l,3,y,1,u,1
__m,a,6,o,2,e,2,y,1
__n,e,2,o,1
__o,w,1,l,1
__p,e,5,a,2,r,1
__r,h,5,o,1
__s,a,2,e,1,i,1
__t,a,2,e,2,w,1,r,1
__v,a,2
__w,y,1
__y,s,1
_ab,e,1
_ac,c,1
_ad,a,2,w,1,d,1,y,1
_ae,l,1
_al,w,1
_am,e,1
_an,g,2,w,1,f,1,n,1
_ar,d,2,g,1,i,1,t,1,v,1
_av,a,1
_ba,d,1,n,1
_be,t,1
_bl,o,1,e,1
_br,a,4
_ca,d,4,e,2,r,1,t,1,l,1
_ce,r,2
_co,l,1,r,1,n,1
_cr,e,1
_cy,m,1
_da,f,1
_de,r,2,v,1,l,1,e,1
_dr,y,1
_ed,m,1
_ef,a,1
_eh,e,1
_ei,n,1,r,1
_em,l,1
_en,i,1
_eo,i,1
_ff,r,1
_fy,r,1
_ge,t,1,r,1
_gl,e,1,y,1
_go,r,2,w,1,l,1
_gr,u,1
_gw,e,2,a,2,y,1,l,1
_ha,f,2
_he,l,2,u,1,d,1
_ho,w,1
_hu,w,1
_hy,w,1
_id,r,1
_ie,u,1
_io,l,1
_ll,y,2,w,1
_lu,g,1
_ly,s,1
_ma,e,2,d,1,i,1,b,1,r,1
_me,i,1,u,1
_mo,r,2
_my,f,1
_ne,s,1,u,1
_no,n,1
_ol,w,1
_ow,e,1
_pa,w,1,d,1
_pe,n,2,l,1,d,1,r,1
_pr,y,1
_rh,a,2,o,2,i,1
_ro,w,1
_sa,e,1,y,1
_se,l,1
_si,o,1
_ta,r,1,f,1
_te,g,1,r,1
_tr,a,1
_tw,r,1
_va,n,1,l,1
_wy,n,1
_ys,b,1
abe,r,1
acc,a,1
ada,r,2,i,1
add,o,1
ade,n,1
adf,a,1
ado,c,2,g,1
adr,i,1
adw,r,2,a,1,y,1
ady,s,1,n,1
ael,g,1,o,1,w,1
aer,w,1
aet,h,2
aff,_,1
afg,a,2
afy,d,1
agd,u,1
ahe,r,1
aid,_,1
ail,_,1
ain,_,2
air,_,1
ait,h,1
ala,_,1
alc,h,1
ald,e,1
all,e,1,t,1
alo,n,1
alw,y,1
ame,r,1
anf,r,1
ang,o,1,h,1
ann,w,1,o,1
ano,r,2,n,1
ant,_,1
anw,e,3,y,1
ara,d,2,_,1
arc,h,1
ard,d,2,w,1
arg,l,1
ari,a,1
arn,_,1
arr,a,1
art,h,1
arv,e,1
ath,_,1
ava,g,1
awd,w,1
awe,s,1,n,1
awl,_,1
aye,r,1
bad,e,1
bai,l,1
ban,o,1
ber,t,2
bet,h,1
ble,i,1
blo,d,1
bra,n,2,d,1,i,1
bry,d,1
cad,w,2,o,1,f,1
cae,r,1,t,1
cal,o,1,d,1
car,a,1
cat,h,1
cca,l,1
cer,i,1,w,1
chm,e,1
col,l,1
con,w,1
cor,r,1
cre,i,1
cym,r,1
daf,y,1
dai,n,1
dar,a,1,n,1
dde,s,1
ddi,a,1
ddo,l,1
ddu,r,1,n,1
ddw,y,1
ddy,d,1
dee,_,1
del,y,1
den,_,1
der,a,1,w,1,_,1
des,_,1
dev,e,1
dfa,n,1
dia,n,1
dmy,g,1
doc,_,2
dog,_,1
dol,g,1
dri,s,1,g,1
dry,s,1
dun,_,1
dur,_,2
dwa,l,1
dwe,n,3
dwr,_,3
dwy,n,2,w,1,a,1
dyd,d,1
dyn,a,1
dys,_,2
edd,_,2,w,1
edm,y,1
edr,_,1
edu,r,1
efa,_,1
egw,e,1
ehe,u,1
eid,d,1
eig,e,1
ein,i,1
eir,i,1,w,1,a,1
ele,d,1
elg,w,1
ell,_,3,a,1,y,1
elo,n,1
elw,y,2
ely,n,1,t,1
eml,y,1
ena,_,2,r,1
enh,w,1
eni,d,1
enn,a,1
eny,s,1
eoi,n,1
era,_,1,w,1
ere,d,1,l,1
eri,d,1
ern,_,2
ert,_,1,h,1
erw,e,2,i,1,y,1
ery,r,1
est,a,1
eth,e,1,_,1,i,1,a,1
eua,n,1
eub,r,1
eud,d,1
eue,d,1
eul,d,1
eur,i,1
eve,r,1
fan,w,1,_,1
far,_,1
fen,_,1
ffe,n,1
ffr,a,1
fga,n,2
fra,i,1
fri,_,1
fyd,d,1
fyr,s,1
gad,a,1
gan,_,2
gar,_,1
gdu,_,1
ger,w,1
ges,_,1
get,h,1
gha,r,1
gle,n,1
glw,y,1
gly,n,1
gol,e,1
gor,a,1,_,1,s,1
gow,e,1
gru,f,1
gwa,l,2
gwe,n,2,r,1
gwl,a,1
gwn,_,1
gwy,n,1
haf,g,2
hai,n,1
han,_,2
har,a,1
hed,d,1
hel,e,1,l,1
her,n,1
hes,_,2
heu,l,1,b,1
hia,n,1
hin,_,1
hme,i,1
hob,e,1
hol,_,1
hon,w,1
how,e,1
huw,_,1
hwy,l,1,f,1
hyw,e,1
ian,_,2,w,1,n,1
idd,i,1
idr,i,1
idw,e,1
ieu,a,1
ige,s,1
ini,o,1
iol,a,1
ion,e,1,_,1
ira,_,1
iri,a,1
irw,y,1
ith,_,1
lad,y,1
law,e,1
lch,m,1
lde,r,1
ldy,s,1
led,d,1
lei,d,1
len,_,2,y,1
leu,d,1
lga,r,1
lgw,n,1
lla,w,1
lle,n,2
llt,e,1
llw,y,1
lly,n,1,w,1,r,1
lod,w,1
lon,a,1,_,1
lte,r,1
lug,_,1
lwy,d,4,n,2
lyn,_,4
lyr,_,1
lys,a,1
lyt,h,1
lyw,e,1
mab,_,1
mad,o,1
mae,l,2
mai,r,1
mar,c,1
mei,_,1,r,1
mer,a,1
meu,r,1
mly,n,1
mor,t,1,d,1
mre,i,1
myf,a,1
myg,_,1
nar,_,1,d,1
ned,_,1
nes,t,1
neu,e,1
nfr,i,1
ngh,a,1
ngo,r,1
nhw,y,1
nid,_,1
nio,n,1
nna,r,1
nno,n,1
nnw,y,1
non,_,3,a,1
nor,_,1,a,1
nwe,n,3,l,1
nwy,_,2,l,1
nys,_,1
obe,r,1
odw,e,1
oin,_,1
ola,_,1
ole,u,1
olg,a,1
oll,e,1
olw,y,1
ona,_,2
one,d,1
onw,e,1,y,1
ora,w,1,_,1
ord,w,1
orr,y,1
ors,e,1
ort,h,1
owe,n,2,r,1,l,1
pad,r,1
paw,l,1
ped,r,1
pel,l,1
pen,a,1,n,1
per,e,1
pry,d,1
rad,o,1,w,1,_,1
rah,e,1
rai,d,1,t,1
ran,t,1,_,1,w,1
raw,e,1,d,1
rch,_,1
rdd,u,2
rdw,y,2
red,u,1
rei,g,1,r,1
rel,l,1
rga,d,1
rgl,w,1
rha,i,1,n,1
rhi,a,1
rho,b,1,n,1
ria,n,2
rid,w,1
rig,_,2
ris,_,1
rno,n,1
row,e,1
rra,n,1
rry,n,1
rse,d,1
rsi,l,1
rth,e,1,o,1,w,1
ruf,f,1
rve,l,1
rwe,n,2
rwi,n,1
rwy,_,1,n,1
ryd,_,1,w,1
ryn,_,1
ryr,n,1
rys,t,1
sae,t,1
san,o,1
say,e,1
sba,i,1
sed,d,1
sel,w,1
sil,_,1
sio,n,1
sta,_,1,n,1
taf,f,1
tan,_,1
tar,r,1
teg,w,1
ter,_,1,y,1
tha,n,1
the,s,2
thi,n,1
tho,l,1
thw,y,1
tra,h,1
twr,g,1
uan,_,1
ubr,y,1
udd,y,1
ued,_,1
uff,e,1
uld,y,1
uri,g,1
vag,d,1
val,a,1
van,o,1
vel,_,1
ver,e,1
wal,l,2,c,1
wdw,r,1
wel,l,2,y,1,_,1
wen,_,10,a,2,h,1
wer,_,1,n,1
wes,_,1
win,_,1
wla,d,1
wrg,a,1
wya,d,1
wyd,_,2,d,2
wyf,a,1
wyl,_,2
wyn,_,6,n,1
wyw,r,1
yad,_,1
ydd,_,3,e,1
ydw,e,1
yer,_,1
yfa,n,1,r,1
ymr,e,1
yna,_,1
ynn,_,1
yrn,o,1
yrs,i,1
ysa,n,1
ysb,a,1
yst,a,1
yth,_,1
ywe,l,2
ywr,_,1
