____,a,22,c,16,g,15,m,10,b,9,h,8,p,8,e,7,d,6,r,6,t,6,l,4,s,4,i,3,n,3,o,2,f,2,v,2,w,1,y,1
___a,r,6,d,5,n,5,l,1,m,1,v,1,b,1,e,1,c,1
___b,r,4,a,2,l,2,e,1
___c,a,9,o,3,e,2,r,1,y,1
___d,e,4,a,1,r,1
___e,i,2,d,1,o,1,m,1,h,1,n,1
___f,y,1,f,1
___g,w,6,o,4,l,2,e,2,r,1
___h,e,4,a,2,o,1,y,1
___i,e,1,d,1,o,1
___l,l,3,y,1
___m,a,5,o,2,e,2,y,1
___n,e,2,o,1
___o,w,1,l,1
___p,e,5,a,2,r,1
___r,h,5,o,1
___s,a,2,e,1,i,1
___t,a,2,e,2,w,1,r,1
___v,a,2
___w,y,1
___y,s,1
__ab,e,1
__ac,c,1
__ad,a,2,w,1,d,1,y,1
__ae,l,1
__al,w,1
__am,e,1
__an,g,2,w,1,f,1,n,1
__ar,d,2,g,1,i,1,t,1,v,1
__av,a,1
__ba,d,1,n,1
__be,t,1
__bl,o,1,e,1
__br,a,4
__ca,d,4,e,2,r,1,t,1,l,1
__ce,r,2
__co,l,1,r,1,n,1
__cr,e,1
__cy,m,1
__da,f,1
__de,r,2,v,1,l,1
__dr,y,1
__ed,m,1
__eh,e,1
__ei,n,1,r,1
__em,l,1
__en,i,1
__eo,i,1
__ff,r,1
__fy,r,1
__ge,t,1,r,1
__gl,e,1,y,1
__go,r,2,w,1,l,1
__gr,u,1
__gw,e,2,a,2,y,1,l,1
__ha,f,2
__he,l,2,u,1,d,1
__ho,w,1
__hy,w,1
__id,r,1
__ie,u,1
__io,l,1
__ll,y,2,w,1
__ly,s,1
__ma,e,2,i,1,d,1,r,1
__me,i,1,u,1
__mo,r,2
__my,f,1
__ne,s,1,u,1
__no,n,1
__ol,w,1
__ow,e,1
__pa,w,1,d,1
__pe,n,2,l,1,d,1,r,1
__pr,y,1
__rh,a,2,o,2,i,1
__ro,w,1
__sa,e,1,y,1
__se,l,1
__si,o,1
__ta,r,1,f,1
__te,g,1,r,1
__tr,a,1
__tw,r,1
__va,n,1,l,1
__wy,n,1
__ys,b,1
_abe,r,1
_acc,a,1
_ada,i,1,r,1
_add,o,1
_adw,r,1
_ady,n,1
_ael,w,1
_alw,y,1
_ame,r,1
_anf,r,1
_ang,o,1,h,1
_ann,w,1
_anw,e,1
_ard,w,1,d,1
_arg,l,1
_ari,a,1
_art,h,1
_arv,e,1
_ava,g,1
_bad,e,1
_ban,o,1
_bet,h,1
_ble,i,1
_blo,d,1
_bra,n,2,d,1,i,1
_cad,w,2,o,1,f,1
_cae,r,1,t,1
_cal,d,1
_car,a,1
_cat,h,1
_cer,i,1,w,1
_col,l,1
_con,w,1
_cor,r,1
_cre,i,1
_cym,r,1
_daf,y,1
_del,y,1
_der,a,1,w,1
_dev,e,1
_dry,s,1
_edm,y,1
_ehe,u,1
_ein,i,1
_eir,i,1
_eml,y,1
_eni,d,1
_eoi,n,1
_ffr,a,1
_fyr,s,1
_ger,w,1
_get,h,1
_gle,n,1
_gly,n,1
_gol,e,1
_gor,a,1,s,1
_gow,e,1
_gru,f,1
_gwa,l,2
_gwe,r,1,n,1
_gwl,a,1
_gwy,n,1
_haf,g,2
_hed,d,1
_hel,e,1,l,1
_heu,l,1
_how,e,1
_hyw,e,1
_idr,i,1
_ieu,a,1
_iol,a,1
_llw,y,1
_lly,w,1,r,1
_lys,a,1
_mad,o,1
_mae,l,2
_mai,r,1
_mar,c,1
_mei,r,1
_meu,r,1
_mor,t,1,d,1
_myf,a,1
_nes,t,1
_neu,e,1
_non,a,1
_olw,y,1
_owe,n,1
_pad,r,1
_paw,l,1
_ped,r,1
_pel,l,1
_pen,a,1,n,1
_per,e,1
_pry,d,1
_rha,i,1,n,1
_rhi,a,1
_rho,b,1,n,1
_row,e,1
_sae,t,1
_say,e,1
_sel,w,1
_sio,n,1
_taf,f,1
_tar,r,1
_teg,w,1
_ter,y,1
_tra,h,1
_twr,g,1
_val,a,1
_van,o,1
_wyn,n,1
_ysb,a,1
aber,t,1
acca,l,1
adai,n,1
adar,a,1,n,1
addo,l,1
aden,_,1
adfa,n,1
adoc,_,2
adog,_,1
adri,g,1
adwa,l,1
adwr,_,2
adwy,n,1
adyn,a,1
adys,_,1
aelg,w,1
aelo,n,1
aelw,y,1
aerw,y,1
aeth,e,1,_,1
afga,n,2
afyd,d,1
agdu,_,1
aher,n,1
aith,_,1
alch,m,1
alde,r,1
alle,n,1
allt,e,1
alon,_,1
alwy,n,1
amer,a,1
anfr,i,1
angh,a,1
ango,r,1
anno,n,1
annw,y,1
anon,_,1
anor,_,1,a,1
anwe,n,2,l,1
anwy,_,1
arad,_,1,o,1
arch,_,1
ardd,u,2
ardw,y,1
argl,w,1
aria,n,1
arra,n,1
arth,e,1
arve,l,1
avag,d,1
awdw,r,1
awen,_,1
awes,_,1
ayer,_,1
bade,n,1
bail,_,1
bano,n,1
bert,_,1,h,1
beth,a,1
blei,d,1
blod,w,1
brad,w,1
brai,t,1
bran,w,1,_,1
bryd,_,1
cadf,a,1
cado,c,1
cadw,y,1,a,1
caer,w,1
caet,h,1
cald,e,1
calo,n,1
cara,d,1
cath,_,1
ccal,o,1
ceri,d,1
cerw,e,1
chme,i,1
coll,e,1
conw,y,1
corr,y,1
crei,r,1
cymr,e,1
dafy,d,1
dain,_,1
dara,_,1
darn,_,1
ddes,_,1
ddia,n,1
ddol,g,1
ddun,_,1
ddur,_,1
ddwy,n,1
ddyd,d,1
dely,t,1
dera,_,1
derw,e,1
deve,r,1
dfan,_,1
dian,_,1
dmyg,_,1
dolg,a,1
drig,_,1
dris,_,1
drys,t,1
dwal,l,1
dwen,_,3
dwya,d,1
dwyn,_,2
dwyw,r,1
dydd,_,1
dyna,_,1
eddw,y,1
edmy,g,1
edur,_,1
egwe,n,1
eheu,b,1
eidd,i,1
eige,s,1
eini,o,1
eira,_,1
eiri,a,1
eirw,y,1
eled,d,1
elgw,n,1
ella,w,1
elly,n,1
elon,a,1
elwy,n,1,d,1
elyn,_,1
elyt,h,1
emly,n,1
enar,d,1
enhw,y,1
enid,_,1
enna,r,1
enys,_,1
eoin,_,1
eraw,d,1
ered,u,1
erel,l,1
erid,w,1
erth,o,1
erwe,n,2
erwi,n,1
erwy,n,1
eryr,n,1
esta,_,1
etha,n,1
ethe,s,1
ethi,n,1
euan,_,1
eubr,y,1
eudd,y,1
eued,_,1
euld,y,1
euri,g,1
ever,e,1
fanw,y,1
ffen,_,1
ffra,i,1
fgan,_,2
frai,d,1
fydd,_,1
fyrs,i,1
gada,r,1
gerw,i,1
geth,i,1
ghar,a,1
glen,y,1
glwy,d,1
glyn,_,1
gole,u,1
gora,w,1
gors,e,1
gowe,r,1
gruf,f,1
gwal,c,1,l,1
gwen,_,1,h,1
gwer,n,1
gwla,d,1
gwyn,_,1
hafg,a,2
hain,_,1
hara,d,1
hedd,w,1
hele,d,1
hell,a,1
hern,_,1
heub,r,1
heul,d,1
hian,n,1
hmei,_,1
hobe,r,1
honw,e,1
howe,l,1
hwyf,a,1
hwyl,_,1
hywe,l,1
iann,o,1
ianw,e,1
iddi,a,1
idri,s,1
idwe,n,1
ieua,n,1
iges,_,1
inio,n,1
iola,_,1
ione,d,1
iria,n,1
irwy,_,1
lady,s,1
lawe,s,1
lchm,e,1
lder,_,1
ldys,_,1
ledd,_,1
leid,d,1
leny,s,1
leud,d,1
lgar,_,1
lgwn,_,1
llaw,e,1
llen,_,2
llte,r,1
llwy,d,1
llyn,_,1
llyr,_,1
llyw,e,1
lodw,e,1
lona,_,1
lter,_,1
lwyd,_,2,d,2
lwyn,_,2
lysa,n,1
lyth,_,1
lywe,l,1
mado,g,1
mael,o,1,g,1
mair,_,1
marc,h,1
meir,a,1
mera,w,1
meur,i,1
mlyn,_,1
mord,w,1
mort,h,1
mrei,g,1
myfa,n,1
nard,d,1
nest,a,1
neue,d,1
nfri,_,1
ngha,r,1
ngor,_,1
nhwy,f,1
nion,_,1
nnar,_,1
nnon,_,1
nnwy,l,1
nona,_,1
nora,_,1
nwel,l,1
nwen,_,3
nwyl,_,1
ober,t,1
odwe,n,1
oleu,d,1
olga,r,1
olle,n,1
olwy,d,1
oned,_,1
onwe,n,1
onwy,_,1
oraw,e,1
ordw,y,1
orry,n,1
orse,d,1
orth,w,1
owel,l,1
owen,a,2
ower,_,1
padr,i,1
pawl,_,1
pedr,_,1
pell,y,1
pena,r,1
penn,a,1
pere,d,1
pryd,w,1
rado,c,1
radw,r,1
rahe,r,1
raid,_,1
rait,h,1
rant,_,1
ranw,e,1
rawd,w,1
rawe,n,1
rddu,r,1,n,1
rdwy,a,1,w,1
redu,r,1
reig,e,1
reir,w,1
rell,_,1
rgad,a,1
rglw,y,1
rhai,n,1
rhan,_,1
rhia,n,1
rhob,e,1
rhon,w,1
rian,w,1,_,1
ridw,e,1
rnon,_,1
rowe,n,1
rran,t,1
rryn,_,1
rsed,d,1
rsil,_,1
rthe,s,1
rtho,l,1
rthw,y,1
ruff,e,1
rvel,_,1
rwen,_,2
rwin,_,1
rwyn,_,1
rydw,e,1
ryrn,o,1
ryst,a,1
saet,h,1
sano,r,1
saye,r,1
sbai,l,1
sedd,_,1
selw,y,1
sion,e,1
stan,_,1
taff,_,1
tarr,a,1
tegw,e,1
tery,r,1
than,_,1
thes,_,2
thin,_,1
thol,_,1
thwy,l,1
trah,e,1
twrg,a,1
ubry,d,1
uddy,d,1
uffe,n,1
uldy,s,1
urig,_,1
vagd,u,1
vala,_,1
vano,r,1
vere,l,1
walc,h,1
wall,e,1,t,1
wdwr,_,1
well,_,2
wely,n,1
wena,_,2
wenh,w,1
wern,_,1
wlad,y,1
wrga,d,1
wyad,_,1
wydd,e,1,_,1
wyfa,r,1
wynn,_,1
wywr,_,1
ydde,s,1
ydwe,n,1
yfan,w,1
yfar,_,1
ymre,i,1
yrno,n,1
yrsi,l,1
ysan,o,1
ysba,i,1
ysta,n,1
ywel,_,1,y,1
