___,m,9,s,9,n,6,g,5,t,4,z,4,k,3,b,3,a,3,p,2,v,2,d,2,u,2,f,2,h,1,x,1,j,1,l,1
__a,y,2,m,1
__b,h,3
__d,e,1,i,1
__f,u,1,i,1
__g,u,2,x,1,h,1,a,1
__h,l,1
__j,a,1
__k,h,2,o,1
__l,i,1
__m,a,4,z,1,c,1,b,1,s,1,n,1
__n,g,2,o,2,h,1,t,1
__p,h,2
__s,i,4,o,2,a,2,h,1
__t,h,4
__u,n,1,l,1
__v,u,2
__x,o,1
__z,o,2,i,1,a,1
_am,h,1
_ay,i,1,a,1
_bh,e,2,u,1
_de,l,1
_di,n,1
_fi,h,1
_fu,n,1
_ga,t,1
_gh,a,1
_gu,g,1,m,1
_gx,a,1
_hl,e,1
_ja,b,1
_kh,e,1,u,1
_ko,s,1
_li,n,1
_ma,k,2,c,1,n,1
_mb,h,1
_mc,h,1
_mn,t,1
_ms,i,1
_mz,i,1
_ng,c,1,q,1
_nh,l,1
_no,k,1,l,1
_nt,i,1
_ph,i,1,a,1
_sa,k,1,m,1
_sh,e,1
_si,y,1,m,1,p,1,b,1
_so,k,2
_th,a,2,u,1,e,1
_ul,w,1
_un,a,1
_vu,s,1,y,1
_xo,l,1
_za,n,1
_zi,t,1
_zo,d,1,l,1
abh,a,1
abo,_,1,n,1
abu,l,1
aci,n,1
aka,n,1,r,1
akh,i,1,o,1,a,1
ale,_,1
ali,s,2,_,1
alo,_,1
amb,u,1
amh,a,1
amu,k,1
ana,_,1
and,e,2,a,1
ane,_,2,l,1
ang,e,1,w,1
ani,_,5,p,1
arh,i,1
ash,e,1
ath,i,2
ats,h,1
aya,n,1
ayi,z,1
aza,n,1
azi,_,3
bha,s,1,l,1
bhe,k,2
bhu,n,1
bon,g,1
buk,a,1
bul,a,1
bus,i,1
chu,n,1
cin,g,1
col,o,1
dek,a,1
del,a,1
din,a,1
diw,e,1
dwa,_,1
ede,_,1
eka,_,1
eki,s,1,z,1
ela,_,1,n,1
ele,_,1
eli,s,1
emb,a,1,e,1
eng,i,1,e,1
eni,_,1
eth,i,1,e,1
fih,l,1
fun,a,1
gat,s,1
gco,l,1
get,h,1
gha,k,1
giw,e,1
gqu,l,1
gug,u,1
gum,e,1
gwa,n,2,_,1
gwe,_,1
gxa,b,1
hab,o,1
hak,a,1
hal,e,1,i,1
ham,b,1
han,d,1
has,h,1
hat,h,1
hek,i,2
hem,b,2
hen,i,1,g,1
het,h,1
hil,e,1,a,1
hin,i,1
hiw,e,1
hle,l,1,_,1,n,1
hlk,a,1
hos,a,1
hul,a,1,i,1
hum,a,1
hun,g,1,u,1
ibu,s,1
ihl,e,2
ika,z,1
ila,n,1
ile,_,2
ili,k,1
ima,n,1
imo,s,1
ina,n,1
ind,i,1
ing,w,1
ini,_,1
iph,o,2
isa,_,3
isi,l,1,w,1,s,1
iso,_,1
isw,a,1
ith,e,1
iwe,_,4
iya,b,1
ize,_,1
izi,_,1,z,1
izw,e,1
jab,u,1
kak,a,1
kan,i,1
kar,h,1
kaz,i,1
kel,i,1
kha,t,1
khe,t,1
khi,l,1
kho,s,1
khu,m,1
kis,i,1
kiz,i,1
kos,a,1
kut,h,1
kwa,l,2
lan,i,4
lel,a,1
len,g,1
lik,a,1
lin,d,1
lis,i,2,a,2
lka,k,1
los,i,1
lun,g,1
lwa,z,2
mac,i,1
mak,h,2
mal,o,1
man,g,1,d,1
mba,_,1
mbe,_,1
mbh,a,1
mbu,k,1
mch,u,1
med,e,1
mha,l,1
mnt,u,1
mos,i,1
msi,z,1
muk,e,1
muz,i,1
mzi,l,1
nan,i,1,g,1
nat,h,1
nda,_,1
nde,k,1,_,1
ndi,w,1
nel,e,1
nga,_,1
ngc,o,1
nge,_,1,t,1
ngi,w,1
ngo,_,1
ngq,u,1
ngw,a,3,e,1
nhl,k,1
nip,h,1
nok,u,1
nol,w,1
nti,m,1
ntu,n,1
odw,a,1
oku,t,1
okw,a,2
ola,_,1,n,1
olo,s,1
olw,a,1
ong,o,1
osa,z,1,n,1
osi,_,1,h,1
pha,m,1
phi,l,1
pho,_,2
qul,u,1
rhi,_,1
sak,h,1
sam,u,1
san,_,1
saz,a,1
she,n,2,_,1
sib,u,1
sih,l,1
sil,e,1
sim,o,1
sip,h,1
sis,o,1,a,1
siw,e,1
siy,a,1
siz,i,1
sok,w,2
sum,u,1
swa,_,1
tha,n,1,b,1
the,m,2,_,1
thi,_,1,w,1,n,1
thu,l,2
tim,a,1
tsh,e,1
tun,g,1
ugu,_,1
uka,_,1
uke,l,1
ula,_,1,n,1
uli,s,1
ulu,n,1
ulw,a,1
uma,l,1
ume,d,1
umu,z,1
una,t,1,n,1
ung,w,2,a,1
unu,_,1
usi,s,1
usu,m,1
uth,u,1
uyi,s,1
uzi,_,1
vus,u,1
vuy,i,1
wal,i,2
wan,e,2
waz,i,2
xab,h,1
xol,a,1
yab,o,1
yan,d,1
yis,w,1
yiz,e,1
zan,a,1,e,1
zil,i,1
zit,h,1
ziz,w,1
zod,w,1
zol,a,1
zwe,_,1
