_,m,9,s,9,n,6,g,5,t,4,z,4,k,3,b,3,a,3,p,2,v,2,d,2,u,2,f,2,h,1,x,1,j,1,l,1
a,n,16,_,15,k,5,l,5,z,4,b,4,m,3,t,3,y,2,r,1,s,1,c,1
b,h,5,u,3,o,2,a,1,e,1
c,i,1,h,1,o,1
d,e,4,i,2,w,1,a,1
e,_,20,l,4,k,3,n,3,m,2,t,2,d,1
f,u,1,i,1
g,w,4,u,3,e,2,a,2,o,1,q,1,c,1,x,1,h,1,i,1
h,e,9,a,8,i,6,u,5,l,4,o,3
i,_,16,s,8,w,4,z,4,n,4,l,4,m,2,h,2,p,2,k,1,b,1,t,1,y,1
j,a,1
k,a,6,h,5,w,2,i,2,e,1,o,1,u,1
l,a,7,e,7,i,7,w,2,o,2,k,1,u,1
m,a,6,b,4,u,2,s,1,z,1,h,1,e,1,o,1,c,1,n,1
n,g,11,i,8,d,4,a,4,e,3,o,2,t,2,u,1,h,1,_,1
o,_,6,l,4,s,4,k,3,d,1,n,1
p,h,4
q,u,1
r,h,1
s,i,11,a,7,o,3,h,3,w,1,u,1
t,h,10,s,1,u,1,i,1
u,n,6,l,5,m,3,_,2,k,2,s,2,y,1,t,1,g,1,z,1
v,u,2
w,a,9,e,6
x,o,1,a,1
y,a,2,i,2
z,i,8,a,2,o,2,e,1,w,1
