__,m,9,s,9,n,6,g,5,t,4,z,4,k,3,b,3,a,3,p,2,v,2,d,2,u,2,f,2,h,1,x,1,j,1,l,1
_a,y,2,m,1
_b,h,3
_d,e,1,i,1
_f,u,1,i,1
_g,u,2,x,1,h,1,a,1
_h,l,1
_j,a,1
_k,h,2,o,1
_l,i,1
_m,a,4,z,1,c,1,b,1,s,1,n,1
_n,g,2,o,2,h,1,t,1
_p,h,2
_s,i,4,o,2,a,2,h,1
_t,h,4
_u,n,1,l,1
_v,u,2
_x,o,1
_z,o,2,i,1,a,1
ab,o,2,h,1,u,1
ac,i,1
ak,h,3,a,2
al,i,3,o,1,e,1
am,u,1,h,1,b,1
an,i,6,d,3,e,3,g,2,_,1,a,1
ar,h,1
as,h,1
at,h,2,s,1
ay,i,1,a,1
az,i,3,a,1
ba,_,1
be,_,1
bh,a,2,e,2,u,1
bo,_,1,n,1
bu,l,1,s,1,k,1
ch,u,1
ci,n,1
co,l,1
da,_,1
de,_,2,k,1,l,1
di,w,1,n,1
dw,a,1
ed,e,1
ek,i,2,a,1
el,a,2,e,1,i,1
em,b,2
en,g,2,i,1
et,h,2
fi,h,1
fu,n,1
ga,_,1,t,1
gc,o,1
ge,_,1,t,1
gh,a,1
gi,w,1
go,_,1
gq,u,1
gu,m,1,_,1,g,1
gw,a,3,e,1
gx,a,1
ha,l,2,s,1,t,1,m,1,k,1,b,1,n,1
he,k,2,_,2,n,2,m,2,t,1
hi,l,2,_,2,w,1,n,1
hl,e,3,k,1
ho,_,2,s,1
hu,n,2,l,2,m,1
ib,u,1
ih,l,2
ik,a,1
il,e,2,i,1,a,1
im,o,1,a,1
in,a,1,g,1,d,1,i,1
ip,h,2
is,i,3,a,3,o,1,w,1
it,h,1
iw,e,4
iy,a,1
iz,i,2,w,1,e,1
ja,b,1
ka,_,2,k,1,z,1,r,1,n,1
ke,l,1
kh,a,1,o,1,u,1,e,1,i,1
ki,s,1,z,1
ko,s,1
ku,t,1
kw,a,2
la,n,4,_,3
le,_,5,l,1,n,1
li,s,4,k,1,_,1,n,1
lk,a,1
lo,s,1,_,1
lu,n,1
lw,a,2
ma,n,2,k,2,l,1,c,1
mb,e,1,u,1,h,1,a,1
mc,h,1
me,d,1
mh,a,1
mn,t,1
mo,s,1
ms,i,1
mu,k,1,z,1
mz,i,1
na,n,2,_,1,t,1
nd,e,2,i,1,a,1
ne,_,2,l,1
ng,w,4,e,2,q,1,i,1,c,1,a,1,o,1
nh,l,1
ni,_,7,p,1
no,k,1,l,1
nt,u,1,i,1
nu,_,1
od,w,1
ok,w,2,u,1
ol,a,2,w,1,o,1
on,g,1
os,a,2,i,2
ph,o,2,i,1,a,1
qu,l,1
rh,i,1
sa,_,3,k,1,m,1,z,1,n,1
sh,e,3
si,s,2,p,1,z,1,m,1,h,1,y,1,w,1,l,1,b,1,_,1
so,k,2,_,1
su,m,1
sw,a,1
th,e,3,i,3,u,2,a,2
ti,m,1
ts,h,1
tu,n,1
ug,u,1
uk,e,1,a,1
ul,a,2,w,1,u,1,i,1
um,e,1,a,1,u,1
un,g,3,a,2,u,1
us,i,1,u,1
ut,h,1
uy,i,1
uz,i,1
vu,s,1,y,1
wa,_,3,n,2,l,2,z,2
we,_,6
xa,b,1
xo,l,1
ya,n,1,b,1
yi,s,1,z,1
za,n,2
ze,_,1
zi,_,5,l,1,t,1,z,1
zo,d,1,l,1
zw,e,1
