____,m,9,s,9,n,6,g,5,t,4,z,4,k,3,b,3,a,3,p,2,v,2,d,2,u,2,f,2,h,1,x,1,j,1,l,1
___a,y,2,m,1
___b,h,3
___d,e,1,i,1
___f,u,1,i,1
___g,u,2,x,1,h,1,a,1
___h,l,1
___j,a,1
___k,h,2,o,1
___l,i,1
___m,a,4,z,1,c,1,b,1,s,1,n,1
___n,g,2,o,2,h,1,t,1
___p,h,2
___s,i,4,o,2,a,2,h,1
___t,h,4
___u,n,1,l,1
___v,u,2
___x,o,1
___z,o,2,i,1,a,1
__am,h,1
__ay,i,1,a,1
__bh,e,2,u,1
__de,l,1
__di,n,1
__fi,h,1
__fu,n,1
__ga,t,1
__gh,a,1
__gu,g,1,m,1
__gx,a,1
__hl,e,1
__ja,b,1
__kh,e,1,u,1
__ko,s,1
__li,n,1
__ma,k,2,c,1,n,1
__mb,h,1
__mc,h,1
__mn,t,1
__ms,i,1
__mz,i,1
__ng,c,1,q,1
__nh,l,1
__no,k,1,l,1
__nt,i,1
__ph,i,1,a,1
__sa,k,1,m,1
__sh,e,1
__si,y,1,m,1,p,1,b,1
__so,k,2
__th,a,2,u,1,e,1
__ul,w,1
__un,a,1
__vu,s,1,y,1
__xo,l,1
__za,n,1
__zi,t,1
__zo,d,1,l,1
_amh,a,1
_aya,n,1
_ayi,z,1
_bhe,k,2
_bhu,n,1
_del,a,1
_din,a,1
_fih,l,1
_fun,a,1
_gat,s,1
_gha,k,1
_gug,u,1
_gum,e,1
_gxa,b,1
_hle,n,1
_jab,u,1
_khe,t,1
_khu,m,1
_kos,a,1
_lin,d,1
_mac,i,1
_mak,h,2
_man,g,1
_mbh,a,1
_mch,u,1
_mnt,u,1
_msi,z,1
_mzi,l,1
_ngc,o,1
_ngq,u,1
_nhl,k,1
_nok,u,1
_nol,w,1
_nti,m,1
_pha,m,1
_phi,l,1
_sak,h,1
_sam,u,1
_she,n,1
_sib,u,1
_sim,o,1
_sip,h,1
_siy,a,1
_sok,w,2
_tha,n,1,b,1
_the,m,1
_thu,l,1
_ulw,a,1
_una,t,1
_vus,u,1
_vuy,i,1
_xol,a,1
_zan,e,1
_zit,h,1
_zod,w,1
_zol,a,1
abha,s,1
abon,g,1
abul,a,1
acin,g,1
akan,i,1
akar,h,1
akha,t,1
akhi,l,1
akho,s,1
alis,a,2
ambu,k,1
amha,l,1
amuk,e,1
anda,_,1
ande,k,1,_,1
anel,e,1
ange,t,1
angw,e,1
anip,h,1
arhi,_,1
ashe,_,1
athi,_,1,n,1
atsh,e,1
ayan,d,1
ayiz,e,1
azan,a,1
bhal,i,1
bhas,h,1
bhek,i,2
bhun,g,1
bong,o,1
buka,_,1
bula,n,1
busi,s,1
chun,u,1
cing,w,1
colo,s,1
deka,_,1
dela,n,1
dina,n,1
diwe,_,1
ekis,i,1
ekiz,i,1
elan,i,1
elis,i,1
emba,_,1
embe,_,1
enge,_,1
engi,w,1
ethe,_,1
ethi,w,1
fihl,e,1
funa,n,1
gats,h,1
gcol,o,1
geth,e,1
ghak,a,1
giwe,_,1
gqul,u,1
gugu,_,1
gume,d,1
gwan,e,2
gxab,h,1
habo,_,1
haka,r,1
hale,_,1
hali,_,1
hamb,u,1
hand,e,1
hash,e,1
hath,i,1
heki,s,1,z,1
hemb,a,1,e,1
heng,e,1
heni,_,1
heth,i,1
hila,n,1
hile,_,1
hini,_,1
hiwe,_,1
hlel,a,1
hlen,g,1
hlka,k,1
hosa,z,1
hula,_,1
huli,s,1
huma,l,1
hung,w,1
hunu,_,1
ibus,i,1
ihle,_,1,l,1
ikaz,i,1
ilan,i,1
ilik,a,1
iman,d,1
imos,i,1
inan,g,1
indi,w,1
ingw,a,1
ipho,_,2
isil,e,1
isis,a,1
isiw,e,1
iswa,_,1
ithe,m,1
iyab,o,1
iziz,w,1
izwe,_,1
jabu,l,1
kaka,n,1
kani,p,1
karh,i,1
kazi,_,1
keli,s,1
khat,h,1
khet,h,1
khil,e,1
khos,a,1
khum,a,1
kisi,s,1
kizi,z,1
kosa,n,1
kuth,u,1
kwal,i,2
lani,_,4
lela,_,1
leng,i,1
lika,z,1
lind,i,1
lisa,_,2
lisi,w,1,l,1
lkak,a,1
losi,_,1
lung,a,1
lwaz,i,2
maci,n,1
makh,o,1,a,1
malo,_,1
mand,e,1
mang,e,1
mbha,l,1
mbuk,a,1
mchu,n,1
mede,_,1
mhal,e,1
mntu,n,1
mosi,h,1
msiz,i,1
muke,l,1
muzi,_,1
mzil,i,1
nang,w,1
nani,_,1
nath,i,1
ndek,a,1
ndiw,e,1
nele,_,1
ngco,l,1
nget,h,1
ngiw,e,1
ngqu,l,1
ngwa,n,2,_,1
ngwe,_,1
nhlk,a,1
niph,o,1
noku,t,1
nolw,a,1
ntim,a,1
ntun,g,1
odwa,_,1
okut,h,1
okwa,l,2
olan,i,1
olos,i,1
olwa,z,1
ongo,_,1
osan,_,1
osaz,a,1
osih,l,1
pham,b,1
phil,a,1
qulu,n,1
sakh,i,1
samu,k,1
saza,n,1
shen,i,1,g,1
sibu,s,1
sihl,e,1
sile,_,1
simo,s,1
siph,o,1
sisa,_,1
siso,_,1
siwe,_,1
siya,b,1
sizi,_,1
sokw,a,2
sumu,z,1
thab,o,1
than,d,1
them,b,2
thin,i,1
thiw,e,1
thul,a,1,i,1
tima,n,1
tshe,n,1
tung,w,1
ukel,i,1
ulan,i,1
ulis,i,1
ulun,g,1
ulwa,z,1
umal,o,1
umed,e,1
umuz,i,1
unan,i,1
unat,h,1
unga,_,1
ungw,a,2
usis,o,1
usum,u,1
uthu,l,1
uyis,w,1
vusu,m,1
vuyi,s,1
wali,s,2
wane,_,2
wazi,_,2
xabh,a,1
xola,n,1
yabo,n,1
yand,a,1
yisw,a,1
yize,_,1
zana,_,1
zane,l,1
zili,k,1
zith,e,1
zizw,e,1
zodw,a,1
zola,_,1
