a,',3,j,26,q,27,o,28,a,32,x,44,e,93,w,128,z,128,h,147,f,163,k,205,y,221,v,312,u,376,i,394,p,421,g,425,d,510,m,621,b,811,c,814,s,843,_,1187,l,1351,r,1456,n,1903,t,1981
c,',1,w,1,v,2,z,4,f,4,b,5,g,7,n,7,d,9,m,10,p,12,q,22,s,31,y,147,c,203,l,321,t,326,u,341,k,362,_,461,r,517,i,625,e,747,o,754,h,883,a,1001
b,q,1,p,2,x,2,w,4,f,5,v,6,c,7,h,8,n,9,m,9,j,10,d,13,t,14,y,57,s,66,b,110,_,141,u,260,r,300,o,391,i,453,a,476,e,566,l,798
e,',9,j,37,k,57,z,60,q,76,h,93,w,124,f,127,u,147,b,154,o,164,g,187,y,197,i,233,x,242,v,293,e,382,p,398,c,491,m,561,a,668,t,722,l,902,d,1070,n,1564,s,1901,r,2374,_,3782
d,',2,k,2,q,3,z,6,j,9,f,10,n,11,c,11,p,12,b,15,t,17,v,19,h,31,w,32,m,44,s,62,y,92,g,127,l,135,d,139,r,194,u,206,o,371,a,423,i,981,e,1132,_,1486
g,j,1,q,1,k,4,p,4,b,4,f,5,z,6,d,7,w,9,t,16,s,24,m,32,g,93,y,103,n,117,h,167,l,215,u,257,o,281,a,396,r,424,i,453,e,536,_,1776
f,j,1,p,2,b,2,k,2,g,3,w,3,m,3,h,4,n,5,d,5,c,7,s,10,y,55,t,89,u,126,_,140,r,150,l,167,o,185,e,201,f,217,a,220,i,399
i,',6,w,10,i,13,h,14,y,14,j,18,q,29,x,42,k,110,u,120,p,220,z,254,b,316,f,345,v,358,g,370,_,372,r,444,m,450,d,459,a,803,o,921,l,941,t,1111,c,1119,s,1434,e,1439,n,3661
h,v,1,q,1,',2,z,3,p,3,b,3,h,7,c,7,d,8,g,8,f,8,k,9,s,18,w,19,m,38,n,44,l,51,t,103,y,132,r,171,u,215,i,473,_,612,o,629,e,767,a,799
k,j,1,v,1,d,2,c,3,p,3,g,3,m,4,f,5,b,7,t,8,w,10,k,18,r,38,u,42,s,43,y,44,h,46,n,70,l,75,o,85,a,183,i,274,e,348,_,460
j,f,1,s,1,r,1,k,1,p,1,c,2,_,5,i,52,e,83,o,118,u,122,a,129
m,j,1,z,1,g,2,q,2,k,2,v,4,w,4,d,7,h,7,t,10,r,10,f,18,l,18,n,52,c,56,s,61,y,71,m,165,p,219,u,262,b,288,o,524,_,555,e,643,i,793,a,924
l,q,2,j,3,',4,x,4,z,5,w,12,h,17,r,17,n,24,k,45,g,47,b,57,p,59,f,64,m,72,c,90,v,91,s,117,d,174,t,230,u,386,y,461,l,674,o,802,_,1017,a,1237,i,1517,e,1574
o,j,10,',17,q,19,z,55,h,64,f,88,x,92,y,100,e,105,k,136,a,147,i,165,v,209,b,213,w,234,o,300,d,333,g,340,p,355,c,377,t,394,m,475,_,530,s,550,u,749,l,834,r,1267,n,1754
n,',7,x,13,j,19,z,29,q,32,w,53,m,54,p,80,b,83,l,83,r,84,h,93,v,96,y,103,f,111,k,141,u,186,n,270,o,503,s,554,d,693,c,766,t,845,i,848,a,918,e,1204,g,1989,_,2102
q,m,1,o,1,q,1,r,1,w,1,e,1,t,1,b,1,a,4,i,5,_,11,u,341
p,v,2,j,2,z,2,g,4,w,4,d,7,k,7,f,8,b,8,m,10,c,13,n,17,y,49,s,102,t,151,p,155,u,231,_,270,l,318,h,358,i,434,a,451,o,505,e,549,r,675
s,z,4,v,6,j,7,r,23,d,25,g,26,f,40,b,55,q,65,k,103,n,104,y,116,w,121,l,150,m,202,p,379,u,379,o,425,c,476,h,576,a,645,s,699,e,882,i,901,t,1594,_,2260
r,',1,x,1,j,3,q,8,w,13,z,14,f,32,h,43,v,88,p,92,k,96,l,103,b,119,c,171,g,192,m,193,n,201,s,216,d,274,y,302,r,341,t,396,u,408,o,1174,a,1539,_,1540,i,1724,e,1916
u,u,3,w,3,q,5,j,11,y,15,h,15,x,31,v,32,o,43,k,51,z,52,f,82,_,119,b,147,g,149,p,207,a,224,e,234,d,266,c,295,i,309,t,375,m,384,l,624,r,779,s,910,n,1455
t,q,1,',3,k,6,d,8,v,8,g,11,f,12,p,13,b,18,n,23,m,33,z,50,w,64,c,87,s,105,l,117,t,311,u,351,y,353,h,565,r,724,o,725,a,821,e,1356,_,1861,i,2089
w,x,1,c,2,g,2,w,4,m,6,t,6,p,8,k,8,b,8,u,9,f,10,y,18,d,22,l,23,s,25,n,43,r,52,h,96,o,139,_,162,e,200,i,216,a,318
v,f,1,p,1,g,2,n,2,c,2,h,3,t,3,d,6,l,8,r,9,v,12,s,14,y,23,u,33,_,62,o,164,a,359,i,620,e,687
y,',1,q,1,j,1,y,3,v,5,h,5,f,7,z,7,x,7,k,8,w,10,g,21,u,29,b,30,t,35,d,37,i,41,c,51,o,65,p,72,m,77,r,80,n,86,l,87,e,94,s,110,a,120,_,1751
x,n,1,z,1,g,1,q,1,r,1,s,2,m,2,b,2,l,3,v,4,f,6,x,6,y,15,h,18,u,22,p,23,t,27,a,28,o,39,e,54,c,64,i,84,_,128
z,q,1,g,1,d,2,v,2,r,2,c,2,k,2,p,3,w,3,b,3,s,3,t,5,n,5,m,6,h,17,u,19,y,27,l,33,o,64,z,81,_,100,a,131,e,183,i,185
_,x,47,q,71,z,118,y,122,j,356,k,397,v,457,o,510,w,512,n,530,f,627,l,766,h,852,g,921,t,938,e,1033,r,1063,i,1109,u,1199,m,1245,b,1248,d,1489,p,1588,a,1647,c,1683,s,2362
',y,1,k,1,b,1,n,1,u,1,o,2,h,2,m,2,v,3,i,3,r,3,c,4,l,5,e,6,t,7,d,7,a,7
