',i,372,a,241,e,176,o,65,Ã,21,h,21,u,16
_,s,11870,a,10508,i,8757,p,7891,c,7609,r,6791,t,5056,m,4731,d,4242,b,3812,e,3650,f,3028,g,2731,o,2681,v,2300,l,2188,n,1621,u,1024,q,404,z,306,h,74,k,70,x,47,j,31,w,31,y,18,Ã,1
a,_,17301,t,16748,n,16435,r,13728,l,7809,s,4790,m,4599,c,4411,g,3172,b,2924,z,2748,p,2624,d,2054,v,1787,f,1680,i,1194,u,1186,e,407,o,107,q,48,h,41,k,33,y,29,x,13,w,10,a,8,j,5,Ã,1
b,i,4455,a,2505,e,1694,o,1588,r,1452,b,1124,u,863,l,324,d,37,s,26,n,20,_,16,y,14,Ã,12,c,10,f,3,w,3,t,3,h,2,m,2,p,1,g,1,v,1
c,o,12206,a,9448,i,6631,e,5402,c,4472,h,3104,r,1811,u,1228,l,775,q,173,t,147,n,117,',78,k,46,_,30,Ã,8,s,7,m,4,z,3,b,3,y,2,d,2,f,1
d,o,8909,i,6272,e,4463,a,2487,u,1217,r,1010,d,442,_,71,',34,Ã,28,g,15,s,13,n,8,m,5,h,4,y,3,v,2,w,2,t,2,c,2,k,1,b,1,j,1
e,_,26816,r,12314,n,11119,s,6191,t,6010,l,4289,g,2458,m,2350,c,2214,d,1691,v,1456,o,1232,z,1001,p,974,a,897,f,727,b,670,i,636,u,543,q,205,x,64,e,63,y,13,h,8,k,7,w,4
f,i,3405,o,2142,a,1880,e,1397,f,1280,r,1086,u,595,l,426,t,62,_,23,Ã,18,g,6,s,3,n,2,k,2,b,1
g,i,4793,a,2646,g,2315,e,2199,r,2014,o,1955,l,1821,n,1119,u,954,h,476,_,122,m,84,s,9,d,7,z,4,b,4,Ã,4,y,3,p,3,t,3,f,2,c,1,k,1
h,i,2348,e,1169,a,107,o,74,_,36,Ã,33,u,22,',15,m,14,t,14,r,9,l,9,d,4,w,2,b,2,n,2,y,2,v,1
i,n,13498,a,12676,c,12202,o,9954,s,9318,t,6598,l,5223,m,4783,_,4313,r,3196,z,2961,d,2703,e,2603,v,2514,g,2289,f,1785,p,1716,b,1474,u,791,i,188,q,87,Ã,25,k,13,x,12,j,5,w,3
j,u,15,a,12,o,9,e,8,_,3,i,1,k,1
k,a,58,e,58,i,52,_,49,o,16,y,8,u,7,t,5,r,5,m,4,l,4,s,2,h,2,g,2,f,2,n,1,Ã,1,j,1,k,1
l,i,8824,a,7243,e,7087,o,4780,l,4585,u,1507,t,1291,c,513,g,356,s,334,m,319,v,311,d,270,f,195,',179,p,178,b,155,_,150,z,145,n,29,Ã,23,k,6,y,6,q,3,r,3,x,2,h,2
m,e,5591,o,5312,a,5209,i,3962,p,2468,m,1757,b,1296,u,876,_,107,',99,n,59,v,14,s,9,l,9,Ã,9,t,9,f,5,c,3,d,2,y,2,w,1,q,1,r,1
n,t,10828,d,10025,e,7861,a,7638,o,6155,i,5202,c,2771,g,2167,s,1698,z,1510,n,1503,f,1125,u,733,v,679,_,319,',195,q,174,l,18,r,16,p,15,k,13,b,12,m,9,Ã,8,h,8,y,6,j,2,w,1
o,_,38812,n,12439,r,9245,l,7854,s,4896,m,3925,t,3613,g,3153,c,2905,p,2457,d,1513,v,1267,f,1236,i,844,b,801,z,370,a,279,e,273,o,138,u,119,q,51,w,23,k,22,x,15,h,13,y,8,Ã,3,j,2
p,o,4348,a,4318,r,3674,e,3655,i,3615,p,1887,l,934,u,914,s,309,t,145,n,74,_,29,Ã,7,h,5,y,5,z,4,f,2,j,1,d,1,c,1
q,u,1287,q,3,a,2,_,1
r,e,16931,i,14904,a,14500,o,8685,r,2807,t,2033,s,1640,c,1412,u,1401,m,1400,d,1090,g,937,n,932,b,797,p,486,v,463,l,396,Ã,301,f,296,z,278,_,261,k,26,q,22,y,11,x,5,',5,h,4,w,4
s,t,9021,i,6691,c,5836,o,4721,s,4482,e,4285,a,3545,p,2614,m,1799,u,1523,f,611,b,494,v,346,g,279,_,272,l,157,d,154,q,121,n,89,',79,h,54,r,39,k,20,Ã,12,w,7,y,4,z,1
t,o,17773,e,11056,a,10932,i,9815,r,8835,t,6937,u,2959,Ã,1827,_,229,',111,m,60,h,43,n,41,l,39,c,22,z,19,s,18,y,10,d,10,b,6,f,5,w,5,g,5,p,3,v,2
u,r,3731,t,2189,s,1631,l,1614,n,1571,a,1493,c,1304,i,983,m,951,d,744,g,652,p,599,o,588,b,572,e,538,f,344,z,301,v,112,_,58,x,11,k,7,u,6,Ã,5,w,2,j,1,q,1,y,1
v,e,2992,i,2872,a,2796,o,2102,v,653,r,253,u,120,',102,_,8,c,3,Ã,3,s,2,l,1,n,1
w,a,39,i,16,e,10,o,9,n,8,_,6,t,2,y,2,l,2,h,1,m,1,g,1,s,1,k,1,b,1,r,1
x,t,41,e,37,i,30,_,22,a,16,o,12,p,5,c,2,x,1,m,1,y,1,l,1,f,1
y,_,62,a,22,o,10,l,9,e,8,r,6,p,6,b,4,c,3,m,3,u,3,w,3,s,3,t,2,n,1,k,1,d,1,z,1
z,a,4387,i,4068,z,4017,o,704,e,337,u,100,_,18,',15,k,7,s,4,b,3,t,3,n,2,l,2,h,1,Ã,1
 ,_,1988
¨,_,41
©,_,63,l,7,c,2,e,2,p,1
¬,_,36,o,1
²,_,163
¹,_,47
Ã, ,1988,²,163,©,75,¹,47,¨,41,¬,37
