'a,n,62,s,43,c,33,l,22,v,21,p,18,r,12,t,9,d,6,u,6,g,4,f,2,b,2,m,1
'e,s,82,r,44,f,17,l,14,q,7,g,4,n,2,m,2,v,1,b,1,t,1,_,1
'h,a,15,o,6
'i,n,265,m,80,l,12,r,7,o,4,p,2,d,1,s,1
'o,c,20,r,15,p,9,f,9,s,6,d,2,g,1,m,1,t,1,v,1
'u,c,7,o,6,n,2,m,1
'√,®,15,©,6
__,s,11870,a,10508,i,8757,p,7891,c,7609,r,6791,t,5056,m,4731,d,4242,b,3812,e,3650,f,3028,g,2731,o,2681,v,2300,l,2188,n,1621,u,1024,q,404,z,306,h,74,k,70,x,47,j,31,w,31,y,18,√,1
_a,n,1306,r,1133,c,973,s,972,l,852,p,782,m,670,u,661,t,570,b,522,v,483,g,459,d,452,f,378,z,121,e,86,i,44,q,28,o,12,x,1,h,1,y,1,j,1
_b,a,1145,i,711,r,551,e,544,o,446,u,314,l,90,y,8,h,2,w,1
_c,o,3365,a,2015,i,592,r,467,e,430,h,263,u,218,l,179,',77,n,1,y,1,t,1
_d,i,2095,e,1411,o,347,a,183,u,115,r,72,',17,√,2
_e,s,1047,l,373,r,312,n,307,m,269,p,235,c,202,t,175,v,150,u,141,q,92,d,86,f,74,g,59,x,48,b,39,i,18,o,16,z,7
_f,o,604,i,587,a,565,r,525,e,322,u,271,l,152,t,2
_g,i,606,a,506,r,474,e,421,o,228,u,223,l,161,h,89,n,23
_h,a,31,o,19,i,14,e,5,u,4,t,1
_i,n,5149,m,1584,p,460,s,390,r,334,d,329,l,124,t,74,o,62,g,58,c,49,a,46,b,40,e,27,u,23,v,6,k,1,f,1
_j,u,12,a,7,e,6,o,6
_k,a,27,i,15,e,10,o,6,u,4,r,3,y,2,h,2,n,1
_l,a,593,i,547,e,417,u,255,o,230,',143,x,2,g,1
_m,a,1617,o,968,e,887,i,859,u,308,',88,n,3,y,1
_n,e,567,o,374,a,233,i,212,u,166,',64,g,3,d,1,y,1
_o,r,569,s,331,l,258,m,257,p,233,t,217,n,174,c,171,b,131,f,95,v,82,d,67,g,32,z,25,o,16,h,6,i,5,u,4,k,3,a,3,x,2
_p,r,2132,a,1747,o,1189,e,1158,i,794,l,317,u,314,s,193,n,29,t,15,h,2,f,1
_q,u,402,a,2
_r,i,3876,a,1241,e,1081,o,417,u,172,h,3,√,1
_s,c,1910,o,1715,t,1635,p,1343,e,1009,a,840,u,798,i,576,b,424,f,361,v,317,m,299,g,227,q,83,l,71,',66,d,65,n,65,h,29,r,26,k,6,w,4,y,1
_t,r,1788,e,1223,a,721,o,539,i,357,u,337,',73,h,11,s,2,w,2,b,1,m,1,z,1
_u,n,324,r,140,l,129,s,108,m,75,g,44,b,40,t,37,c,35,d,27,f,22,v,11,p,8,z,6,o,6,x,5,e,3,a,2,k,1,i,1
_v,i,720,e,698,a,466,o,266,',92,u,55,l,1,√,1,r,1
_w,a,14,e,7,i,4,o,3,y,1,h,1,r,1
_x,e,29,i,12,a,6
_y,a,8,e,4,u,3,o,3
_z,o,86,a,80,i,69,e,43,u,28
_√,©,1
aa,c,2,t,1,u,1,g,1,l,1,r,1,s,1
ab,i,1670,b,498,o,233,a,178,e,123,r,79,u,73,d,25,l,24,n,6,s,5,_,3,w,2,y,2,√,2,g,1
ac,c,2146,e,483,i,439,o,302,a,258,h,213,r,196,q,169,u,117,l,23,n,17,k,17,t,15,_,7,m,3,s,2,√,1,b,1,y,1,f,1
ad,i,539,d,322,r,289,e,279,a,220,o,198,u,183,_,11,s,6,√,2,g,2,m,2,v,1
ae,r,97,s,90,v,63,t,49,l,25,n,25,d,23,_,12,m,11,c,4,u,4,q,1,f,1,a,1,b,1
af,f,657,i,486,o,266,a,142,r,57,e,38,u,15,t,6,g,6,n,2,k,2,_,1,√,1,l,1
ag,g,906,l,516,i,402,n,350,o,291,a,266,r,150,e,143,u,62,h,55,m,20,_,6,√,2,d,1,t,1,f,1
ah,a,12,_,8,i,7,m,4,o,3,r,3,d,2,e,1,v,1
ai,o,403,a,226,_,184,n,97,c,57,s,43,l,34,r,26,t,22,e,17,d,17,z,14,m,13,u,12,b,10,g,8,p,3,f,3,i,2,w,2,j,1
aj,a,2,o,1,_,1,e,1
ak,e,13,i,8,a,4,o,3,_,2,u,1,√,1,f,1
al,i,1951,e,1785,l,1061,a,623,o,343,c,339,t,332,d,203,m,195,u,144,g,140,v,130,b,128,z,109,p,98,s,86,f,57,_,53,n,14,√,7,q,3,r,3,k,3,',2
am,e,1690,m,773,o,485,i,455,a,424,p,363,b,315,u,35,n,23,_,20,l,4,s,4,t,3,f,2,r,1,d,1,q,1
an,d,6424,t,3048,o,1621,a,943,i,934,n,725,c,655,g,575,e,503,z,447,s,251,_,92,u,84,f,62,v,20,l,11,b,8,r,7,q,6,p,6,m,5,k,4,j,2,y,1,h,1
ao,r,21,l,17,_,16,s,13,n,13,m,7,i,6,t,4,c,4,b,2,d,2,g,1,u,1
ap,p,1163,i,449,o,401,a,182,e,167,r,131,u,51,s,30,l,24,t,12,n,5,_,3,√,3,z,2,f,1
aq,u,47,_,1
ar,e,6595,i,1798,a,902,r,815,t,712,c,542,d,505,o,398,b,261,g,236,m,201,n,149,s,129,p,127,l,100,z,82,v,46,_,36,u,31,f,20,k,15,√,9,q,9,x,5,w,4,y,1
as,s,1456,t,1205,c,631,i,398,p,205,a,190,e,169,m,150,o,141,f,84,u,35,_,26,l,21,g,15,b,13,q,10,d,10,v,9,h,7,k,6,n,6,y,2,r,1
at,o,8782,t,1855,i,1663,r,1438,u,1119,a,990,e,836,l,25,_,16,h,10,c,5,m,5,z,2,√,2
au,t,609,r,149,d,125,s,118,g,33,m,25,l,23,_,19,c,19,p,17,n,16,f,7,z,6,o,5,v,4,b,3,x,3,a,2,u,1,k,1,i,1
av,v,540,a,409,i,316,e,268,o,217,r,23,u,11,',2,√,1
aw,a,4,i,2,l,2,k,1,_,1
ax,i,6,_,4,o,2,e,1
ay,a,10,_,7,l,3,s,2,m,2,b,2,e,1,n,1,o,1
az,i,2173,z,513,o,27,a,18,e,10,u,4,t,2,_,1
a√,π,1
ba,r,571,t,418,l,337,n,288,s,210,c,202,g,104,_,80,m,68,d,52,z,43,b,36,i,30,v,22,f,17,u,10,p,6,h,5,o,4,k,1,e,1
bb,e,379,i,261,r,143,a,140,o,119,l,49,u,31,y,2
bc,o,8,e,1,u,1
bd,u,11,i,10,o,8,e,6,a,2
be,r,520,n,271,l,237,_,208,t,108,c,106,v,65,s,49,d,27,f,22,g,17,a,16,o,15,m,9,i,5,e,4,b,4,z,3,k,3,q,2,p,1,h,1,u,1
bf,o,2,e,1
bg,u,1
bh,u,2
bi,l,2339,a,347,o,284,s,241,t,209,c,177,n,163,e,118,d,108,r,99,z,91,g,91,f,40,b,36,p,31,m,24,v,20,_,16,u,12,q,7,j,1,k,1
bl,i,127,a,107,e,39,o,32,u,18,√,1
bm,i,1,o,1
bn,u,8,e,5,o,3,i,3,_,1
bo,r,323,l,305,n,201,t,168,_,133,c,118,s,102,z,58,m,56,i,20,g,16,v,14,e,11,a,10,d,10,b,10,o,7,u,7,x,7,f,6,p,3,y,2,h,1
bp,o,1
br,a,514,i,327,o,270,u,184,e,155,√,1,n,1
bs,i,8,t,5,o,5,e,4,c,2,a,1,f,1
bt,r,2,o,1
bu,r,165,l,149,s,121,t,72,c,72,g,65,f,50,i,44,o,34,z,27,d,22,m,11,n,10,e,8,b,8,a,3,j,1,v,1
bv,e,1
bw,a,2,e,1
by,_,5,p,4,r,3,t,2
b√,π,9,≤,2,®,1
c',i,43,a,24,e,7,o,2,u,1,√,1
ca,_,1704,r,1511,n,1483,t,1438,l,791,p,554,m,428,s,340,z,237,b,218,v,158,d,155,c,135,g,110,i,60,f,53,u,52,o,12,e,7,k,2
cb,o,1,e,1,i,1
cc,i,1377,h,1045,a,896,o,628,e,323,u,126,l,56,r,20,√,1
cd,e,2
ce,_,2054,n,975,r,509,l,391,s,365,t,278,v,189,a,130,d,122,f,93,m,83,o,67,p,57,c,29,g,22,z,21,b,8,i,5,u,3,q,1
cf,o,1
ch,i,2052,e,932,√,33,_,17,a,16,',15,o,11,t,9,u,8,m,3,l,2,w,2,y,1,r,1,b,1,n,1
ci,a,1871,o,858,n,667,t,568,s,370,_,312,d,273,c,239,l,195,r,190,f,159,p,158,m,151,u,136,z,126,e,116,b,79,v,75,g,63,i,15,√,9,x,1
ck,_,23,e,9,t,3,a,3,i,3,o,1,g,1,u,1,l,1,f,1
cl,a,212,i,158,u,145,e,140,o,120
cm,o,1,e,1,i,1,a,1
cn,i,55,o,48,e,12,d,1,a,1
co,_,4111,n,2810,l,1584,m,1114,r,892,s,444,p,379,t,182,g,134,c,121,d,87,f,55,i,54,a,53,v,50,o,37,z,31,e,28,b,22,u,13,y,1,w,1,q,1,x,1,k,1
cq,u,173
cr,o,644,i,495,e,376,a,231,u,65
cs,i,3,o,2,t,1,e,1
ct,o,90,i,22,a,21,u,6,e,5,r,2,_,1
cu,l,239,r,201,s,118,c,110,o,99,t,93,m,87,p,83,b,46,n,44,i,25,d,23,a,22,z,16,f,10,g,7,e,4,u,1
cy,_,1,b,1
cz,e,3
c√,¨,4,©,2,π,1,≤,1
d',e,12,a,9,o,5,i,4,u,2,√,2
da,t,590,n,416,r,379,_,351,l,160,m,126,g,90,c,79,b,64,z,58,s,50,v,49,i,27,p,16,d,14,f,9,u,4,k,2,a,1,y,1,h,1
db,a,1
dc,o,2
dd,i,198,o,98,e,60,u,44,a,30,r,11,√,1
de,r,810,n,799,_,480,c,393,s,321,l,283,m,208,t,207,o,155,p,150,f,138,g,119,v,94,a,70,b,67,z,62,i,48,d,34,u,18,q,5,e,2
dg,e,11,u,2,i,1,a,1
dh,i,2,a,2
di,s,1681,c,702,o,534,a,512,n,426,r,411,t,390,v,271,m,226,f,209,l,138,g,133,b,120,e,120,_,113,p,111,z,98,d,45,u,19,i,12,k,1
dj,a,1
dk,a,1
dm,a,2,i,2,o,1
dn,o,3,e,2,_,1,a,1,i,1
do,_,7281,l,276,n,268,r,219,s,174,m,156,t,145,c,92,p,81,v,65,g,53,d,29,b,18,f,16,e,9,z,8,i,6,a,5,w,4,u,1,k,1,h,1,o,1
dr,o,338,i,230,a,220,e,154,u,45,√,23
ds,o,5,p,2,_,2,m,1,u,1,l,1,h,1
dt,_,1,i,1
du,c,368,r,281,t,139,l,108,s,55,a,47,e,42,n,35,z,34,o,22,m,19,i,18,b,17,g,11,p,11,_,5,u,3,v,2
dv,e,1,i,1
dw,a,1,i,1
dy,_,3
d√,¨,13,≤,7,©,4,®,2,π,2
ea,_,300,t,140,n,108,l,104,r,81,m,30,b,25,z,22,u,18,d,17,g,16,s,12,c,9,v,7,k,5,p,3
eb,b,377,r,85,i,49,o,48,e,46,u,29,a,28,√,3,d,2,l,2,_,1
ec,c,534,o,419,i,285,a,269,e,183,l,112,r,94,u,87,n,81,t,73,h,63,k,3,_,3,z,3,d,2,s,1,b,1,√,1
ed,i,675,e,342,u,191,a,180,r,127,o,108,d,55,√,6,g,3,_,2,m,1,b,1
ee,_,19,n,17,s,7,t,6,l,4,d,2,m,2,r,2,z,1,k,1,p,1,f,1
ef,a,192,i,130,f,123,e,81,r,71,o,71,l,36,u,9,√,7,_,4,t,3
eg,g,1011,a,353,n,226,i,192,r,168,o,161,u,143,l,91,e,64,h,35,m,10,_,4
eh,e,3,a,3,r,1,n,1
ei,_,152,n,135,s,82,c,55,t,45,d,35,m,33,e,20,f,18,z,15,o,14,a,10,r,7,g,5,l,5,u,3,b,2
ek,a,3,_,1,k,1,i,1,o,1
el,l,1998,e,817,a,434,i,430,o,265,t,63,u,54,v,39,_,38,s,28,m,27,f,22,g,20,c,16,z,9,d,7,',7,p,6,b,5,√,2,n,1,h,1
em,i,528,o,461,a,329,e,301,m,285,p,242,b,127,u,50,_,14,v,5,t,3,l,3,√,1,n,1
en,t,4605,d,2036,e,840,z,773,i,589,a,481,s,466,o,451,n,403,g,153,u,135,c,109,_,28,f,20,v,7,h,5,p,4,r,4,b,3,m,3,l,2,y,1,√,1
eo,_,402,l,126,t,78,g,72,c,71,r,70,n,69,p,67,m,61,s,60,d,37,f,35,a,21,b,17,i,15,z,10,e,9,v,7,u,3,h,2
ep,i,275,o,163,a,133,e,110,r,85,p,68,u,49,t,45,l,30,s,14,√,1,_,1
eq,u,205
er,a,1863,o,1782,i,1750,e,1580,s,805,r,775,m,695,t,436,c,415,n,403,v,317,g,295,p,207,d,179,b,169,l,150,_,135,f,112,z,95,u,90,√,49,q,7,k,2,',2,y,1
es,t,1649,s,1272,c,756,i,691,e,595,p,473,a,306,o,272,u,87,_,41,b,18,q,9,f,6,m,5,l,3,√,2,k,2,g,1,n,1,d,1,h,1
et,t,2829,r,945,e,646,i,590,a,484,o,301,√,62,_,46,u,46,n,35,h,6,c,5,z,4,s,4,l,3,m,2,b,1,w,1
eu,r,190,t,82,d,82,m,61,c,56,s,23,f,21,g,11,n,7,p,4,l,3,_,2,i,1
ev,a,538,o,398,i,268,e,206,r,25,u,9,v,5,_,4,',1,n,1,s,1
ew,t,2,y,1,a,1
ex,t,41,_,10,p,5,a,3,i,2,e,1,c,1,y,1
ey,_,8,s,1,c,1,b,1,a,1,k,1
ez,z,736,i,243,o,11,e,5,_,2,u,2,n,2
fa,t,303,n,291,r,272,l,265,c,151,g,130,s,123,m,74,b,64,_,64,v,58,z,35,u,22,e,10,d,8,i,7,h,1,x,1,p,1
fb,o,1
fe,r,656,t,161,s,124,n,100,l,66,z,47,_,42,d,39,m,38,c,34,g,29,u,19,b,18,i,13,o,6,a,3,e,2
ff,i,364,a,285,e,261,o,127,r,108,u,75,l,46,_,8,s,3,√,3
fg,a,3,h,3
fi,c,1144,l,461,a,452,s,279,n,251,t,172,o,161,g,150,d,94,b,65,e,64,r,43,z,24,u,19,_,13,m,7,f,5,j,1
fk,a,1,i,1
fl,u,136,e,91,a,88,o,71,i,39,√,1
fn,i,1,e,1
fo,r,744,n,432,_,228,t,182,l,140,s,103,g,99,b,82,c,65,d,27,m,14,i,11,p,3,o,2,u,2,f,2,e,2,a,2,z,1,v,1
fr,a,473,e,205,u,143,i,137,o,128
fs,h,1,e,1,i,1
ft,a,44,e,7,i,3,_,2,o,2,w,2,y,1,b,1
fu,s,152,n,84,m,72,g,66,l,63,r,58,o,47,t,29,c,18,e,2,i,2,a,1,f,1
f√,†,11,≤,4,π,1,©,1,®,1
ga,n,566,t,418,_,366,r,361,l,277,m,184,s,123,z,108,b,101,g,53,i,17,c,16,v,14,d,12,u,11,p,6,e,6,f,5,h,1,o,1
gb,a,2,i,1,y,1
gc,o,1
gd,a,6,e,1
ge,n,772,r,538,s,167,t,152,l,142,o,117,_,108,m,70,v,64,g,25,d,13,a,13,c,5,i,4,b,3,z,2,u,1,y,1,h,1,e,1
gf,l,1,r,1
gg,i,1687,e,317,r,147,o,48,a,45,u,29,h,25,l,16,y,1
gh,i,256,e,208,a,7,t,4,d,1
gi,a,1927,o,799,n,446,u,356,c,348,t,165,s,160,r,145,b,75,l,70,_,62,m,55,z,40,g,38,d,32,v,21,e,21,p,13,f,9,√,7,k,2,i,2
gk,o,1
gl,i,1566,o,150,a,44,u,39,e,22
gm,a,50,e,16,o,10,i,8
gn,a,543,o,296,e,143,i,120,u,14,y,1,_,1,√,1
go,_,477,l,373,n,335,r,142,m,110,t,101,g,93,s,65,c,42,v,40,z,38,d,37,b,26,p,22,f,22,i,21,e,5,a,3,u,2,w,1
gp,l,3
gr,a,1397,e,201,i,168,o,161,u,86,√,1
gs,t,7,u,1,p,1
gt,o,2,i,1
gu,a,379,i,188,e,104,r,94,s,57,l,39,g,20,t,14,z,11,m,10,c,9,o,8,n,8,f,6,b,4,d,2,y,1
gy,_,1,m,1,z,1
gz,a,4
g√,π,1,©,1,†,1,≤,1
h',e,11,i,3,√,1
ha,n,26,r,18,_,13,i,11,m,9,l,8,k,4,w,3,b,3,u,2,g,2,s,2,c,2,p,1,t,1,v,1,d,1
hb,a,1,l,1
hd,i,2,o,1,a,1
he,t,268,r,236,_,192,g,110,n,66,s,64,l,63,o,36,m,29,z,25,d,23,v,15,i,12,a,11,c,8,p,6,f,3,q,1,e,1
hi,a,853,o,286,n,193,e,187,s,120,r,101,m,90,c,76,_,74,l,73,u,64,t,60,z,37,g,32,d,27,v,20,p,17,f,17,b,15,i,6
hl,o,6,i,2,e,1
hm,a,6,e,3,i,2,m,1,s,1,o,1
hn,_,1,i,1
ho,c,14,_,12,n,6,s,6,l,5,w,4,p,4,r,4,m,3,b,3,v,3,d,3,u,2,z,2,t,1,g,1,e,1
hr,i,4,e,3,a,1,m,1
ht,_,6,i,3,t,1,e,1,c,1,s,1,g,1
hu,s,6,t,3,m,3,r,3,_,2,b,2,a,1,g,1,n,1
hv,√,1
hw,i,1,o,1
hy,_,1,l,1
h√,©,32,®,1
ia,_,4041,n,2292,t,2169,r,1301,l,718,m,552,c,448,s,252,b,235,p,113,g,105,z,101,i,97,v,96,d,72,f,69,u,7,e,4,o,3,a,1
ib,i,736,e,169,r,159,a,131,u,126,o,82,b,28,l,27,√,6,_,3,s,3,d,2,n,2
ic,o,4464,a,3111,e,2088,i,1097,c,598,h,280,r,265,u,143,l,105,t,21,n,13,_,11,k,6
id,e,911,i,654,a,440,r,268,o,264,u,136,_,9,g,6,n,6,d,5,√,3,s,1
ie,r,807,n,424,t,409,_,198,l,168,s,160,g,102,d,94,v,68,m,61,z,33,c,32,p,29,b,5,q,5,u,4,f,2,i,1,o,1
if,i,912,o,239,e,197,f,120,a,90,r,84,u,80,l,51,t,9,_,2,√,1
ig,l,508,i,339,a,286,n,268,e,210,o,205,r,185,g,101,u,99,m,42,h,33,d,6,z,4,_,1,√,1,f,1
ii,_,166,n,15,s,5,b,1,t,1
ij,_,1,u,1,o,1,a,1,i,1
ik,a,4,_,3,i,3,t,1,e,1,o,1
il,e,1896,i,1423,l,725,a,569,o,356,u,101,t,35,m,25,v,18,d,16,z,14,_,12,c,6,b,6,n,5,s,4,√,4,f,3,p,3,k,1,h,1
im,p,1152,e,905,o,661,a,620,b,508,i,445,m,401,u,63,n,16,_,4,√,3,c,2,',2,s,1
in,a,2768,t,1705,o,1538,c,1472,e,983,i,932,g,923,d,745,f,742,s,602,v,440,n,196,u,144,q,136,z,117,_,40,k,6,p,2,√,2,l,2,',1,h,1,r,1
io,n,3851,_,3354,l,655,s,417,t,298,r,290,g,237,c,221,m,148,d,105,v,97,p,80,f,58,i,44,a,34,e,30,b,17,z,10,u,4,w,1,√,1,h,1,o,1
ip,o,414,e,364,a,261,i,186,r,180,p,86,l,80,u,48,n,30,s,28,t,28,_,10,√,1
iq,u,87
ir,e,1003,a,434,s,407,r,320,i,299,o,295,c,128,l,43,u,41,√,37,m,36,t,33,g,32,b,24,_,20,p,17,n,17,v,8,k,1,d,1
is,t,2973,c,1672,m,1286,s,881,i,599,o,458,e,344,a,319,p,317,u,113,f,75,d,73,_,49,l,40,g,34,b,31,q,13,v,12,n,11,r,10,h,5,k,2,√,1
it,√,1709,a,1178,o,1163,e,640,i,579,t,491,r,450,u,318,m,35,_,21,z,5,l,3,n,2,y,2,c,1,s,1
iu,n,150,s,115,r,94,t,93,d,79,m,66,g,60,l,32,c,31,o,21,f,15,b,13,p,6,z,6,v,5,_,3,e,2
iv,o,835,a,666,i,534,e,432,r,30,u,16,_,1
iw,a,2,i,1
ix,a,4,o,3,e,2,_,2,i,1
iz,z,2399,i,499,o,39,a,16,e,5,_,3
i√,π,13,†,4,®,4,≤,4
ja,c,3,z,3,h,2,n,2,m,1,v,1
je,r,2,s,2,e,1,_,1,a,1,v,1
ji,_,1
jk,a,1
jo,u,2,y,2,l,1,g,1,r,1,h,1,_,1
ju,d,3,n,2,g,2,v,2,m,2,k,1,l,1,a,1,p,1
ka,_,17,r,11,n,6,t,4,y,3,i,3,z,3,m,2,f,2,o,1,p,1,g,1,j,1,d,1,u,1,b,1
ke,r,20,t,12,l,8,_,6,n,4,p,2,s,2,y,1,b,1,e,1,f,1
kf,a,1,o,1
kg,o,1,r,1
kh,a,2
ki,n,13,s,12,_,5,l,4,r,4,t,3,e,3,a,2,m,2,g,1,w,1,j,1,b,1
kj,a,1
kk,i,1
kl,a,3,e,1
km,a,2,e,2
kn,o,1
ko,_,5,s,2,n,2,i,1,t,1,l,1,a,1,k,1,p,1,u,1
kr,i,3,a,1,o,1
ks,t,1,h,1
kt,e,2,a,2,o,1
ku,w,2,l,2,r,1,p,1,i,1
ky,_,5,o,2,r,1
k√,π,1
l',i,63,a,47,e,46,h,9,o,7,√,6,u,1
la,t,1627,n,1196,r,1139,_,1056,s,397,m,380,c,256,z,253,b,235,g,156,v,137,i,117,u,95,p,70,d,41,l,28,f,26,o,12,y,11,h,4,w,3,e,2,q,1,x,1
lb,e,59,i,32,a,27,u,18,o,16,l,1,_,1,r,1
lc,i,169,a,136,o,102,e,49,h,32,u,11,r,7,l,5,√,1,s,1
ld,a,126,o,52,e,41,i,38,r,6,u,3,s,3,m,1
le,_,3360,t,767,n,549,g,460,s,419,r,292,o,178,v,156,m,140,c,124,a,121,d,100,z,98,u,67,f,58,i,51,b,48,p,47,l,37,x,7,y,3,e,3,q,2
lf,a,65,i,50,o,48,e,14,u,9,r,5,_,3,t,1
lg,a,93,e,89,o,82,i,79,r,5,h,4,p,2,u,2
lh,i,1,o,1
li,t,1434,a,1306,s,908,n,890,z,863,c,687,o,509,e,424,m,294,_,278,g,208,b,202,f,171,d,156,r,148,v,120,p,78,i,49,q,49,l,25,u,24,√,1
lk,_,2,i,2,a,1,e,1
ll,a,1770,o,868,i,841,e,791,u,262,',27,_,14,y,5,m,3,d,2,√,2
lm,a,86,o,83,e,81,i,58,_,5,u,3,√,2,s,1
ln,e,14,o,5,a,4,u,3,i,3
lo,_,1561,g,1245,n,400,r,340,s,260,c,207,t,197,m,144,b,78,d,61,p,59,i,51,f,46,q,38,l,32,v,20,a,9,e,8,z,7,w,6,o,5,u,5,x,1
lp,i,57,a,54,e,54,o,9,r,2,_,1,u,1
lq,u,3
lr,i,3
ls,e,118,i,94,a,58,o,50,c,8,t,5,u,1
lt,r,331,a,248,i,205,o,185,e,150,u,132,√,20,_,10,h,4,m,4,z,1,y,1
lu,s,227,t,209,c,147,d,144,r,121,m,120,i,106,n,105,p,52,o,44,z,44,l,43,b,42,e,38,v,31,g,18,f,6,a,5,_,3,√,1,x,1
lv,e,125,a,100,i,67,o,18,u,1
lx,c,1,x,1
ly,_,3,w,3
lz,a,93,e,26,o,18,i,6,h,1,_,1
l√,†,7,≤,5,®,4,©,3,¨,3,π,1
m',i,57,e,17,a,10,o,7,h,5,√,2,u,1
ma,n,1108,t,1047,r,650,_,598,l,475,s,300,c,281,g,277,z,136,d,66,i,65,b,59,m,46,e,19,f,18,p,14,u,12,o,11,h,8,x,5,k,5,v,3,q,3,y,1,a,1,j,1
mb,a,289,r,263,i,230,o,228,e,132,u,125,l,25,_,2,d,1,√,1
mc,a,2,o,1
md,u,1,o,1
me,n,2559,t,1084,r,563,_,365,s,265,l,203,d,145,z,119,g,71,m,64,c,44,o,42,a,26,i,10,f,10,v,9,b,8,h,2,e,1,x,1
mf,o,3,e,2
mi,n,917,c,723,s,483,a,391,t,300,l,231,g,132,o,130,d,124,z,109,_,105,r,103,e,81,f,38,m,35,b,23,p,17,x,7,v,6,u,4,k,2,i,1
ml,e,4,i,4,a,1
mm,a,512,o,481,e,322,i,250,u,190,y,1,√,1
mn,i,25,e,16,o,10,a,8
mo,_,2448,n,780,r,540,l,293,s,241,t,241,d,210,g,141,c,91,b,68,z,50,f,47,m,44,p,32,v,27,i,25,e,11,u,10,a,6,q,4,h,1,k,1,o,1
mp,a,539,o,506,i,447,e,400,r,279,l,158,u,126,t,5,s,3,h,2,√,1,d,1,_,1
mq,u,1
mr,i,1
ms,t,4,c,3,i,1,_,1
mt,o,3,e,3,i,2,a,1
mu,n,206,l,199,s,162,t,123,r,56,o,30,g,29,c,28,f,23,m,9,d,6,e,2,a,1,v,1,z,1
mv,i,13,e,1
mw,a,1
my,a,1,_,1
m√,©,4,®,2,¨,1,≤,1,π,1
n',a,68,i,63,e,39,o,22,√,2,u,1
na,_,1798,t,1570,r,973,n,932,l,732,m,301,c,236,z,207,b,185,s,178,g,136,i,95,v,73,p,62,u,61,d,53,f,36,e,6,o,3,k,1
nb,e,5,u,2,a,2,i,1,r,1,o,1
nc,a,613,i,598,o,536,e,413,h,255,r,180,u,108,l,57,t,7,n,3,k,1
nd,o,7276,i,830,e,710,a,694,u,298,r,157,_,22,',17,√,8,h,4,g,2,y,2,s,2,t,1,j,1,w,1
ne,_,4305,s,623,r,474,t,425,l,280,n,266,o,229,g,228,v,213,u,158,a,134,m,98,d,94,f,93,c,70,b,67,i,45,p,22,e,14,z,12,y,4,w,3,q,3,h,1
nf,i,299,e,203,o,197,a,157,r,112,l,88,u,68,√,1
ng,e,422,o,388,a,336,i,331,u,234,h,141,r,133,_,102,l,64,s,9,t,2,b,2,m,1,k,1,c,1
nh,e,4,a,2,o,1,i,1
ni,c,950,s,824,a,568,t,488,_,379,z,339,o,259,m,214,f,192,r,190,e,172,n,171,g,80,b,78,l,77,v,71,d,70,p,38,u,17,i,16,q,7,x,1,k,1
nj,o,1,u,1
nk,_,4,e,3,a,3,i,1,y,1,g,1
nl,o,5,u,4,e,4,a,4,i,1
nm,a,4,e,4,o,1
nn,e,419,o,389,a,368,i,222,u,96,_,6,√,1,y,1,s,1
no,_,3604,s,368,m,327,l,280,r,251,t,249,c,221,v,162,n,154,g,115,d,92,p,91,f,73,i,64,b,52,z,16,a,15,e,9,u,8,k,1,w,1,√,1,x,1
np,a,4,e,3,o,2,u,2,s,2,i,2
nq,u,174
nr,e,8,o,4,i,3,s,1
ns,i,447,e,398,a,281,o,219,u,152,c,68,t,64,p,31,f,14,_,10,l,4,k,2,√,2,r,1,d,1,n,1,g,1,y,1,v,1
nt,e,4148,o,2313,a,1504,i,1419,r,1124,u,252,_,30,',20,√,5,s,3,g,3,h,3,m,2,l,1,c,1
nu,t,152,n,95,c,79,m,74,l,66,a,40,r,30,o,30,s,28,i,25,b,22,v,21,z,19,e,17,d,16,f,7,g,6,_,3,p,1,x,1,u,1
nv,e,315,i,153,o,119,a,86,u,6
nw,e,1
ny,_,3,a,1,l,1,o,1
nz,a,769,i,526,o,126,e,58,u,19,',10,√,1,_,1
n√,®,2,¨,2,≤,2,π,1,©,1
oa,s,46,c,33,t,32,l,31,n,29,m,25,r,20,g,14,d,11,b,8,z,6,_,6,u,6,v,5,f,4,p,3
ob,i,300,b,125,a,106,o,88,l,73,u,38,e,32,r,25,n,7,s,6,_,1
oc,c,806,i,448,a,426,e,322,o,308,r,225,h,122,u,109,l,84,t,26,k,17,q,4,_,3,s,1,m,1,n,1,',1,√,1
od,i,434,e,316,o,263,a,211,u,200,r,47,d,37,√,2,_,1,y,1,k,1
oe,l,60,s,46,t,32,n,31,m,23,r,21,c,16,d,12,_,8,v,7,p,6,u,6,f,3,h,1,z,1
of,i,371,o,312,a,167,f,161,e,81,t,40,r,39,l,33,u,30,√,1,_,1
og,i,814,r,637,a,396,l,358,e,318,o,277,n,152,g,147,u,20,h,18,m,9,_,5,p,1,√,1
oh,a,3,e,3,m,3,i,3,r,1
oi,d,205,o,163,a,102,n,92,c,69,e,51,s,50,m,27,b,22,t,14,_,13,r,13,l,11,p,4,g,3,v,3,u,1,f,1
oj,k,1,_,1
ok,e,8,a,4,_,3,m,2,l,2,i,2,y,1
ol,o,1988,a,1801,i,1245,e,725,l,644,t,521,u,206,g,130,f,111,s,111,v,105,c,76,p,68,m,43,d,40,_,19,z,9,√,5,b,5,k,2
om,e,714,p,708,i,678,a,631,o,464,b,325,m,283,u,89,_,9,',9,n,8,f,3,√,2,s,1,t,1
on,e,4021,a,1768,i,1515,t,1212,o,1160,d,736,c,458,s,322,f,299,g,293,v,207,n,159,_,128,z,75,u,49,q,20,r,4,p,3,',2,l,2,√,2,m,1,y,1,w,1,b,1
oo,l,21,p,19,r,18,t,16,m,9,_,9,f,9,c,7,g,6,s,6,k,5,n,4,d,3,z,2,i,2,b,2
op,o,477,i,448,r,413,p,376,e,257,a,244,l,84,u,58,s,37,t,36,_,11,n,7,y,3,z,2,h,1,c,1,j,1,√,1
oq,u,48,q,3
or,e,2418,i,1400,a,916,t,804,r,662,m,446,d,397,o,344,n,309,c,270,s,261,g,244,b,201,f,149,p,113,z,97,_,53,v,51,u,48,l,47,k,5,y,4,q,3,√,2,h,1
os,t,1076,i,848,o,789,s,649,c,592,a,306,e,221,p,196,f,70,m,48,_,26,u,18,l,16,',13,q,5,b,5,h,4,v,4,n,3,d,3,√,3,g,1
ot,t,1412,o,620,e,552,i,393,a,308,r,270,u,32,_,14,z,3,s,3,y,2,h,1,c,1,√,1,b,1
ou,t,25,s,17,r,15,l,14,n,12,v,6,p,6,m,4,_,3,i,3,f,3,g,2,e,2,d,1,c,1,b,1,q,1,a,1,k,1,z,1
ov,e,354,a,281,i,236,r,174,v,106,o,87,u,15,',7,_,3,c,3,s,1
ow,n,8,a,5,_,5,e,1,m,1,g,1,s,1,b,1
ox,_,3,e,3,a,3,i,3,o,2,f,1
oy,e,3,_,2,c,2,o,1
oz,z,229,i,81,o,37,a,14,e,5,_,2,k,2
o√,®,3
pa,r,1265,t,616,n,598,l,477,s,301,g,224,c,177,z,135,p,97,_,88,d,73,i,66,u,50,v,48,m,43,b,20,e,19,o,10,f,7,k,2,h,1,q,1
pc,o,1
pd,o,1
pe,r,1470,n,515,t,414,l,288,s,213,d,196,c,133,z,98,_,93,g,86,p,41,a,23,i,21,o,19,v,16,u,10,f,8,m,6,b,3,x,1,e,1
pf,e,2
ph,o,1,u,1,l,1,y,1,a,1
pi,a,712,c,425,r,365,n,301,s,269,t,258,o,257,e,256,g,195,l,163,d,156,z,47,u,38,f,35,p,31,m,29,b,22,v,21,_,19,i,8,√,7,x,1
pj,e,1
pl,a,290,i,244,e,183,o,111,u,104,_,2
pn,e,42,o,28,a,2,i,2
po,r,999,n,813,l,800,s,653,_,190,t,185,d,119,m,113,c,112,p,89,g,87,f,47,v,36,i,33,e,30,z,16,b,10,a,7,o,4,u,3,k,2
pp,o,500,a,491,i,295,e,244,r,206,u,81,l,68,y,2
pr,o,1479,e,1409,i,381,a,354,u,49,√,2
ps,i,195,e,54,o,32,u,13,a,11,_,2,h,1,t,1
pt,o,59,a,35,i,26,e,19,u,4,_,2
pu,n,237,l,198,t,123,r,99,g,76,b,40,z,28,s,22,m,21,d,21,p,13,e,11,a,10,c,10,o,2,_,2,√,1
py,_,2,r,2,l,1
pz,i,4
p√,¨,4,†,1,®,1,≤,1
qa,t,2
qq,u,3
qu,a,588,i,439,e,216,o,43,√,1
r',a,2,u,2,o,1
ra,_,2142,t,2020,n,1902,f,887,s,857,m,815,r,794,d,727,c,697,l,562,p,562,g,540,z,459,v,458,b,444,i,326,e,215,u,47,o,23,h,9,q,3,k,3,y,3,j,2,w,2,√,1
rb,i,249,a,224,o,194,e,73,u,54,l,1,y,1,r,1
rc,o,298,h,296,i,285,a,260,e,189,u,54,l,19,r,5,t,4,√,1,k,1
rd,i,438,a,274,o,174,e,149,u,24,_,22,√,4,r,2,c,1,w,1,m,1
re,_,9997,s,1187,t,767,n,739,m,580,g,493,c,470,d,361,b,352,l,322,i,292,a,245,p,234,v,230,z,174,f,150,o,141,r,87,q,41,u,41,e,24,k,2,x,1,y,1
rf,o,88,i,76,e,58,a,51,u,8,r,6,l,4,_,3,√,1,b,1
rg,i,256,a,218,e,180,o,165,h,42,l,32,u,30,r,6,n,3,_,3,y,2
rh,o,4
ri,c,3102,a,1828,s,1439,o,1315,n,1219,t,928,m,751,z,559,f,505,p,475,g,456,d,448,e,401,v,394,b,292,l,287,r,232,_,184,u,47,i,28,q,11,k,2,j,1
rk,_,7,e,7,i,5,a,2,m,2,s,2,o,1
rl,a,164,o,100,i,53,e,51,u,26,_,1,√,1
rm,a,466,i,352,e,277,o,270,u,31,_,2,w,1,n,1
rn,a,374,i,238,e,171,o,115,u,24,_,6,s,2,h,1,√,1
ro,_,2128,s,849,n,830,m,637,p,590,t,590,c,563,f,434,d,385,g,371,l,356,v,325,b,176,i,142,r,116,e,57,z,53,a,45,u,25,o,3,k,3,q,2,w,2,j,1,x,1,√,1
rp,o,121,e,111,i,91,a,87,u,33,r,31,l,9,s,2,n,1
rq,u,22
rr,e,1074,a,626,i,459,o,370,√,154,u,120,y,2,r,1,_,1
rs,i,1001,e,226,a,179,o,136,u,30,t,18,p,16,_,15,c,13,h,2,d,1,s,1,m,1,√,1
rt,i,648,a,519,o,344,e,306,u,121,r,48,_,20,√,12,h,4,z,2,n,2,l,2,y,2,t,1,s,1,f,1
ru,t,227,s,188,c,127,g,109,m,106,p,83,l,73,n,62,f,58,d,56,z,54,b,51,r,50,i,46,o,35,e,27,a,22,v,19,_,7,x,1
rv,i,161,e,138,a,119,o,45
rw,i,4
rx,i,4,_,1
ry,_,10,l,1
rz,a,99,i,95,o,48,e,30,u,6
r√,†,152,≤,131,©,12,¨,3,®,2,π,1
s',i,35,a,23,e,12,o,3,h,3,√,2,u,1
sa,n,568,t,512,l,502,_,452,r,369,c,189,g,166,m,155,p,148,b,133,s,74,u,70,z,44,v,44,i,40,f,29,e,21,d,18,h,4,k,3,x,2,q,1,o,1
sb,a,139,r,95,o,90,i,88,u,44,e,33,l,4,n,1
sc,o,1649,a,1294,i,1077,e,690,h,479,r,330,u,232,l,77,_,5,b,1,n,1,√,1
sd,i,66,r,26,o,22,e,21,a,11,u,7,n,1
se,_,1036,r,1004,n,448,g,296,m,290,t,244,c,184,l,179,s,175,d,116,p,65,u,51,q,43,z,32,o,28,v,28,i,26,a,19,b,11,f,4,e,2,y,2,x,2
sf,a,140,o,137,e,123,i,116,r,56,u,28,l,8,√,3
sg,r,106,o,63,a,44,u,34,h,12,i,12,e,8
sh,o,19,i,10,a,7,_,6,e,4,m,3,u,2,d,1,b,1,r,1
si,_,1757,m,682,o,680,n,608,t,476,c,454,a,353,s,313,l,270,v,238,d,178,b,146,g,141,e,121,f,93,r,80,z,63,p,29,u,5,i,3,√,1
sk,e,5,a,4,i,4,_,3,y,2,o,1,t,1
sl,a,88,o,29,i,23,e,12,u,4,_,1
sm,o,1315,a,204,e,115,i,98,u,66,n,1
sn,e,29,o,24,a,18,i,11,u,7
so,_,1210,l,560,r,486,t,459,n,360,p,354,v,232,m,220,s,189,c,183,f,132,g,128,d,103,b,41,i,24,z,12,a,12,u,9,e,4,q,3
sp,e,595,o,544,a,515,i,508,r,196,u,144,l,110,n,2
sq,u,121
sr,a,18,u,8,e,7,o,5,i,1
ss,i,1589,e,1031,a,913,o,724,u,193,_,23,m,3,√,3,l,1,r,1,w,1
st,a,2684,i,2179,r,1810,e,1254,o,777,u,225,_,34,m,10,d,10,√,9,c,8,l,4,f,4,y,2,',2,v,2,b,2,n,1,g,1,h,1,p,1,s,1
su,p,236,r,217,b,212,a,108,c,104,l,99,s,77,m,74,g,68,d,67,f,59,n,54,o,52,e,29,t,29,i,23,z,7,v,6,_,1,√,1
sv,e,150,i,79,a,63,o,50,u,4
sw,a,5,o,1,i,1
sy,_,2,l,1,d,1
sz,t,1
s√,π,6,¨,2,†,1,≤,1,©,1,®,1
t',i,51,a,22,e,16,o,10,u,6,h,3,√,3
ta,_,2646,t,1742,n,1661,r,1497,l,694,b,442,m,410,g,355,c,332,s,308,z,295,f,109,p,101,i,96,v,92,d,58,u,48,e,11,o,11,q,9,y,4,a,3,h,3,x,3,w,1,k,1
tb,a,3,e,1,i,1,r,1
tc,h,9,o,6,a,2,r,2,l,1,e,1,i,1
td,a,5,i,4,e,1
te,_,4108,r,2599,n,1261,l,754,s,523,m,342,c,265,g,263,z,219,t,209,o,156,i,66,a,63,v,63,p,62,d,40,b,21,f,20,u,12,x,4,h,1,e,1,q,1,w,1,k,1,y,1
tf,a,3,o,1,i,1
tg,e,2,i,1,l,1,o,1
th,o,9,e,8,l,6,a,6,_,5,u,5,r,2,i,1,m,1
ti,c,2719,v,1061,n,995,s,918,t,472,z,440,l,440,r,423,m,398,_,314,g,270,f,266,a,240,p,204,o,183,e,174,b,138,d,106,i,28,q,13,u,9,k,2,x,2
tl,e,19,a,13,o,3,i,3,u,1
tm,i,23,o,18,e,11,a,8
tn,o,25,e,6,i,5,a,5
to,_,10594,r,2967,l,720,n,696,s,492,m,433,c,373,p,308,g,248,i,246,t,172,f,132,d,118,v,66,e,55,a,50,b,42,z,27,u,16,o,5,k,4,q,3,w,3,x,2,j,1
tp,_,1,u,1,r,1
tr,a,3268,i,3091,o,1718,e,442,u,303,√,9,',3,y,1
ts,c,5,_,2,u,2,e,2,m,2,a,2,w,2,i,1
tt,a,1841,o,1741,i,1423,e,1098,r,470,u,334,',16,√,6,_,5,p,1,l,1,m,1
tu,r,1740,a,259,t,113,n,113,m,102,b,71,p,70,o,68,d,67,i,60,l,55,c,53,f,45,z,41,s,37,e,28,g,24,_,8,v,3,k,1,√,1
tv,o,1,u,1
tw,i,2,a,2,o,1
ty,_,7,p,2,l,1
tz,_,6,k,5,s,3,i,2,a,1,e,1,o,1
t√,†,1810,π,8,©,5,¨,2,≤,2
ua,l,339,r,298,n,186,d,180,t,157,g,60,s,59,_,53,z,36,i,35,m,34,b,18,c,16,p,6,y,5,f,5,v,4,w,1,q,1
ub,i,125,b,96,e,93,a,88,r,48,o,39,l,27,s,12,c,10,u,8,d,7,_,5,n,4,f,3,t,3,m,2,v,1,p,1
uc,c,387,i,262,e,229,a,166,o,113,l,56,h,45,u,21,r,20,s,2,k,1,√,1,_,1
ud,i,289,e,213,a,104,o,96,d,23,r,5,_,4,u,4,g,2,s,1,c,1,t,1,v,1
ue,n,185,r,83,_,63,s,45,t,42,l,33,c,27,f,22,m,8,g,6,d,5,o,5,b,4,a,4,z,2,v,2,p,1,i,1
uf,f,219,o,44,r,22,a,22,e,14,i,13,l,6,u,2,t,1,_,1
ug,g,150,a,99,n,97,u,75,l,74,i,72,o,45,h,19,e,14,r,2,m,2,b,2,_,1
ui,s,228,n,123,t,119,r,111,l,70,d,66,v,50,e,39,b,35,a,32,p,21,z,19,o,18,g,14,c,13,m,8,f,7,_,7,i,2,u,1
uj,u,1
uk,o,1,l,1,e,1,u,1,y,1,r,1,i,1
ul,a,437,t,340,i,158,l,157,s,105,o,99,e,87,c,76,g,65,m,26,v,17,b,11,n,9,_,9,u,7,z,4,p,3,d,2,f,2
um,e,261,a,244,i,202,o,90,_,53,u,41,b,21,m,14,v,9,n,6,p,3,l,2,t,2,c,1,d,1,s,1
un,i,333,t,258,g,220,',128,a,121,z,98,e,84,d,82,c,77,o,63,s,54,n,20,q,12,_,8,v,5,k,3,u,3,f,2
uo,r,100,l,93,t,69,n,62,s,61,c,53,_,41,i,31,m,29,v,27,g,9,d,7,f,3,p,2,z,1
up,p,194,e,189,i,63,a,57,l,48,o,19,r,18,u,6,t,4,_,1
uq,u,1
ur,a,1875,i,463,o,315,r,234,e,170,b,142,g,129,c,57,l,56,n,53,t,48,v,41,s,37,p,22,m,21,_,16,u,15,f,15,d,8,z,4,q,3,k,3,√,2,y,2
us,t,376,i,237,s,223,c,173,o,173,a,139,e,110,u,79,_,75,p,30,m,4,v,3,b,3,h,2,n,2,z,1,q,1
ut,o,848,a,351,t,348,i,301,e,161,r,118,u,33,_,20,h,3,s,2,√,1,p,1,n,1,z,1
uu,m,4,n,2
uv,i,60,o,21,e,15,a,12,u,2,v,2
uw,a,2
ux,o,5,i,2,_,2,e,1,m,1
uy,a,1
uz,i,152,z,140,b,3,e,2,a,2,u,1,_,1
u√,†,1,¨,1,≤,1,©,1,®,1
v',i,53,a,25,e,15,o,5,√,2,h,1,u,1
va,n,518,_,433,l,416,t,379,r,282,m,165,g,144,s,134,c,110,z,56,b,39,p,38,i,37,d,32,f,5,u,2,v,2,a,2,o,2
vc,o,2,h,1
ve,r,1091,n,743,l,320,s,203,d,158,t,147,_,104,g,58,c,48,z,44,i,17,o,17,v,15,a,15,m,7,e,4,f,1
vi,s,428,t,363,n,266,a,250,d,231,c,177,g,171,l,170,v,135,r,129,_,120,o,118,e,97,z,75,b,66,m,30,p,22,f,12,i,10,k,1,u,1
vl,a,1
vn,o,1
vo,_,848,l,807,c,145,r,116,g,53,n,36,s,25,m,22,i,13,t,12,v,6,f,6,d,4,y,3,p,2,z,2,u,1,b,1
vr,a,166,e,49,o,13,i,13,√,11,u,1
vs,k,2
vu,l,74,o,26,t,13,d,3,n,2,e,1,r,1
vv,e,288,i,264,a,56,o,45
v√,¨,2,®,1
wa,t,9,n,7,r,5,i,4,_,3,z,2,g,2,f,2,l,2,h,1,s,1,m,1
wb,o,1
we,l,2,s,2,_,1,e,1,r,1,h,1,a,1,i,1
wg,i,1
wh,i,1
wi,n,9,_,2,s,1,a,1,t,1,l,1,c,1
wk,_,1
wl,_,1,i,1
wm,a,1
wn,_,6,l,1,e,1
wo,r,6,o,3
wr,e,1
ws,e,1
wt,o,2
wy,o,2
xa,n,9,r,3,t,2,s,1,g,1
xc,u,1,c,1
xe,r,23,n,9,l,2,q,1,u,1,_,1
xf,o,1
xi,l,14,_,3,s,3,t,3,n,3,g,1,m,1,a,1,c,1
xl,v,1
xm,e,1
xo,r,5,p,2,t,2,f,2,m,1
xp,o,2,l,2,e,1
xt,r,39,e,1,_,1
xx,l,1
xy,_,1
ya,n,10,c,3,_,3,m,2,k,2,o,1,t,1
yb,o,1,a,1,u,1,e,1
yc,h,1,i,1,e,1
yd,n,1
ye,u,3,m,2,r,2,t,1
yk,j,1
yl,o,4,u,1,e,1,i,1,a,1,v,1
ym,a,2,o,1
yn,_,1
yo,n,2,t,2,g,2,r,2,m,1,_,1
yp,a,4,e,2
yr,o,3,i,2,g,1
ys,i,2,e,1
yt,e,2
yu,c,2,k,1
yw,o,3
yz,s,1
z',a,11,o,3,e,1
za,_,1087,t,971,n,865,r,782,z,388,m,77,b,70,c,28,g,22,p,22,i,17,f,17,l,16,v,11,s,6,d,5,k,2,q,1
zb,e,3
ze,t,52,n,52,_,52,r,51,l,35,c,20,p,15,g,10,s,10,b,9,m,8,v,7,f,6,o,4,u,3,a,1,d,1,z,1
zh,e,1
zi,o,2917,a,646,e,94,n,84,s,70,m,49,g,39,r,35,_,34,c,34,t,33,l,9,b,6,i,6,f,4,p,2,z,2,d,2,v,2
zk,i,5,y,1,r,1
zl,y,1,e,1
zn,e,2
zo,_,158,l,150,n,141,o,53,t,41,i,30,s,29,p,27,m,18,c,11,r,9,g,8,f,7,v,6,d,5,e,4,a,3,b,3,z,1
zs,c,3,t,1
zt,e,2,a,1
zu,c,28,r,26,f,11,o,10,p,7,m,5,l,5,t,4,e,2,a,1,k,1
zz,a,3291,o,311,i,218,e,149,u,40,',5,l,2,_,1
z√,©,1
©c,o,1,l,1
©e,_,2
©l,i,7
©p,l,1
¨o,l,1
√†,_,1988
√®,_,41
√©,_,63,l,7,c,2,e,2,p,1
√¨,_,36,o,1
√≤,_,163
√π,_,47
