es,n,1,o,1,v,1,p,2,b,3,q,3,a,3,e,5,u,5,i,17,c,32,t,48,s,69,_,93
yb,i,1,d,1
is,d,1,l,1,e,2,g,3,a,3,m,6,o,7,u,19,p,26,i,33,s,47,c,48,t,60,_,561
_c,y,6,h,11,l,14,u,26,r,28,i,41,e,44,a,145,o,535
ac,a,1,_,1,q,3,r,4,o,5,h,9,e,19,c,28,u,38,t,48,i,57
ls,e,1,o,2,i,5,u,14
os,q,1,v,1,n,1,e,2,m,2,o,5,t,15,s,17,c,18,_,22,i,25,u,32
ns,l,1,f,1,y,2,a,2,v,5,m,5,c,14,o,15,p,21,t,32,e,35,i,39,_,47,u,70
ec,h,3,_,3,c,4,a,8,r,8,l,10,o,18,e,41,i,44,u,54,t,103
dc,o,1,i,1
ss,s,1,a,5,o,9,e,34,u,70,i,70
rs,p,1,o,4,_,4,a,5,i,19,u,30
tr,o,24,u,42,e,48,i,106,a,107
ur,n,1,t,1,v,1,c,2,m,2,p,2,g,5,e,6,b,9,s,15,o,15,r,21,u,30,_,33,i,39,a,39
jc,o,1
yr,e,1,o,1,r,1,u,1,i,4,a,9
oc,_,2,e,4,h,4,a,5,r,5,o,6,l,7,i,11,u,12,t,17,c,22
nc,h,4,_,5,r,6,a,7,l,9,t,19,o,22,e,22,i,25,u,29
_s,o,13,y,17,p,30,i,38,t,38,c,42,a,49,u,78,e,119
rc,a,1,o,2,t,5,e,8,i,12,h,14,u,31
uc,y,2,l,3,h,3,e,4,a,5,_,5,r,5,o,8,u,9,i,10,c,16,t,31
tc,_,1,u,2,o,4
bs,u,2,_,4,c,4,t,4,e,6,i,6
dr,a,4,i,4,u,7
er,d,1,f,2,r,6,g,7,p,11,m,12,b,12,n,12,v,22,c,22,s,36,u,39,t,40,o,50,e,51,a,65,_,86,i,97
fr,o,3,u,4,e,6,i,7,a,17
gr,o,2,i,7,u,9,a,23,e,25
hr,e,1,u,1,o,2,i,2,a,3,y,6
ir,g,1,_,1,u,5,m,9,e,9,r,11,o,13,i,15,a,18,c,20
_b,y,1,u,2,l,4,o,8,r,8,a,10,e,11,i,16
ab,l,1,h,2,d,2,b,3,s,4,f,6,r,10,o,10,a,13,u,18,e,20,i,52
bb,a,3
or,q,1,f,2,g,2,c,3,p,6,b,6,s,8,n,10,e,12,m,17,a,24,d,24,u,27,r,29,o,30,i,39,t,52,_,146
pr,u,4,a,6,o,15,i,24,e,48
eb,d,1,o,1,e,4,u,4,r,11,i,19,a,53
rr,h,1,a,6,u,14,o,17,e,18,i,24
um,n,1,q,1,t,1,m,2,o,4,a,5,u,7,b,12,p,13,i,17,e,18,_,772
ib,l,1,a,6,r,8,o,9,e,9,i,26,u,31
lb,o,1,a,2,u,2,e,3
mb,y,2,l,3,e,5,o,5,u,7,a,7,r,11,i,14
ob,n,1,v,1,a,3,r,5,f,6,u,8,o,9,i,11,t,12,l,12,e,20,s,21
rb,s,1,u,2,a,3,e,6,o,9,i,12
_r,h,5,i,13,u,15,a,17,o,21,e,230
tb,r,1
ar,y,1,x,1,n,2,s,4,p,4,b,6,m,7,d,8,o,10,r,12,_,14,t,17,g,18,a,23,u,24,e,26,c,26,i,77
br,e,7,o,8,u,10,a,17,i,17
cr,y,1,o,3,a,7,u,12,i,33,e,38
eq,u,66
dq,u,4
_a,x,2,q,2,v,2,i,9,f,15,g,19,t,26,u,27,n,35,m,36,l,37,c,38,s,39,b,40,e,47,p,49,r,70,d,133
iq,u,22
ca,i,1,h,1,x,1,g,3,c,4,b,4,d,5,m,5,u,6,v,9,s,10,e,13,_,14,p,14,t,24,n,27,r,31,l,62
ba,p,1,z,1,b,1,i,1,l,2,e,2,g,2,c,4,_,5,r,8,n,14,m,16,s,18,t,26
aa,m,1
ga,s,1,z,1,m,1,v,1,x,1,_,2,l,2,u,3,c,3,r,7,n,7,t,10
fa,n,1,v,2,u,3,t,3,m,4,s,5,r,5,b,6,l,8,c,33
ea,q,1,c,1,d,1,g,1,v,1,e,1,l,3,r,4,s,7,m,9,_,10,n,11,t,18
da,q,1,x,1,p,1,g,1,v,2,u,3,c,3,l,3,e,4,s,4,r,6,m,8,t,11,_,12,b,15,n,17
ka,t,1,l,5
ja,c,1,p,1
ia,p,1,v,1,b,2,e,2,d,2,r,6,s,10,m,11,l,11,c,15,n,15,t,18,_,100
ha,c,1,s,1,m,1,_,1,l,2,g,2,n,3,u,7,b,11,r,11,e,15
oa,t,1,d,2,p,2,g,2,n,2,s,3,l,4,c,4,r,8
na,q,1,i,1,m,2,d,2,u,3,x,3,s,3,v,3,e,6,c,8,l,9,r,13,n,14,b,22,t,30,_,39
ma,x,1,v,2,m,2,u,2,d,3,e,3,s,3,c,4,i,5,g,10,r,15,t,16,n,21,l,22,_,25
la,g,2,d,2,v,2,e,3,x,4,s,6,p,6,b,12,c,14,m,17,u,17,r,21,n,23,_,54,t,70
sa,u,1,s,1,b,1,x,1,m,3,p,5,c,5,t,6,e,7,r,7,g,8,_,9,n,10,l,13
ra,a,1,u,2,e,3,i,4,h,5,v,6,x,7,g,9,r,10,l,13,p,14,b,17,d,19,s,25,m,32,c,38,_,49,n,58,t,73
pa,x,1,d,1,p,2,v,3,g,5,_,6,u,7,l,8,n,9,c,12,s,15,r,30,t,41
cq,u,3
va,e,1,f,2,p,2,g,2,n,2,d,3,c,4,_,5,s,5,t,8,r,8,l,13
ua,q,1,g,1,c,1,e,1,x,1,b,1,n,1,s,2,r,3,_,7,t,7,l,7,m,7
ta,u,1,x,1,v,1,h,1,d,2,g,4,b,9,m,10,l,12,e,14,r,16,c,17,_,28,n,31,s,76,t,110
yc,i,1,h,2,l,2,u,2
xc,o,1,a,3,r,4,l,4,i,5,u,12,e,15
dp,e,3,i,3
ep,p,1,l,4,h,5,o,5,s,6,u,8,a,9,r,19,i,28,e,33,t,35
jp,a,3
ip,h,2,a,3,e,3,r,4,p,6,u,7,o,9,t,11,i,15,l,18,s,24
np,r,3
op,l,2,t,3,a,4,e,6,u,8,h,11,p,12,i,13,o,17
lp,a,1,o,1,s,1,u,1,e,1,h,1,t,2
mp,h,2,s,5,u,12,t,12,r,15,a,17,o,20,l,35,e,38
rp,i,1,h,2,a,2,e,2,s,3,t,4,u,4,o,5
sp,r,2,l,2,h,4,u,6,o,11,a,14,i,23,e,39
pp,i,7,u,7,r,9,l,9,a,9,e,14,o,19
us,e,1,o,2,q,4,a,8,c,10,p,13,s,14,i,22,u,27,t,32,_,1004
ts,e,1,u,2,i,3
ys,e,1,t,3,i,3
xs,t,1,p,2,i,2
_p,t,3,y,5,h,12,i,22,u,29,r,36,l,38,e,42,a,65,o,78
ap,r,2,s,4,u,6,o,6,h,7,a,7,t,9,e,10,i,12,p,35
bo,a,1,n,1,i,2,e,2,m,3,s,4,l,6,r,12,_,22
do,x,1,t,2,d,4,s,4,n,4,c,7,l,8,m,12,r,12,_,136
co,x,1,t,1,u,1,q,1,i,1,b,2,o,2,d,3,c,4,s,4,h,6,p,8,g,16,a,25,e,27,l,41,r,51,_,90,m,120,n,289
_o,i,1,t,1,x,1,l,2,d,2,n,3,v,4,m,7,f,11,s,15,r,26,c,35,p,41,b,80
yn,i,2,o,2
un,o,2,q,4,e,5,u,5,x,6,g,8,a,8,i,22,c,23,t,48,d,68
xn,e,1
ro,v,1,d,1,x,1,i,2,l,5,p,5,t,7,s,7,m,7,c,9,g,10,b,10,n,11,r,16,_,122
to,f,1,x,1,c,1,e,1,p,2,t,3,m,4,s,5,l,10,n,13,r,63,_,123
so,b,1,s,2,c,2,m,3,l,5,r,6,p,8,n,12,_,22
no,q,1,d,2,x,2,n,2,p,2,i,4,b,5,v,9,t,10,c,10,l,17,s,17,m,18,r,22,_,62
mo,i,1,g,1,x,1,m,2,y,2,c,2,e,3,b,4,s,4,l,9,v,10,t,10,d,25,n,27,r,30,_,35
po,g,1,m,1,c,3,d,4,p,5,e,5,_,14,l,17,n,25,t,25,r,37,s,54
oo,_,1,r,2
jo,r,1
io,t,1,g,2,a,2,m,2,d,2,v,3,p,3,l,6,n,7,c,8,s,9,r,32,_,287
lo,l,1,p,1,t,1,q,2,d,5,c,6,b,6,s,7,g,10,n,11,r,19,_,58
fo,t,1,d,1,i,1,l,2,s,2,v,2,m,3,e,4,n,4,r,42
eo,q,1,v,1,p,1,d,2,g,2,s,2,m,3,l,3,n,5,r,11,_,101
ho,s,1,o,1,d,2,c,2,n,3,l,3,g,4,m,6,_,7,r,22
go,g,2,r,11,n,25,_,76
an,f,1,h,1,_,1,x,2,q,4,o,5,e,10,a,13,c,13,n,14,i,16,g,18,u,33,d,35,s,51,t,87
bn,o,1
dn,u,1,o,2,e,4
_n,i,19,u,21,e,32,a,44,o,45
xi,a,1,x,1,d,1,i,1,v,1,p,1,u,1,s,1,t,2,o,2,m,4,_,71
vi,e,1,q,1,b,1,r,2,m,2,x,3,l,4,g,4,a,6,c,7,n,7,u,7,d,8,v,10,o,11,i,11,s,22,t,28,_,81
zi,u,1,f,1
rn,e,1,i,3,a,6,u,6,o,9
sn,e,2
tn,a,1,o,1,e,2
mn,a,2,o,4,u,4,i,5
nn,a,4,o,4,i,7,u,11,e,13
on,y,1,q,3,p,3,n,6,a,13,e,14,_,17,o,20,d,20,v,26,g,26,u,26,f,40,c,43,i,53,t,60,s,75
in,_,1,h,6,x,7,q,10,n,14,v,22,f,29,g,31,e,34,o,38,d,39,u,44,a,46,t,58,s,61,c,67,i,98
ty,n,1,r,1,l,1,m,2,p,4
sy,s,1,n,1,m,2,d,4,r,6,l,6
__,q,5,k,6,z,6,x,9,j,14,b,60,u,78,g,78,h,100,n,161,l,171,v,180,f,228,o,229,m,298,r,301,p,330,t,385,s,424,e,434,d,466,i,562,a,626,c,850
en,c,2,n,5,u,16,a,18,_,20,o,20,e,21,i,42,d,89,s,102,t,215
xy,g,1
gn,a,4,e,5,u,6,i,24,o,30
hn,i,1,u,1
dm,o,7,i,13
cm,a,1
am,y,1,a,2,o,3,m,3,n,3,p,7,u,14,i,23,b,23,e,28,_,64
_m,y,2,d,4,u,42,i,43,o,59,e,74,a,74
yl,u,1,v,2,i,4,l,4
xl,v,1,i,2
ul,_,1,m,2,v,2,n,3,e,5,p,7,g,8,l,14,c,14,s,14,o,22,i,24,t,42,u,59,a,63
tm,e,1,o,1,u,1
sm,o,1,e,2,a,3,u,4,i,5
rm,e,3,u,3,a,8,o,13,i,20
om,o,5,u,5,a,6,n,7,b,10,e,15,i,35,m,46,p,62
mm,u,5,a,9,i,14,e,26,o,26
lm,i,1,a,1,e,1,u,2
jm,e,1,u,1
im,b,5,a,11,m,25,e,26,o,29,i,31,p,41,u,48,_,50
hm,e,1,a,1,i,1,u,2
gm,e,6
em,n,2,m,3,b,4,a,13,o,17,u,24,_,29,p,31,i,54,e,58
cl,e,6,a,14,i,15,u,18
dl,_,1,a,1
al,_,1,p,1,d,1,n,1,g,2,v,2,x,2,m,3,f,3,s,4,b,8,c,9,o,10,t,11,a,13,u,17,l,27,e,55,i,67
bl,y,1,o,1,e,2,a,6,i,16
_l,v,1,x,1,y,4,o,11,e,25,u,27,a,49,i,53
zo,d,1,_,1,n,3
vo,b,1,x,1,s,2,t,3,c,6,r,9,_,27,l,46
uo,t,1,s,2,r,8,_,48
xo,n,1,t,1,l,3,_,4,r,6
sl,a,2
tl,e,1,a,3
ol,_,1,y,11,v,12,a,13,o,15,i,20,e,35,l,38,u,39
pl,y,1,o,9,a,23,e,33,i,34,u,43
ll,y,1,o,23,e,27,a,31,u,35,i,57
il,_,2,u,5,e,10,o,12,a,14,l,43,i,107
gl,i,2,e,3,a,3,u,3,o,12
hl,e,1
el,v,1,_,3,s,4,o,6,u,11,a,15,e,32,i,43,l,48
fl,a,3,i,4,o,6,e,12,u,17
_k,a,6
yz,a,1
_j,n,1,o,1,e,1,i,1,c,1,a,2,m,2,h,2,p,3
ze,u,1,l,1
xe,n,1,o,1,_,1,g,1,q,2,c,3,u,4,a,4,m,5,r,7
ez,i,1
iz,o,2
zu,m,1
mt,a,1
xu,n,1,p,1,l,3,r,4,i,8,s,13,m,13
mi,h,1,g,2,p,3,a,4,_,6,u,7,c,8,x,10,r,10,d,12,l,24,t,36,s,45,n,89
vu,m,1,l,11,s,20
_z,a,1,i,1,o,2,e,2
tu,v,1,q,1,b,2,_,2,c,2,u,3,a,4,e,4,o,8,p,9,i,15,t,16,n,18,l,22,d,35,r,65,s,232,m,375
su,t,1,a,2,o,2,u,2,d,2,_,2,b,2,n,5,l,6,f,9,e,9,i,14,c,15,r,20,p,21,s,106,m,148
mq,u,1
_u,b,1,v,2,m,3,r,4,s,7,l,11,n,12,t,38
nx,_,2,i,13
sf,e,1
tp,u,1,r,1,a,2,o,3,e,5
rq,u,1
az,o,1,u,1
lc,a,1,e,1,t,1,m,1,r,1,o,3,h,4,u,5,i,6
my,r,3
ly,n,1,b,1,r,1,c,4,g,4,d,7
_i,q,1,f,2,v,3,p,7,i,7,b,7,o,8,t,8,c,12,l,13,e,13,r,14,g,15,a,16,d,17,s,24,u,42,m,75,n,278
be,_,1,t,2,d,2,b,2,n,2,c,3,u,5,e,5,a,6,s,7,l,7,o,8,r,37
ei,q,1,o,1,a,1,t,1,v,1,n,1,s,1,d,1,_,2,i,2,e,4,u,5,p,6
py,t,2,r,3
oy,s,2
ny,s,1
xh,i,3,a,4
dy,a,2,t,5
cy,n,1,r,1,t,1,d,2,c,2,l,4
by,x,1,c,1,z,1
_q,u,5
hy,r,1,d,1,s,1,m,1,t,2,p,13
gy,m,1,r,1,p,2
ue,v,2,o,3,d,3,p,3,t,4,s,5,n,10,r,25,_,36
yt,i,1,u,1,h,3,a,5
pi,m,1,b,1,v,1,x,2,f,2,g,2,i,3,u,4,e,4,l,5,a,6,r,7,d,8,t,10,n,12,_,14,c,17,o,19,s,19
oi,s,1,o,1,c,1,_,4,d,5
ni,n,1,i,1,q,1,p,1,d,1,h,1,b,1,g,2,x,3,l,4,v,5,e,6,f,9,a,11,o,11,m,13,c,25,_,28,u,35,t,59,s,74
ui,a,1,c,1,v,2,n,3,p,4,u,4,r,5,l,6,d,8,e,10,t,15,s,18,_,139
ti,r,1,q,2,d,2,b,2,i,2,e,11,g,13,p,13,f,14,v,19,l,20,u,24,_,28,c,28,m,30,n,51,a,51,t,54,s,150,o,179
si,p,1,q,1,f,2,i,2,e,3,a,3,n,7,l,8,u,9,v,9,d,9,r,10,g,11,c,12,b,14,s,18,o,26,m,32,t,41,_,99
ri,r,1,z,1,l,2,f,4,x,7,v,12,d,12,e,13,g,16,o,19,c,23,b,24,a,26,n,28,p,30,u,43,m,47,_,49,t,58,s,93
ii,t,1,d,1,q,2,v,2,n,2,s,4,i,4,c,6,_,19
hi,v,1,q,1,_,1,s,2,e,2,o,3,u,3,p,3,c,3,r,3,m,4,t,4,a,6,n,6,b,9,l,10
gi,z,1,e,1,r,1,g,2,c,2,m,2,d,3,l,4,a,5,s,6,o,6,n,10,t,11,u,13,_,20
fi,d,4,o,4,l,4,s,5,t,5,u,5,m,5,x,8,g,8,r,9,a,18,n,26,c,47,e,55
xx,i,1,_,1,v,2,x,3
li,i,1,e,3,x,4,v,5,o,5,a,7,d,9,p,10,q,11,m,16,u,18,b,22,_,23,n,28,g,28,t,60,c,74,s,124
ym,m,1,o,1,p,2,n,2
ji,s,1
lx,v,1,_,2
ah,o,4,e,4
jn,e,1
_h,y,13,o,15,i,15,u,15,e,20,a,22
dh,u,1,a,2,i,3
eh,o,2,e,24
bh,o,2
ox,a,1,u,1,e,1,y,1,i,2,_,3
dx,l,1,x,1,v,1
ex,n,1,v,1,q,4,s,5,h,7,o,10,a,15,_,24,e,27,i,28,u,29,t,31,c,44,p,57
sd,i,1
je,p,1
tv,e,3
ix,o,3,t,7,u,8,i,10,_,13
gp,l,1
ux,t,1,_,4,u,4,i,20
ph,y,1,a,5,o,5,u,6,e,6,r,6,i,17
cc,r,3,l,4,o,5,a,5,i,12,u,21,e,22
nh,o,1,a,6
oh,a,3,i,3
th,y,1,m,2,r,2,i,3,a,4,u,5,o,7,e,35
ax,a,1,u,1,e,1,o,2,_,9,i,10
rh,y,1,e,2,o,3
_x,v,1,l,2,x,3,i,3
xp,a,2,r,4,o,9,u,10,l,13,e,19
ih,i,2
sb,o,1,i,2
sq,u,8
ya,m,2
yg,o,5,i,5
jh,y,2
ou,n,1
oq,u,5
nv,a,6,o,7,i,8,e,27
nf,r,2,o,6,e,8,u,13,l,16,i,25
ub,t,1,a,1,_,1,r,5,u,5,l,5,e,9,i,14
rv,u,1,o,6,a,6,i,10
ry,b,1,s,2,g,5
yx,_,1
ee,s,1,t,1,m,1,r,1,n,1,_,2
ln,u,1,e,3
uf,e,1,u,1,f,9
sc,y,1,h,5,a,18,e,19,r,30,u,32,i,37,o,47
eg,m,1,y,2,n,3,e,3,l,5,u,5,a,7,r,13,o,15,i,23
rx,_,1
_g,n,1,p,1,o,1,y,2,i,2,u,5,l,9,a,11,r,17,e,29
aq,u,6
ag,r,2,m,3,u,3,e,4,g,6,i,10,n,11,a,12,o,22
lg,a,1,u,2,o,3,e,4
xv,e,1,_,1,i,4
ng,a,1,i,4,l,4,r,15,e,17,o,20,u,22
nq,u,21
sv,e,7
gg,e,1,r,5
uv,a,1,o,1,e,3,i,7
ig,l,1,a,3,r,5,u,9,e,18,i,21,o,31,n,36
tg,e,1,r,1
sg,u,1,r,2
bi,f,1,o,1,e,2,d,2,i,3,g,4,a,4,b,4,u,5,c,6,_,7,m,11,n,11,s,12,t,33,l,61
ug,e,2,o,2,m,2,u,3,i,5,n,5
fe,f,1,b,1,m,2,x,4,n,4,l,5,s,9,r,15,c,25
og,a,1,u,2,l,4,e,4,o,6,r,6,i,12,n,13
rg,a,3,i,5,e,5,o,9,u,11
ci,f,1,i,1,b,1,c,3,m,6,v,9,a,11,u,12,n,18,l,18,e,20,p,22,d,22,_,26,r,30,o,35,t,48,s,69
ps,y,1,o,2,a,2,_,4,e,5,u,7,i,22
za,m,1,n,1
iv,_,1,a,4,o,6,u,13,e,17,i,67
xa,h,1,l,1,_,1,t,1,r,1,e,1,s,1,n,2,g,2,m,3,c,3
uu,t,1,m,6,s,18
dv,e,10
ev,u,1,a,7,o,16,e,18,i,38
up,a,1,o,1,u,1,r,2,e,8,t,8,i,12,p,20,l,21
ov,a,1,o,2,u,2,e,10,i,15
df,i,1,o,1,u,5
ef,r,5,o,6,u,9,l,10,e,11,a,14,f,20,i,74
ff,o,1,a,2,l,6,u,13,e,17,i,31
_f,l,9,e,18,r,25,u,39,o,44,a,46,i,47
lv,u,1,_,1,a,1,e,1,o,8,i,9
af,e,1,r,1,f,15
bf,o,2,u,10
ds,u,2,t,3,e,3,c,3,i,5
lf,r,1,o,2
uq,u,1
tq,u,4
tt,i,2,a,4,u,5,e,9,r,10,o,11
dd,o,2,u,3,i,7
if,r,3,e,5,a,7,f,15,i,22
xq,u,4
_v,u,9,a,28,i,41,o,43,e,59
tf,a,1,i,1,e,2
av,a,1,u,5,o,6,e,7,i,16
bv,i,1
of,l,1,f,11
fu,m,1,g,2,r,5,d,6,i,6,s,10,n,12,l,12,e,16,t,20
bd,i,1,o,1,u,2
rf,e,2,i,2
ic,y,2,h,2,c,2,_,4,t,23,e,24,o,35,a,35,u,87,i,90
iu,i,1,t,1,x,1,b,1,_,1,l,2,p,2,c,3,v,4,g,5,d,5,r,10,n,31,m,94,s,106
hu,n,1,r,2,i,2,c,5,m,11,s,12
gu,a,1,e,1,n,1,u,2,b,2,o,3,t,4,r,4,m,5,i,12,s,14,l,14
yd,u,1,o,1,r,2,e,3,i,7
eu,x,1,i,1,_,2,d,2,r,3,t,3,c,4,m,6,n,29,s,42
du,t,1,d,1,e,1,o,2,r,3,u,3,b,3,a,5,n,5,x,8,i,8,p,9,l,11,m,21,c,26,s,53
cu,c,1,u,1,o,1,_,4,d,5,e,5,b,11,p,13,t,15,m,18,n,25,i,26,r,40,l,83,s,112
ru,a,1,f,1,v,1,e,3,u,3,r,4,t,5,x,6,l,7,b,7,d,8,o,8,p,11,c,13,i,14,n,20,m,65,s,67
qu,u,7,o,17,a,22,e,49,i,56
de,i,1,q,1,e,1,t,2,g,5,x,5,_,8,a,9,v,10,b,11,u,13,d,15,s,17,o,20,n,20,m,22,l,23,p,23,f,27,r,28,c,63
ce,c,2,m,2,a,4,_,5,u,6,b,6,t,8,d,12,o,15,l,19,p,22,s,32,r,35,n,55
nu,r,1,x,1,p,1,d,1,c,2,n,2,_,2,a,3,u,3,b,4,o,8,l,9,t,13,i,15,m,18,s,92
mu,m,1,i,2,t,11,r,15,n,16,l,30,s,83
lu,a,1,u,1,e,1,_,1,p,2,b,3,v,4,l,5,o,5,n,6,x,10,d,10,i,15,t,16,c,19,r,21,m,60,s,95
_e,b,1,q,4,t,5,o,7,g,7,c,7,n,8,i,10,s,11,a,12,d,13,p,13,u,14,v,18,f,19,m,22,r,30,l,36,x,197
ne,v,1,m,1,d,1,p,2,b,2,q,3,t,5,a,5,c,7,g,7,n,8,l,9,s,11,o,11,x,13,u,14,r,24,_,24
me,a,1,q,1,i,1,e,1,v,1,x,1,b,1,c,2,u,3,o,3,_,3,l,4,s,9,m,21,d,21,f,25,t,28,r,29,n,105
le,l,1,d,1,p,2,u,3,a,4,r,7,_,9,o,12,v,12,t,13,m,14,g,15,b,16,s,21,x,22,c,27,f,31,n,37
xt,a,1,o,2,i,4,e,9,r,11,u,12
ut,n,1,q,1,v,1,p,2,c,2,t,2,_,3,r,12,o,17,a,18,e,25,i,31,u,57
ie,f,1,v,1,i,1,_,5,m,5,t,12,c,15,b,21,n,31,s,31,r,38
he,a,1,p,2,c,2,t,3,l,3,d,4,x,4,b,6,u,6,s,7,o,8,r,10,m,12,n,27
ge,b,1,t,1,u,1,c,2,l,3,_,3,m,4,r,9,o,12,s,16,n,36
bu,g,1,e,1,r,2,c,3,m,4,o,4,t,5,n,9,l,12,i,15,s,23
au,p,1,f,1,x,2,l,6,g,6,t,6,c,8,r,13,d,18,s,21
te,q,1,v,1,a,2,u,4,o,4,c,6,g,8,b,9,_,12,t,13,l,14,x,16,s,21,f,22,m,28,n,74,r,79
se,x,1,v,1,g,3,d,4,a,4,l,5,u,5,o,6,t,7,i,8,s,9,q,14,m,15,_,17,p,22,n,25,c,33,r,36
re,r,3,i,5,q,6,u,6,x,9,a,12,o,12,l,13,b,15,h,21,f,22,g,26,t,29,n,29,_,30,v,32,d,34,p,41,s,43,c,65,m,73
as,o,1,m,2,p,6,i,8,u,8,t,13,c,18,s,41,_,138
pe,i,1,u,1,o,1,_,1,z,1,b,1,p,5,x,6,s,12,d,14,l,14,c,24,t,30,n,41,r,77
oe,g,1,m,1,o,1,f,1,c,1,l,2,d,2,r,3,a,4,u,4,t,6,n,6,p,10
it,n,1,q,1,v,1,h,2,t,13,r,14,e,18,o,38,_,50,i,62,a,148,u,170
ai,a,1,c,1,t,1,i,1,s,1,o,2,_,2,u,4,e,8
ud,_,4,u,4,a,4,e,9,o,33,i,43
ht,h,1
et,s,1,c,1,y,2,t,2,h,3,o,11,a,13,e,15,r,20,u,37,_,39,i,40
di,q,1,p,1,i,2,x,3,b,4,e,5,r,9,l,10,d,13,a,16,f,16,g,17,m,18,u,25,n,27,v,28,c,28,o,31,t,43,_,73,s,127
ct,r,2,e,6,a,19,o,31,i,41,u,148
dt,a,1,i,2,r,6
ed,_,1,d,3,r,4,a,8,o,17,u,18,e,36,i,56
rt,y,2,h,5,e,10,o,11,a,11,u,31,i,40
ot,y,1,_,4,o,5,a,5,h,6,i,10,u,17,e,19
pt,e,6,a,7,o,12,i,15,u,49
ad,y,1,c,1,l,1,q,3,p,6,n,6,h,6,f,7,t,9,o,9,d,9,v,9,a,10,u,12,s,16,m,20,i,24,e,26
nt,o,18,r,22,a,24,e,69,u,84,_,119,i,132
_d,r,2,y,2,o,32,u,32,a,35,e,170,i,193
lt,_,2,a,5,o,5,r,5,e,6,u,11,i,19
md,l,1,x,3
nd,r,7,a,20,e,35,u,46,o,61,i,82
yp,a,1,i,1,t,2,u,2,e,6,o,7
ld,e,1
id,n,1,v,1,q,1,c,1,_,1,a,6,o,18,u,20,e,31,i,58
pu,a,1,e,1,o,1,m,2,d,4,p,4,r,5,g,5,n,5,b,5,i,6,s,11,t,16,l,36
ch,t,1,l,1,y,1,n,2,m,3,e,4,u,6,r,7,a,9,o,12,i,15
ve,l,2,c,4,h,5,x,5,t,7,o,7,s,14,_,24,n,28,r,67
at,q,1,l,1,a,5,h,5,r,12,t,21,o,24,e,43,_,65,u,114,i,209
bt,i,2,e,4,u,7
_t,b,1,q,1,v,1,d,2,n,2,g,2,y,3,t,3,m,3,l,3,f,4,c,4,s,5,p,10,o,14,i,18,h,26,u,32,a,40,e,52,r,159
td,i,2
ae,v,1,o,1,l,2,n,2,u,3,g,4,c,5,p,7,s,7,m,7,t,8,r,11,_,14,d,17,q,34
rd,e,1,u,6,o,6,a,7,i,13
od,a,2,y,4,o,10,i,10,e,12,u,16
st,y,1,_,4,h,8,e,23,a,26,o,28,u,39,r,54,i,66
