a,a,1,z,2,q,6,h,8,f,17,i,21,x,24,v,35,g,73,u,82,p,98,e,123,b,141,m,171,d,175,c,213,s,235,l,237,r,280,n,304,_,367,t,500
c,m,1,q,3,y,11,_,21,l,53,h,61,c,72,r,94,e,223,a,234,t,247,i,352,u,360,o,693
b,_,1,v,1,n,1,h,2,y,3,b,3,d,4,f,12,t,13,l,26,s,26,o,53,r,59,u,79,e,87,a,101,i,167
e,z,1,e,7,h,26,i,27,q,66,a,68,g,77,v,80,b,93,u,93,o,132,d,143,f,149,p,153,l,163,t,184,_,195,m,235,x,283,s,283,c,296,n,550,r,571
d,l,2,c,2,x,3,q,4,p,6,_,6,h,6,y,7,n,7,f,7,t,9,v,10,d,12,r,15,s,16,m,20,a,92,u,160,o,190,e,324,i,497
g,p,1,y,4,g,6,m,6,l,23,a,39,u,63,r,66,n,69,i,87,e,88,o,114
f,r,37,l,42,o,62,e,66,f,70,a,70,u,90,i,203
i,h,2,z,2,q,22,i,41,x,41,f,52,b,90,p,102,r,102,v,108,g,124,d,138,e,161,l,193,a,194,m,266,u,267,c,304,o,364,t,518,n,605,_,692,s,817
h,l,1,t,1,n,2,m,5,r,15,y,19,u,33,o,51,a,55,i,61,e,95
k,a,6
j,n,1,o,1,e,1,i,1,c,1,a,2,m,2,h,2,p,3
m,q,1,t,1,y,3,d,4,n,15,b,54,m,80,a,134,p,156,u,158,o,166,i,257,e,260,_,915
l,d,1,f,3,x,3,n,4,m,5,p,8,b,8,_,9,g,10,y,18,v,21,s,22,c,23,t,53,o,127,l,174,e,247,a,253,u,275,i,448
o,u,1,y,2,o,3,q,5,h,6,x,9,f,12,i,12,a,28,v,30,e,42,g,48,d,54,t,67,p,76,c,95,b,109,s,141,l,184,m,191,r,438,n,446,_,1236
n,y,1,p,3,h,7,x,15,q,21,_,39,n,39,v,48,f,70,g,83,c,148,e,148,a,159,u,175,o,183,d,251,s,289,i,292,t,468
q,u,151
p,y,5,s,43,h,46,p,74,t,89,r,97,u,102,i,137,a,140,l,143,o,191,e,229
s,d,1,f,1,n,2,l,2,g,3,b,3,v,7,q,8,m,15,y,20,o,61,a,77,p,101,c,189,s,189,e,215,t,249,i,317,u,366,_,1877
r,x,1,q,1,f,4,h,6,y,8,p,23,v,23,n,25,d,33,g,33,b,33,m,47,s,63,c,73,r,80,t,110,o,214,u,244,_,280,a,385,i,508,e,526
u,q,1,f,11,v,12,_,14,g,19,u,25,x,29,a,40,b,41,o,59,p,74,e,91,d,97,c,101,t,172,n,199,i,216,r,221,l,280,m,853,s,1137
t,b,1,d,2,g,2,v,3,m,3,q,4,n,4,f,4,l,4,s,6,c,7,y,9,p,12,t,41,h,59,o,227,_,286,e,314,r,327,a,333,i,694,u,814
v,_,3,u,32,a,55,o,95,e,163,i,216
y,z,1,x,1,a,2,b,2,n,4,m,6,c,7,s,7,g,10,t,10,l,11,d,14,r,17,p,19
x,n,1,y,1,l,3,q,4,s,5,v,6,h,7,x,7,o,15,a,17,e,29,t,39,u,43,c,44,p,57,_,60,i,87
z,u,1,a,2,i,2,e,2,o,5
_,q,5,k,6,z,6,x,9,j,14,b,60,u,78,g,78,h,100,n,161,l,171,v,180,f,228,o,229,m,298,r,301,p,330,t,385,s,424,e,434,d,466,i,562,a,626,c,850
